<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Пихта густая — Википедия</title>
<script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"313ef198-9200-407f-a709-23d9735cc915","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Пихта_густая","wgTitle":"Пихта густая","wgCurRevisionId":143472835,"wgRevisionId":143472835,"wgArticleId":5611933,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Cite web (не указан язык)","Википедия:Статьи с изображениями: заполнить свойство P373 в Викиданных","Биологические статьи без ITIS","Виды вне опасности","Растения по алфавиту","Пихта","Флора Азии"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Пихта_густая","wgRelevantArticleId":5611933,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":143472835,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":6000,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q137033","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cjquery.makeCollapsible.styles%7Cmediawiki.codex.messagebox.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.44.0-wmf.20">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Abies_densa_Wangdicholing_Palace.jpg/1200px-Abies_densa_Wangdicholing_Palace.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1586">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Abies_densa_Wangdicholing_Palace.jpg/800px-Abies_densa_Wangdicholing_Palace.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="1057">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Abies_densa_Wangdicholing_Palace.jpg/640px-Abies_densa_Wangdicholing_Palace.jpg">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="846">
<meta name="viewport" content="width=1120">
<meta property="og:title" content="Пихта густая — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Пихта_густая rootpage-Пихта_густая skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Пихта густая</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><style data-mw-deduplicate="TemplateStyles:r143790059">.mw-parser-output .ts-Таксон-ids{width:100%;border-collapse:collapse;background:transparent}.mw-parser-output .ts-Таксон-ids th{font-weight:normal;text-align:right;vertical-align:middle;width:40%}.mw-parser-output .ts-Таксон-ids td{text-align:left;vertical-align:middle}body.skin--responsive.skin-minerva .mw-parser-output .infobox .ts-Таксон-ids th,body.skin--responsive.skin-minerva .mw-parser-output .infobox .ts-Таксон-ids td{padding:4px 1px;vertical-align:middle}</style><style data-mw-deduplicate="TemplateStyles:r138833345">.mw-parser-output .ts-Taxonomy-rang-row{display:table;text-align:left;width:100%;border-spacing:0}.mw-parser-output .ts-Taxonomy-rang-label{display:table-cell;text-align:right;vertical-align:top;padding-right:0.3em!important;white-space:nowrap}.mw-parser-output .ts-Taxonomy-rang-name{display:table-cell;text-align:left;vertical-align:bottom}.mw-parser-output .ts-Taxonomy-error{color:var(--color-subtle,#54595d);background:var(--background-color-disabled,#c8ccd1);font-size:85%}body.skin-minerva .mw-parser-output .ts-Taxonomy-rang-label{width:40%}@media(min-width:720px){.mw-parser-output .ts-Taxonomy-rang-label{width:40%!important}}</style>
<table class="infobox infobox-30a1835a501795e4" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em; width:275px;" data-name="Таксон"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#90ee90;font-size:130%;">Пихта густая</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><span typeof="mw:File/Frameless"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Abies_densa_Wangdicholing_Palace.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Abies_densa_Wangdicholing_Palace.jpg/275px-Abies_densa_Wangdicholing_Palace.jpg" decoding="async" width="275" height="363" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Abies_densa_Wangdicholing_Palace.jpg/413px-Abies_densa_Wangdicholing_Palace.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Abies_densa_Wangdicholing_Palace.jpg/550px-Abies_densa_Wangdicholing_Palace.jpg 2x" data-file-width="1616" data-file-height="2136" /></a></span></span> </td></tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="background:#abf2ab;font-size:110%;"><a href="/wiki/%D0%91%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0" title="Биологическая систематика">Научная классификация</a></th>
</tr>
<tr>
<td colspan="2" class="plainlist" style="text-align:center;font-size:110%;">
<div data-expandtext="подробно" data-collapsetext="кратко" class="mw-collapsible mw-collapsed" style="font-size:95%; background-color: transparent; color: inherit; border:0;"><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Домен:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Eukaryota" class="mw-redirect" title="Eukaryota">Эукариоты</a></div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Царство:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Plantae" class="mw-redirect" title="Plantae">Растения</a></div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Подцарство:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Viridiplantae" class="mw-redirect" title="Viridiplantae">Зелёные растения</a></div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#6F6F00">Клада:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Embryophyta" class="mw-redirect" title="Embryophyta">Высшие растения</a></div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#6F6F00">Клада:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Tracheophyta" class="mw-redirect" title="Tracheophyta">Сосудистые растения</a></div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#6F6F00">Клада:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Spermatophyta" class="mw-redirect" title="Spermatophyta">Семенные растения</a></div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Надотдел:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Gymnospermae" class="mw-redirect" title="Gymnospermae">Голосеменные</a></div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Отдел:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Pinophyta" class="mw-redirect" title="Pinophyta">Хвойные</a></div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Класс:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Pinopsida" class="mw-redirect" title="Pinopsida">Хвойные</a></div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Порядок:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Pinales" class="mw-redirect" title="Pinales">Сосновые</a></div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Семейство:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Pinaceae" class="mw-redirect" title="Pinaceae">Сосновые</a></div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Род:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Abies" class="mw-redirect" title="Abies">Пихта</a></div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Вид:</div><div class="ts-Taxonomy-rang-name"><b>Пихта густая</b></div></div></div></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="background:#abf2ab;font-size:110%;">Международное научное название</th>
</tr>
<tr>
<td colspan="2" class="plainlist" style="text-align:center;font-size:110%;">
<i>Abies densa</i> <span style="font-variant:small-caps;"><a href="/wiki/Griff." class="mw-redirect" title="Griff.">Griff.</a>, 1854</span></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="background:#abf2ab;font-size:110%;"><a href="/wiki/%D0%9E%D1%85%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D1%82%D0%B0%D1%82%D1%83%D1%81" title="Охранный статус">Охранный статус</a></th>
</tr>
<tr>
<td colspan="2" class="plainlist" style="text-align:center;font-size:110%;">
<div class="skin-invert-image" style="text-align:center"><figure class="mw-default-size noresize" typeof="mw:File"><a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0#Красный_список_угрожаемых_видов" title="Красная книга#Красный список угрожаемых видов"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Status_iucn3.1_LC_ru.svg/240px-Status_iucn3.1_LC_ru.svg.png" decoding="async" width="240" height="64" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Status_iucn3.1_LC_ru.svg/360px-Status_iucn3.1_LC_ru.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Status_iucn3.1_LC_ru.svg/480px-Status_iucn3.1_LC_ru.svg.png 2x" data-file-width="240" data-file-height="64" usemap="#ImageMap_fdd60777fc47e683" /></a><map name="ImageMap_fdd60777fc47e683"><area href="/wiki/%D0%92%D0%B8%D0%B4%D1%8B_%D0%BF%D0%BE%D0%B4_%D0%BD%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D1%8C%D1%88%D0%B5%D0%B9_%D1%83%D0%B3%D1%80%D0%BE%D0%B7%D0%BE%D0%B9" shape="circle" coords="215,43,10" alt="Виды под наименьшей угрозой" title="Виды под наименьшей угрозой" /></map><figcaption></figcaption></figure><a href="/wiki/%D0%92%D0%B8%D0%B4%D1%8B_%D0%BF%D0%BE%D0%B4_%D0%BD%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D1%8C%D1%88%D0%B5%D0%B9_%D1%83%D0%B3%D1%80%D0%BE%D0%B7%D0%BE%D0%B9" class="mw-redirect" title="Виды под наименьшей угрозой">Вызывающие наименьшие опасения</a><br /><small><a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%81%D0%BE%D1%8E%D0%B7_%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D1%8B_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D1%8B" title="Международный союз охраны природы">IUCN</a> 3.1 <i>Least Concern</i>:&#160;<a rel="nofollow" class="external text" href="https://apiv3.iucnredlist.org/api/v3/taxonredirect/42278">42278 </a></small></div></td>
</tr><tr><td colspan="2" class="infobox-below" style="background:#c6f6c6; font-size:90%; line-height:140%;;"><table role="presentation" width="100%" class="plainlinks" cellspacing="0" cellpadding="4"><tbody><tr><td style="vertical-align:middle"><span typeof="mw:File"><a href="https://species.wikimedia.org/wiki/Abies_densa?uselang=ru"><img alt="Логотип Викивидов" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/17px-Wikispecies-logo.svg.png" decoding="async" width="17" height="20" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/26px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/34px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></a></span><br /><a class="external text" href="https://species.wikimedia.org/wiki/Abies_densa?uselang=ru">Систематика<br />в&#160;Викивидах</a></td><td style="vertical-align:middle"><span typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/Category:Abies_densa"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></span><br /><a class="external text" href="https://commons.wikimedia.org/wiki/Category:Abies_densa">Изображения<br />на&#160;Викискладе</a></td><td><table class="ts-Таксон-ids">
<tbody><tr><th scope="row"><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%86%D0%B5%D0%BD%D1%82%D1%80_%D0%B1%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8" title="Национальный центр биотехнологической информации">NCBI</a>&#160;&#160;</th><td class="plainlinks"><span data-wikidata-claim-id="Q137033$4010929A-45D0-4E11-9C1A-7886BD2B8210" class="wikidata-claim" data-wikidata-property-id="P685"><span class="wikidata-snak wikidata-main-snak"><a rel="nofollow" class="external text" href="https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&amp;id=425838">425838</a></span></span></td></tr><tr><th scope="row"><a href="/wiki/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8" title="Энциклопедия жизни">EOL</a>&#160;&#160;</th><td class="plainlinks"><span data-wikidata-claim-id="Q137033$1faa4487-2d53-45b1-a173-a79d7993f844" class="wikidata-claim" data-wikidata-property-id="P830"><span class="wikidata-snak wikidata-main-snak"><a rel="nofollow" class="external text" href="https://eol.org/pages/1033082">1033082</a></span></span></td></tr><tr><th scope="row"><a href="/wiki/Germplasm_Resources_Information_Network" title="Germplasm Resources Information Network">GRIN</a>&#160;&#160;</th><td class="plainlinks"><a rel="nofollow" class="external text" href="https://npgsweb.ars-grin.gov/gringlobal/taxonomydetail.aspx?id=415512">t:415512</a></td></tr><tr><th scope="row"><a href="/wiki/International_Plant_Names_Index" title="International Plant Names Index">IPNI</a>&#160;&#160;</th><td class="plainlinks"><span data-wikidata-claim-id="Q137033$7AFEB45E-4B76-4ED3-B387-8C4A6430B8CB" class="wikidata-claim" data-wikidata-property-id="P961"><span class="wikidata-snak wikidata-main-snak"><a rel="nofollow" class="external text" href="https://www.ipni.org/n/261506-1">261506-1</a></span></span></td></tr><tr><th scope="row"><a href="/wiki/Plants_of_the_World_Online" title="Plants of the World Online">POWO</a>&#160;</th><td class="plainlinks"><span data-wikidata-claim-id="Q137033$2BDA36E0-3CA7-42B5-8AC7-4F9749CF7A29" class="wikidata-claim" data-wikidata-property-id="P5037"><span class="wikidata-snak wikidata-main-snak"><a rel="nofollow" class="external text" href="https://powo.science.kew.org/taxon/urn:lsid:ipni.org:names:261506-1">261506-1</a></span></span></td></tr><tr><th scope="row"><a href="/wiki/World_Flora_Online" title="World Flora Online">WFO</a>&#160;&#160;</th><td class="plainlinks"><span data-wikidata-claim-id="Q137033$FDAF66B3-A567-41BE-AB06-57C6626F77A1" class="wikidata-claim" data-wikidata-property-id="P7715"><span class="wikidata-snak wikidata-main-snak"><a rel="nofollow" class="external text" href="http://www.worldfloraonline.org/taxon/wfo-0000511103">0000511103</a></span></span></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table>
<p><b>Пи́хта густа́я</b><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup> (<a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Латинский язык">лат.</a>&#160;<span lang="la" style="font-style:italic;">Abies densa</span>)&#160;— <a href="/wiki/%D0%91%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B2%D0%B8%D0%B4" title="Биологический вид">вид</a> <a href="/wiki/%D0%A5%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B%D0%B5" title="Хвойные">хвойных растений</a> рода <a href="/wiki/%D0%9F%D0%B8%D1%85%D1%82%D0%B0" title="Пихта">Пихта</a>&#32;(<i><span lang="la">Abies</span></i>) семейства <a href="/wiki/%D0%A1%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5" title="Сосновые">Сосновые</a>&#32;(<i><span lang="la">Pinaceae</span></i>)<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup>. Впервые описана британским ботаником <a href="/wiki/%D0%93%D1%80%D0%B8%D1%84%D1%84%D0%B8%D1%82,_%D0%A3%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC" title="Гриффит, Уильям">Уильямом Гриффитом</a> в 1854 году<sup id="cite_ref-tpl_3-0" class="reference"><a href="#cite_note-tpl-3"><span class="cite-bracket">&#91;</span>3<span class="cite-bracket">&#93;</span></a></sup><sup id="cite_ref-tropicos_4-0" class="reference"><a href="#cite_note-tropicos-4"><span class="cite-bracket">&#91;</span>4<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Распространение_и_среда_обитания"><span class="tocnumber">1</span> <span class="toctext">Распространение и среда обитания</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Ботаническое_описание"><span class="tocnumber">2</span> <span class="toctext">Ботаническое описание</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Значение"><span class="tocnumber">3</span> <span class="toctext">Значение</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Охранный_статус"><span class="tocnumber">4</span> <span class="toctext">Охранный статус</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Синонимы"><span class="tocnumber">5</span> <span class="toctext">Синонимы</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Примечания"><span class="tocnumber">6</span> <span class="toctext">Примечания</span></a></li>
</ul>
</div>

<div class="mw-heading mw-heading2"><h2 id="Распространение_и_среда_обитания"><span id=".D0.A0.D0.B0.D1.81.D0.BF.D1.80.D0.BE.D1.81.D1.82.D1.80.D0.B0.D0.BD.D0.B5.D0.BD.D0.B8.D0.B5_.D0.B8_.D1.81.D1.80.D0.B5.D0.B4.D0.B0_.D0.BE.D0.B1.D0.B8.D1.82.D0.B0.D0.BD.D0.B8.D1.8F"></span>Распространение и среда обитания</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Распространение и среда обитания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F&amp;action=edit&amp;section=1" title="Редактировать код раздела «Распространение и среда обитания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Известна из <a href="/wiki/%D0%91%D1%83%D1%82%D0%B0%D0%BD" title="Бутан">Бутана</a>, <a href="/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0" class="mw-redirect" title="Китайская Народная Республика">Китая</a> (<a href="/wiki/%D0%A2%D0%B8%D0%B1%D0%B5%D1%82" title="Тибет">Тибет</a>), северо-востока <a href="/wiki/%D0%98%D0%BD%D0%B4%D0%B8%D1%8F" title="Индия">Индии</a> (включая <a href="/wiki/%D0%A1%D0%B8%D0%BA%D0%BA%D0%B8%D0%BC" title="Сикким">Сикким</a>) и <a href="/wiki/%D0%9D%D0%B5%D0%BF%D0%B0%D0%BB" title="Непал">Непала</a><sup id="cite_ref-efloras_5-0" class="reference"><a href="#cite_note-efloras-5"><span class="cite-bracket">&#91;</span>5<span class="cite-bracket">&#93;</span></a></sup><sup id="cite_ref-iucn_6-0" class="reference"><a href="#cite_note-iucn-6"><span class="cite-bracket">&#91;</span>6<span class="cite-bracket">&#93;</span></a></sup>.
</p><p>Встречается в горах на высотах 2800—3700 м<sup id="cite_ref-efloras_5-1" class="reference"><a href="#cite_note-efloras-5"><span class="cite-bracket">&#91;</span>5<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Ботаническое_описание"><span id=".D0.91.D0.BE.D1.82.D0.B0.D0.BD.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.BE.D0.B5_.D0.BE.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5"></span>Ботаническое описание</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Ботаническое описание»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F&amp;action=edit&amp;section=2" title="Редактировать код раздела «Ботаническое описание»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p><a href="/wiki/%D0%94%D0%B5%D1%80%D0%B5%D0%B2%D0%BE" title="Дерево">Дерево</a> высотой до 60&#160;м. <a href="/wiki/%D0%92%D0%B5%D1%82%D0%B2%D1%8C" title="Ветвь">Ветви</a> серовато-жёлтые или светло-коричневые, к 2—3 году роста становятся более-менее опушёнными, цветом от желтовато-серых до серовато-коричневых<sup id="cite_ref-efloras_5-2" class="reference"><a href="#cite_note-efloras-5"><span class="cite-bracket">&#91;</span>5<span class="cite-bracket">&#93;</span></a></sup>.
</p><p>Зимние <a href="/wiki/%D0%9F%D0%BE%D1%87%D0%BA%D0%B0_(%D0%B1%D0%BE%D1%82%D0%B0%D0%BD%D0%B8%D0%BA%D0%B0)" title="Почка (ботаника)">почки</a> смолистые<sup id="cite_ref-efloras_5-3" class="reference"><a href="#cite_note-efloras-5"><span class="cite-bracket">&#91;</span>5<span class="cite-bracket">&#93;</span></a></sup>.
</p><p><a href="/wiki/%D0%A8%D0%B8%D1%88%D0%BA%D0%B0" title="Шишка">Шишки</a> почти сидячие, со временем окрашиваются в чёрно-фиолетовый оттенок. <a href="/wiki/%D0%A1%D0%B5%D0%BC%D1%8F" title="Семя">Семена</a> клиновидно-продолговатые, с усечённой верхушкой, имеют придатки в виде крылышек чёрно-коричневого оттенка<sup id="cite_ref-efloras_5-4" class="reference"><a href="#cite_note-efloras-5"><span class="cite-bracket">&#91;</span>5<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Значение"><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span>Значение</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Значение»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F&amp;action=edit&amp;section=3" title="Редактировать код раздела «Значение»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>В Гималаях используется в жилищном строительстве. Дерево относительно недавно начали культивировать в <a href="/wiki/%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0" title="Европа">Европе</a>; как садово-парковое растение оно всё ещё выращивается редко<sup id="cite_ref-iucn_6-1" class="reference"><a href="#cite_note-iucn-6"><span class="cite-bracket">&#91;</span>6<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Охранный_статус"><span id=".D0.9E.D1.85.D1.80.D0.B0.D0.BD.D0.BD.D1.8B.D0.B9_.D1.81.D1.82.D0.B0.D1.82.D1.83.D1.81"></span>Охранный статус</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Охранный статус»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F&amp;action=edit&amp;section=4" title="Редактировать код раздела «Охранный статус»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p><i>Abies densa</i> широко распространён на всех участках своего ареала. <a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%81%D0%BE%D1%8E%D0%B7_%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D1%8B_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D1%8B" title="Международный союз охраны природы">Международный союз охраны природы</a> считает вид вызывающим наименьшие опасения («least concern»)<sup id="cite_ref-iucn_6-2" class="reference"><a href="#cite_note-iucn-6"><span class="cite-bracket">&#91;</span>6<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Синонимы"><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span>Синонимы</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F&amp;veaction=edit&amp;section=5" title="Редактировать раздел «Синонимы»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F&amp;action=edit&amp;section=5" title="Редактировать код раздела «Синонимы»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Синонимичные названия<sup id="cite_ref-tpl_3-1" class="reference"><a href="#cite_note-tpl-3"><span class="cite-bracket">&#91;</span>3<span class="cite-bracket">&#93;</span></a></sup>:
</p>
<ul><li><i>Abies fabri subsp. fordei</i> (<a href="/w/index.php?title=Rushforth&amp;action=edit&amp;redlink=1" class="new" title="Rushforth (страница отсутствует)">Rushforth</a>) <a href="/w/index.php?title=Silba&amp;action=edit&amp;redlink=1" class="new" title="Silba (страница отсутствует)">Silba</a></li>
<li><i>Abies fordei</i> <a href="/w/index.php?title=Rushforth&amp;action=edit&amp;redlink=1" class="new" title="Rushforth (страница отсутствует)">Rushforth</a></li>
<li><i>Abies spectabilis subsp. densa</i> (<a href="/wiki/Griff." class="mw-redirect" title="Griff.">Griff.</a>) <a href="/w/index.php?title=Silba&amp;action=edit&amp;redlink=1" class="new" title="Silba (страница отсутствует)">Silba</a></li>
<li><i>Abies spectabilis var. densa</i> (<a href="/wiki/Griff." class="mw-redirect" title="Griff.">Griff.</a>) <a href="/w/index.php?title=Silba&amp;action=edit&amp;redlink=1" class="new" title="Silba (страница отсутствует)">Silba</a></li></ul>
<div class="mw-heading mw-heading2"><h2 id="Примечания"><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span>Примечания</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F&amp;veaction=edit&amp;section=6" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F&amp;action=edit&amp;section=6" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.biora.ru/modules.php?name=invitro&amp;file=spec1&amp;sid=19998&amp;gid=680&amp;fid=533">Пихта густая Abies densa</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 29 июля 2016.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20160814172107/http://www.biora.ru/modules.php?name=invitro&amp;file=spec1&amp;sid=19998&amp;gid=680&amp;fid=533">Архивировано</a> 14 августа 2016 года.</span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://www.treesandshrubsonline.org/articles/abies/abies-densa/">Abies densa Griff</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 20 февраля 2024.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20240220043449/https://www.treesandshrubsonline.org/articles/abies/abies-densa/">Архивировано</a> 20 февраля 2024 года.</span></span>
</li>
<li id="cite_note-tpl-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-tpl_3-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-tpl_3-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.theplantlist.org/tpl1.1/record/kew-2609808">Abies densa Griff.&#160;— The Plant List</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 30 марта 2015.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20190129064225/http://www.theplantlist.org/tpl1.1/record/kew-2609808">Архивировано</a> 29 января 2019 года.</span></span>
</li>
<li id="cite_note-tropicos-4"><span class="mw-cite-backlink"><a href="#cite_ref-tropicos_4-0">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://tropicos.org/Name/24901034">Tropicos | Name&#160;— Abies densa Griff</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 30 марта 2015.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20150402183720/http://tropicos.org/Name/24901034">Архивировано</a> 2 апреля 2015 года.</span></span>
</li>
<li id="cite_note-efloras-5"><span class="mw-cite-backlink">↑ <a href="#cite_ref-efloras_5-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-efloras_5-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-efloras_5-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-efloras_5-3"><sup><i><b>4</b></i></sup></a> <a href="#cite_ref-efloras_5-4"><sup><i><b>5</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.efloras.org/florataxon.aspx?flora_id=2&amp;taxon_id=210000004">Abies densa in Flora of China @ efloras.org</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 30 марта 2015.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20150402092647/http://www.efloras.org/florataxon.aspx?flora_id=2&amp;taxon_id=210000004">Архивировано</a> 2 апреля 2015 года.</span></span>
</li>
<li id="cite_note-iucn-6"><span class="mw-cite-backlink">↑ <a href="#cite_ref-iucn_6-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-iucn_6-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-iucn_6-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.iucnredlist.org/details/42278/0">Abies densa (Sikkim Fir)</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 30 марта 2015.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20150106085816/http://www.iucnredlist.org/details/42278/0">Архивировано</a> 6 января 2015 года.</span></span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-labelledby="Ссылки_на_внешние_ресурсы" data-name="External links" style="padding-top:1px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2" style="display:none"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint skin-invert-image" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:External_links" title="Перейти к шаблону «External links»"><img alt="Перейти к шаблону «External links»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span></span><div id="Ссылки_на_внешние_ресурсы" style="font-size:114%;margin:0 5em">Ссылки на внешние ресурсы</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px;background: #90ee90;"><div style="padding: 0 35px 0 0; width: 100%;"><div class="skin-invert-image" style="float: left;"><span class="noprint skin-invert-image" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" title="Перейти к шаблону «Внешние ссылки»"><img alt="Перейти к шаблону «Внешние ссылки»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;<span typeof="mw:File"><a href="https://www.wikidata.org/wiki/Q137033#identifiers" title="Перейти к элементу Викиданных"><img alt="Перейти к элементу Викиданных" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/14px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/21px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/28px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></span></div>&#160;&#160;Таксономия</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a rel="nofollow" class="external text" href="https://eol.org/pages/1033082">EOL</a></li>
<li><a rel="nofollow" class="external text" href="https://www.gbif.org/species/2685476">GBIF</a></li>
<li><a rel="nofollow" class="external text" href="https://npgsweb.ars-grin.gov/gringlobal/taxonomydetail.aspx?id=415512">GRIN</a></li>
<li><a rel="nofollow" class="external text" href="https://www.inaturalist.org/taxa/136315">iNaturalist</a></li>
<li><a rel="nofollow" class="external text" href="https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&amp;id=425838">NCBI</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ipni.org/ipni/idPlantNameSearch.do?id=261506-1">IPNI</a></li>
<li><a rel="nofollow" class="external text" href="https://powo.science.kew.org/taxon/urn:lsid:ipni.org:names:261506-1">POWO</a></li>
<li><a rel="nofollow" class="external text" href="http://legacy.tropicos.org/Name/24901034">Tropicos</a></li>
<li><a rel="nofollow" class="external text" href="http://www.worldfloraonline.org/taxon/wfo-0000511103">WFO</a></li>
<li><a rel="nofollow" class="external text" href="http://www.efloras.org/florataxon.aspx?flora_id=2&amp;taxon_id=210000004">Флора Китая</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px;background: #90ee90;">В&#160;библиографических каталогах</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8F" title="Национальная библиотека Израиля">J9U</a>: <a rel="nofollow" class="external text" href="https://www.nli.org.il/en/authorities/987007542906705171">987007542906705171</a></li></ul>
</div></td></tr></tbody></table></div></div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Пихта_густая&amp;oldid=143472835">https://ru.wikipedia.org/w/index.php?title=Пихта_густая&amp;oldid=143472835</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%B4%D1%8B_%D0%B2%D0%BD%D0%B5_%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Категория:Виды вне опасности">Виды вне опасности</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%B0%D1%81%D1%82%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Растения по алфавиту">Растения по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B8%D1%85%D1%82%D0%B0" title="Категория:Пихта">Пихта</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D0%BB%D0%BE%D1%80%D0%B0_%D0%90%D0%B7%D0%B8%D0%B8" title="Категория:Флора Азии">Флора Азии</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Cite web (не указан язык)">Википедия:Cite web (не указан язык)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%D0%BC%D0%B8:_%D0%B7%D0%B0%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D1%8C_%D1%81%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE_P373_%D0%B2_%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85" title="Категория:Википедия:Статьи с изображениями: заполнить свойство P373 в Викиданных">Википедия:Статьи с изображениями: заполнить свойство P373 в Викиданных</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%91%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_ITIS" title="Категория:Биологические статьи без ITIS">Биологические статьи без ITIS</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%9F%D0%B8%D1%85%D1%82%D0%B0+%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9F%D0%B8%D1%85%D1%82%D0%B0+%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F&amp;oldid=143472835" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F&amp;id=143472835&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259F%25D0%25B8%25D1%2585%25D1%2582%25D0%25B0_%25D0%25B3%25D1%2583%25D1%2581%25D1%2582%25D0%25B0%25D1%258F"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259F%25D0%25B8%25D1%2585%25D1%2582%25D0%25B0_%25D0%25B3%25D1%2583%25D1%2581%25D1%2582%25D0%25B0%25D1%258F"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Abies_densa" hreflang="en"><span>Викисклад</span></a></li><li class="wb-otherproject-link wb-otherproject-species mw-list-item"><a href="https://species.wikimedia.org/wiki/Abies_densa" hreflang="en"><span>Викивиды</span></a></li><li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q137033" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D9%88%D8%AD_%D9%83%D8%AB%D9%8A%D9%81" title="شوح كثيف — арабский" lang="ar" hreflang="ar" data-title="شوح كثيف" data-language-autonym="العربية" data-language-local-name="арабский" class="interlanguage-link-target"><span>العربية</span></a></li><li class="interlanguage-link interwiki-arz mw-list-item"><a href="https://arz.wikipedia.org/wiki/%D8%B4%D9%88%D8%AD_%D9%83%D8%AB%D9%8A%D9%81" title="شوح كثيف — Egyptian Arabic" lang="arz" hreflang="arz" data-title="شوح كثيف" data-language-autonym="مصرى" data-language-local-name="Egyptian Arabic" class="interlanguage-link-target"><span>مصرى</span></a></li><li class="interlanguage-link interwiki-bg mw-list-item"><a href="https://bg.wikipedia.org/wiki/Abies_densa" title="Abies densa — болгарский" lang="bg" hreflang="bg" data-title="Abies densa" data-language-autonym="Български" data-language-local-name="болгарский" class="interlanguage-link-target"><span>Български</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/Abies_densa" title="Abies densa — каталанский" lang="ca" hreflang="ca" data-title="Abies densa" data-language-autonym="Català" data-language-local-name="каталанский" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-ceb mw-list-item"><a href="https://ceb.wikipedia.org/wiki/Abies_densa" title="Abies densa — себуано" lang="ceb" hreflang="ceb" data-title="Abies densa" data-language-autonym="Cebuano" data-language-local-name="себуано" class="interlanguage-link-target"><span>Cebuano</span></a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/Abies_densa" title="Abies densa — чешский" lang="cs" hreflang="cs" data-title="Abies densa" data-language-autonym="Čeština" data-language-local-name="чешский" class="interlanguage-link-target"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Abies_densa" title="Abies densa — немецкий" lang="de" hreflang="de" data-title="Abies densa" data-language-autonym="Deutsch" data-language-local-name="немецкий" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Abies_densa" title="Abies densa — английский" lang="en" hreflang="en" data-title="Abies densa" data-language-autonym="English" data-language-local-name="английский" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Abies_densa" title="Abies densa — испанский" lang="es" hreflang="es" data-title="Abies densa" data-language-autonym="Español" data-language-local-name="испанский" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/%D9%86%D8%B1%D8%A7%D8%AF_%D8%A8%D9%88%D8%AA%D8%A7%D9%86%DB%8C" title="نراد بوتانی — персидский" lang="fa" hreflang="fa" data-title="نراد بوتانی" data-language-autonym="فارسی" data-language-local-name="персидский" class="interlanguage-link-target"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Abies_densa" title="Abies densa — французский" lang="fr" hreflang="fr" data-title="Abies densa" data-language-autonym="Français" data-language-local-name="французский" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Abies_densa" title="Abies densa — индонезийский" lang="id" hreflang="id" data-title="Abies densa" data-language-autonym="Bahasa Indonesia" data-language-local-name="индонезийский" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-is mw-list-item"><a href="https://is.wikipedia.org/wiki/B%C3%BAtan%C3%BEinur" title="Bútanþinur — исландский" lang="is" hreflang="is" data-title="Bútanþinur" data-language-autonym="Íslenska" data-language-local-name="исландский" class="interlanguage-link-target"><span>Íslenska</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Abies_densa" title="Abies densa — итальянский" lang="it" hreflang="it" data-title="Abies densa" data-language-autonym="Italiano" data-language-local-name="итальянский" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-koi mw-list-item"><a href="https://koi.wikipedia.org/wiki/%D0%91%D1%83%D1%82%D0%B0%D0%BD%D1%96%D1%81%D1%8C_%D0%BD%D1%8C%D1%8B%D0%B2" title="Бутанісь ньыв — коми-пермяцкий" lang="koi" hreflang="koi" data-title="Бутанісь ньыв" data-language-autonym="Перем коми" data-language-local-name="коми-пермяцкий" class="interlanguage-link-target"><span>Перем коми</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Abies_densa" title="Abies densa — португальский" lang="pt" hreflang="pt" data-title="Abies densa" data-language-autonym="Português" data-language-local-name="португальский" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Abies_densa" title="Abies densa — шведский" lang="sv" hreflang="sv" data-title="Abies densa" data-language-autonym="Svenska" data-language-local-name="шведский" class="interlanguage-link-target"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-udm mw-list-item"><a href="https://udm.wikipedia.org/wiki/%D0%91%D1%83%D1%82%D0%B0%D0%BD%D1%8B%D1%81%D1%8C_%D0%BD%D1%8C%D1%8B%D0%BB%D0%BF%D1%83" title="Бутанысь ньылпу — удмуртский" lang="udm" hreflang="udm" data-title="Бутанысь ньылпу" data-language-autonym="Удмурт" data-language-local-name="удмуртский" class="interlanguage-link-target"><span>Удмурт</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/Abies_densa" title="Abies densa — украинский" lang="uk" hreflang="uk" data-title="Abies densa" data-language-autonym="Українська" data-language-local-name="украинский" class="interlanguage-link-target"><span>Українська</span></a></li><li class="interlanguage-link interwiki-vi mw-list-item"><a href="https://vi.wikipedia.org/wiki/Abies_densa" title="Abies densa — вьетнамский" lang="vi" hreflang="vi" data-title="Abies densa" data-language-autonym="Tiếng Việt" data-language-local-name="вьетнамский" class="interlanguage-link-target"><span>Tiếng Việt</span></a></li><li class="interlanguage-link interwiki-war mw-list-item"><a href="https://war.wikipedia.org/wiki/Abies_densa" title="Abies densa — варай" lang="war" hreflang="war" data-title="Abies densa" data-language-autonym="Winaray" data-language-local-name="варай" class="interlanguage-link-target"><span>Winaray</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q137033#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 18 февраля 2025 в 23:30.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br />
Wikipedia®&#160;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29"><img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy"></picture></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31"><img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy"></picture></a></li>
</ul>

</footer>

<div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
	<ul>
		
	</ul>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.main-8669bc5c8-5j4jt","wgBackendResponseTime":147,"wgPageParseReport":{"limitreport":{"cputime":"0.336","walltime":"0.770","ppvisitednodes":{"value":5274,"limit":1000000},"postexpandincludesize":{"value":63638,"limit":2097152},"templateargumentsize":{"value":15741,"limit":2097152},"expansiondepth":{"value":18,"limit":100},"expensivefunctioncount":{"value":13,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":10078,"limit":5000000},"entityaccesscount":{"value":7,"limit":400},"timingprofile":["100.00%  441.090      1 -total"," 72.81%  321.169      1 Шаблон:Таксон"," 61.25%  270.167      1 Шаблон:Карточка"," 32.70%  144.248     36 Шаблон:Wikidata"," 21.18%   93.410     16 Шаблон:If-wikidata"," 12.04%   53.101      1 Шаблон:ВС"," 11.79%   52.008      1 Шаблон:Примечания","  9.96%   43.916      6 Шаблон:Cite_web","  7.77%   34.277      1 Шаблон:Таксон/IUCN","  3.26%   14.377      3 Шаблон:Таксон/Цвет"]},"scribunto":{"limitreport-timeusage":{"value":"0.201","limit":"10.000"},"limitreport-memusage":{"value":4850399,"limit":52428800},"limitreport-logs":"Loaded datatype string of P935 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P685 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P830 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P961 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P5037 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P7715 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype string of P935 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw-web.eqiad.main-7fd96bd568-4jrzw","timestamp":"20250315041857","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041f\u0438\u0445\u0442\u0430 \u0433\u0443\u0441\u0442\u0430\u044f","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%B3%D1%83%D1%81%D1%82%D0%B0%D1%8F","sameAs":"http:\/\/www.wikidata.org\/entity\/Q137033","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q137033","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2015-03-30T18:00:02Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/f\/f2\/Abies_densa_Wangdicholing_Palace.jpg","headline":"\u0432\u0438\u0434 \u0440\u0430\u0441\u0442\u0435\u043d\u0438\u0439"}</script>
</body>
</html>