<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Шальдемосе, Кристель — Википедия</title>
<script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"c25dcac6-5e53-4c09-93f3-1ce65fef1bc1","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Шальдемосе,_Кристель","wgTitle":"Шальдемосе, Кристель","wgCurRevisionId":142686539,"wgRevisionId":142686539,"wgArticleId":10365492,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Страницы, использующие расширение JsonConfig","Википедия:Cite web (не указан язык)","Википедия:Статьи с источниками из Викиданных","Википедия:Биографии современников","Википедия:Статьи с изображениями: заполнить свойство P373 в Викиданных","Википедия:Изолированные статьи с октября 2023 года","Википедия:Статьи с шаблонами недостатков по алфавиту","Википедия:Изолированные статьи (тип: человек; род занятий: политик)","Википедия:Изолированные статьи (тип: человек; род занятий: историк)","Википедия:Изолированные статьи по алфавиту","Родившиеся 4 августа","Родившиеся в 1967 году","Родившиеся в Оденсе","Члены Социал-демократической партии Дании","Выпускники Университета Южной Дании","Персоналии по алфавиту","Женщины-политики Дании","Депутаты Европарламента от Дании (2004—2009)","Депутаты Европарламента от Дании (2009—2014)","Депутаты Европарламента от Дании (2014—2019)","Депутаты Европарламента от Дании (2019—2024)"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Шальдемосе,_Кристель","wgRelevantArticleId":10365492,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":139981897,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":7000,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q455548","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.codex.messagebox.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.44.0-wmf.20">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/1718282655425_20240611_SCHALDEMOSE_Christel_DK_008.jpg/1200px-1718282655425_20240611_SCHALDEMOSE_Christel_DK_008.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1543">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/1718282655425_20240611_SCHALDEMOSE_Christel_DK_008.jpg/800px-1718282655425_20240611_SCHALDEMOSE_Christel_DK_008.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="1029">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/1718282655425_20240611_SCHALDEMOSE_Christel_DK_008.jpg/640px-1718282655425_20240611_SCHALDEMOSE_Christel_DK_008.jpg">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="823">
<meta name="viewport" content="width=1120">
<meta property="og:title" content="Шальдемосе, Кристель — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Шальдемосе_Кристель rootpage-Шальдемосе_Кристель skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	<div id="mw-indicator-0-suggest-link" class="mw-indicator"><div class="mw-parser-output"><b><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Изолированные статьи"><span title="Данная статья распознаётся как изолированная">Связать?</span></a></b></div></div>
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Шальдемосе, Кристель</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"><div id="mw-fr-revision-messages"><div class="cdx-message mw-fr-message-box cdx-message--block cdx-message--notice mw-fr-basic mw-fr-draft-not-synced plainlinks noprint"><span class="cdx-message__icon"></span><div class="cdx-message__content">Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C&amp;stable=1">версии, проверенной 4 сентября 2024 года</a>; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C&amp;oldid=139981897&amp;diff=cur&amp;diffonly=0">3 правки</a>.</div></div></div></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><table class="infobox infobox-48e272fa2d70674e" style="" data-name="Государственный деятель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Кристель Шальдемосе</th></tr><tr><td colspan="2" class="" style="text-align:center;"><span data-wikidata-claim-id="Q455548$402B5AB4-36D0-4216-B39B-6ED1FF163A21" class="wikidata-claim" data-wikidata-property-id="P1559&#91;LANGUAGE!:RU&#93;"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%94%D0%B0%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Датский язык">дат.</a> <span lang="da" style="font-style:italic;">Christel Schaldemose</span></span></span></td></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><span typeof="mw:File/Frameless"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:1718282655425_20240611_SCHALDEMOSE_Christel_DK_008.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/1718282655425_20240611_SCHALDEMOSE_Christel_DK_008.jpg/274px-1718282655425_20240611_SCHALDEMOSE_Christel_DK_008.jpg" decoding="async" width="274" height="352" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/1718282655425_20240611_SCHALDEMOSE_Christel_DK_008.jpg/411px-1718282655425_20240611_SCHALDEMOSE_Christel_DK_008.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/1718282655425_20240611_SCHALDEMOSE_Christel_DK_008.jpg/548px-1718282655425_20240611_SCHALDEMOSE_Christel_DK_008.jpg 2x" data-file-width="3528" data-file-height="4536" /></a></span></span> </td></tr>
<tr>
<td colspan="2" class="nomobile plainlist" style="text-align:center;">
</td></tr><tr>
<th colspan="2" scope="colgroup" class="infobox-header" style=""><style data-mw-deduplicate="TemplateStyles:r117420440">.mw-parser-output .ts-Государственный_деятель-Должность-header{display:flex;align-items:center}.mw-parser-output .ts-Государственный_деятель-Должность-header .image-left{width:22px;margin-right:0.5em;flex:none}.mw-parser-output .ts-Государственный_деятель-Должность-header .label{flex:auto;text-align:center}.mw-parser-output .ts-Государственный_деятель-Должность-header .image-right{width:22px;margin-left:0.5em;flex:none}</style>
<div class="ts-Государственный_деятель-Должность-header">
<div class="image-left"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Europe.svg" class="mw-file-description" title="Флаг"><img alt="Флаг" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/22px-Flag_of_Europe.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/33px-Flag_of_Europe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/44px-Flag_of_Europe.svg.png 2x" data-file-width="810" data-file-height="540" /></a></span></div>
<div class="label"> Заместитель председателя <a href="/wiki/%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82" title="Европейский парламент">Европейского парламента</a> </div>
<div class="image-right"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Denmark.svg" class="mw-file-description" title="Флаг"><img alt="Флаг" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/22px-Flag_of_Denmark.svg.png" decoding="async" width="22" height="17" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/33px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/44px-Flag_of_Denmark.svg.png 2x" data-file-width="512" data-file-height="387" /></a></span></div>
</div></th>
</tr>
<tr>
<td colspan="2" class="plainlist" style="text-align:center;">
<span class="nowrap">с&#160;16 июля 2024</span></td>
</tr>

<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style=""><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r117420440" />
<div class="ts-Государственный_деятель-Должность-header">
<div class="image-left"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Europarl_logo.svg" class="mw-file-description" title="Флаг"><img alt="Флаг" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Europarl_logo.svg/22px-Europarl_logo.svg.png" decoding="async" width="22" height="13" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Europarl_logo.svg/33px-Europarl_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Europarl_logo.svg/44px-Europarl_logo.svg.png 2x" data-file-width="374" data-file-height="220" /></a></span></div>
<div class="label"> <a href="/wiki/%D0%94%D0%B5%D0%BF%D1%83%D1%82%D0%B0%D1%82_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BF%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D0%B0" title="Депутат Европейского парламента">Депутат Европейского парламента</a> от <a href="/wiki/%D0%94%D0%B0%D0%BD%D0%B8%D1%8F" title="Дания">Дании</a> </div>
<div class="image-right"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Denmark.svg" class="mw-file-description" title="Флаг"><img alt="Флаг" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/22px-Flag_of_Denmark.svg.png" decoding="async" width="22" height="17" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/33px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/44px-Flag_of_Denmark.svg.png 2x" data-file-width="512" data-file-height="387" /></a></span></div>
</div></th>
</tr>
<tr>
<td colspan="2" class="plainlist" style="text-align:center;">
<span class="nowrap">с&#160;15 октября 2006</span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Предшественник</th>
<td class="plainlist">
<a href="/wiki/%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD,_%D0%A5%D0%B5%D0%BD%D1%80%D0%B8%D0%BA_%D0%94%D0%B0%D0%BC" title="Кристенсен, Хенрик Дам">Хенрик Дам Кристенсен</a></td>
</tr>

<tr>
<td colspan="2" class="nomobile plainlist" style="text-align:center;">
<hr /></td>
</tr>
<tr>
<th scope="row" class="plainlist">Рождение</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q455548$4E3E6498-FDCA-4C73-8815-532EFE1CEA94" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/4_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0" title="4 августа">4 августа</a> <a href="/wiki/1967_%D0%B3%D0%BE%D0%B4" title="1967 год">1967</a></span><span style="display:none">(<span class="bday">1967-08-04</span>)</span></span><sup id="cite_ref-_eb0adb5246e6a23b_1-0" class="reference"><a href="#cite_note-_eb0adb5246e6a23b-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup> <span style="white-space:nowrap;">(57 лет)</span></span><br /><ul><li><span data-wikidata-claim-id="Q455548$ABB68661-10CB-4BF0-9A34-ABDF27FD7E9E" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9E%D0%B4%D0%B5%D0%BD%D1%81%D0%B5" title="Оденсе">Оденсе</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%94%D0%B0%D0%BD%D0%B8%D1%8F" title="Дания">Дания</a></span><sup id="cite_ref-_eb0adb5246e6a23b_1-1" class="reference"><a href="#cite_note-_eb0adb5246e6a23b-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup></span></li></ul></td>
</tr>
<tr>
<th scope="row" class="plainlist">Партия</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q455548$57F8E29F-7906-4207-A3C1-B94E619AB5E5" class="wikidata-claim" data-wikidata-property-id="P102&#91;!Q113264255&#93;"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB-%D0%B4%D0%B5%D0%BC%D0%BE%D0%BA%D1%80%D0%B0%D1%82%D1%8B_(%D0%94%D0%B0%D0%BD%D0%B8%D1%8F)" title="Социал-демократы (Дания)">Социал-демократы</a></span></span></li></ul></td>
</tr>
<tr>
<th scope="row" class="plainlist">Образование</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q455548$c4781c6d-422d-800b-cdd7-f695414ce6d8" class="wikidata-claim" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak"><style data-mw-deduplicate="TemplateStyles:r138326222">.mw-parser-output .ts-Wikidata-redLink a{background:none;padding:0}.mw-parser-output .ts-Wikidata-redLink a.external{color:#ba0000;color:var(--color-link-red,#ba0000)}.mw-parser-output .ts-Wikidata-redLink a.external:visited{color:#a55858;color:var(--color-link-red--visited,#a55858)}</style><span class="ts-Wikidata-redLink plainlinks"><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%AE%D0%B6%D0%BD%D0%BE%D0%B9_%D0%94%D0%B0%D0%BD%D0%B8%D0%B8&amp;action=edit&amp;editintro=T:Нет_статьи/editintro&amp;preload=T:Нет_статьи/preload&amp;preloadparams%5B%5D=Q2166335&amp;preloadparams%5B%5D=%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+%D0%AE%D0%B6%D0%BD%D0%BE%D0%B9+%D0%94%D0%B0%D0%BD%D0%B8%D0%B8&amp;preloadparams%5B%5D=%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0">Университет Южной Дании</a></span><sup class="noprint"><a href="https://www.wikidata.org/wiki/Q2166335#sitelinks-wikipedia" class="extiw" title="d:Q2166335"><span>[вд]</span></a></sup></span></span></li></ul></td>
</tr>
<tr>
<th scope="row" class="plainlist">Сайт</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q455548$39809504-49cb-7fdd-b0e9-1c5e2819181a" class="wikidata-claim" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak"><a rel="nofollow" class="external text" href="http://christels.dk">christels.dk</a></span></span></td>
</tr><tr><td colspan="2" class="infobox-below" style=";"><span data-wikidata-claim-id="Q455548$58291350-af51-4ff8-98fb-2fb56814280c" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><span typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/Category:Christel_Schaldemose" title="commons:Category:Christel Schaldemose"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></span>&#160;<a href="https://commons.wikimedia.org/wiki/Category:Christel_Schaldemose" class="extiw" title="commons:Category:Christel Schaldemose">Медиафайлы на Викискладе</a></span></span></td></tr>
</tbody></table>
<p><b>Кристель Шальдемосе</b> (<a href="/wiki/%D0%94%D0%B0%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Датский язык">дат.</a> <span lang="da" style="font-style:italic;">Christel Schaldemose</span>; род. <span data-wikidata-claim-id="Q455548$4E3E6498-FDCA-4C73-8815-532EFE1CEA94" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/4_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0" title="4 августа">4 августа</a> <a href="/wiki/1967_%D0%B3%D0%BE%D0%B4" title="1967 год">1967</a></span></span><sup id="cite_ref-_eb0adb5246e6a23b_1-2" class="reference"><a href="#cite_note-_eb0adb5246e6a23b-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup></span>, <span data-wikidata-claim-id="Q455548$ABB68661-10CB-4BF0-9A34-ABDF27FD7E9E" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9E%D0%B4%D0%B5%D0%BD%D1%81%D0%B5" title="Оденсе">Оденсе</a></span><sup id="cite_ref-_eb0adb5246e6a23b_1-3" class="reference"><a href="#cite_note-_eb0adb5246e6a23b-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup></span>) — датский политический деятель. Член партии «<a href="/wiki/%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB-%D0%B4%D0%B5%D0%BC%D0%BE%D0%BA%D1%80%D0%B0%D1%82%D1%8B_(%D0%94%D0%B0%D0%BD%D0%B8%D1%8F)" title="Социал-демократы (Дания)">Социал-демократы</a>».    Заместитель <a href="/wiki/%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D0%B5%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BF%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D0%B0" title="Председатель Европейского парламента">председателя Европейского парламента</a> с 2024 года. <a href="/wiki/%D0%94%D0%B5%D0%BF%D1%83%D1%82%D0%B0%D1%82_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BF%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D0%B0" title="Депутат Европейского парламента">Депутат Европейского парламента</a> с 2006&#160;года, член фракции «<a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD%D1%81_%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2_%D0%B8_%D0%B4%D0%B5%D0%BC%D0%BE%D0%BA%D1%80%D0%B0%D1%82%D0%BE%D0%B2" title="Прогрессивный альянс социалистов и демократов">Прогрессивный альянс социалистов и демократов</a>»<sup id="cite_ref-ee_2-0" class="reference"><a href="#cite_note-ee-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Биография"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Политическая_карьера"><span class="tocnumber">2</span> <span class="toctext">Политическая карьера</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Личная_жизнь"><span class="tocnumber">3</span> <span class="toctext">Личная жизнь</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Примечания"><span class="tocnumber">4</span> <span class="toctext">Примечания</span></a></li>
</ul>
</div>

<div class="mw-heading mw-heading2"><h2 id="Биография"><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span>Биография</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Биография»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C&amp;action=edit&amp;section=1" title="Редактировать код раздела «Биография»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Родилась 4 августа 1967&#160;года в городе Оденсе<sup id="cite_ref-ee_2-1" class="reference"><a href="#cite_note-ee-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup>. Некоторое время проживала в Швеции.
</p><p>Окончила <span data-interwiki-lang="en" data-interwiki-article="Odense University"><a href="/w/index.php?title=%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%B2_%D0%9E%D0%B4%D0%B5%D0%BD%D1%81%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Университет в Оденсе (страница отсутствует)">Университет в Оденсе</a></span><sup class="noprint" style="font-style:normal; font-weight:normal;"><a href="https://en.wikipedia.org/wiki/Odense_University" class="extiw" title="en:Odense University"><span title="Odense University — версия статьи «Университет в Оденсе» на английском языке">[англ.]</span></a></sup> (ныне <span data-interwiki-lang="en" data-interwiki-article="University of Southern Denmark"><a href="/w/index.php?title=%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%AE%D0%B6%D0%BD%D0%BE%D0%B9_%D0%94%D0%B0%D0%BD%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Университет Южной Дании (страница отсутствует)">Университет Южной Дании</a></span><sup class="noprint" style="font-style:normal; font-weight:normal;"><a href="https://en.wikipedia.org/wiki/University_of_Southern_Denmark" class="extiw" title="en:University of Southern Denmark"><span title="University of Southern Denmark — версия статьи «Университет Южной Дании» на английском языке">[англ.]</span></a></sup>), где получила степень магистра истории.
</p><p>С 1992 года работала консультантом в AOF — ассоциации образовательных учреждений рабочего движения. В 2001—2006 годах возглавляла секретариат организации Dansk Folkeoplysnings Samråd, которая является головной для AOF.
</p>
<div class="mw-heading mw-heading2"><h2 id="Политическая_карьера"><span id=".D0.9F.D0.BE.D0.BB.D0.B8.D1.82.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B0.D1.8F_.D0.BA.D0.B0.D1.80.D1.8C.D0.B5.D1.80.D0.B0"></span>Политическая карьера</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Политическая карьера»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C&amp;action=edit&amp;section=2" title="Редактировать код раздела «Политическая карьера»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>В 1983—1984 годах возглавляла отделение молодёжной организации Социал-демократической партии (DSU) в <span data-interwiki-lang="en" data-interwiki-article="Søndersø"><a href="/w/index.php?title=%D0%A1%D1%91%D0%BD%D0%B4%D0%B5%D1%80%D1%81%D1%91&amp;action=edit&amp;redlink=1" class="new" title="Сёндерсё (страница отсутствует)">Сёндерсё</a></span><sup class="noprint" style="font-style:normal; font-weight:normal;"><a href="https://en.wikipedia.org/wiki/S%C3%B8nders%C3%B8" class="extiw" title="en:Søndersø"><span title="Søndersø — версия статьи «Сёндерсё» на английском языке">[англ.]</span></a></sup>, в 1985—1989 годах возглавляла отделение DSU на острове <a href="/wiki/%D0%A4%D1%8E%D0%BD" title="Фюн">Фюн</a> и была членом правления DSU.
</p><p>Баллотировалась в фолькетинг с 1999 года.
</p><p>После отставки <a href="/wiki/%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD,_%D0%A5%D0%B5%D0%BD%D1%80%D0%B8%D0%BA_%D0%94%D0%B0%D0%BC" title="Кристенсен, Хенрик Дам">Хенрика Дам Кристенсена</a> 15 октября 2006&#160;года стала депутатом Европейского парламента. Являлась членом Комитета по вопросам внутреннего рынка и защиты прав потребителей (IMCO) и членом делегации по связям с Канадой (2007—2009). Являлась сторонницей запрета импорта и торговли продукцией тюленьего промысла, принятого Европейским парламентом 5 мая 2009 года<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite-bracket">&#91;</span>3<span class="cite-bracket">&#93;</span></a></sup>. По результатам <a href="/wiki/%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%B2_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82_(2009)" title="Выборы в Европейский парламент (2009)">выборов в Европейский парламент 2009&#160;года</a> получила 43&#160;855 персональных голосов и переизбрана. Являлась членом Комитета по бюджетному контролю (2009—2011), членом Комитета по внутреннему рынку и защите прав потребителей (IMCO) и членом делегации по связям с Японией (D-JP). Переизбрана на выборах <a href="/wiki/%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%B2_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82_%D0%B2_%D0%94%D0%B0%D0%BD%D0%B8%D0%B8_(2014)" title="Выборы в Европейский парламент в Дании (2014)">2014 года</a>, получив 64&#160;495 персональных голосов. Являлась членом Комитета по внутреннему рынку и защите прав потребителей (IMCO) и членом делегации по связям с Японией (D-JP). Также являлась членом комиссии для расследования <a href="/wiki/%D0%94%D0%B5%D0%BB%D0%BE_Volkswagen" class="mw-redirect" title="Дело Volkswagen">«дизельного» скандала с автоконцерном Volkswagen</a>, учреждённой 21 января 2016 года<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite-bracket">&#91;</span>4<span class="cite-bracket">&#93;</span></a></sup>. Переизбрана на <a href="/wiki/%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%B2_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82_(2019)" title="Выборы в Европейский парламент (2019)">выборах 2019&#160;года</a>. Является главой делегации по связям с Японией (D-JP) и членом Комитета по вопросам внутреннего рынка и защиты прав потребителей (IMCO)<sup id="cite_ref-ee_2-2" class="reference"><a href="#cite_note-ee-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup>. Баллотируется на <a href="/wiki/%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%B2_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82_(2024)" title="Выборы в Европейский парламент (2024)">выборах 2024 года</a>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Личная_жизнь"><span id=".D0.9B.D0.B8.D1.87.D0.BD.D0.B0.D1.8F_.D0.B6.D0.B8.D0.B7.D0.BD.D1.8C"></span>Личная жизнь</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Личная жизнь»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C&amp;action=edit&amp;section=3" title="Редактировать код раздела «Личная жизнь»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Замужем. Муж — Иб Линдстрём (<i>Ib Lindstrøm</i>). Родила троих детей. Живёт в <a href="/wiki/%D0%A4%D1%80%D0%B5%D0%B4%D0%B5%D1%80%D0%B8%D0%BA%D1%81%D0%B1%D0%B5%D1%80%D0%B3_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)" title="Фредериксберг (город)">Фредериксберге</a>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Примечания"><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span>Примечания</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C&amp;action=edit&amp;section=4" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-_eb0adb5246e6a23b-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_eb0adb5246e6a23b_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_eb0adb5246e6a23b_1-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-_eb0adb5246e6a23b_1-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-_eb0adb5246e6a23b_1-3"><sup><i><b>4</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q8513 citetype_Q35127" data-entity-id="Q85301215"><a rel="nofollow" class="external text" href="https://www.europarl.europa.eu/meps/en/37312/CHRISTEL_SCHALDEMOSE/home">Members of the European Parliament, Членове на Европейския парламент, Diputados al Parlamento Europeo, Poslanci Evropského parlamentu, Medlemmer af Europa-Parlamentet, Mitglieder des Europäischen Parlaments, Euroopa Parlamendi liikmed, Βουλευτές του Ευρωπαϊκού Κοινοβουλίου, Députés au Parlement européen, Feisirí Pharlaimint na hEorpa, Zastupnici u Europskom parlamentu, Deputati al Parlamento europeo, Eiropas Parlamenta deputāti, Europos Parlamento nariai, Az Európai Parlament képviselői, Il-Membri tal-Parlament Ewropew, Leden van het Europees Parlement, Posłowie do Parlamentu Europejskiego, Deputados ao Parlamento Europeu, Deputații în Parlamentul European, Poslanci Európskeho parlamentu, Poslanci Evropskega parlamenta, Euroopan parlamentin jäsenet, Europaparlamentets ledamöter</a>&#160;<span class="ref-info" style="cursor:help;" title="на множестве языков">(мн.)</span><span class="wef_low_priority_links"></span></span></span>
</li>
<li id="cite_note-ee-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-ee_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-ee_2-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-ee_2-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span lang="en"><a rel="nofollow" class="external text" href="https://www.europarl.europa.eu/meps/en/37312/CHRISTEL_SCHALDEMOSE/home">Christel Schaldemose</a></span>&#160;<span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span>.&#32;<a href="/wiki/%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82" title="Европейский парламент">European Parliament</a>.&#32;Дата обращения: 5 октября 2023.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20230922114251/https://www.europarl.europa.eu/meps/en/37312/CHRISTEL_SCHALDEMOSE/home">Архивировано</a> 22 сентября 2023 года.</span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://ria.ru/20090505/170043987.html">Ввоз и продажа продукции из гренландских тюленей в ЕС запрещены</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;<a href="/wiki/%D0%A0%D0%98%D0%90_%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8" title="РИА Новости">РИА Новости</a>&#32;(5 мая 2009).&#32;Дата обращения: 5 октября 2023.</span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://www.kommersant.ru/doc/2897298">Европарламент создал комиссию по расследованию скандала с Volkswagen</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;<a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%BC%D0%B5%D1%80%D1%81%D0%B0%D0%BD%D1%82%D1%8A" title="Коммерсантъ">Коммерсантъ</a>&#32;(21 января 2016).&#32;Дата обращения: 5 октября 2023.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20220907215303/https://www.kommersant.ru/doc/2897298">Архивировано</a> 7 сентября 2022 года.</span></span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-labelledby="Ссылки_на_внешние_ресурсы" data-name="External links" style="padding-top:1px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2" style="display:none"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint skin-invert-image" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:External_links" title="Перейти к шаблону «External links»"><img alt="Перейти к шаблону «External links»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span></span><div id="Ссылки_на_внешние_ресурсы" style="font-size:114%;margin:0 5em">Ссылки на внешние ресурсы</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px"><div style="padding: 0 35px 0 0; width: 100%;"><div class="skin-invert-image" style="float: left;"><span class="noprint skin-invert-image" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" title="Перейти к шаблону «Внешние ссылки»"><img alt="Перейти к шаблону «Внешние ссылки»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;<span typeof="mw:File"><a href="https://www.wikidata.org/wiki/Q455548#identifiers" title="Перейти к элементу Викиданных"><img alt="Перейти к элементу Викиданных" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/14px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/21px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/28px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></span></div>&#160;&#160;В социальных сетях</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a rel="nofollow" class="external text" href="https://twitter.com/SchaldemoseMEP">Твиттер</a></li>
<li><a rel="nofollow" class="external text" href="https://www.facebook.com/ChristelSchaldemose">Facebook</a></li>
<li><a rel="nofollow" class="external text" href="https://www.instagram.com/christelschaldemose/">Instagram</a></li>
<li><a class="external text" href="https://wikidata-externalid-url.toolforge.org/?p=4033&amp;id=ChristelSchaldemose@mastodon.nu">Mastodon</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Тематические сайты</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a rel="nofollow" class="external text" href="https://www.opensanctions.org/entities/Q455548/">OpenSanctions</a></li>
<li><a rel="nofollow" class="external text" href="https://www.europarl.europa.eu/meps/en/37312">Европарламент</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Словари и энциклопедии</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a class="external text" href="https://wikidata-externalid-url.toolforge.org/?p=8313&amp;url_prefix=https://denstoredanske.lex.dk/&amp;id=Christel_Schaldemose">Большая датская</a></li></ul>
</div></td></tr></tbody></table></div>
<style data-mw-deduplicate="TemplateStyles:r137874932">.mw-parser-output .ambox{border:1px solid var(--border-color-base,#a2a9b1);border-left:10px solid #36c;background:var(--background-color-neutral-subtle,#f8f9fa);box-sizing:border-box;margin:0 10%}html body.mediawiki.skin-minerva .mw-parser-output .ambox{border-width:0 0 0 4px}.mw-parser-output .ambox+link+.ambox,.mw-parser-output .ambox+link+style+.ambox,.mw-parser-output .ambox+link+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+style+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+link+.ambox{margin-top:-1px}html body.mediawiki .mw-parser-output .ambox.mbox-small-left{margin:4px 1em 4px 0;overflow:hidden;width:238px;border-collapse:collapse;font-size:88%;line-height:1.25em}.mw-parser-output .ambox-speedy{border-left:10px solid var(--border-color-error,#b32424);background-color:var(--background-color-error-subtle,#fee7e6)}.mw-parser-output .ambox-delete{border-left:10px solid var(--border-color-error,#b32424)}.mw-parser-output .ambox-content{border-left:10px solid #f28500}.mw-parser-output .ambox-style{border-left:10px solid var(--color-warning,#edab00)}.mw-parser-output .ambox-good{border-left:10px solid #66cc44}.mw-parser-output .ambox-discussion{border-left:10px solid #339966}.mw-parser-output .ambox-merge{border-left:10px solid #9932cc}.mw-parser-output .ambox-move{border-left:10px solid #9932cc}.mw-parser-output .ambox-protection{border-left:10px solid #a2a9b1}.mw-parser-output .ambox .mbox-text{border:none;padding:0.25em 0.5em;width:100%}.mw-parser-output .ambox .mbox-image{border:none;padding:2px 0 2px 0.5em;text-align:center}.mw-parser-output .ambox .mbox-imageright{border:none;padding:2px 0.5em 2px 0;text-align:center}.mw-parser-output .ambox .mbox-empty-cell{border:none;padding:0;width:1px}.mw-parser-output .ambox .mbox-image-div{width:52px}.mw-parser-output .ambox .mbox-textsmall-div{font-size:90%}html.client-js body.skin-minerva .mw-parser-output .mbox-text-span{margin-left:23px!important}@media(max-width:1366px){.mw-parser-output .ambox{margin-left:6%;margin-right:6%}}@media(max-width:719px){.mw-parser-output .ambox{margin-left:0;margin-right:0}}</style><table class="mbox-Изолированная_статья plainlinks metadata ambox ambox-style" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/40px-Wiki_letter_w.svg.png" decoding="async" width="40" height="40" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/60px-Wiki_letter_w.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/80px-Wiki_letter_w.svg.png 2x" data-file-width="44" data-file-height="44" /></span></span></div></td><td class="mbox-text"><div class="mbox-text-div">На эту статью <b>не ссылаются другие статьи Википедии</b>.</div><div class="mbox-textsmall-div hide-when-compact"><span class="hide-when-compact"> Пожалуйста, установите ссылки в соответствии с <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8-%D1%81%D0%B8%D1%80%D0%BE%D1%82%D1%8B" title="Википедия:Статьи-сироты">принятыми рекомендациями</a>.</span>  <span class="mbox-date"><i>(<span class="date">5 октября 2023</span>)</i></span></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw‐api‐int.codfw.migration‐8579f4b6‐cjxrq
Cached time: 20250313131727
Cache expiry: 2592000
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.589 seconds
Real time usage: 0.817 seconds
Preprocessor visited node count: 3106/1000000
Post‐expand include size: 69237/2097152 bytes
Template argument size: 9645/2097152 bytes
Highest expansion depth: 19/100
Expensive parser function count: 7/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 9671/5000000 bytes
Lua time usage: 0.434/10.000 seconds
Lua memory usage: 7742283/52428800 bytes
Number of Wikibase entities loaded: 11/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  765.925      1 -total
 71.24%  545.657      1 Шаблон:Государственный_деятель
 68.82%  527.089      1 Шаблон:Карточка
 33.40%  255.811     13 Шаблон:Wikidata
 25.88%  198.198      2 Шаблон:Br_separated_entries
  9.12%   69.858      1 Шаблон:Изолированная_статья
  6.90%   52.884      1 Шаблон:ВС
  6.72%   51.488      1 Шаблон:Карточка/Викитека
  6.61%   50.626      1 Шаблон:ВД-Преамбула
  6.50%   49.756      1 Шаблон:Ambox
-->

<!-- Saved in parser cache with key ruwiki:pcache:10365492:|#|:idhash:canonical and timestamp 20250313131727 and revision id 142686539. Rendering was triggered because: api-parse
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Шальдемосе,_Кристель&amp;oldid=142686539">https://ru.wikipedia.org/w/index.php?title=Шальдемосе,_Кристель&amp;oldid=142686539</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_4_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0" title="Категория:Родившиеся 4 августа">Родившиеся 4 августа</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_1967_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Родившиеся в 1967 году">Родившиеся в 1967 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_%D0%9E%D0%B4%D0%B5%D0%BD%D1%81%D0%B5" title="Категория:Родившиеся в Оденсе">Родившиеся в Оденсе</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A7%D0%BB%D0%B5%D0%BD%D1%8B_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB-%D0%B4%D0%B5%D0%BC%D0%BE%D0%BA%D1%80%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D0%B0%D1%80%D1%82%D0%B8%D0%B8_%D0%94%D0%B0%D0%BD%D0%B8%D0%B8" title="Категория:Члены Социал-демократической партии Дании">Члены Социал-демократической партии Дании</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%B8_%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D0%B0_%D0%AE%D0%B6%D0%BD%D0%BE%D0%B9_%D0%94%D0%B0%D0%BD%D0%B8%D0%B8" title="Категория:Выпускники Университета Южной Дании">Выпускники Университета Южной Дании</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Персоналии по алфавиту">Персоналии по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%96%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D1%8B-%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B8_%D0%94%D0%B0%D0%BD%D0%B8%D0%B8" title="Категория:Женщины-политики Дании">Женщины-политики Дании</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%94%D0%B5%D0%BF%D1%83%D1%82%D0%B0%D1%82%D1%8B_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D0%B0_%D0%BE%D1%82_%D0%94%D0%B0%D0%BD%D0%B8%D0%B8_(2004%E2%80%942009)" title="Категория:Депутаты Европарламента от Дании (2004—2009)">Депутаты Европарламента от Дании (2004—2009)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%94%D0%B5%D0%BF%D1%83%D1%82%D0%B0%D1%82%D1%8B_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D0%B0_%D0%BE%D1%82_%D0%94%D0%B0%D0%BD%D0%B8%D0%B8_(2009%E2%80%942014)" title="Категория:Депутаты Европарламента от Дании (2009—2014)">Депутаты Европарламента от Дании (2009—2014)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%94%D0%B5%D0%BF%D1%83%D1%82%D0%B0%D1%82%D1%8B_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D0%B0_%D0%BE%D1%82_%D0%94%D0%B0%D0%BD%D0%B8%D0%B8_(2014%E2%80%942019)" title="Категория:Депутаты Европарламента от Дании (2014—2019)">Депутаты Европарламента от Дании (2014—2019)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%94%D0%B5%D0%BF%D1%83%D1%82%D0%B0%D1%82%D1%8B_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D0%B0_%D0%BE%D1%82_%D0%94%D0%B0%D0%BD%D0%B8%D0%B8_(2019%E2%80%942024)" title="Категория:Депутаты Европарламента от Дании (2019—2024)">Депутаты Европарламента от Дании (2019—2024)</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_JsonConfig" title="Категория:Страницы, использующие расширение JsonConfig">Страницы, использующие расширение JsonConfig</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Cite web (не указан язык)">Википедия:Cite web (не указан язык)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B0%D0%BC%D0%B8_%D0%B8%D0%B7_%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85" title="Категория:Википедия:Статьи с источниками из Викиданных">Википедия:Статьи с источниками из Викиданных</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8_%D1%81%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2" title="Категория:Википедия:Биографии современников">Википедия:Биографии современников</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%D0%BC%D0%B8:_%D0%B7%D0%B0%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D1%8C_%D1%81%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE_P373_%D0%B2_%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85" title="Категория:Википедия:Статьи с изображениями: заполнить свойство P373 в Викиданных">Википедия:Статьи с изображениями: заполнить свойство P373 в Викиданных</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F_2023_%D0%B3%D0%BE%D0%B4%D0%B0" title="Категория:Википедия:Изолированные статьи с октября 2023 года">Википедия:Изолированные статьи с октября 2023 года</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0%D0%BC%D0%B8_%D0%BD%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D1%82%D0%BA%D0%BE%D0%B2_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Википедия:Статьи с шаблонами недостатков по алфавиту">Википедия:Статьи с шаблонами недостатков по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_(%D1%82%D0%B8%D0%BF:_%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA;_%D1%80%D0%BE%D0%B4_%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B9:_%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA)" title="Категория:Википедия:Изолированные статьи (тип: человек; род занятий: политик)">Википедия:Изолированные статьи (тип: человек; род занятий: политик)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_(%D1%82%D0%B8%D0%BF:_%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA;_%D1%80%D0%BE%D0%B4_%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B9:_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%BA)" title="Категория:Википедия:Изолированные статьи (тип: человек; род занятий: историк)">Википедия:Изолированные статьи (тип: человек; род занятий: историк)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Википедия:Изолированные статьи по алфавиту">Википедия:Изолированные статьи по алфавиту</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5%2C+%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5%2C+%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C&amp;action=edit&amp;redlink=1" rel="discussion" class="new" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="mw-list-item"><a href="/w/index.php?title=%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C&amp;stable=1"><span>Читать</span></a></li><li id="ca-current" class="collapsible selected mw-list-item"><a href="/w/index.php?title=%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C&amp;stable=0&amp;redirect=no" title="Показать текущую версию этой страницы [v]" accesskey="v"><span>Текущая версия</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C&amp;oldid=142686539" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5%2C_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C&amp;id=142686539&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A8%25D0%25B0%25D0%25BB%25D1%258C%25D0%25B4%25D0%25B5%25D0%25BC%25D0%25BE%25D1%2581%25D0%25B5%2C_%25D0%259A%25D1%2580%25D0%25B8%25D1%2581%25D1%2582%25D0%25B5%25D0%25BB%25D1%258C"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A8%25D0%25B0%25D0%25BB%25D1%258C%25D0%25B4%25D0%25B5%25D0%25BC%25D0%25BE%25D1%2581%25D0%25B5%2C_%25D0%259A%25D1%2580%25D0%25B8%25D1%2581%25D1%2582%25D0%25B5%25D0%25BB%25D1%258C"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5%2C_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Christel_Schaldemose" hreflang="en"><span>Викисклад</span></a></li><li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q455548" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-arz mw-list-item"><a href="https://arz.wikipedia.org/wiki/%D9%83%D8%B1%D9%8A%D8%B3%D8%AA%D9%8A%D9%84_%D8%B3%D8%AA%D8%B4%D8%A7%D9%84%D8%AF%D9%8A%D9%85%D9%88%D8%B3" title="كريستيل ستشالديموس — Egyptian Arabic" lang="arz" hreflang="arz" data-title="كريستيل ستشالديموس" data-language-autonym="مصرى" data-language-local-name="Egyptian Arabic" class="interlanguage-link-target"><span>مصرى</span></a></li><li class="interlanguage-link interwiki-da mw-list-item"><a href="https://da.wikipedia.org/wiki/Christel_Schaldemose" title="Christel Schaldemose — датский" lang="da" hreflang="da" data-title="Christel Schaldemose" data-language-autonym="Dansk" data-language-local-name="датский" class="interlanguage-link-target"><span>Dansk</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Christel_Schaldemose" title="Christel Schaldemose — немецкий" lang="de" hreflang="de" data-title="Christel Schaldemose" data-language-autonym="Deutsch" data-language-local-name="немецкий" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Christel_Schaldemose" title="Christel Schaldemose — английский" lang="en" hreflang="en" data-title="Christel Schaldemose" data-language-autonym="English" data-language-local-name="английский" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/Christel_Schaldemose" title="Christel Schaldemose — финский" lang="fi" hreflang="fi" data-title="Christel Schaldemose" data-language-autonym="Suomi" data-language-local-name="финский" class="interlanguage-link-target"><span>Suomi</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Christel_Schaldemose" title="Christel Schaldemose — французский" lang="fr" hreflang="fr" data-title="Christel Schaldemose" data-language-autonym="Français" data-language-local-name="французский" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Christel_Schaldemose" title="Christel Schaldemose — итальянский" lang="it" hreflang="it" data-title="Christel Schaldemose" data-language-autonym="Italiano" data-language-local-name="итальянский" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Christel_Schaldemose" title="Christel Schaldemose — нидерландский" lang="nl" hreflang="nl" data-title="Christel Schaldemose" data-language-autonym="Nederlands" data-language-local-name="нидерландский" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/Christel_Schaldemose" title="Christel Schaldemose — норвежский букмол" lang="nb" hreflang="nb" data-title="Christel Schaldemose" data-language-autonym="Norsk bokmål" data-language-local-name="норвежский букмол" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/Christel_Schaldemose" title="Christel Schaldemose — польский" lang="pl" hreflang="pl" data-title="Christel Schaldemose" data-language-autonym="Polski" data-language-local-name="польский" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Christel_Schaldemose" title="Christel Schaldemose — португальский" lang="pt" hreflang="pt" data-title="Christel Schaldemose" data-language-autonym="Português" data-language-local-name="португальский" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-ro mw-list-item"><a href="https://ro.wikipedia.org/wiki/Christel_Schaldemose" title="Christel Schaldemose — румынский" lang="ro" hreflang="ro" data-title="Christel Schaldemose" data-language-autonym="Română" data-language-local-name="румынский" class="interlanguage-link-target"><span>Română</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q455548#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 13 января 2025 в 14:36.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br />
Wikipedia®&#160;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29"><img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy"></picture></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31"><img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy"></picture></a></li>
</ul>

</footer>

<div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
	<ul>
		
	</ul>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.main-b8b46b654-d6hj6","wgBackendResponseTime":129,"wgPageParseReport":{"limitreport":{"cputime":"0.589","walltime":"0.817","ppvisitednodes":{"value":3106,"limit":1000000},"postexpandincludesize":{"value":69237,"limit":2097152},"templateargumentsize":{"value":9645,"limit":2097152},"expansiondepth":{"value":19,"limit":100},"expensivefunctioncount":{"value":7,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":9671,"limit":5000000},"entityaccesscount":{"value":11,"limit":400},"timingprofile":["100.00%  765.925      1 -total"," 71.24%  545.657      1 Шаблон:Государственный_деятель"," 68.82%  527.089      1 Шаблон:Карточка"," 33.40%  255.811     13 Шаблон:Wikidata"," 25.88%  198.198      2 Шаблон:Br_separated_entries","  9.12%   69.858      1 Шаблон:Изолированная_статья","  6.90%   52.884      1 Шаблон:ВС","  6.72%   51.488      1 Шаблон:Карточка/Викитека","  6.61%   50.626      1 Шаблон:ВД-Преамбула","  6.50%   49.756      1 Шаблон:Ambox"]},"scribunto":{"limitreport-timeusage":{"value":"0.434","limit":"10.000"},"limitreport-memusage":{"value":7742283,"limit":52428800}},"cachereport":{"origin":"mw-api-int.codfw.migration-8579f4b6-cjxrq","timestamp":"20250313131727","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0428\u0430\u043b\u044c\u0434\u0435\u043c\u043e\u0441\u0435, \u041a\u0440\u0438\u0441\u0442\u0435\u043b\u044c","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A8%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%BE%D1%81%D0%B5,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BB%D1%8C","sameAs":"http:\/\/www.wikidata.org\/entity\/Q455548","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q455548","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2023-10-05T13:50:52Z","dateModified":"2025-01-13T14:36:43Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/a\/a6\/1718282655425_20240611_SCHALDEMOSE_Christel_DK_008.jpg"}</script>
</body>
</html>