<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Епархия Сен-Жерома — Википедия</title>
<script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"b4d50467-f077-45b3-8c1c-de2c8bf9fef9","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Епархия_Сен-Жерома","wgTitle":"Епархия Сен-Жерома","wgCurRevisionId":134160406,"wgRevisionId":134160406,"wgArticleId":2925137,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Cite web (заменить webcitation-архив: deadlink no)","Википедия:Cite web (не указан язык)","Википедия:Статьи с оригиналом названия без шаблона lang-XX","Википедия:Статьи со ссылками на элементы Викиданных без русской подписи","Епархии по алфавиту","Страницы, использующие волшебные ссылки ISBN","Католические епархии Канады"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Епархия_Сен-Жерома","wgRelevantArticleId":2925137,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":134160406,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":4000,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q875348","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.codex.messagebox.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.44.0-wmf.20">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/NKN-2007-03-11_101450_Saint-Jerome_Cathedrale_%28Yvan_Leduc_author_for_Wikipedia%29.jpg/1200px-NKN-2007-03-11_101450_Saint-Jerome_Cathedrale_%28Yvan_Leduc_author_for_Wikipedia%29.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="798">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/NKN-2007-03-11_101450_Saint-Jerome_Cathedrale_%28Yvan_Leduc_author_for_Wikipedia%29.jpg/960px-NKN-2007-03-11_101450_Saint-Jerome_Cathedrale_%28Yvan_Leduc_author_for_Wikipedia%29.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="532">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="426">
<meta name="viewport" content="width=1120">
<meta property="og:title" content="Епархия Сен-Жерома — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Епархия_Сен-Жерома rootpage-Епархия_Сен-Жерома skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Епархия Сен-Жерома</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><table class="infobox infobox-51a4919108ad2969" style="" data-name="Епархия"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Епархия Сен-Жерома</th></tr><tr><td colspan="2" class="" style="text-align:center;"><span data-wikidata-property-id="P1705" class="no-wikidata">Dioecesis Sancti Hieronymi Terraebonae</span></td></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><span typeof="mw:File/Frameless"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:NKN-2007-03-11_101450_Saint-Jerome_Cathedrale_(Yvan_Leduc_author_for_Wikipedia).jpg" class="mw-file-description" title="Собор святого Иеронима, Сен-Жером, Канада"><img alt="Собор святого Иеронима, Сен-Жером, Канада" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/NKN-2007-03-11_101450_Saint-Jerome_Cathedrale_%28Yvan_Leduc_author_for_Wikipedia%29.jpg/274px-NKN-2007-03-11_101450_Saint-Jerome_Cathedrale_%28Yvan_Leduc_author_for_Wikipedia%29.jpg" decoding="async" width="274" height="182" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/NKN-2007-03-11_101450_Saint-Jerome_Cathedrale_%28Yvan_Leduc_author_for_Wikipedia%29.jpg/411px-NKN-2007-03-11_101450_Saint-Jerome_Cathedrale_%28Yvan_Leduc_author_for_Wikipedia%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/NKN-2007-03-11_101450_Saint-Jerome_Cathedrale_%28Yvan_Leduc_author_for_Wikipedia%29.jpg/548px-NKN-2007-03-11_101450_Saint-Jerome_Cathedrale_%28Yvan_Leduc_author_for_Wikipedia%29.jpg 2x" data-file-width="2000" data-file-height="1330" /></a></span><br /><span data-wikidata-qualifier-id="P2096" class="media-caption" style="display:block"><a href="/w/index.php?title=%D0%A1%D0%BE%D0%B1%D0%BE%D1%80_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%BE_%D0%98%D0%B5%D1%80%D0%BE%D0%BD%D0%B8%D0%BC%D0%B0_(%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC)&amp;action=edit&amp;redlink=1" class="new" title="Собор святого Иеронима (Сен-Жером) (страница отсутствует)">Собор святого Иеронима</a>, <a href="/wiki/%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC" title="Сен-Жером">Сен-Жером</a>, <a href="/wiki/%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0" title="Канада">Канада</a></span></span> </td></tr>
<tr>
<th scope="row" class="plainlist">Страна</th>
<td class="plainlist">
<span data-wikidata-property-id="P17" class="no-wikidata"><span class="nowrap" data-sort-value="Канада"><span class="flagicon"><span class="mw-image-border noresize" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/22px-Flag_of_Canada_%28Pantone%29.svg.png" decoding="async" width="22" height="11" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/33px-Flag_of_Canada_%28Pantone%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/44px-Flag_of_Canada_%28Pantone%29.svg.png 2x" data-file-width="1200" data-file-height="600" /></span></span></span>&#160;<a href="/wiki/%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0" title="Канада"><span class="wrap">Канада</span></a></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Митрополия</th>
<td class="plainlist">
<a href="/wiki/%D0%90%D1%80%D1%85%D0%B8%D0%B5%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%9C%D0%BE%D0%BD%D1%80%D0%B5%D0%B0%D0%BB%D1%8F" title="Архиепархия Монреаля">Архиепархия Монреаля</a></td>
</tr>
<tr>
<th scope="row" class="plainlist">Обряд</th>
<td class="plainlist">
латинский</td>
</tr>
<tr>
<th scope="row" class="plainlist">Дата основания</th>
<td class="plainlist">
<span data-wikidata-property-id="P571" class="no-wikidata"><a href="/wiki/23_%D0%B8%D1%8E%D0%BD%D1%8F" title="23 июня">23 июня</a> <a href="/wiki/1951_%D0%B3%D0%BE%D0%B4" title="1951 год">1951 года</a></span></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">Управление</th>
</tr>
<tr>
<th scope="row" class="plainlist">Главный город</th>
<td class="plainlist">
<span data-wikidata-property-id="P159" class="no-wikidata"><a href="/wiki/%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC" title="Сен-Жером">Сен-Жером</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Кафедральный собор</th>
<td class="plainlist">
<span data-wikidata-property-id="P1885" class="no-wikidata"><a href="/w/index.php?title=%D0%A1%D0%BE%D0%B1%D0%BE%D1%80_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%BE_%D0%98%D0%B5%D1%80%D0%BE%D0%BD%D0%B8%D0%BC%D0%B0_(%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC)&amp;action=edit&amp;redlink=1" class="new" title="Собор святого Иеронима (Сен-Жером) (страница отсутствует)">Собор святого Иеронима</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Иерарх</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q875348$84F2982A-DF0F-47E0-8163-13178E6A0B29" class="wikidata-claim" data-wikidata-property-id="P488"><span class="wikidata-snak wikidata-main-snak"><span lang="en"><style data-mw-deduplicate="TemplateStyles:r138326222">.mw-parser-output .ts-Wikidata-redLink a{background:none;padding:0}.mw-parser-output .ts-Wikidata-redLink a.external{color:#ba0000;color:var(--color-link-red,#ba0000)}.mw-parser-output .ts-Wikidata-redLink a.external:visited{color:#a55858;color:var(--color-link-red--visited,#a55858)}</style><span class="ts-Wikidata-redLink plainlinks"><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=Raymond_Poisson&amp;action=edit&amp;editintro=T:Нет_статьи/editintro&amp;preload=T:Нет_статьи/preload&amp;preloadparams%5B%5D=Q587400&amp;preloadparams%5B%5D=Raymond+Poisson&amp;preloadparams%5B%5D=%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0">Raymond Poisson</a></span><sup class="noprint"><a href="https://www.wikidata.org/wiki/Q587400#sitelinks-wikipedia" class="extiw" title="d:Q587400"><span>[вд]</span></a></sup></span></span></span></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">Статистика</th>
</tr>
<tr>
<th scope="row" class="plainlist">Приходов</th>
<td class="plainlist">
50</td>
</tr>
<tr>
<th scope="row" class="plainlist">Площадь</th>
<td class="plainlist">
<span data-wikidata-property-id="P2046" class="no-wikidata">2.156&#160;км²</span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Население</th>
<td class="plainlist">
<span data-wikidata-property-id="P1082" class="no-wikidata">419.150</span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Число прихожан</th>
<td class="plainlist">
407.065</td>
</tr>
<tr>
<th scope="row" class="plainlist">Доля прихожан</th>
<td class="plainlist">
97,1</td>
</tr><tr><td colspan="2" class="infobox-below" style=";"><span data-wikidata-claim-id="Q875348$74C5DDD6-7C65-4980-897F-5F7137F97CEC" class="wikidata-claim" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak"><a rel="nofollow" class="external text" href="https://ecdl.ca/">ecdl.ca</a>&#160;<small class="ref-info" style="cursor:help;" title="на французском языке">(фр.)</small></span></span></td></tr><tr><td colspan="2" class="infobox-below" style=";"><span data-wikidata-claim-id="q875348$D72CBCA1-2E6B-474E-AA1B-089A0C440764" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><span typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/Category:Roman_Catholic_Diocese_of_Saint-J%C3%A9r%C3%B4me" title="commons:Category:Roman Catholic Diocese of Saint-Jérôme"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></span>&#160;<a href="https://commons.wikimedia.org/wiki/Category:Roman_Catholic_Diocese_of_Saint-J%C3%A9r%C3%B4me" class="extiw" title="commons:Category:Roman Catholic Diocese of Saint-Jérôme">Медиафайлы на Викискладе</a></span></span></td></tr>
</tbody></table>
<p><b>Епархия Сен-Жерома</b> (<a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Латинский язык">лат.</a>&#160;<span lang="la" style="font-style:italic;">Dioecesis Sancti Hieronymi Terraebonae</span>)&#160;— <a href="/wiki/%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F" title="Епархия">епархия</a> <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C" title="Католическая церковь">Римско-католической церкви</a> с центром в городе <a href="/wiki/%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC" title="Сен-Жером">Сен-Жером</a>, <a href="/wiki/%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0" title="Канада">Канада</a>. Епархия Сен-Жерома входит в <a href="/wiki/%D0%90%D1%80%D1%85%D0%B8%D0%B5%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%9C%D0%BE%D0%BD%D1%80%D0%B5%D0%B0%D0%BB%D1%8F" title="Архиепархия Монреаля">архиепархию Монреаля</a>. Кафедральным собором епархии Монктона является <a href="/w/index.php?title=%D0%A1%D0%BE%D0%B1%D0%BE%D1%80_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%BE_%D0%98%D0%B5%D1%80%D0%BE%D0%BD%D0%B8%D0%BC%D0%B0_(%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC)&amp;action=edit&amp;redlink=1" class="new" title="Собор святого Иеронима (Сен-Жером) (страница отсутствует)">собор святого Иеронима</a> в городе Сен-Жерома.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#История"><span class="tocnumber">1</span> <span class="toctext">История</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Ординарии_епархии"><span class="tocnumber">2</span> <span class="toctext">Ординарии епархии</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Примечания"><span class="tocnumber">3</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Источник"><span class="tocnumber">4</span> <span class="toctext">Источник</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Ссылки"><span class="tocnumber">5</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>

<div class="mw-heading mw-heading2"><h2 id="История"><span id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"></span>История</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0&amp;veaction=edit&amp;section=1" title="Редактировать раздел «История»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0&amp;action=edit&amp;section=1" title="Редактировать код раздела «История»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>23 июня 1951 года <a href="/wiki/%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D0%BF%D0%B0" class="mw-redirect" title="Римский папа">Римский папа</a> <a href="/wiki/%D0%9F%D0%B8%D0%B9_XII" title="Пий XII">Пий XII</a> издал <a href="/wiki/%D0%91%D1%83%D0%BB%D0%BB%D0%B0" title="Булла">буллу</a> <i>«Ad catholicum nomen»</i>, которой учредил епархию Сен-Жерома, выделив её из <a href="/wiki/%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%9C%D0%BE%D0%BD-%D0%9B%D0%BE%D1%80%D1%8C%D0%B5" title="Епархия Мон-Лорье">епархии Мон-Лорье</a> и архиепархий <a href="/wiki/%D0%90%D1%80%D1%85%D0%B8%D0%B5%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%9C%D0%BE%D0%BD%D1%80%D0%B5%D0%B0%D0%BB%D1%8F" title="Архиепархия Монреаля">Монреаля</a> и <a href="/wiki/%D0%90%D1%80%D1%85%D0%B8%D0%B5%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%9E%D1%82%D1%82%D0%B0%D0%B2%D1%8B" class="mw-redirect" title="Архиепархия Оттавы">Оттавы</a>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Ординарии_епархии"><span id=".D0.9E.D1.80.D0.B4.D0.B8.D0.BD.D0.B0.D1.80.D0.B8.D0.B8_.D0.B5.D0.BF.D0.B0.D1.80.D1.85.D0.B8.D0.B8"></span>Ординарии епархии</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Ординарии епархии»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0&amp;action=edit&amp;section=2" title="Редактировать код раздела «Ординарии епархии»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li><a href="/wiki/%D0%95%D0%BF%D0%B8%D1%81%D0%BA%D0%BE%D0%BF" title="Епископ">епископ</a> Émilien Frenette (5.07.1951&#160;— 11.06.1971);</li>
<li>епископ Bernard Hubert (25.06.1971&#160;— 27.01.1977);</li>
<li>епископ Charles-Omer Valois (10.06.1977&#160;— 22.01.1997);</li>
<li>епископ Gilles Cazabon (27.12.1997&#160;— 3.07.2008);</li>
<li>епископ Pierre Morissette (3.07.2008<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup>&#160;— 21.05.2019);</li>
<li>епископ Raymond Poisson (21.05.2019&#160;— по настоящее время).</li></ul>
<div class="mw-heading mw-heading2"><h2 id="Примечания"><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span>Примечания</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0&amp;action=edit&amp;section=3" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://diocesestj.ca/les-eveques/">Nos évêques</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Diocèse de Saint-Jérôme.&#32;Дата обращения: 2 февраля 2013.&#32;<a rel="nofollow" class="external text" href="https://www.webcitation.org/6ENHMyRdg?url=http://diocesestj.ca/les-eveques/">Архивировано</a> 12 февраля 2013 года.</span></span>
</li>
</ol></div></div>
<div class="mw-heading mw-heading2"><h2 id="Источник"><span id=".D0.98.D1.81.D1.82.D0.BE.D1.87.D0.BD.D0.B8.D0.BA"></span>Источник</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Источник»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0&amp;action=edit&amp;section=4" title="Редактировать код раздела «Источник»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li><a href="/wiki/Annuario_Pontificio" title="Annuario Pontificio">Annuario Pontificio</a>, Libreria Editrice Vaticana, Città del Vaticano, 2003, <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/8820974223" class="internal mw-magiclink-isbn">ISBN 88-209-7422-3</a>.</li>
<li><a rel="nofollow" class="external text" href="http://www.vatican.va/archive/aas/documents/AAS%2043%20%5B1951%5D%20-%20ocr.pdf">Булла <i>Ad catholicum nomen</i></a>, <a href="/wiki/Acta_Apostolicae_Sedis" title="Acta Apostolicae Sedis">AAS</a> 43 (1951), стр. 830&#160;<small class="ref-info" style="cursor:help;" title="на латинском языке">(лат.)</small></li></ul>
<div class="mw-heading mw-heading2"><h2 id="Ссылки"><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span>Ссылки</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0&amp;veaction=edit&amp;section=5" title="Редактировать раздел «Ссылки»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0&amp;action=edit&amp;section=5" title="Редактировать код раздела «Ссылки»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li><a rel="nofollow" class="external text" href="http://diocesestj.ca/">Официальный сайт епархии</a>&#160;<small class="ref-info" style="cursor:help;" title="на французском языке">(фр.)</small></li>
<li><a rel="nofollow" class="external text" href="http://www.catholic-hierarchy.org/diocese/dstjr.html">Информация</a>&#160;<small class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</small></li></ul></div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Епархия_Сен-Жерома&amp;oldid=134160406">https://ru.wikipedia.org/w/index.php?title=Епархия_Сен-Жерома&amp;oldid=134160406</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категория</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%B5%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D0%B8_%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D1%8B" title="Категория:Католические епархии Канады">Католические епархии Канады</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D1%8C_webcitation-%D0%B0%D1%80%D1%85%D0%B8%D0%B2:_deadlink_no)" title="Категория:Википедия:Cite web (заменить webcitation-архив: deadlink no)">Википедия:Cite web (заменить webcitation-архив: deadlink no)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Cite web (не указан язык)">Википедия:Cite web (не указан язык)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%BE%D1%80%D0%B8%D0%B3%D0%B8%D0%BD%D0%B0%D0%BB%D0%BE%D0%BC_%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_%D0%B1%D0%B5%D0%B7_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0_lang-XX" title="Категория:Википедия:Статьи с оригиналом названия без шаблона lang-XX">Википедия:Статьи с оригиналом названия без шаблона lang-XX</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81%D0%BE_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%D0%BC%D0%B8_%D0%BD%D0%B0_%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D1%8B_%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_%D0%B1%D0%B5%D0%B7_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%B8" title="Категория:Википедия:Статьи со ссылками на элементы Викиданных без русской подписи">Википедия:Статьи со ссылками на элементы Викиданных без русской подписи</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Епархии по алфавиту">Епархии по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D0%B2%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_ISBN" title="Категория:Страницы, использующие волшебные ссылки ISBN">Страницы, использующие волшебные ссылки ISBN</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F+%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F+%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0&amp;action=edit&amp;redlink=1" rel="discussion" class="new" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0&amp;oldid=134160406" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0&amp;id=134160406&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2595%25D0%25BF%25D0%25B0%25D1%2580%25D1%2585%25D0%25B8%25D1%258F_%25D0%25A1%25D0%25B5%25D0%25BD-%25D0%2596%25D0%25B5%25D1%2580%25D0%25BE%25D0%25BC%25D0%25B0"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2595%25D0%25BF%25D0%25B0%25D1%2580%25D1%2585%25D0%25B8%25D1%258F_%25D0%25A1%25D0%25B5%25D0%25BD-%25D0%2596%25D0%25B5%25D1%2580%25D0%25BE%25D0%25BC%25D0%25B0"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Roman_Catholic_Diocese_of_Saint-J%C3%A9r%C3%B4me" hreflang="en"><span>Викисклад</span></a></li><li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q875348" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Bistum_Saint-J%C3%A9r%C3%B4me-Mont-Laurier" title="Bistum Saint-Jérôme-Mont-Laurier — немецкий" lang="de" hreflang="de" data-title="Bistum Saint-Jérôme-Mont-Laurier" data-language-autonym="Deutsch" data-language-local-name="немецкий" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Saint-J%C3%A9r%C3%B4me%E2%80%93Mont-Laurier" title="Roman Catholic Diocese of Saint-Jérôme–Mont-Laurier — английский" lang="en" hreflang="en" data-title="Roman Catholic Diocese of Saint-Jérôme–Mont-Laurier" data-language-autonym="English" data-language-local-name="английский" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Di%C3%B3cesis_de_Saint-J%C3%A9r%C3%B4me-Mont-Laurier" title="Diócesis de Saint-Jérôme-Mont-Laurier — испанский" lang="es" hreflang="es" data-title="Diócesis de Saint-Jérôme-Mont-Laurier" data-language-autonym="Español" data-language-local-name="испанский" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Dioc%C3%A8se_de_Saint-J%C3%A9r%C3%B4me-Mont-Laurier" title="Diocèse de Saint-Jérôme-Mont-Laurier — французский" lang="fr" hreflang="fr" data-title="Diocèse de Saint-Jérôme-Mont-Laurier" data-language-autonym="Français" data-language-local-name="французский" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Keuskupan_Saint-J%C3%A9r%C3%B4me-Mont-Laurier" title="Keuskupan Saint-Jérôme-Mont-Laurier — индонезийский" lang="id" hreflang="id" data-title="Keuskupan Saint-Jérôme-Mont-Laurier" data-language-autonym="Bahasa Indonesia" data-language-local-name="индонезийский" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Diocesi_di_Saint-J%C3%A9r%C3%B4me-Mont-Laurier" title="Diocesi di Saint-Jérôme-Mont-Laurier — итальянский" lang="it" hreflang="it" data-title="Diocesi di Saint-Jérôme-Mont-Laurier" data-language-autonym="Italiano" data-language-local-name="итальянский" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-jv mw-list-item"><a href="https://jv.wikipedia.org/wiki/Kabiskopan_Saint-J%C3%A9r%C3%B4me-Mont-Laurier" title="Kabiskopan Saint-Jérôme-Mont-Laurier — яванский" lang="jv" hreflang="jv" data-title="Kabiskopan Saint-Jérôme-Mont-Laurier" data-language-autonym="Jawa" data-language-local-name="яванский" class="interlanguage-link-target"><span>Jawa</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Bisdom_Saint-J%C3%A9r%C3%B4me-Mont-Laurier" title="Bisdom Saint-Jérôme-Mont-Laurier — нидерландский" lang="nl" hreflang="nl" data-title="Bisdom Saint-Jérôme-Mont-Laurier" data-language-autonym="Nederlands" data-language-local-name="нидерландский" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/Diecezja_Saint-J%C3%A9r%C3%B4me-Mont-Laurier" title="Diecezja Saint-Jérôme-Mont-Laurier — польский" lang="pl" hreflang="pl" data-title="Diecezja Saint-Jérôme-Mont-Laurier" data-language-autonym="Polski" data-language-local-name="польский" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Diocese_de_Saint-J%C3%A9r%C3%B4me-Mont-Laurier" title="Diocese de Saint-Jérôme-Mont-Laurier — португальский" lang="pt" hreflang="pt" data-title="Diocese de Saint-Jérôme-Mont-Laurier" data-language-autonym="Português" data-language-local-name="португальский" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-sl mw-list-item"><a href="https://sl.wikipedia.org/wiki/%C5%A0kofija_Saint-J%C3%A9r%C3%B4me" title="Škofija Saint-Jérôme — словенский" lang="sl" hreflang="sl" data-title="Škofija Saint-Jérôme" data-language-autonym="Slovenščina" data-language-local-name="словенский" class="interlanguage-link-target"><span>Slovenščina</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E5%A4%A9%E4%B8%BB%E6%95%99%E8%81%96%E7%86%B1%E7%BE%85%E5%A7%86-%E8%92%99%E6%B4%9B%E9%87%8C%E8%80%B6%E6%95%99%E5%8D%80" title="天主教聖熱羅姆-蒙洛里耶教區 — китайский" lang="zh" hreflang="zh" data-title="天主教聖熱羅姆-蒙洛里耶教區" data-language-autonym="中文" data-language-local-name="китайский" class="interlanguage-link-target"><span>中文</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q875348#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 12 ноября 2023 в 18:22.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br />
Wikipedia®&#160;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29"><img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy"></picture></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31"><img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy"></picture></a></li>
</ul>

</footer>

<div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
	<ul>
		
	</ul>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.main-8669bc5c8-hv4kw","wgBackendResponseTime":192,"wgPageParseReport":{"limitreport":{"cputime":"0.184","walltime":"0.262","ppvisitednodes":{"value":1249,"limit":1000000},"postexpandincludesize":{"value":27532,"limit":2097152},"templateargumentsize":{"value":6077,"limit":2097152},"expansiondepth":{"value":20,"limit":100},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1354,"limit":5000000},"entityaccesscount":{"value":5,"limit":400},"timingprofile":["100.00%  229.816      1 -total"," 85.26%  195.940      1 Шаблон:Католическая_епархия"," 83.15%  191.095      1 Шаблон:Карточка"," 33.68%   77.412      5 Шаблон:Wikidata"," 12.71%   29.202      1 Шаблон:Карточка/оригинал_названия"," 10.97%   25.202      1 Шаблон:Примечания","  9.23%   21.203      1 Шаблон:Cite_web","  4.18%    9.609      1 Шаблон:Физ.величина","  3.38%    7.766      1 Шаблон:Str_find","  3.13%    7.194      1 Шаблон:Карточка/Викисклад"]},"scribunto":{"limitreport-timeusage":{"value":"0.111","limit":"10.000"},"limitreport-memusage":{"value":3417621,"limit":52428800},"limitreport-logs":"Loaded datatype wikibase-item of P1885 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P488 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw-web.codfw.main-64b5bb4b79-qfhrk","timestamp":"20250301033754","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0415\u043f\u0430\u0440\u0445\u0438\u044f \u0421\u0435\u043d-\u0416\u0435\u0440\u043e\u043c\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%95%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BE%D0%BC%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q875348","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q875348","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2010-12-17T12:01:08Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/6\/67\/NKN-2007-03-11_101450_Saint-Jerome_Cathedrale_%28Yvan_Leduc_author_for_Wikipedia%29.jpg"}</script>
</body>
</html>