<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Лопушное (Кременецкий район) — Википедия</title>
<script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"2f023191-0595-4d2e-88e2-c32ef0c12864","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Лопушное_(Кременецкий_район)","wgTitle":"Лопушное (Кременецкий район)","wgCurRevisionId":97023941,"wgRevisionId":97023941,"wgArticleId":3620123,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Статьи без изображений (страна: Украина)","Википедия:Статьи без изображений (тип: село Украины)","НП:Статус:Село","ПРО:Города:Последняя правка: более трёх лет","Википедия:Статьи с автопростановкой языка в карточке","Незавершённые статьи о населённых пунктах","Википедия:Страницы с картами","Населённые пункты по алфавиту","Населённые пункты, основанные в 1403 году"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Лопушное_(Кременецкий_район)","wgRelevantArticleId":3620123,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":97023941,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":5000,"wgCoordinates":{"lat":49.91850805305528,"lon":25.46364922920974},"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q4266911","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.kartographer.style":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.kartographer.link","ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%7Cext.kartographer.style%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cjquery.makeCollapsible.styles%7Cmediawiki.codex.messagebox.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.44.0-wmf.20">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=1120">
<meta property="og:title" content="Лопушное (Кременецкий район) — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Лопушное_Кременецкий_район rootpage-Лопушное_Кременецкий_район skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	<div id="mw-indicator-0-coord" class="mw-indicator"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r136820016">.mw-parser-output .coordinates .geo-services{font-size:82%}.mw-parser-output .coordinates .geo-services a>span{margin:0.25em}.mw-parser-output .coordinates .geo-services>:first-child a>span{margin-left:0.4em}.mw-parser-output .coordinates .geo-geo-dec .geo-dec,.mw-parser-output .coordinates .geo-geo-dms .geo-dms{display:inline}.mw-parser-output .coordinates .geo-geo-dec .geo-dms,.mw-parser-output .coordinates .geo-geo-dms .geo-dec,.mw-parser-output .coordinates .geo-multi-punct{display:none}.mw-parser-output .coordinates .geo-lat,.mw-parser-output .coordinates .geo-lon{white-space:nowrap}</style><span class="coordinates plainlinks nourlexpansion" data-param="49.918508053055277_0_0_N_25.463649229209739_0_0_E_scale:50000_region:UA_type:city"><span title="Показать карту"><a class="mw-kartographer-maplink" data-mw-kartographer="maplink" data-style="osm-intl" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Map/13/49.918508053055/25.46364922921/ru" data-zoom="13" data-lat="49.918508053055" data-lon="25.46364922921" data-lang="ru" data-overlays="[&quot;_26b9d2ac8343b5f7ba61bcee077b91514126828f&quot;]">49°55′07″&#160;с.&#160;ш. 25°27′49″&#160;в.&#160;д.</a></span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><a class="external text" href="https://geohack.toolforge.org/geohack.php?language=ru&amp;pagename=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)&amp;params=49.918508053055277_0_0_N_25.463649229209739_0_0_E_scale:50000_region:UA_type:city"><span>H</span></a></span><span class="geo-google" title="Это место на «Картах Google»"><a rel="nofollow" class="external text" href="https://maps.google.com/maps?ll=49.918508053055277,25.463649229209739&amp;q=49.918508053055277,25.463649229209739&amp;spn=0.05,0.05&amp;t=h&amp;hl=ru"><span>G</span></a></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><a rel="nofollow" class="external text" href="https://yandex.ru/maps/?ll=25.463649229209739,49.918508053055277&amp;pt=25.463649229209739,49.918508053055277&amp;spn=0.05,0.05&amp;l=sat,skl"><span>Я</span></a></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="https://www.openstreetmap.org/?mlat=49.918508053055277&amp;mlon=25.463649229209739&amp;zoom=13"><span>O</span></a></span></sup></span></div></div>
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Лопушное (Кременецкий район)</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><div role="note" class="hatnote navigation-not-searchable noprint dabhide">У этого топонима есть и другие значения, см. <a href="/wiki/%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5" class="mw-disambig" title="Лопушное">Лопушное</a>.</div>
<table class="infobox infobox-8cb99011b1d8e677" style="" data-name="НП-Украина"><tbody><tr><td colspan="2" class="" style="text-align:center;">Село</td></tr><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Лопушное</th></tr><tr><td colspan="2" class="" style="text-align:center;"><span data-wikidata-property-id="P1705" class="no-wikidata"><span data-wikidata-property-id="P1448" class="no-wikidata"><a href="/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Украинский язык">укр.</a> <span lang="uk" style="font-style:italic;">Лопушне </span></span></span></td></tr>
<tr>
<td colspan="2" class="plainlist" style="text-align:center;width:60%;text-align: center; padding-bottom:0.25em;">
<span class="no-wikidata" data-wikidata-property-id="P625"><style data-mw-deduplicate="TemplateStyles:r136820016">.mw-parser-output .coordinates .geo-services{font-size:82%}.mw-parser-output .coordinates .geo-services a>span{margin:0.25em}.mw-parser-output .coordinates .geo-services>:first-child a>span{margin-left:0.4em}.mw-parser-output .coordinates .geo-geo-dec .geo-dec,.mw-parser-output .coordinates .geo-geo-dms .geo-dms{display:inline}.mw-parser-output .coordinates .geo-geo-dec .geo-dms,.mw-parser-output .coordinates .geo-geo-dms .geo-dec,.mw-parser-output .coordinates .geo-multi-punct{display:none}.mw-parser-output .coordinates .geo-lat,.mw-parser-output .coordinates .geo-lon{white-space:nowrap}</style><span class="coordinates plainlinks nourlexpansion" data-param="49.918508053055277_0_0_N_25.463649229209739_0_0_E_scale:50000_region:UA_type:city"><span title="Показать карту"><a class="mw-kartographer-maplink" data-mw-kartographer="maplink" data-style="osm-intl" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Map/13/49.918508053055/25.46364922921/ru" data-zoom="13" data-lat="49.918508053055" data-lon="25.46364922921" data-lang="ru" data-overlays="[&quot;_26b9d2ac8343b5f7ba61bcee077b91514126828f&quot;]">49°55′07″&#160;с.&#160;ш. 25°27′49″&#160;в.&#160;д.</a></span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><a class="external text" href="https://geohack.toolforge.org/geohack.php?language=ru&amp;pagename=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)&amp;params=49.918508053055277_0_0_N_25.463649229209739_0_0_E_scale:50000_region:UA_type:city"><span>H</span></a></span><span class="geo-google" title="Это место на «Картах Google»"><a rel="nofollow" class="external text" href="https://maps.google.com/maps?ll=49.918508053055277,25.463649229209739&amp;q=49.918508053055277,25.463649229209739&amp;spn=0.05,0.05&amp;t=h&amp;hl=ru"><span>G</span></a></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><a rel="nofollow" class="external text" href="https://yandex.ru/maps/?ll=25.463649229209739,49.918508053055277&amp;pt=25.463649229209739,49.918508053055277&amp;spn=0.05,0.05&amp;l=sat,skl"><span>Я</span></a></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="https://www.openstreetmap.org/?mlat=49.918508053055277&amp;mlon=25.463649229209739&amp;zoom=13"><span>O</span></a></span></sup></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">Страна</th>
<td class="plainlist" style="width:60%;">
<span data-wikidata-property-id="P17" class="no-wikidata"><span class="nowrap" data-sort-value="Украина"><span class="flagicon"><span class="mw-image-border noresize" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/22px-Flag_of_Ukraine.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/33px-Flag_of_Ukraine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/44px-Flag_of_Ukraine.svg.png 2x" data-file-width="1200" data-file-height="800" /></span></span></span>&#160;<a href="/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0" title="Украина"><span class="wrap">Украина</span></a></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;"><a href="/wiki/%D0%9E%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C_(%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0)" class="mw-redirect" title="Область (Украина)">Область</a></th>
<td class="plainlist" style="width:60%;">
<a href="/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Тернопольская область">Тернопольская</a></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;"><a href="/wiki/%D0%A0%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0)" class="mw-redirect" title="Район (Украина)">Район</a></th>
<td class="plainlist" style="width:60%;">
<a href="/wiki/%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Кременецкий район">Кременецкий</a></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;"><a href="/wiki/%D0%A1%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BE%D0%B2%D0%B5%D1%82_(%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0)" class="mw-redirect" title="Сельский совет (Украина)">Сельский совет</a></th>
<td class="plainlist" style="width:60%;">
<a href="/wiki/%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BE%D0%B2%D0%B5%D1%82_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Лопушненский сельский совет (Кременецкий район)">Лопушненский</a></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">История и география</th>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">Основан</th>
<td class="plainlist" style="width:60%;">
<span data-wikidata-property-id="P571" class="no-wikidata">1403</span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">Площадь</th>
<td class="plainlist" style="width:60%;">
<span data-wikidata-property-id="P2046" class="no-wikidata">1,8 км²</span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;"><a href="/wiki/%D0%A7%D0%B0%D1%81%D0%BE%D0%B2%D0%BE%D0%B9_%D0%BF%D0%BE%D1%8F%D1%81" title="Часовой пояс">Часовой пояс</a></th>
<td class="plainlist" style="width:60%;">
<span data-wikidata-property-id="P421" class="no-wikidata"><a href="/wiki/UTC%2B2:00" title="UTC+2:00">UTC+2:00</a>, <a href="/wiki/%D0%9B%D0%B5%D1%82%D0%BD%D0%B5%D0%B5_%D0%B2%D1%80%D0%B5%D0%BC%D1%8F" title="Летнее время">летом</a> <a href="/wiki/UTC%2B3:00" title="UTC+3:00">UTC+3:00</a></span></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">Население</th>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">Население</th>
<td class="plainlist" style="width:60%;">
<span data-wikidata-property-id="P1082" class="no-wikidata"><span class="nowrap">743&#160;человека (<span data-wikidata-qualifier-id="P585">2001</span>)</span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">Плотность</th>
<td class="plainlist" style="width:60%;">
412,780&#160;чел./км²</td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">Цифровые идентификаторы</th>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;"><a href="/wiki/%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BF%D0%BB%D0%B0%D0%BD_%D0%BD%D1%83%D0%BC%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8" title="Телефонный план нумерации">Телефонный код</a></th>
<td class="plainlist" style="width:60%;">
<a href="/wiki/%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BF%D0%BB%D0%B0%D0%BD_%D0%BD%D1%83%D0%BC%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%8B" title="Телефонный план нумерации Украины">+380</a>&#160;3546</td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;"><a href="/wiki/%D0%9F%D0%BE%D1%87%D1%82%D0%BE%D0%B2%D1%8B%D0%B9_%D0%B8%D0%BD%D0%B4%D0%B5%D0%BA%D1%81" title="Почтовый индекс">Почтовый индекс</a></th>
<td class="plainlist" style="width:60%;">
<span data-wikidata-property-id="P281" class="no-wikidata">47054</span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;"><a href="/wiki/%D0%9A%D0%9E%D0%90%D0%A2%D0%A3%D0%A3" class="mw-redirect" title="КОАТУУ">КОАТУУ</a></th>
<td class="plainlist" style="width:60%;">
<span data-wikidata-property-id="P1077" class="no-wikidata">6123484401</span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;"><a href="/wiki/%D0%9A%D0%90%D0%A2%D0%95%D0%A2%D0%A2%D0%9E" class="mw-redirect" title="КАТЕТТО">КАТЕТТО</a></th>
<td class="plainlist" style="width:60%;">
<span data-wikidata-claim-id="Q4266911$ef81e389-bae0-4d8f-8eba-fa20514d8a49" class="wikidata-claim" data-wikidata-property-id="P9435"><span class="wikidata-snak wikidata-main-snak">UA61020110010095359</span></span></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header mw-customtoggle-maps1 nomobile noprint" style="min-width: 297px; font-weight:normal;"><span style="border-bottom:1px dotted;">Показать/скрыть карты</span></th>
</tr>
<tr>
<td colspan="2" class="plainlist" style="text-align:center;width:60%;padding: 0 1px 1px 0;">
<div class="mw-collapsible mw-collapsed" id="mw-customcollapsible-maps1">
<div class="mw-collapsible-content" style="margin-top: 2px;"><span class="no-wikidata" data-wikidata-property-id="P625"><style data-mw-deduplicate="TemplateStyles:r140508045">.mw-parser-output .ts-ПозКарта-карта .thumbimage{background:#fff;max-width:100%;overflow:hidden;position:relative}.mw-parser-output .ts-ПозКарта-метка{font-size:88%;line-height:1.2em;position:absolute;z-index:2}.mw-parser-output .ts-ПозКарта-метка-точка{position:relative;float:left;line-height:0}.mw-parser-output .ts-ПозКарта-метка-ссылка{position:absolute;width:156px;top:-0.5em}</style><div class="location-map ts-ПозКарта-карта" style="width:290px; ;margin:0 auto"><div class=""><div class="thumbimage notheme" style="width:290px;"><span class="notpageimage" typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Ukraine_adm_location_map.svg" class="mw-file-description" title="Лопушное на карте"><img alt="Лопушное на карте" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Ukraine_adm_location_map.svg/290px-Ukraine_adm_location_map.svg.png" decoding="async" width="290" height="195" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Ukraine_adm_location_map.svg/435px-Ukraine_adm_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Ukraine_adm_location_map.svg/580px-Ukraine_adm_location_map.svg.png 2x" data-file-width="1546" data-file-height="1038" /></a></span><div class="ts-ПозКарта-метка" style="left:20.64%; top:32.34%"><div class="ts-ПозКарта-метка-точка" style="left:-4px; top:-4px;"><span typeof="mw:File"><span title="Лопушное"><img alt="Лопушное" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png" decoding="async" width="9" height="9" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/14px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/18px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></span></span></div><div class="ts-ПозКарта-метка-ссылка" style="text-align: left; left: 6.5px">Лопушное</div></div></div></div></div><div style="margin-top:2px"></div>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r140508045" /><div class="location-map ts-ПозКарта-карта" style="width:290px; ;margin:0 auto"><div class=""><div class="thumbimage notheme" style="width:290px;"><span class="notpageimage" typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Ternopil_Oblast_location_map.svg" class="mw-file-description" title="Лопушное на карте"><img alt="Лопушное на карте" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Ternopil_Oblast_location_map.svg/290px-Ternopil_Oblast_location_map.svg.png" decoding="async" width="290" height="417" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Ternopil_Oblast_location_map.svg/435px-Ternopil_Oblast_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Ternopil_Oblast_location_map.svg/580px-Ternopil_Oblast_location_map.svg.png 2x" data-file-width="709" data-file-height="1020" /></a></span><div class="ts-ПозКарта-метка" style="left:42.32%; top:20.17%"><div class="ts-ПозКарта-метка-точка" style="left:-4px; top:-4px;"><span typeof="mw:File"><span title="Лопушное"><img alt="Лопушное" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png" decoding="async" width="9" height="9" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/14px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/18px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></span></span></div><div class="ts-ПозКарта-метка-ссылка" style="text-align: left; left: 6.5px">Лопушное</div></div></div></div></div></span></div></div></td>
</tr><tr><td colspan="2" class="infobox-below" style=";"><span data-wikidata-claim-id="Q4266911$86ee339f-44c8-e2ff-ca7d-be36ae5b73a9" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><span typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/Category:Lopushne,_Lopushne_Hromada" title="commons:Category:Lopushne, Lopushne Hromada"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></span>&#160;<a href="https://commons.wikimedia.org/wiki/Category:Lopushne,_Lopushne_Hromada" class="extiw" title="commons:Category:Lopushne, Lopushne Hromada">Медиафайлы на Викискладе</a></span></span></td></tr>
</tbody></table>
<p><b>Лопушное</b> (<a href="/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Украинский язык">укр.</a> <span lang="uk" style="font-style:italic;">Лопушне</span>)&#160;— <a href="/wiki/%D0%A1%D0%B5%D0%BB%D0%BE" title="Село">село</a>, <a href="/wiki/%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BE%D0%B2%D0%B5%D1%82_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Лопушненский сельский совет (Кременецкий район)">Лопушненский сельский совет</a>, <a href="/wiki/%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Кременецкий район">Кременецкий район</a>, <a href="/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Тернопольская область">Тернопольская область</a>, <a href="/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0" title="Украина">Украина</a>.
</p><p>Код <a href="/wiki/%D0%9A%D0%9E%D0%90%D0%A2%D0%A3%D0%A3" class="mw-redirect" title="КОАТУУ">КОАТУУ</a>&#160;— 6123484401. Население по переписи <a href="/wiki/2001_%D0%B3%D0%BE%D0%B4" title="2001 год">2001 года</a> составляло 743 человека<sup id="cite_ref-Рада1_1-0" class="reference"><a href="#cite_note-Рада1-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup>.
</p><p>Является административным центром Лопушненского сельского совета, в который, кроме того, входят сёла <a href="/wiki/%D0%9A%D1%80%D1%83%D1%82%D0%BD%D0%B5%D0%B2_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" class="mw-redirect" title="Крутнев (Кременецкий район)">Крутнев</a> и <a href="/wiki/%D0%A0%D0%B0%D1%81%D0%BB%D0%B0%D0%B2%D0%BA%D0%B0_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" class="mw-redirect" title="Раславка (Кременецкий район)">Раславка</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Географическое_положение"><span class="tocnumber">1</span> <span class="toctext">Географическое положение</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#История"><span class="tocnumber">2</span> <span class="toctext">История</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Известные_уроженцы"><span class="tocnumber">3</span> <span class="toctext">Известные уроженцы</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Объекты_социальной_сферы"><span class="tocnumber">4</span> <span class="toctext">Объекты социальной сферы</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Достопримечательности"><span class="tocnumber">5</span> <span class="toctext">Достопримечательности</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Примечания"><span class="tocnumber">6</span> <span class="toctext">Примечания</span></a></li>
</ul>
</div>

<div class="mw-heading mw-heading2"><h2 id="Географическое_положение"><span id=".D0.93.D0.B5.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.BE.D0.B5_.D0.BF.D0.BE.D0.BB.D0.BE.D0.B6.D0.B5.D0.BD.D0.B8.D0.B5"></span>Географическое положение</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Географическое положение»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)&amp;action=edit&amp;section=1" title="Редактировать код раздела «Географическое положение»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Село <i>Лопушное</i> находится в 2-х км от правого берега реки <a href="/wiki/%D0%98%D0%BA%D0%B2%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A1%D1%82%D1%8B%D1%80%D0%B0)" title="Иква (приток Стыра)">Иква</a>, на расстоянии в 1,5&#160;км от села <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%BA%D0%B8_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Ростоки (Кременецкий район)">Ростоки</a>. Рядом проходит автомобильная дорога <span style="background: #0090ff; padding-left:.3em; padding-right:.3em; font-weight:bold;"><span class="nowrap"><a href="/w/index.php?title=%D0%90%D0%B2%D1%82%D0%BE%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0_%D0%A2-2013_(%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0)&amp;action=edit&amp;redlink=1" class="new" title="Автодорога Т-2013 (Украина) (страница отсутствует)"><span style="color:white">Т-2013</span></a></span></span>.
</p>
<div class="mw-heading mw-heading2"><h2 id="История"><span id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"></span>История</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)&amp;veaction=edit&amp;section=2" title="Редактировать раздел «История»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)&amp;action=edit&amp;section=2" title="Редактировать код раздела «История»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li><a href="/wiki/1403_%D0%B3%D0%BE%D0%B4" title="1403 год">1403 год</a>&#160;— дата основания.</li></ul>
<div class="mw-heading mw-heading2"><h2 id="Известные_уроженцы"><span id=".D0.98.D0.B7.D0.B2.D0.B5.D1.81.D1.82.D0.BD.D1.8B.D0.B5_.D1.83.D1.80.D0.BE.D0.B6.D0.B5.D0.BD.D1.86.D1.8B"></span>Известные уроженцы</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Известные уроженцы»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)&amp;action=edit&amp;section=3" title="Редактировать код раздела «Известные уроженцы»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>В селе родился <a href="/wiki/%D0%91%D0%BE%D0%B9%D0%BA%D0%BE,_%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC_%D0%A1%D0%B8%D0%BC%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Бойко, Максим Симонович">Максим Бойко</a> (1912—1998)&#160;— библиотекарь, библиограф, публицист, историк.
</p>
<div class="mw-heading mw-heading2"><h2 id="Объекты_социальной_сферы"><span id=".D0.9E.D0.B1.D1.8A.D0.B5.D0.BA.D1.82.D1.8B_.D1.81.D0.BE.D1.86.D0.B8.D0.B0.D0.BB.D1.8C.D0.BD.D0.BE.D0.B9_.D1.81.D1.84.D0.B5.D1.80.D1.8B"></span>Объекты социальной сферы</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Объекты социальной сферы»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)&amp;action=edit&amp;section=4" title="Редактировать код раздела «Объекты социальной сферы»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li>Школа.</li>
<li>Клуб.</li>
<li>Фельдшерско-акушерский пункт.</li>
<li>Почтовое отделение.</li>
<li>Библиотека.</li></ul>
<div class="mw-heading mw-heading2"><h2 id="Достопримечательности"><span id=".D0.94.D0.BE.D1.81.D1.82.D0.BE.D0.BF.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D1.82.D0.B5.D0.BB.D1.8C.D0.BD.D0.BE.D1.81.D1.82.D0.B8"></span>Достопримечательности</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)&amp;veaction=edit&amp;section=5" title="Редактировать раздел «Достопримечательности»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)&amp;action=edit&amp;section=5" title="Редактировать код раздела «Достопримечательности»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li>Братская могила советских воинов.</li>
<li>Свято-покровская церковь.</li>
<li>Братская могила воинов УПА, перезахороненных в 90-х годах на сельском кладбище.</li></ul>
<div class="mw-heading mw-heading2"><h2 id="Примечания"><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span>Примечания</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)&amp;veaction=edit&amp;section=6" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)&amp;action=edit&amp;section=6" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-Рада1-1"><span class="mw-cite-backlink"><a href="#cite_ref-Рада1_1-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://gska2.rada.gov.ua/pls/z7503/A005?rdat1=09.06.2009&amp;rf7571=31282">Сайт Верховной Рады Украины.</a></span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-labelledby="Населённые_пункты_Кременецкого_района" data-name="Населённые пункты Кременецкого района"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint skin-invert-image" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D1%8B_%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%BE%D0%B3%D0%BE_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%B0" title="Перейти к шаблону «Населённые пункты Кременецкого района»"><img alt="Перейти к шаблону «Населённые пункты Кременецкого района»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span></span><div id="Населённые_пункты_Кременецкого_района" style="font-size:114%;margin:0 5em">Населённые пункты <a href="/wiki/%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Кременецкий район">Кременецкого района</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px"><a href="/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4" title="Город">город</a></th><td class="navbox-list navbox-odd hlist hlist-items-nowrap" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%9F%D0%BE%D1%87%D0%B0%D0%B5%D0%B2" title="Почаев">Почаев</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px"><a href="/wiki/%D0%A1%D0%B5%D0%BB%D0%BE" title="Село">сёла</a></th><td class="navbox-list navbox-even hlist hlist-items-nowrap" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%90%D0%BD%D0%B4%D1%80%D1%83%D0%B3%D0%B0" title="Андруга">Андруга</a></li>
<li><a href="/wiki/%D0%91%D0%B0%D0%BA%D0%BE%D1%82%D1%8B" title="Бакоты">Бакоты</a></li>
<li><a href="/wiki/%D0%91%D0%B0%D1%88%D1%83%D0%BA%D0%B8" title="Башуки">Башуки</a></li>
<li><a href="/wiki/%D0%91%D0%B5%D0%BB%D0%BE%D0%BA%D1%80%D0%B8%D0%BD%D0%B8%D1%86%D0%B0_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Белокриница (Кременецкий район)">Белокриница</a></li>
<li><a href="/wiki/%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Богдановка (Кременецкий район)">Богдановка</a></li>
<li><a href="/wiki/%D0%91%D0%BE%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0" title="Боновка">Боновка</a></li>
<li><a href="/wiki/%D0%91%D0%BE%D1%80%D1%89%D0%BE%D0%B2%D0%BA%D0%B0_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Борщовка (Кременецкий район)">Борщовка</a></li>
<li><a href="/wiki/%D0%91%D1%83%D0%B4%D0%BA%D0%B8_(%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)" title="Будки (Тернопольская область)">Будки</a></li>
<li><a href="/wiki/%D0%92%D0%B0%D0%BB%D0%B8%D0%B3%D1%83%D1%80%D1%8B" title="Валигуры">Валигуры</a></li>
<li><a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0%D1%8F_%D0%93%D0%BE%D1%80%D1%8F%D0%BD%D0%BA%D0%B0" title="Великая Горянка">Великая Горянка</a></li>
<li><a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B5_%D0%91%D0%B5%D1%80%D0%B5%D0%B6%D1%86%D1%8B" title="Великие Бережцы">Великие Бережцы</a></li>
<li><a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B5_%D0%9C%D0%BB%D1%8B%D0%BD%D0%BE%D0%B2%D1%86%D1%8B" title="Великие Млыновцы">Великие Млыновцы</a></li>
<li><a href="/wiki/%D0%92%D0%B5%D1%81%D1%91%D0%BB%D0%B0%D1%8F_(%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)" title="Весёлая (Тернопольская область)">Весёлая</a></li>
<li><a href="/wiki/%D0%92%D0%B5%D1%81%D0%B5%D0%BB%D0%BE%D0%B2%D0%BA%D0%B0_(%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)" title="Веселовка (Тернопольская область)">Веселовка</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D1%86%D0%B0_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Волица (Кременецкий район)">Волица</a></li>
<li><a href="/wiki/%D0%93%D0%B0%D0%B8_(%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)" title="Гаи (Тернопольская область)">Гаи</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D1%80%D1%8B%D0%BD%D0%BA%D0%B0_(%D1%81%D0%B5%D0%BB%D0%BE)" title="Горынка (село)">Горынка</a></li>
<li><a href="/wiki/%D0%93%D1%80%D0%B0%D0%B4%D0%B0_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Града (Кременецкий район)">Града</a></li>
<li><a href="/wiki/%D0%94%D0%B2%D0%BE%D1%80%D0%B5%D1%86_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Дворец (Кременецкий район)">Дворец</a></li>
<li><a href="/wiki/%D0%94%D0%B8%D0%B1%D1%80%D0%BE%D0%B2%D0%B0_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Диброва (Кременецкий район)">Диброва</a></li>
<li><a href="/wiki/%D0%94%D1%83%D0%BD%D0%B0%D0%B5%D0%B2_(%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)" title="Дунаев (Тернопольская область)">Дунаев</a></li>
<li><a href="/wiki/%D0%94%D1%83%D1%85%D0%BE%D0%B2_(%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)" title="Духов (Тернопольская область)">Духов</a></li>
<li><a href="/wiki/%D0%96%D0%B5%D0%BB%D0%BE%D0%B1%D1%8B_(%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)" title="Желобы (Тернопольская область)">Желобы</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D1%82%D0%B8%D1%88%D1%8C%D0%B5_(%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)" title="Затишье (Тернопольская область)">Затишье</a></li>
<li><a href="/wiki/%D0%97%D0%B5%D0%B1%D0%BB%D0%BE%D0%B7%D1%8B" class="mw-redirect" title="Зеблозы">Зеблозы</a></li>
<li><a href="/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D1%86%D1%8B_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Иванковцы (Кременецкий район)">Иванковцы</a></li>
<li><a href="/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D1%8C%D1%8F" title="Иванья">Иванья</a></li>
<li><a href="/wiki/%D0%98%D0%BA%D0%B2%D0%B0_(%D1%81%D0%B5%D0%BB%D0%BE)" title="Иква (село)">Иква</a></li>
<li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0_(%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)" title="Катериновка (Тернопольская область)">Катериновка</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D1%81%D0%BE%D0%B2%D0%B0%D1%8F" title="Колосовая">Колосовая</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%B0%D1%80%D0%B8%D0%BD_(%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)" title="Комарин (Тернопольская область)">Комарин</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%B0%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Комаровка (Кременецкий район)">Комаровка</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%BD%D0%B0%D1%82%D0%B0_(%D1%81%D0%B5%D0%BB%D0%BE)" title="Комната (село)">Комната</a></li>
<li><a href="/wiki/%D0%9A%D1%80%D1%83%D1%82%D0%BD%D0%B5%D0%B2_(%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)" title="Крутнев (Тернопольская область)">Крутнев</a></li>
<li><a href="/wiki/%D0%9A%D1%80%D1%8B%D0%B6%D0%B8_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Крыжи (Кременецкий район)">Крыжи</a></li>
<li><a href="/wiki/%D0%9A%D1%83%D0%BB%D0%B8%D0%BA%D0%BE%D0%B2_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" class="mw-redirect" title="Куликов (Кременецкий район)">Куликов</a></li>
<li><a href="/wiki/%D0%9A%D1%83%D1%88%D0%BB%D0%B8%D0%BD_(%D1%81%D0%B5%D0%BB%D0%BE)" title="Кушлин (село)">Кушлин</a></li>
<li><a href="/wiki/%D0%9B%D0%B5%D0%B4%D1%8B%D1%85%D0%BE%D0%B2" title="Ледыхов">Ледыхов</a></li>
<li><a href="/wiki/%D0%9B%D0%B8%D1%88%D0%BD%D1%8F_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Лишня (Кременецкий район)">Лишня</a></li>
<li><a class="mw-selflink selflink">Лопушное</a></li>
<li><a href="/wiki/%D0%9B%D0%BE%D1%81%D1%8F%D1%82%D0%B8%D0%BD_(%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)" title="Лосятин (Тернопольская область)">Лосятин</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D1%8F_%D0%93%D0%BE%D1%80%D1%8F%D0%BD%D0%BA%D0%B0" title="Малая Горянка">Малая Горянка</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%BB%D1%8B%D0%B5_%D0%91%D0%B5%D1%80%D0%B5%D0%B6%D1%86%D1%8B" title="Малые Бережцы">Малые Бережцы</a></li>
<li><a href="/wiki/%D0%9C%D0%BB%D1%8B%D0%BD%D0%BE%D0%B2%D1%86%D1%8B_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Млыновцы (Кременецкий район)">Млыновцы</a></li>
<li><a href="/wiki/%D0%9C%D1%8B%D1%81%D0%B8%D0%BA%D0%B8_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Мысики (Кременецкий район)">Мысики</a></li>
<li><a href="/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BD%D0%B5%D1%86" title="Новый Алексинец">Новый Алексинец</a></li>
<li><a href="/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%9A%D0%BE%D0%BA%D0%BE%D1%80%D0%B5%D0%B2" title="Новый Кокорев">Новый Кокорев</a></li>
<li><a href="/wiki/%D0%9E%D1%87%D0%B5%D1%80%D0%B5%D1%82%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Очеретное (Кременецкий район)">Очеретное</a></li>
<li><a href="/wiki/%D0%9F%D0%BB%D0%BE%D1%81%D0%BA%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Плоское (Кременецкий район)">Плоское</a></li>
<li><a href="/wiki/%D0%9F%D0%BE%D0%B4%D0%BB%D0%B5%D1%81%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Подлесное (Кременецкий район)">Подлесное</a></li>
<li><a href="/wiki/%D0%9F%D0%BE%D0%B4%D0%BB%D0%B5%D1%81%D1%86%D1%8B_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Подлесцы (Кременецкий район)">Подлесцы</a></li>
<li><a href="/wiki/%D0%9F%D0%BE%D0%BF%D0%BE%D0%B2%D1%86%D1%8B_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Поповцы (Кременецкий район)">Поповцы</a></li>
<li><a href="/wiki/%D0%A0%D0%B0%D1%81%D0%BB%D0%B0%D0%B2%D0%BA%D0%B0" title="Раславка">Раславка</a></li>
<li><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%BA%D0%B8_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Ростоки (Кременецкий район)">Ростоки</a></li>
<li><a href="/wiki/%D0%A0%D1%83%D0%B4%D0%BA%D0%B0_(%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)" title="Рудка (Тернопольская область)">Рудка</a></li>
<li><a href="/wiki/%D0%A0%D1%8B%D0%B1%D1%87%D0%B0" title="Рыбча">Рыбча</a></li>
<li><a href="/wiki/%D0%A0%D1%8B%D0%B4%D0%BE%D0%BC%D0%B8%D0%BB%D1%8C" title="Рыдомиль">Рыдомиль</a></li>
<li><a href="/wiki/%D0%A1%D0%B0%D0%B2%D1%87%D0%B8%D1%86%D1%8B" title="Савчицы">Савчицы</a></li>
<li><a href="/wiki/%D0%A1%D0%B0%D0%BF%D0%B0%D0%BD%D0%BE%D0%B2" title="Сапанов">Сапанов</a></li>
<li><a href="/wiki/%D0%A1%D1%82%D0%B0%D1%80%D1%8B%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BD%D0%B5%D1%86" title="Старый Алексинец">Старый Алексинец</a></li>
<li><a href="/wiki/%D0%A1%D1%82%D0%B0%D1%80%D1%8B%D0%B9_%D0%9A%D0%BE%D0%BA%D0%BE%D1%80%D0%B5%D0%B2" title="Старый Кокорев">Старый Кокорев</a></li>
<li><a href="/wiki/%D0%A1%D1%82%D0%B0%D1%80%D1%8B%D0%B9_%D0%9F%D0%BE%D1%87%D0%B0%D0%B5%D0%B2" title="Старый Почаев">Старый Почаев</a></li>
<li><a href="/wiki/%D0%A1%D1%82%D0%B0%D1%80%D1%8B%D0%B9_%D0%A2%D0%B0%D1%80%D0%B0%D0%B6" title="Старый Тараж">Старый Тараж</a></li>
<li><a href="/wiki/%D0%A3%D1%81%D1%82%D0%B5%D1%87%D0%BA%D0%BE_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Устечко (Кременецкий район)">Устечко</a></li>
<li><a href="/wiki/%D0%A5%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D1%86%D0%B0" title="Хотовица">Хотовица</a></li>
<li><a href="/wiki/%D0%A5%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0" title="Хотовка">Хотовка</a></li>
<li><a href="/wiki/%D0%A7%D1%83%D0%B3%D0%B0%D0%BB%D0%B8" title="Чугали">Чугали</a></li>
<li><a href="/wiki/%D0%A8%D0%BF%D0%B8%D0%BA%D0%BE%D0%BB%D0%BE%D1%81%D1%8B_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Шпиколосы (Кременецкий район)">Шпиколосы</a></li></ul>
</div></td></tr></tbody></table></div>
<style data-mw-deduplicate="TemplateStyles:r137874932">.mw-parser-output .ambox{border:1px solid var(--border-color-base,#a2a9b1);border-left:10px solid #36c;background:var(--background-color-neutral-subtle,#f8f9fa);box-sizing:border-box;margin:0 10%}html body.mediawiki.skin-minerva .mw-parser-output .ambox{border-width:0 0 0 4px}.mw-parser-output .ambox+link+.ambox,.mw-parser-output .ambox+link+style+.ambox,.mw-parser-output .ambox+link+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+style+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+link+.ambox{margin-top:-1px}html body.mediawiki .mw-parser-output .ambox.mbox-small-left{margin:4px 1em 4px 0;overflow:hidden;width:238px;border-collapse:collapse;font-size:88%;line-height:1.25em}.mw-parser-output .ambox-speedy{border-left:10px solid var(--border-color-error,#b32424);background-color:var(--background-color-error-subtle,#fee7e6)}.mw-parser-output .ambox-delete{border-left:10px solid var(--border-color-error,#b32424)}.mw-parser-output .ambox-content{border-left:10px solid #f28500}.mw-parser-output .ambox-style{border-left:10px solid var(--color-warning,#edab00)}.mw-parser-output .ambox-good{border-left:10px solid #66cc44}.mw-parser-output .ambox-discussion{border-left:10px solid #339966}.mw-parser-output .ambox-merge{border-left:10px solid #9932cc}.mw-parser-output .ambox-move{border-left:10px solid #9932cc}.mw-parser-output .ambox-protection{border-left:10px solid #a2a9b1}.mw-parser-output .ambox .mbox-text{border:none;padding:0.25em 0.5em;width:100%}.mw-parser-output .ambox .mbox-image{border:none;padding:2px 0 2px 0.5em;text-align:center}.mw-parser-output .ambox .mbox-imageright{border:none;padding:2px 0.5em 2px 0;text-align:center}.mw-parser-output .ambox .mbox-empty-cell{border:none;padding:0;width:1px}.mw-parser-output .ambox .mbox-image-div{width:52px}.mw-parser-output .ambox .mbox-textsmall-div{font-size:90%}html.client-js body.skin-minerva .mw-parser-output .mbox-text-span{margin-left:23px!important}@media(max-width:1366px){.mw-parser-output .ambox{margin-left:6%;margin-right:6%}}@media(max-width:719px){.mw-parser-output .ambox{margin-left:0;margin-right:0}}</style><table class="mbox-Stub-meta plainlinks metadata ambox ambox-style" role="presentation" style="border:0; background:none; color:inherit; margin:0; font-style:italic;"><tbody><tr><td class="mbox-image"><div style="width:52px"><span class="skin-invert-image" typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:City_icon_(Noun_Project).svg" class="mw-file-description"><img alt="Населённый пункт" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/City_icon_%28Noun_Project%29.svg/30px-City_icon_%28Noun_Project%29.svg.png" decoding="async" width="30" height="30" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/City_icon_%28Noun_Project%29.svg/45px-City_icon_%28Noun_Project%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/City_icon_%28Noun_Project%29.svg/60px-City_icon_%28Noun_Project%29.svg.png 2x" data-file-width="100" data-file-height="100" /></a></span></div></td><td class="mbox-text"><div class="mbox-text-div">Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a>&#32;о населённом пункте. Помогите Википедии, дополнив её.</div><div class="mbox-textsmall-div hide-when-compact"></div></td></tr></tbody></table></div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Лопушное_(Кременецкий_район)&amp;oldid=97023941">https://ru.wikipedia.org/w/index.php?title=Лопушное_(Кременецкий_район)&amp;oldid=97023941</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Населённые пункты по алфавиту">Населённые пункты по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D1%8B,_%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B2_1403_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Населённые пункты, основанные в 1403 году">Населённые пункты, основанные в 1403 году</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9_(%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0:_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0)" title="Категория:Википедия:Статьи без изображений (страна: Украина)">Википедия:Статьи без изображений (страна: Украина)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9_(%D1%82%D0%B8%D0%BF:_%D1%81%D0%B5%D0%BB%D0%BE_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%8B)" title="Категория:Википедия:Статьи без изображений (тип: село Украины)">Википедия:Статьи без изображений (тип: село Украины)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%9F:%D0%A1%D1%82%D0%B0%D1%82%D1%83%D1%81:%D0%A1%D0%B5%D0%BB%D0%BE" title="Категория:НП:Статус:Село">НП:Статус:Село</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%A0%D0%9E:%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0:%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D1%82%D1%80%D1%91%D1%85_%D0%BB%D0%B5%D1%82" title="Категория:ПРО:Города:Последняя правка: более трёх лет">ПРО:Города:Последняя правка: более трёх лет</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%B0%D0%B2%D1%82%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%BE%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0_%D0%B2_%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B5" title="Категория:Википедия:Статьи с автопростановкой языка в карточке">Википедия:Статьи с автопростановкой языка в карточке</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE_%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D1%85_%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D0%B0%D1%85" title="Категория:Незавершённые статьи о населённых пунктах">Незавершённые статьи о населённых пунктах</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B_%D1%81_%D0%BA%D0%B0%D1%80%D1%82%D0%B0%D0%BC%D0%B8" title="Категория:Википедия:Страницы с картами">Википедия:Страницы с картами</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5+%28%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%29" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5+%28%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%29" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)&amp;action=edit&amp;redlink=1" rel="discussion" class="new" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)&amp;oldid=97023941" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_%28%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%29&amp;id=97023941&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259B%25D0%25BE%25D0%25BF%25D1%2583%25D1%2588%25D0%25BD%25D0%25BE%25D0%25B5_%28%25D0%259A%25D1%2580%25D0%25B5%25D0%25BC%25D0%25B5%25D0%25BD%25D0%25B5%25D1%2586%25D0%25BA%25D0%25B8%25D0%25B9_%25D1%2580%25D0%25B0%25D0%25B9%25D0%25BE%25D0%25BD%29"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259B%25D0%25BE%25D0%25BF%25D1%2583%25D1%2588%25D0%25BD%25D0%25BE%25D0%25B5_%28%25D0%259A%25D1%2580%25D0%25B5%25D0%25BC%25D0%25B5%25D0%25BD%25D0%25B5%25D1%2586%25D0%25BA%25D0%25B8%25D0%25B9_%25D1%2580%25D0%25B0%25D0%25B9%25D0%25BE%25D0%25BD%29"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_%28%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%29&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Lopushne,_Lopushne_Hromada" hreflang="en"><span>Викисклад</span></a></li><li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4266911" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-ce mw-list-item"><a href="https://ce.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%B8_(%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%B8%D0%BD_%D0%B9%D1%83%D1%8C%D1%80%D1%82%D0%B0%D0%BD_%D0%B9%D1%83%D0%BA%D1%8A%D0%B0%D1%80%D0%B0%D0%BB%D0%BB%D0%B0)" title="Лопушни (Лопушнин йуьртан йукъаралла) — чеченский" lang="ce" hreflang="ce" data-title="Лопушни (Лопушнин йуьртан йукъаралла)" data-language-autonym="Нохчийн" data-language-local-name="чеченский" class="interlanguage-link-target"><span>Нохчийн</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Lopuschne_(Kremenez)" title="Lopuschne (Kremenez) — немецкий" lang="de" hreflang="de" data-title="Lopuschne (Kremenez)" data-language-autonym="Deutsch" data-language-local-name="немецкий" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Lop%C3%BAshne_(Kr%C3%A9menets)" title="Lopúshne (Krémenets) — испанский" lang="es" hreflang="es" data-title="Lopúshne (Krémenets)" data-language-autonym="Español" data-language-local-name="испанский" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/%C5%81opuszno_(rejon_krzemieniecki)" title="Łopuszno (rejon krzemieniecki) — польский" lang="pl" hreflang="pl" data-title="Łopuszno (rejon krzemieniecki)" data-language-autonym="Polski" data-language-local-name="польский" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-ro mw-list-item"><a href="https://ro.wikipedia.org/wiki/Lopu%C8%99ne,_Kremene%C8%9B" title="Lopușne, Kremeneț — румынский" lang="ro" hreflang="ro" data-title="Lopușne, Kremeneț" data-language-autonym="Română" data-language-local-name="румынский" class="interlanguage-link-target"><span>Română</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%B5_(%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D1%81%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%B3%D1%80%D0%BE%D0%BC%D0%B0%D0%B4%D0%B0)" title="Лопушне (Лопушненська сільська громада) — украинский" lang="uk" hreflang="uk" data-title="Лопушне (Лопушненська сільська громада)" data-language-autonym="Українська" data-language-local-name="украинский" class="interlanguage-link-target"><span>Українська</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E6%B4%9B%E6%99%AE%E4%BB%80%E5%85%A7_(%E6%B4%9B%E6%99%AE%E4%BB%80%E5%85%A7%E5%B8%82%E9%8E%AE)" title="洛普什內 (洛普什內市鎮) — китайский" lang="zh" hreflang="zh" data-title="洛普什內 (洛普什內市鎮)" data-language-autonym="中文" data-language-local-name="китайский" class="interlanguage-link-target"><span>中文</span></a></li><li class="interlanguage-link interwiki-zh-min-nan mw-list-item"><a href="https://zh-min-nan.wikipedia.org/wiki/Lopushne_(Kremenets_Ko%C4%81n)" title="Lopushne (Kremenets Koān) — миньнань" lang="nan" hreflang="nan" data-title="Lopushne (Kremenets Koān)" data-language-autonym="閩南語 / Bân-lâm-gú" data-language-local-name="миньнань" class="interlanguage-link-target"><span>閩南語 / Bân-lâm-gú</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4266911#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 24 декабря 2018 в 02:32.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br />
Wikipedia®&#160;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29"><img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy"></picture></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31"><img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy"></picture></a></li>
</ul>

</footer>

<div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
	<ul>
		
	</ul>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.main-8669bc5c8-cjbg2","wgBackendResponseTime":165,"wgPageParseReport":{"limitreport":{"cputime":"0.289","walltime":"0.491","ppvisitednodes":{"value":4446,"limit":1000000},"postexpandincludesize":{"value":92274,"limit":2097152},"templateargumentsize":{"value":13041,"limit":2097152},"expansiondepth":{"value":31,"limit":100},"expensivefunctioncount":{"value":14,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":6177,"limit":5000000},"entityaccesscount":{"value":4,"limit":400},"timingprofile":["100.00%  447.333      1 -total"," 76.87%  343.885      1 Шаблон:НП-Украина"," 76.18%  340.794      1 Шаблон:НП"," 65.33%  292.234      1 Шаблон:Карточка"," 25.28%  113.098     24 Шаблон:Wikidata"," 16.43%   73.502      2 Шаблон:Wikidata-coords"," 11.92%   53.304      1 Шаблон:Ternopil-geo-stub"," 11.14%   49.844      1 Шаблон:Stub-meta"," 10.72%   47.960      1 Шаблон:Ambox","  9.76%   43.646      1 Шаблон:Карточка/Викигид"]},"scribunto":{"limitreport-timeusage":{"value":"0.153","limit":"10.000"},"limitreport-memusage":{"value":4460129,"limit":52428800},"limitreport-logs":"Loaded datatype external-id of P1077 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P9435 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P2564 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw-web.eqiad.main-589f99c57-lcwm2","timestamp":"20250227042119","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041b\u043e\u043f\u0443\u0448\u043d\u043e\u0435 (\u041a\u0440\u0435\u043c\u0435\u043d\u0435\u0446\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d)","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9B%D0%BE%D0%BF%D1%83%D1%88%D0%BD%D0%BE%D0%B5_(%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4266911","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4266911","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2011-12-16T19:30:13Z","headline":"\u0441\u0435\u043b\u043e \u043d\u0430 \u0423\u043a\u0440\u0430\u0438\u043d\u0435, \u0422\u0435\u0440\u043d\u043e\u043f\u043e\u043b\u044c\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c, \u041a\u0440\u0435\u043c\u0435\u043d\u0435\u0446\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d, \u041b\u043e\u043f\u0443\u0448\u043d\u0435\u043d\u0441\u043a\u0438\u0439 \u0441\u0435\u043b\u044c\u0441\u043e\u0432\u0435\u0442"}</script>
</body>
</html>