<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Гербы общин округа Айзенштадт-Умгебунг — Википедия</title>
<script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"9e5689c3-8135-4394-8cea-cdd0ea3d6923","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Гербы_общин_округа_Айзенштадт-Умгебунг","wgTitle":"Гербы общин округа Айзенштадт-Умгебунг","wgCurRevisionId":143819636,"wgRevisionId":143819636,"wgArticleId":6262892,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Страницы с ежедневно очищаемым кэшем","Википедия:Страницы на КУ (тип: не указан)","Википедия:Кандидаты на удаление","Википедия:Кандидаты на удаление по дате номинации","Википедия:Просроченные подведения итогов по удалению страниц","Википедия:Просроченные подведения итогов по удалению страниц по алфавиту","Статьи со ссылками на Викисклад","Википедия:Шаблон «Внешние ссылки» пуст","Страницы, использующие волшебные ссылки ISBN","Списки гербов Австрии","Список (гербы)"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Гербы_общин_округа_Айзенштадт-Умгебунг","wgRelevantArticleId":6262892,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":143819636,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":4000,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q25384416","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.page.gallery.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.codex.messagebox.styles%7Cmediawiki.page.gallery.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.44.0-wmf.20">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=1120">
<meta property="og:title" content="Гербы общин округа Айзенштадт-Умгебунг — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Гербы_общин_округа_Айзенштадт-Умгебунг rootpage-Гербы_общин_округа_Айзенштадт-Умгебунг skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Гербы общин округа Айзенштадт-Умгебунг</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><style data-mw-deduplicate="TemplateStyles:r137874932">.mw-parser-output .ambox{border:1px solid var(--border-color-base,#a2a9b1);border-left:10px solid #36c;background:var(--background-color-neutral-subtle,#f8f9fa);box-sizing:border-box;margin:0 10%}html body.mediawiki.skin-minerva .mw-parser-output .ambox{border-width:0 0 0 4px}.mw-parser-output .ambox+link+.ambox,.mw-parser-output .ambox+link+style+.ambox,.mw-parser-output .ambox+link+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+style+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+link+.ambox{margin-top:-1px}html body.mediawiki .mw-parser-output .ambox.mbox-small-left{margin:4px 1em 4px 0;overflow:hidden;width:238px;border-collapse:collapse;font-size:88%;line-height:1.25em}.mw-parser-output .ambox-speedy{border-left:10px solid var(--border-color-error,#b32424);background-color:var(--background-color-error-subtle,#fee7e6)}.mw-parser-output .ambox-delete{border-left:10px solid var(--border-color-error,#b32424)}.mw-parser-output .ambox-content{border-left:10px solid #f28500}.mw-parser-output .ambox-style{border-left:10px solid var(--color-warning,#edab00)}.mw-parser-output .ambox-good{border-left:10px solid #66cc44}.mw-parser-output .ambox-discussion{border-left:10px solid #339966}.mw-parser-output .ambox-merge{border-left:10px solid #9932cc}.mw-parser-output .ambox-move{border-left:10px solid #9932cc}.mw-parser-output .ambox-protection{border-left:10px solid #a2a9b1}.mw-parser-output .ambox .mbox-text{border:none;padding:0.25em 0.5em;width:100%}.mw-parser-output .ambox .mbox-image{border:none;padding:2px 0 2px 0.5em;text-align:center}.mw-parser-output .ambox .mbox-imageright{border:none;padding:2px 0.5em 2px 0;text-align:center}.mw-parser-output .ambox .mbox-empty-cell{border:none;padding:0;width:1px}.mw-parser-output .ambox .mbox-image-div{width:52px}.mw-parser-output .ambox .mbox-textsmall-div{font-size:90%}html.client-js body.skin-minerva .mw-parser-output .mbox-text-span{margin-left:23px!important}@media(max-width:1366px){.mw-parser-output .ambox{margin-left:6%;margin-right:6%}}@media(max-width:719px){.mw-parser-output .ambox{margin-left:0;margin-right:0}}</style><table id="request_for_deletion" class="mbox-К_удалению plainlinks metadata ambox ambox-delete" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/OOjs_UI_icon_trash-destructive.svg/40px-OOjs_UI_icon_trash-destructive.svg.png" decoding="async" width="40" height="40" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/OOjs_UI_icon_trash-destructive.svg/60px-OOjs_UI_icon_trash-destructive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/OOjs_UI_icon_trash-destructive.svg/80px-OOjs_UI_icon_trash-destructive.svg.png 2x" data-file-width="20" data-file-height="20" /></span></span></div></td><td class="mbox-text"><div class="mbox-text-div"><b>Эту статью предлагается <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A3%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86" title="Википедия:Удаление страниц">удалить</a>.</b></div><div class="mbox-textsmall-div hide-when-compact">Пояснение причин и соответствующее обсуждение вы можете найти на странице <span class="nowrap"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A_%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D1%8E/4_%D0%BC%D0%B0%D1%80%D1%82%D0%B0_2025#Гербы_общин_округа_Айзенштадт-Умгебунг" title="Википедия:К удалению/4 марта 2025">Википедия:К удалению/4 марта 2025</a></span>.<br />Пока процесс обсуждения не завершён, статью можно попытаться улучшить, однако следует воздерживаться от переименований или немотивированного удаления содержания, подробнее см. <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A7%D1%82%D0%BE_%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C,_%D0%B5%D1%81%D0%BB%D0%B8_%D0%B2%D0%B0%D1%88%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D1%8F_%D1%81%D1%82%D0%B0%D0%BB%D0%B0_%D0%BA%D0%B0%D0%BD%D0%B4%D0%B8%D0%B4%D0%B0%D1%82%D0%BE%D0%BC_%D0%BD%D0%B0_%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5" title="Википедия:Что делать, если ваша статья стала кандидатом на удаление">руководство к дальнейшему действию</a>.<br />Не снимайте пометку о выставлении на удаление до <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%9F%D0%98" class="mw-redirect" title="Википедия:ППИ">подведения итога</a> обсуждения.
<hr />
<div class="plainlinks" style="font-style:italic"><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3&amp;diff=cur">Последнее изменение</a> сделано участником <a href="/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:L%C3%AA_L%E1%BB%A3i_(bot)" title="Участник:Lê Lợi (bot)">Lê Lợi (bot)</a> (<a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D0%BA%D0%BB%D0%B0%D0%B4/L%C3%AA_L%E1%BB%A3i_(bot)" title="Служебная:Вклад/Lê Lợi (bot)">вклад</a>&#160;<b>·</b>&#32;<a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D1%8B/L%C3%AA_L%E1%BB%A3i_(bot)" title="Служебная:Журналы/Lê Lợi (bot)">журналы</a>) в 16:43, 4 марта 2025 (UTC; около 14 дней назад).<div class="group-closer-show group-sysop-show">Администраторам и подводящим итоги: <style data-mw-deduplicate="TemplateStyles:r136833263">.mw-parser-output .hlist dl,.mw-parser-output .hlist.hlist ol,.mw-parser-output .hlist.hlist ul{margin:0;padding:0}.mw-parser-output .hlist dd,.mw-parser-output .hlist dt,.mw-parser-output .hlist li{margin:0;display:inline}.mw-parser-output .hlist.inline,.mw-parser-output .hlist.inline dl,.mw-parser-output .hlist.inline ol,.mw-parser-output .hlist.inline ul,.mw-parser-output .hlist dl dl,.mw-parser-output .hlist dl ol,.mw-parser-output .hlist dl ul,.mw-parser-output .hlist ol dl,.mw-parser-output .hlist ol ol,.mw-parser-output .hlist ol ul,.mw-parser-output .hlist ul dl,.mw-parser-output .hlist ul ol,.mw-parser-output .hlist ul ul{display:inline}.mw-parser-output .hlist .mw-empty-li,.mw-parser-output .hlist .mw-empty-elt{display:none}.mw-parser-output .hlist dt:after{content:": "}.mw-parser-output .hlist dd:after,.mw-parser-output .hlist li:after{content:"\a0 · ";font-weight:bold}.mw-parser-output .hlist dd:last-child:after,.mw-parser-output .hlist dt:last-child:after,.mw-parser-output .hlist li:last-child:after{content:none}.mw-parser-output .hlist dd dd:first-child:before,.mw-parser-output .hlist dd dt:first-child:before,.mw-parser-output .hlist dd li:first-child:before,.mw-parser-output .hlist dt dd:first-child:before,.mw-parser-output .hlist dt dt:first-child:before,.mw-parser-output .hlist dt li:first-child:before,.mw-parser-output .hlist li dd:first-child:before,.mw-parser-output .hlist li dt:first-child:before,.mw-parser-output .hlist li li:first-child:before{content:" (";font-weight:normal}.mw-parser-output .hlist dd dd:last-child:after,.mw-parser-output .hlist dd dt:last-child:after,.mw-parser-output .hlist dd li:last-child:after,.mw-parser-output .hlist dt dd:last-child:after,.mw-parser-output .hlist dt dt:last-child:after,.mw-parser-output .hlist dt li:last-child:after,.mw-parser-output .hlist li dd:last-child:after,.mw-parser-output .hlist li dt:last-child:after,.mw-parser-output .hlist li li:last-child:after{content:")";font-weight:normal}.mw-parser-output .hlist ol{counter-reset:listitem}.mw-parser-output .hlist ol>li{counter-increment:listitem}.mw-parser-output .hlist ol>li:before{content:" "counter(listitem)"\a0 "}.mw-parser-output .hlist dd ol>li:first-child:before,.mw-parser-output .hlist dt ol>li:first-child:before,.mw-parser-output .hlist li ol>li:first-child:before{content:" ("counter(listitem)"\a0 "}.mw-parser-output .hlist-items-nowrap dd,.mw-parser-output .hlist-items-nowrap dt,.mw-parser-output .hlist-items-nowrap li{white-space:nowrap}.mw-parser-output .hlist-items-nowrap dl dl,.mw-parser-output .hlist-items-nowrap dl ol,.mw-parser-output .hlist-items-nowrap dl ul,.mw-parser-output .hlist-items-nowrap ol dl,.mw-parser-output .hlist-items-nowrap ol ol,.mw-parser-output .hlist-items-nowrap ol ul,.mw-parser-output .hlist-items-nowrap ul dl,.mw-parser-output .hlist-items-nowrap ul ol,.mw-parser-output .hlist-items-nowrap ul ul{white-space:normal}</style><div class="hlist inline" style="margin-left: 0em;">
<ul><li><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3" title="Служебная:Ссылки сюда/Гербы общин округа Айзенштадт-Умгебунг">ссылки сюда</a></li>
<li><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3&amp;action=history">история</a></li>
<li><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Log&amp;page=%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3">журналы</a></li>
<li><b><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3&amp;action=delete&amp;wpReason=%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%81%D0%BD%D0%BE+%5B%5B%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F%3A%D0%9A+%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D1%8E%2F4+%D0%BC%D0%B0%D1%80%D1%82%D0%B0+2025%23%D0%93%D0%B5%D1%80%D0%B1%D1%8B+%D0%BE%D0%B1%D1%89%D0%B8%D0%BD+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0+%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3%5D%5D">удалить</a></b></li></ul>
</div>
</div>
</div></div></td></tr></tbody></table><p>== Гербы политических общин политического округа Айзенштадт-Умгебунг ==
</p><div class="mw-heading mw-heading3"><h3 id="Гербы_политических_общин"><span id=".D0.93.D0.B5.D1.80.D0.B1.D1.8B_.D0.BF.D0.BE.D0.BB.D0.B8.D1.82.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D1.85_.D0.BE.D0.B1.D1.89.D0.B8.D0.BD"></span>Гербы политических общин</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Гербы политических общин»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3&amp;action=edit&amp;section=1" title="Редактировать код раздела «Гербы политических общин»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:AUT_Breitenbrunn_COA.jpg" class="mw-file-description" title="Брайтенбрунн-ам-Нойзидлер-Зе (Breitenbrunn am Neusiedler See)"><img alt="Брайтенбрунн-ам-Нойзидлер-Зе (Breitenbrunn am Neusiedler See)" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/AUT_Breitenbrunn_COA.jpg/120px-AUT_Breitenbrunn_COA.jpg" decoding="async" width="104" height="120" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/AUT_Breitenbrunn_COA.jpg/157px-AUT_Breitenbrunn_COA.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/c/c6/AUT_Breitenbrunn_COA.jpg 2x" data-file-width="209" data-file-height="240" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%91%D1%80%D0%B0%D0%B9%D1%82%D0%B5%D0%BD%D0%B1%D1%80%D1%83%D0%BD%D0%BD-%D0%B0%D0%BC-%D0%9D%D0%BE%D0%B9%D0%B7%D0%B8%D0%B4%D0%BB%D0%B5%D1%80-%D0%97%D0%B5" title="Брайтенбрунн-ам-Нойзидлер-Зе">Брайтенбрунн-ам-Нойзидлер-Зе <i>(Breitenbrunn am Neusiedler See)</i></a></div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Wappen_Wimpassing_an_der_Leitha.jpg" class="mw-file-description" title="Вимпассинг-ан-дер-Лайта (Wimpassing an der Leitha)"><img alt="Вимпассинг-ан-дер-Лайта (Wimpassing an der Leitha)" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Wappen_Wimpassing_an_der_Leitha.jpg/99px-Wappen_Wimpassing_an_der_Leitha.jpg" decoding="async" width="99" height="120" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Wappen_Wimpassing_an_der_Leitha.jpg/149px-Wappen_Wimpassing_an_der_Leitha.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/Wappen_Wimpassing_an_der_Leitha.jpg/199px-Wappen_Wimpassing_an_der_Leitha.jpg 2x" data-file-width="331" data-file-height="400" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%92%D0%B8%D0%BC%D0%BF%D0%B0%D1%81%D1%81%D0%B8%D0%BD%D0%B3-%D0%B0%D0%BD-%D0%B4%D0%B5%D1%80-%D0%9B%D0%B0%D0%B9%D1%82%D0%B0" title="Вимпассинг-ан-дер-Лайта">Вимпассинг-ан-дер-Лайта <i>(Wimpassing an der Leitha)</i></a></div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:AUT_Wulkaprodersdorf_COA.jpg" class="mw-file-description" title="Вулькапродерсдорф (Wulkaprodersdorf) (Prodrštof)"><img alt="Вулькапродерсдорф (Wulkaprodersdorf) (Prodrštof)" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/AUT_Wulkaprodersdorf_COA.jpg/103px-AUT_Wulkaprodersdorf_COA.jpg" decoding="async" width="103" height="120" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/AUT_Wulkaprodersdorf_COA.jpg/154px-AUT_Wulkaprodersdorf_COA.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/e/ec/AUT_Wulkaprodersdorf_COA.jpg 2x" data-file-width="206" data-file-height="240" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%92%D1%83%D0%BB%D1%8C%D0%BA%D0%B0%D0%BF%D1%80%D0%BE%D0%B4%D0%B5%D1%80%D1%81%D0%B4%D0%BE%D1%80%D1%84" title="Вулькапродерсдорф">Вулькапродерсдорф <i>(Wulkaprodersdorf)</i></a> (Prodrštof)</div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:AUT_Gro%C3%9Fh%C3%B6flein_COA.jpg" class="mw-file-description" title="Гросхёфлайн (Großhöflein)"><img alt="Гросхёфлайн (Großhöflein)" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/AUT_Gro%C3%9Fh%C3%B6flein_COA.jpg/107px-AUT_Gro%C3%9Fh%C3%B6flein_COA.jpg" decoding="async" width="107" height="120" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/AUT_Gro%C3%9Fh%C3%B6flein_COA.jpg/160px-AUT_Gro%C3%9Fh%C3%B6flein_COA.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/9/9e/AUT_Gro%C3%9Fh%C3%B6flein_COA.jpg 2x" data-file-width="214" data-file-height="240" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%93%D1%80%D0%BE%D1%81%D1%85%D1%91%D1%84%D0%BB%D0%B0%D0%B9%D0%BD_(%D0%91%D1%83%D1%80%D0%B3%D0%B5%D0%BD%D0%BB%D0%B0%D0%BD%D0%B4)" title="Гросхёфлайн (Бургенланд)">Гросхёфлайн <i>(Großhöflein)</i></a></div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:AUT_Donnerskirchen_COA.jpg" class="mw-file-description" title="Доннерскирхен (Donnerskirchen)"><img alt="Доннерскирхен (Donnerskirchen)" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/AUT_Donnerskirchen_COA.jpg/104px-AUT_Donnerskirchen_COA.jpg" decoding="async" width="104" height="120" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/AUT_Donnerskirchen_COA.jpg/157px-AUT_Donnerskirchen_COA.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/d/da/AUT_Donnerskirchen_COA.jpg 2x" data-file-width="209" data-file-height="240" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%94%D0%BE%D0%BD%D0%BD%D0%B5%D1%80%D1%81%D0%BA%D0%B8%D1%80%D1%85%D0%B5%D0%BD" title="Доннерскирхен">Доннерскирхен <i>(Donnerskirchen)</i></a></div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:AUT_Siegendorf_COA.jpg" class="mw-file-description" title="Зигендорф (Siegendorf) (Cindrof)"><img alt="Зигендорф (Siegendorf) (Cindrof)" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/AUT_Siegendorf_COA.jpg/120px-AUT_Siegendorf_COA.jpg" decoding="async" width="104" height="120" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/AUT_Siegendorf_COA.jpg/157px-AUT_Siegendorf_COA.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/c/cb/AUT_Siegendorf_COA.jpg 2x" data-file-width="209" data-file-height="240" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%97%D0%B8%D0%B3%D0%B5%D0%BD%D0%B4%D0%BE%D1%80%D1%84" title="Зигендорф">Зигендорф <i>(Siegendorf)</i></a> (Cindrof)</div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:AUT_Klingenbach_COA.svg" class="mw-file-description" title="Клингенбах (Klingenbach) (Klimpuh)"><img alt="Клингенбах (Klingenbach) (Klimpuh)" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/AUT_Klingenbach_COA.svg/105px-AUT_Klingenbach_COA.svg.png" decoding="async" width="105" height="120" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/AUT_Klingenbach_COA.svg/158px-AUT_Klingenbach_COA.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/AUT_Klingenbach_COA.svg/211px-AUT_Klingenbach_COA.svg.png 2x" data-file-width="270" data-file-height="307" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%9A%D0%BB%D0%B8%D0%BD%D0%B3%D0%B5%D0%BD%D0%B1%D0%B0%D1%85" title="Клингенбах">Клингенбах <i>(Klingenbach)</i></a> (Klimpuh)</div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:AUT_Leithaprodersdorf_COA.jpg" class="mw-file-description" title="Лайтапродерсдорф (Leithaprodersdorf)"><img alt="Лайтапродерсдорф (Leithaprodersdorf)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/AUT_Leithaprodersdorf_COA.jpg/104px-AUT_Leithaprodersdorf_COA.jpg" decoding="async" width="104" height="120" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/AUT_Leithaprodersdorf_COA.jpg/156px-AUT_Leithaprodersdorf_COA.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/3/35/AUT_Leithaprodersdorf_COA.jpg 2x" data-file-width="208" data-file-height="240" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%9B%D0%B0%D0%B9%D1%82%D0%B0%D0%BF%D1%80%D0%BE%D0%B4%D0%B5%D1%80%D1%81%D0%B4%D0%BE%D1%80%D1%84" title="Лайтапродерсдорф">Лайтапродерсдорф <i>(Leithaprodersdorf)</i></a></div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:AUT_Loretto_COA.svg" class="mw-file-description" title="Лоретто (Loretto (Burgenland))"><img alt="Лоретто (Loretto (Burgenland))" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/AUT_Loretto_COA.svg/105px-AUT_Loretto_COA.svg.png" decoding="async" width="105" height="120" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/AUT_Loretto_COA.svg/157px-AUT_Loretto_COA.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/69/AUT_Loretto_COA.svg/209px-AUT_Loretto_COA.svg.png 2x" data-file-width="206" data-file-height="236" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%9B%D0%BE%D1%80%D0%B5%D1%82%D1%82%D0%BE_(%D0%91%D1%83%D1%80%D0%B3%D0%B5%D0%BD%D0%BB%D0%B0%D0%BD%D0%B4)" title="Лоретто (Бургенланд)">Лоретто <i>(Loretto (Burgenland))</i></a></div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:AUT_M%C3%B6rbisch_am_See_COA.jpg" class="mw-file-description" title="Мёрбиш-ам-Зе (Mörbisch am See)"><img alt="Мёрбиш-ам-Зе (Mörbisch am See)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/AUT_M%C3%B6rbisch_am_See_COA.jpg/106px-AUT_M%C3%B6rbisch_am_See_COA.jpg" decoding="async" width="106" height="120" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/AUT_M%C3%B6rbisch_am_See_COA.jpg/159px-AUT_M%C3%B6rbisch_am_See_COA.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/3/35/AUT_M%C3%B6rbisch_am_See_COA.jpg 2x" data-file-width="212" data-file-height="240" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%9C%D1%91%D1%80%D0%B1%D0%B8%D1%88-%D0%B0%D0%BC-%D0%97%D0%B5" title="Мёрбиш-ам-Зе">Мёрбиш-ам-Зе <i>(Mörbisch am See)</i></a></div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:AUT_M%C3%BCllendorf_COA.png" class="mw-file-description" title="Мюллендорф (Müllendorf)"><img alt="Мюллендорф (Müllendorf)" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/AUT_M%C3%BCllendorf_COA.png/95px-AUT_M%C3%BCllendorf_COA.png" decoding="async" width="95" height="120" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/AUT_M%C3%BCllendorf_COA.png/142px-AUT_M%C3%BCllendorf_COA.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/AUT_M%C3%BCllendorf_COA.png/189px-AUT_M%C3%BCllendorf_COA.png 2x" data-file-width="389" data-file-height="493" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D0%BD%D0%B4%D0%BE%D1%80%D1%84" title="Мюллендорф">Мюллендорф <i>(Müllendorf)</i></a></div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:AUT_Neufeld_an_der_Leitha_COA.jpg" class="mw-file-description" title="Нойфельд-ан-дер-Лайта (Neufeld an der Leitha)"><img alt="Нойфельд-ан-дер-Лайта (Neufeld an der Leitha)" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/AUT_Neufeld_an_der_Leitha_COA.jpg/106px-AUT_Neufeld_an_der_Leitha_COA.jpg" decoding="async" width="106" height="120" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/AUT_Neufeld_an_der_Leitha_COA.jpg/159px-AUT_Neufeld_an_der_Leitha_COA.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/6/6d/AUT_Neufeld_an_der_Leitha_COA.jpg 2x" data-file-width="212" data-file-height="240" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%9D%D0%BE%D0%B9%D1%84%D0%B5%D0%BB%D1%8C%D0%B4-%D0%B0%D0%BD-%D0%B4%D0%B5%D1%80-%D0%9B%D0%B0%D0%B9%D1%82%D0%B0" title="Нойфельд-ан-дер-Лайта">Нойфельд-ан-дер-Лайта <i>(Neufeld an der Leitha)</i></a></div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:AUT_Oggau_am_Neusiedler_See_COA.jpg" class="mw-file-description" title="Оггау-ам-Нойзидлер-Зе (Oggau am Neusiedler See)"><img alt="Оггау-ам-Нойзидлер-Зе (Oggau am Neusiedler See)" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/AUT_Oggau_am_Neusiedler_See_COA.jpg/103px-AUT_Oggau_am_Neusiedler_See_COA.jpg" decoding="async" width="103" height="120" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/AUT_Oggau_am_Neusiedler_See_COA.jpg/155px-AUT_Oggau_am_Neusiedler_See_COA.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a0/AUT_Oggau_am_Neusiedler_See_COA.jpg 2x" data-file-width="207" data-file-height="240" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%9E%D0%B3%D0%B3%D0%B0%D1%83-%D0%B0%D0%BC-%D0%9D%D0%BE%D0%B9%D0%B7%D0%B8%D0%B4%D0%BB%D0%B5%D1%80-%D0%97%D0%B5" title="Оггау-ам-Нойзидлер-Зе">Оггау-ам-Нойзидлер-Зе <i>(Oggau am Neusiedler See)</i></a></div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:AUT_Oslip_COA.jpg" class="mw-file-description" title="Ослип (Oslip) (Uzlop)"><img alt="Ослип (Oslip) (Uzlop)" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/AUT_Oslip_COA.jpg/104px-AUT_Oslip_COA.jpg" decoding="async" width="104" height="120" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/AUT_Oslip_COA.jpg/157px-AUT_Oslip_COA.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a5/AUT_Oslip_COA.jpg 2x" data-file-width="209" data-file-height="240" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%9E%D1%81%D0%BB%D0%B8%D0%BF" title="Ослип">Ослип <i>(Oslip)</i></a> (Uzlop)</div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:AUT_Purbach_am_Neusiedlersee_COA.jpg" class="mw-file-description" title="Пурбах-ам-Нойзидлер-Зе (Purbach am Neusiedler See)"><img alt="Пурбах-ам-Нойзидлер-Зе (Purbach am Neusiedler See)" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/AUT_Purbach_am_Neusiedlersee_COA.jpg/102px-AUT_Purbach_am_Neusiedlersee_COA.jpg" decoding="async" width="102" height="120" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/AUT_Purbach_am_Neusiedlersee_COA.jpg/153px-AUT_Purbach_am_Neusiedlersee_COA.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/26/AUT_Purbach_am_Neusiedlersee_COA.jpg/204px-AUT_Purbach_am_Neusiedlersee_COA.jpg 2x" data-file-width="589" data-file-height="694" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%9F%D1%83%D1%80%D0%B1%D0%B0%D1%85-%D0%B0%D0%BC-%D0%9D%D0%BE%D0%B9%D0%B7%D0%B8%D0%B4%D0%BB%D0%B5%D1%80-%D0%97%D0%B5" title="Пурбах-ам-Нойзидлер-Зе">Пурбах-ам-Нойзидлер-Зе <i>(Purbach am Neusiedler See)</i></a></div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:AUT_Sankt_Margarethen_im_Burgenland_COA.jpg" class="mw-file-description" title="Санкт-Маргаретен-им-Бургенланд (Sankt Margarethen im Burgenland)"><img alt="Санкт-Маргаретен-им-Бургенланд (Sankt Margarethen im Burgenland)" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/AUT_Sankt_Margarethen_im_Burgenland_COA.jpg/120px-AUT_Sankt_Margarethen_im_Burgenland_COA.jpg" decoding="async" width="104" height="120" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/AUT_Sankt_Margarethen_im_Burgenland_COA.jpg/157px-AUT_Sankt_Margarethen_im_Burgenland_COA.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/5/56/AUT_Sankt_Margarethen_im_Burgenland_COA.jpg 2x" data-file-width="209" data-file-height="240" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9C%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B5%D1%82%D0%B5%D0%BD-%D0%B8%D0%BC-%D0%91%D1%83%D1%80%D0%B3%D0%B5%D0%BD%D0%BB%D0%B0%D0%BD%D0%B4" title="Санкт-Маргаретен-им-Бургенланд">Санкт-Маргаретен-им-Бургенланд <i>(Sankt Margarethen im Burgenland)</i></a></div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:AUT_Trausdorf_an_der_Wulka_COA.jpg" class="mw-file-description" title="Траусдорф-ан-дер-Вулька (Trausdorf an der Wulka) (Trajštof)"><img alt="Траусдорф-ан-дер-Вулька (Trausdorf an der Wulka) (Trajštof)" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/AUT_Trausdorf_an_der_Wulka_COA.jpg/106px-AUT_Trausdorf_an_der_Wulka_COA.jpg" decoding="async" width="106" height="120" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/AUT_Trausdorf_an_der_Wulka_COA.jpg/160px-AUT_Trausdorf_an_der_Wulka_COA.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/f/f2/AUT_Trausdorf_an_der_Wulka_COA.jpg 2x" data-file-width="213" data-file-height="240" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%A2%D1%80%D0%B0%D1%83%D1%81%D0%B4%D0%BE%D1%80%D1%84-%D0%B0%D0%BD-%D0%B4%D0%B5%D1%80-%D0%92%D1%83%D0%BB%D1%8C%D0%BA%D0%B0" title="Траусдорф-ан-дер-Вулька">Траусдорф-ан-дер-Вулька <i>(Trausdorf an der Wulka)</i></a> (Trajštof)</div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:AUT_Hornstein_COA.png" class="mw-file-description" title="Хорнштайн (Hornstein (Burgenland)) (Vorištan)"><img alt="Хорнштайн (Hornstein (Burgenland)) (Vorištan)" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/AUT_Hornstein_COA.png/120px-AUT_Hornstein_COA.png" decoding="async" width="110" height="120" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/AUT_Hornstein_COA.png/250px-AUT_Hornstein_COA.png 1.5x" data-file-width="1070" data-file-height="1165" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%A5%D0%BE%D1%80%D0%BD%D1%88%D1%82%D0%B0%D0%B9%D0%BD_(%D0%91%D1%83%D1%80%D0%B3%D0%B5%D0%BD%D0%BB%D0%B0%D0%BD%D0%B4)" title="Хорнштайн (Бургенланд)">Хорнштайн <i>(Hornstein (Burgenland))</i></a> (Vorištan)</div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:AUT_Zagersdorf_COA.jpg" class="mw-file-description" title="Цагерсдорф (Zagersdorf) (Cogrštof)"><img alt="Цагерсдорф (Zagersdorf) (Cogrštof)" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/AUT_Zagersdorf_COA.jpg/101px-AUT_Zagersdorf_COA.jpg" decoding="async" width="101" height="120" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/AUT_Zagersdorf_COA.jpg/151px-AUT_Zagersdorf_COA.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/AUT_Zagersdorf_COA.jpg/202px-AUT_Zagersdorf_COA.jpg 2x" data-file-width="475" data-file-height="565" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%A6%D0%B0%D0%B3%D0%B5%D1%80%D1%81%D0%B4%D0%BE%D1%80%D1%84" title="Цагерсдорф">Цагерсдорф <i>(Zagersdorf)</i></a> (Cogrštof)</div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:AUT_Zillingtal_COA.svg" class="mw-file-description" title="Циллингталь (Zillingtal) (Celindof)"><img alt="Циллингталь (Zillingtal) (Celindof)" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/AUT_Zillingtal_COA.svg/108px-AUT_Zillingtal_COA.svg.png" decoding="async" width="108" height="120" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/AUT_Zillingtal_COA.svg/161px-AUT_Zillingtal_COA.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/AUT_Zillingtal_COA.svg/215px-AUT_Zillingtal_COA.svg.png 2x" data-file-width="208" data-file-height="232" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%A6%D0%B8%D0%BB%D0%BB%D0%B8%D0%BD%D0%B3%D1%82%D0%B0%D0%BB%D1%8C" title="Циллингталь">Циллингталь <i>(Zillingtal)</i></a> (Celindof)</div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:AUT_Steinbrunn_COA.svg" class="mw-file-description" title="Штайнбрунн (Steinbrunn) (Štikapron)"><img alt="Штайнбрунн (Steinbrunn) (Štikapron)" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/AUT_Steinbrunn_COA.svg/107px-AUT_Steinbrunn_COA.svg.png" decoding="async" width="107" height="120" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/AUT_Steinbrunn_COA.svg/160px-AUT_Steinbrunn_COA.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/AUT_Steinbrunn_COA.svg/213px-AUT_Steinbrunn_COA.svg.png 2x" data-file-width="207" data-file-height="233" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%83%D0%BD%D0%BD" title="Штайнбрунн">Штайнбрунн <i>(Steinbrunn)</i></a> (Štikapron)</div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:AUT_Stotzing_COA.jpg" class="mw-file-description" title="Штотцинг (Stotzing)"><img alt="Штотцинг (Stotzing)" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/AUT_Stotzing_COA.jpg/94px-AUT_Stotzing_COA.jpg" decoding="async" width="94" height="120" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/1/14/AUT_Stotzing_COA.jpg 1.5x" data-file-width="140" data-file-height="178" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%A8%D1%82%D0%BE%D1%82%D1%86%D0%B8%D0%BD%D0%B3" title="Штотцинг">Штотцинг <i>(Stotzing)</i></a></div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:AUT_Sch%C3%BCtzen_am_Gebirge_COA.svg" class="mw-file-description" title="Шютцен-ам-Гебирге (Schützen am Gebirge)"><img alt="Шютцен-ам-Гебирге (Schützen am Gebirge)" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/AUT_Sch%C3%BCtzen_am_Gebirge_COA.svg/93px-AUT_Sch%C3%BCtzen_am_Gebirge_COA.svg.png" decoding="async" width="93" height="120" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/AUT_Sch%C3%BCtzen_am_Gebirge_COA.svg/140px-AUT_Sch%C3%BCtzen_am_Gebirge_COA.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/AUT_Sch%C3%BCtzen_am_Gebirge_COA.svg/187px-AUT_Sch%C3%BCtzen_am_Gebirge_COA.svg.png 2x" data-file-width="254" data-file-height="326" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%A8%D1%8E%D1%82%D1%86%D0%B5%D0%BD-%D0%B0%D0%BC-%D0%93%D0%B5%D0%B1%D0%B8%D1%80%D0%B3%D0%B5" title="Шютцен-ам-Гебирге">Шютцен-ам-Гебирге <i>(Schützen am Gebirge)</i></a></div>
		</li>
</ul>
<div class="mw-heading mw-heading2"><h2 id="Литература"><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span>Литература</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Литература»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3&amp;action=edit&amp;section=2" title="Редактировать код раздела «Литература»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<style data-mw-deduplicate="TemplateStyles:r137903846">.mw-parser-output .ts-Родственные_проекты{clear:right;float:right;width:19em;box-sizing:border-box;margin:0 0 .5em 1em;padding:.4em;background:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);font-size:90%}.mw-parser-output .ts-Родственные_проекты-header{margin-bottom:.2em;padding:.2em .6em;font-size:110%}.mw-parser-output .ts-Родственные_проекты-item{display:flex;padding:.2em .6em}.mw-parser-output .ts-Родственные_проекты-image{min-width:24px;display:inline-block;margin-right:.4em;flex:none;vertical-align:top;text-align:center}.mw-parser-output .ts-Родственные_проекты-image img{vertical-align:middle}.mw-parser-output .ts-Родственные_проекты-label{align-self:center}@media(max-width:719px){.mw-parser-output .ts-Родственные_проекты{clear:none;float:none;width:auto;margin-left:0;margin-right:0}}</style><div class="ts-Родственные_проекты ruwikiWikimediaNavigation metadata plainlinks plainlist noprint" role="navigation" aria-label="В родственных проектах"><ul><li class="ts-Родственные_проекты-item"><span class="ts-Родственные_проекты-image"><span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/24px-Notification-icon-Commons-logo.svg.png" decoding="async" width="24" height="24" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/36px-Notification-icon-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/48px-Notification-icon-Commons-logo.svg.png 2x" data-file-width="30" data-file-height="30" /></span></span></span><span class="ts-Родственные_проекты-label commons-ref"><a href="https://commons.wikimedia.org/wiki/Category:Coats_of_arms_of_Burgenland" class="extiw" title="commons:Category:Coats of arms of Burgenland">Медиафайлы на&#160;Викискладе</a></span></li></ul></div>
<ul><li>Prickler, H. und Prickler, L.&#160;: Hoheitszeichen der kroatischen Gemeinden des Burgenlandes; Petschaften, Siegel, Wappen, Gemeindefarben. Kroatisches Kultur- und Dokumentationszentrum, Eisenstadt, 1997. <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/3853742807" class="internal mw-magiclink-isbn">ISBN 3-85374-280-7</a> &#160;<small class="ref-info" style="cursor:help;" title="на немецком языке">(нем.)</small></li></ul>
<div role="navigation" class="navbox" aria-labelledby="22x20px&amp;#124;border&amp;#124;Бургенланд&amp;#124;class=noresize_noviewer_Гербы_Бургенланда_—_Liste_der_Wappen_im_Burgenland" data-name="Австрия:Гербы Бургенланда"><table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="4" style="background:#D8B2BE;"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B8%D1%8F:%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%91%D1%83%D1%80%D0%B3%D0%B5%D0%BD%D0%BB%D0%B0%D0%BD%D0%B4%D0%B0" title="Перейти к шаблону «Австрия:Гербы Бургенланда»"><img alt="Перейти к шаблону «Австрия:Гербы Бургенланда»" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wikipedia_interwiki_section_gear_icon_white.svg/14px-Wikipedia_interwiki_section_gear_icon_white.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wikipedia_interwiki_section_gear_icon_white.svg/21px-Wikipedia_interwiki_section_gear_icon_white.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wikipedia_interwiki_section_gear_icon_white.svg/28px-Wikipedia_interwiki_section_gear_icon_white.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span></span><div id="22x20px&amp;#124;border&amp;#124;Бургенланд&amp;#124;class=noresize_noviewer_Гербы_Бургенланда_—_Liste_der_Wappen_im_Burgenland" style="font-size:114%;margin:0 5em"><span class="flagicon"><span class="mw-image-border noresize noviewer" typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Burgenland_Landesflagge.PNG" class="mw-file-description" title="Бургенланд"><img alt="Бургенланд" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Burgenland_Landesflagge.PNG/22px-Burgenland_Landesflagge.PNG" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Burgenland_Landesflagge.PNG/33px-Burgenland_Landesflagge.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Burgenland_Landesflagge.PNG/44px-Burgenland_Landesflagge.PNG 2x" data-file-width="600" data-file-height="400" /></a></span></span> <a href="/wiki/%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%91%D1%83%D1%80%D0%B3%D0%B5%D0%BD%D0%BB%D0%B0%D0%BD%D0%B4%D0%B0" title="Гербы Бургенланда">Гербы Бургенланда</a> — <small><a href="https://de.wikipedia.org/wiki/Liste_der_Wappen_im_Burgenland" class="extiw" title="de:Liste der Wappen im Burgenland">Liste der Wappen im Burgenland</a></small></div></th></tr><tr><td class="navbox-image" rowspan="1" style="width:1px;padding:0px 7px 0px 0px"><div><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Burgenland_Wappen.svg" class="mw-file-description" title="Герб Бургенланда"><img alt="Герб Бургенланда" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Burgenland_Wappen.svg/40px-Burgenland_Wappen.svg.png" decoding="async" width="40" height="48" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Burgenland_Wappen.svg/60px-Burgenland_Wappen.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Burgenland_Wappen.svg/80px-Burgenland_Wappen.svg.png 2x" data-file-width="500" data-file-height="605" /></a></span></div></td><td class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82#Символы" title="Айзенштадт">Айзенштадт</a></li>
<li><a class="mw-selflink selflink">Айзенштадт-Умгебунг</a></li>
<li><a href="/wiki/%D0%91%D1%83%D1%80%D0%B3%D0%B5%D0%BD%D0%BB%D0%B0%D0%BD%D0%B4#Герб_Бургенланда" title="Бургенланд">Бургенланд</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%93%D1%8E%D1%81%D1%81%D0%B8%D0%BD%D0%B3" title="Гербы общин округа Гюссинг">Гюссинг</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%95%D0%BD%D0%BD%D0%B5%D1%80%D1%81%D0%B4%D0%BE%D1%80%D1%84" title="Гербы общин округа Еннерсдорф">Еннерсдорф</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%9C%D0%B0%D1%82%D1%82%D0%B5%D1%80%D1%81%D0%B1%D1%83%D1%80%D0%B3" title="Гербы общин округа Маттерсбург">Маттерсбург</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%9D%D0%BE%D0%B9%D0%B7%D0%B8%D0%B4%D0%BB%D1%8C-%D0%B0%D0%BC-%D0%97%D0%B5" title="Гербы общин округа Нойзидль-ам-Зе">Нойзидль-ам-Зе</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%9E%D0%B1%D0%B5%D1%80%D0%B2%D0%B0%D1%80%D1%82" title="Гербы общин округа Оберварт">Оберварт</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%9E%D0%B1%D0%B5%D1%80%D0%BF%D1%83%D0%BB%D0%BB%D0%B5%D0%BD%D0%B4%D0%BE%D1%80%D1%84" title="Гербы общин округа Оберпуллендорф">Оберпуллендорф</a></li>
<li><a href="/wiki/%D0%A0%D1%83%D1%81%D1%82_(%D0%91%D1%83%D1%80%D0%B3%D0%B5%D0%BD%D0%BB%D0%B0%D0%BD%D0%B4)#Герб" title="Руст (Бургенланд)">Руст</a></li></ul>
</div></td><td class="navbox-image" rowspan="1" style="width:1px;padding:0px 0px 0px 7px"><div><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Karte_Aut_Bgld.png" class="mw-file-description" title="Герб Бургенланда"><img alt="Герб Бургенланда" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Karte_Aut_Bgld.png/40px-Karte_Aut_Bgld.png" decoding="async" width="40" height="37" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Karte_Aut_Bgld.png/60px-Karte_Aut_Bgld.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Karte_Aut_Bgld.png/80px-Karte_Aut_Bgld.png 2x" data-file-width="400" data-file-height="371" /></a></span></div></td></tr></tbody></table></div></div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Гербы_общин_округа_Айзенштадт-Умгебунг&amp;oldid=143819636">https://ru.wikipedia.org/w/index.php?title=Гербы_общин_округа_Айзенштадт-Умгебунг&amp;oldid=143819636</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BF%D0%B8%D1%81%D0%BA%D0%B8_%D0%B3%D0%B5%D1%80%D0%B1%D0%BE%D0%B2_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B8%D0%B8" title="Категория:Списки гербов Австрии">Списки гербов Австрии</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_(%D0%B3%D0%B5%D1%80%D0%B1%D1%8B)" title="Категория:Список (гербы)">Список (гербы)</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B_%D1%81_%D0%B5%D0%B6%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D0%BE_%D0%BE%D1%87%D0%B8%D1%89%D0%B0%D0%B5%D0%BC%D1%8B%D0%BC_%D0%BA%D1%8D%D1%88%D0%B5%D0%BC" title="Категория:Википедия:Страницы с ежедневно очищаемым кэшем">Википедия:Страницы с ежедневно очищаемым кэшем</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B_%D0%BD%D0%B0_%D0%9A%D0%A3_(%D1%82%D0%B8%D0%BF:_%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD)" title="Категория:Википедия:Страницы на КУ (тип: не указан)">Википедия:Страницы на КУ (тип: не указан)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%B0%D0%BD%D0%B4%D0%B8%D0%B4%D0%B0%D1%82%D1%8B_%D0%BD%D0%B0_%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5" title="Категория:Википедия:Кандидаты на удаление">Википедия:Кандидаты на удаление</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%B0%D0%BD%D0%B4%D0%B8%D0%B4%D0%B0%D1%82%D1%8B_%D0%BD%D0%B0_%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BF%D0%BE_%D0%B4%D0%B0%D1%82%D0%B5_%D0%BD%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D1%86%D0%B8%D0%B8" title="Категория:Википедия:Кандидаты на удаление по дате номинации">Википедия:Кандидаты на удаление по дате номинации</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D1%81%D1%80%D0%BE%D1%87%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D0%BE%D0%B4%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D0%B2_%D0%BF%D0%BE_%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D1%8E_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86" title="Категория:Википедия:Просроченные подведения итогов по удалению страниц">Википедия:Просроченные подведения итогов по удалению страниц</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D1%81%D1%80%D0%BE%D1%87%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D0%BE%D0%B4%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D0%B2_%D0%BF%D0%BE_%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D1%8E_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Википедия:Просроченные подведения итогов по удалению страниц по алфавиту">Википедия:Просроченные подведения итогов по удалению страниц по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81%D0%BE_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%D0%BC%D0%B8_%D0%BD%D0%B0_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4" title="Категория:Статьи со ссылками на Викисклад">Статьи со ссылками на Викисклад</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD_%C2%AB%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8%C2%BB_%D0%BF%D1%83%D1%81%D1%82" title="Категория:Википедия:Шаблон «Внешние ссылки» пуст">Википедия:Шаблон «Внешние ссылки» пуст</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D0%B2%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_ISBN" title="Категория:Страницы, использующие волшебные ссылки ISBN">Страницы, использующие волшебные ссылки ISBN</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%93%D0%B5%D1%80%D0%B1%D1%8B+%D0%BE%D0%B1%D1%89%D0%B8%D0%BD+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0+%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%93%D0%B5%D1%80%D0%B1%D1%8B+%D0%BE%D0%B1%D1%89%D0%B8%D0%BD+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0+%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3&amp;oldid=143819636" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3&amp;id=143819636&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2593%25D0%25B5%25D1%2580%25D0%25B1%25D1%258B_%25D0%25BE%25D0%25B1%25D1%2589%25D0%25B8%25D0%25BD_%25D0%25BE%25D0%25BA%25D1%2580%25D1%2583%25D0%25B3%25D0%25B0_%25D0%2590%25D0%25B9%25D0%25B7%25D0%25B5%25D0%25BD%25D1%2588%25D1%2582%25D0%25B0%25D0%25B4%25D1%2582-%25D0%25A3%25D0%25BC%25D0%25B3%25D0%25B5%25D0%25B1%25D1%2583%25D0%25BD%25D0%25B3"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2593%25D0%25B5%25D1%2580%25D0%25B1%25D1%258B_%25D0%25BE%25D0%25B1%25D1%2589%25D0%25B8%25D0%25BD_%25D0%25BE%25D0%25BA%25D1%2580%25D1%2583%25D0%25B3%25D0%25B0_%25D0%2590%25D0%25B9%25D0%25B7%25D0%25B5%25D0%25BD%25D1%2588%25D1%2582%25D0%25B0%25D0%25B4%25D1%2582-%25D0%25A3%25D0%25BC%25D0%25B3%25D0%25B5%25D0%25B1%25D1%2583%25D0%25BD%25D0%25B3"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Coats_of_arms_of_Burgenland" hreflang="en"><span>Викисклад</span></a></li><li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q25384416" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q25384416#sitelinks-wikipedia" title="Добавить ссылки на другие языки" class="wbc-editpage">Добавить ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 4 марта 2025 в 16:43.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br />
Wikipedia®&#160;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29"><img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy"></picture></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31"><img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy"></picture></a></li>
</ul>

</footer>

<div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
	<ul>
		
	</ul>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.main-8669bc5c8-nw4dm","wgBackendResponseTime":665,"wgPageParseReport":{"limitreport":{"cputime":"0.268","walltime":"0.479","ppvisitednodes":{"value":630,"limit":1000000},"postexpandincludesize":{"value":44430,"limit":2097152},"templateargumentsize":{"value":5104,"limit":2097152},"expansiondepth":{"value":17,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":27641,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  432.186      1 -total"," 45.62%  197.167      1 Шаблон:К_удалению"," 31.75%  137.237      1 Шаблон:Mbox"," 15.68%   67.782      1 Шаблон:Администраторам"," 12.70%   54.876      1 Шаблон:Навигация"," 10.14%   43.812      1 Шаблон:ВС","  8.73%   37.725      1 Шаблон:Flatlist","  7.91%   34.182      1 Шаблон:Сортировка:_КУ","  6.80%   29.397      1 Шаблон:Австрия:Гербы_Бургенланда","  6.75%   29.161      1 Шаблон:Сортировка:_по_странам"]},"scribunto":{"limitreport-timeusage":{"value":"0.108","limit":"10.000"},"limitreport-memusage":{"value":2951595,"limit":52428800}},"cachereport":{"origin":"mw-web.eqiad.main-8669bc5c8-nw4dm","timestamp":"20250318142443","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0413\u0435\u0440\u0431\u044b \u043e\u0431\u0449\u0438\u043d \u043e\u043a\u0440\u0443\u0433\u0430 \u0410\u0439\u0437\u0435\u043d\u0448\u0442\u0430\u0434\u0442-\u0423\u043c\u0433\u0435\u0431\u0443\u043d\u0433","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%93%D0%B5%D1%80%D0%B1%D1%8B_%D0%BE%D0%B1%D1%89%D0%B8%D0%BD_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%90%D0%B9%D0%B7%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82-%D0%A3%D0%BC%D0%B3%D0%B5%D0%B1%D1%83%D0%BD%D0%B3","sameAs":"http:\/\/www.wikidata.org\/entity\/Q25384416","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q25384416","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2016-03-01T13:49:03Z"}</script>
</body>
</html>