<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Курокава (княжество) — Википедия</title>
<script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"ab0910f0-81ec-4fd3-b1e5-c663008f9b97","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Курокава_(княжество)","wgTitle":"Курокава (княжество)","wgCurRevisionId":134498863,"wgRevisionId":134498863,"wgArticleId":6769933,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Шаблон «Внешние ссылки» пуст","Государства и территории, основанные в 1724 году","Государства и территории, исчезнувшие в 1871 году","Ханы Японии","XVIII век в Японии"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Курокава_(княжество)","wgRelevantArticleId":6769933,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":134498863,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":8000,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q849395","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","mediawiki.page.media","ext.scribunto.logs","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.codex.messagebox.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.44.0-wmf.20">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/b8/Yanagisawa_Mitsuteru.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1665">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Yanagisawa_Mitsuteru.jpg/800px-Yanagisawa_Mitsuteru.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="1110">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Yanagisawa_Mitsuteru.jpg/640px-Yanagisawa_Mitsuteru.jpg">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="888">
<meta name="viewport" content="width=1120">
<meta property="og:title" content="Курокава (княжество) — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Курокава_княжество rootpage-Курокава_княжество skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Курокава (княжество)</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><table class="infobox infobox-7944d5ae9b191a16" style="width:28em;" data-name="Историческое государство"><tbody><tr><td colspan="2" class="" style="text-align:center;">Историческое государство</td></tr><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Курокава</th></tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style=""><div style="float:left; margin-right:0.5em; text-align:left; width:4em;"></div>
<div style="float:right; margin-left:0.5em; text-align:right; width:4em;"></div>
<div style="margin:0 4em;"><span class="nowrap"><span data-wikidata-claim-id="Q849395$6981d507-44de-51ca-ca28-af1c17eed5e4" class="wikidata-claim" data-wikidata-property-id="P571"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/1724_%D0%B3%D0%BE%D0%B4" title="1724 год">1724</a></span></span></span>&#160;—</span> <span class="nowrap"><span data-wikidata-claim-id="Q849395$78394171-479f-cd60-89eb-d1be3d5f3423" class="wikidata-claim" data-wikidata-property-id="P576"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/1871_%D0%B3%D0%BE%D0%B4" title="1871 год">1871</a></span></span></span></span></div>
<div style="clear:both;"></div></th>
</tr>
</tbody></table>
<figure class="mw-halign-right" typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Yanagisawa_Mitsuteru.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Yanagisawa_Mitsuteru.jpg/180px-Yanagisawa_Mitsuteru.jpg" decoding="async" width="180" height="250" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Yanagisawa_Mitsuteru.jpg/270px-Yanagisawa_Mitsuteru.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Yanagisawa_Mitsuteru.jpg/360px-Yanagisawa_Mitsuteru.jpg 2x" data-file-width="1016" data-file-height="1410" /></a><figcaption>Янагисава Мицутеру, 7-й даймё Курокава-хана (1836—1868)</figcaption></figure>
<figure class="mw-halign-right" typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Yanagisawa_Mitsukuni.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Yanagisawa_Mitsukuni.jpg/180px-Yanagisawa_Mitsukuni.jpg" decoding="async" width="180" height="253" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Yanagisawa_Mitsukuni.jpg/270px-Yanagisawa_Mitsukuni.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Yanagisawa_Mitsukuni.jpg/360px-Yanagisawa_Mitsukuni.jpg 2x" data-file-width="967" data-file-height="1361" /></a><figcaption>Янагисава Мицукуни, последний (8-й) даймё Курокава-хана (1868—1871)</figcaption></figure>
<p><b>Княжество Курокава</b>&#32;<span style="font-weight: normal;">(<a href="/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Японский язык">яп.</a> <span lang="ja" style="font-size: 110%; font-style: normal;">黒川藩</span>&#32;<i>Курокава-хан</i>)</span>&#160;— феодальное княжество (<a href="/wiki/%D0%A5%D0%B0%D0%BD_(%D0%B2%D0%BB%D0%B0%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5)" title="Хан (владение)">хан</a>) в <a href="/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D0%B8%D1%8F" title="Япония">Японии</a> <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D0%AD%D0%B4%D0%BE" title="Период Эдо">периода Эдо</a> (1724—1871)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup>. Курокава-хан располагался в провинции <a href="/wiki/%D0%AD%D1%82%D0%B8%D0%B3%D0%BE_(%D0%BF%D1%80%D0%BE%D0%B2%D0%B8%D0%BD%D1%86%D0%B8%D1%8F)" title="Этиго (провинция)">Этиго</a> (современная префектура <a href="/wiki/%D0%9D%D0%B8%D0%B8%D0%B3%D0%B0%D1%82%D0%B0_(%D0%BF%D1%80%D0%B5%D1%84%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0)" title="Ниигата (префектура)">Ниигата</a>) на острове <a href="/wiki/%D0%A5%D0%BE%D0%BD%D1%81%D1%8E" title="Хонсю">Хонсю</a>.
</p><p>Административный центр хана: Курокава yin’ya в провинции <a href="/wiki/%D0%AD%D1%82%D0%B8%D0%B3%D0%BE_(%D0%BF%D1%80%D0%BE%D0%B2%D0%B8%D0%BD%D1%86%D0%B8%D1%8F)" title="Этиго (провинция)">Этиго</a> (современный город <a href="/wiki/%D0%A2%D0%B0%D0%B9%D0%BD%D0%B0%D0%B9" title="Тайнай">Тайнай</a> в префектуре <a href="/wiki/%D0%9D%D0%B8%D0%B8%D0%B3%D0%B0%D1%82%D0%B0_(%D0%BF%D1%80%D0%B5%D1%84%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0)" title="Ниигата (префектура)">Ниигата</a>)<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#История"><span class="tocnumber">1</span> <span class="toctext">История</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Список_даймё"><span class="tocnumber">2</span> <span class="toctext">Список даймё</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#См._также"><span class="tocnumber">3</span> <span class="toctext">См. также</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Примечания"><span class="tocnumber">4</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Источники"><span class="tocnumber">5</span> <span class="toctext">Источники</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Ссылки"><span class="tocnumber">6</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>

<div class="mw-heading mw-heading2"><h2 id="История"><span id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"></span>История</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)&amp;veaction=edit&amp;section=1" title="Редактировать раздел «История»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)&amp;action=edit&amp;section=1" title="Редактировать код раздела «История»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>В <a href="/wiki/1724_%D0%B3%D0%BE%D0%B4" title="1724 год">1724 году</a> старший сын <a href="/w/index.php?title=%D0%AF%D0%BD%D0%B0%D0%B3%D0%B8%D1%81%D0%B0%D0%B2%D0%B0_%D0%81%D1%81%D0%B8%D1%8F%D1%81%D1%83&amp;action=edit&amp;redlink=1" class="new" title="Янагисава Ёсиясу (страница отсутствует)">Янагисавы Ёсиясу</a> был переведен из <a href="/wiki/%D0%9A%D0%BE%D1%84%D1%83_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)" title="Кофу (княжество)">Кофу-хана</a> в <a href="/w/index.php?title=%D0%9A%D0%BE%D1%80%D0%B8%D1%8F%D0%BC%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)&amp;action=edit&amp;redlink=1" class="new" title="Корияма (княжество) (страница отсутствует)">Корияма-хан</a> в провинции <a href="/wiki/%D0%AF%D0%BC%D0%B0%D1%82%D0%BE_(%D0%BF%D1%80%D0%BE%D0%B2%D0%B8%D0%BD%D1%86%D0%B8%D1%8F)" title="Ямато (провинция)">Ямато</a>. Янагисава Ёсиясу добился передачи поместья Курокава-хан в провинции <a href="/wiki/%D0%AD%D1%82%D0%B8%D0%B3%D0%BE_(%D0%BF%D1%80%D0%BE%D0%B2%D0%B8%D0%BD%D1%86%D0%B8%D1%8F)" title="Этиго (провинция)">Этиго</a> (10&#160;000 <a href="/wiki/%D0%9A%D0%BE%D0%BA%D1%83" title="Коку">коку</a>) своему четвёртому сыну, Янагисаве Цунетике (1695—1725). Потомки последнего владели Курокава-ханом до <a href="/wiki/%D0%A0%D0%B5%D1%81%D1%82%D0%B0%D0%B2%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D0%9C%D1%8D%D0%B9%D0%B4%D0%B7%D0%B8" title="Реставрация Мэйдзи">Реставрации Мэйдзи</a>. <a href="/wiki/%D0%94%D0%B0%D0%B9%D0%BC%D1%91" title="Даймё">Даймё</a> Куросава-хана предпочитали проживать в <a href="/wiki/%D0%AD%D0%B4%D0%BE_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)" title="Эдо (город)">Эдо</a> и управлять своим доменом через назначенных чиновников. В результате финансы княжества находились в состоянии банкротства. Большая часть хана находилась в гористо-лесистой местности и была непригодна для выращивания риса. Фактические доходы княжества часто не достигали 10&#160;000 <a href="/wiki/%D0%9A%D0%BE%D0%BA%D1%83" title="Коку">коку</a>. Местные даймё были вынуждены прибегать к частым займам, обращаясь за помощью в клан Янагисава из Корияма-хана в провинции Ямато для получения финансовой помощи. К <a href="/wiki/1843_%D0%B3%D0%BE%D0%B4" title="1843 год">1843 году</a> долг <a href="/wiki/%D0%A5%D0%B0%D0%BD_(%D0%B2%D0%BB%D0%B0%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5)" title="Хан (владение)">хана</a> достигал более 5&#160;000 <a href="/wiki/%D0%A0%D1%91" title="Рё">рё</a>. Янагисава Мицутеру, 7-й даймё Курокава-хана (1836—1868), был первым <a href="/wiki/%D0%94%D0%B0%D0%B9%D0%BC%D1%91" title="Даймё">даймё</a>, который выехал из столицы и посетил свои владения. Он основал <a href="/wiki/%D0%A5%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D1%88%D0%BA%D0%BE%D0%BB%D0%B0" title="Ханская школа">княжескую школу</a> и присоединился к <a href="/wiki/%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9_%D1%81%D0%BE%D1%8E%D0%B7_(%D0%AF%D0%BF%D0%BE%D0%BD%D0%B8%D1%8F)" title="Северный союз (Япония)">Северному союзу княжеств</a> во время <a href="/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%91%D0%BE%D1%81%D0%B8%D0%BD" title="Война Босин">Войны Босин</a> (1868—1869). Тем не менее, княжество было слишком мало и слабо, чтобы предоставить значимую военную помощь своим союзникам.
</p><p>В июле <a href="/wiki/1871_%D0%B3%D0%BE%D0%B4" title="1871 год">1871 года</a> Курокава-хан был ликвидирован. На территории бывшего княжества первоначально была создана префектура Курокава, которая позднее была соединена с префектурой <a href="/wiki/%D0%9D%D0%B8%D0%B8%D0%B3%D0%B0%D1%82%D0%B0_(%D0%BF%D1%80%D0%B5%D1%84%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0)" title="Ниигата (префектура)">Ниигата</a>. Янагисава Мицукуни, последний <a href="/wiki/%D0%94%D0%B0%D0%B9%D0%BC%D1%91" title="Даймё">даймё</a> Курокава-хана (1868—1871), получил титул <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%BE%D0%BD%D1%82" title="Виконт">виконта</a> (сисяку) в новой японской аристократической системе (<a href="/wiki/%D0%9A%D0%B0%D0%B4%D0%B7%D0%BE%D0%BA%D1%83" title="Кадзоку">кадзоку</a>) и стал членом палаты пэров.
</p>
<div class="mw-heading mw-heading2"><h2 id="Список_даймё"><span id=".D0.A1.D0.BF.D0.B8.D1.81.D0.BE.D0.BA_.D0.B4.D0.B0.D0.B9.D0.BC.D1.91"></span>Список даймё</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Список даймё»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)&amp;action=edit&amp;section=2" title="Редактировать код раздела «Список даймё»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li class="mw-empty-elt"></li></ul>
<table class="wikitable">
<tbody><tr>
<th>#</th>
<th>Имя и годы жизни</th>
<th>Годы правления</th>
<th>Титул</th>
<th>Ранг</th>
<th><i><a href="/w/index.php?title=%D0%9A%D0%BE%D0%BA%D1%83%D0%B4%D0%B0%D1%80%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Кокудара (страница отсутствует)">Кокудара</a></i>
</th></tr>
<tr>
<td colspan="7"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Japanese_Crest_Yanagisawa_Hanabisi.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Japanese_Crest_Yanagisawa_Hanabisi.svg/25px-Japanese_Crest_Yanagisawa_Hanabisi.svg.png" decoding="async" width="25" height="25" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Japanese_Crest_Yanagisawa_Hanabisi.svg/38px-Japanese_Crest_Yanagisawa_Hanabisi.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Japanese_Crest_Yanagisawa_Hanabisi.svg/50px-Japanese_Crest_Yanagisawa_Hanabisi.svg.png 2x" data-file-width="688" data-file-height="688" /></a></span> <b><a href="/wiki/%D0%AF%D0%BD%D0%B0%D0%B3%D0%B8%D1%81%D0%B0%D0%B2%D0%B0_(%D1%80%D0%BE%D0%B4)" title="Янагисава (род)">Род Янагисава</a></b> (<i><a href="/wiki/%D0%A4%D1%83%D0%B4%D0%B0%D0%B9_(%D1%81%D1%82%D0%B0%D1%82%D1%83%D1%81)" title="Фудай (статус)">фудай</a></i>) 1724—1871
</td></tr>
<tr>
<td>1</td>
<td><a href="/w/index.php?title=%D0%AF%D0%BD%D0%B0%D0%B3%D0%B8%D1%81%D0%B0%D0%B2%D0%B0_%D0%A6%D1%83%D0%BD%D0%B5%D1%82%D0%B0%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Янагисава Цунетака (страница отсутствует)">Янагисава Цунетака</a> (1695-1725)&#32;<span style="font-weight: normal;">(<a href="/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Японский язык">яп.</a> <span lang="ja" style="font-size: 110%; font-style: normal;">柳沢経隆</span>)</span></td>
<td>1724-1725</td>
<td><i>Гёбу-но-сё</i> (刑部少輔)</td>
<td>Пятый нижний (従五位下)</td>
<td>10,000 <i>коку</i>
</td></tr>
<tr>
<td>2</td>
<td><a href="/w/index.php?title=%D0%AF%D0%BD%D0%B0%D0%B3%D0%B8%D1%81%D0%B0%D0%B2%D0%B0_%D0%A1%D0%B0%D1%82%D0%BE%D0%B4%D0%B7%D1%83%D0%BC%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Янагисава Сатодзуми (страница отсутствует)">Янагисава Сатодзуми</a> (1709-1735)&#32;<span style="font-weight: normal;">(<a href="/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Японский язык">яп.</a> <span lang="ja" style="font-size: 110%; font-style: normal;"> 柳沢里済</span>)</span></td>
<td>1725-1735</td>
<td><i>Гёбу-но-сё</i> (刑部少輔)</td>
<td>Пятый нижний (従五位下)</td>
<td>10,000 <i>коку</i>
</td></tr>
<tr>
<td>3</td>
<td><a href="/w/index.php?title=%D0%AF%D0%BD%D0%B0%D0%B3%D0%B8%D1%81%D0%B0%D0%B2%D0%B0_%D0%A1%D0%B0%D1%82%D0%BE%D0%B0%D0%BA%D0%B8%D1%80%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Янагисава Сатоакира (страница отсутствует)">Янагисава Сатоакира</a> (1722-1736)&#32;<span style="font-weight: normal;">(<a href="/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Японский язык">яп.</a> <span lang="ja" style="font-size: 110%; font-style: normal;">柳沢里旭</span>)</span></td>
<td>1735-1736</td>
<td>нет</td>
<td>нет</td>
<td>10,000 <i>коку</i>
</td></tr>
<tr>
<td>4</td>
<td><a href="/w/index.php?title=%D0%AF%D0%BD%D0%B0%D0%B3%D0%B8%D1%81%D0%B0%D0%B2%D0%B0_%D0%AF%D1%81%D1%83%D1%82%D0%B0%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Янагисава Ясутака (страница отсутствует)">Янагисава Ясутака</a> (1727-1774)&#32;<span style="font-weight: normal;">(<a href="/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Японский язык">яп.</a> <span lang="ja" style="font-size: 110%; font-style: normal;">柳沢保卓</span>)</span></td>
<td>1736-1774</td>
<td><i>Минбу-но-сё</i> (民部少輔)</td>
<td>Пятый нижний (従五位下)</td>
<td>10,000 <i>коку</i>
</td></tr>
<tr>
<td>5</td>
<td><a href="/w/index.php?title=%D0%AF%D0%BD%D0%B0%D0%B3%D0%B8%D1%81%D0%B0%D0%B2%D0%B0_%D0%9D%D0%BE%D0%B1%D1%83%D1%82%D0%BE&amp;action=edit&amp;redlink=1" class="new" title="Янагисава Нобуто (страница отсутствует)">Янагисава Нобуто</a> (1752-1797)&#32;<span style="font-weight: normal;">(<a href="/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Японский язык">яп.</a> <span lang="ja" style="font-size: 110%; font-style: normal;"> 柳沢信有</span>)</span></td>
<td>1774-1797</td>
<td><i>Исэ-но-ками</i> (伊勢守)</td>
<td>Пятый нижний (従五位下)</td>
<td>10,000 <i>коку</i>
</td></tr>
<tr>
<td>6</td>
<td><a href="/w/index.php?title=%D0%AF%D0%BD%D0%B0%D0%B3%D0%B8%D1%81%D0%B0%D0%B2%D0%B0_%D0%9C%D0%B8%D1%86%D1%83%D1%85%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Янагисава Мицухи (страница отсутствует)">Янагисава Мицухи</a> (1784-1836)&#32;<span style="font-weight: normal;">(<a href="/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Японский язык">яп.</a> <span lang="ja" style="font-size: 110%; font-style: normal;">柳沢光被</span>)</span></td>
<td>1797-1836</td>
<td><i>Исэ-но-ками</i> (伊勢守)</td>
<td>Пятый нижний (従五位下)</td>
<td>10,000 <i>коку</i>
</td></tr>
<tr>
<td>7</td>
<td><a href="/w/index.php?title=%D0%AF%D0%BD%D0%B0%D0%B3%D0%B8%D1%81%D0%B0%D0%B2%D0%B0_%D0%9C%D0%B8%D1%86%D1%83%D1%82%D0%B5%D1%80%D1%83&amp;action=edit&amp;redlink=1" class="new" title="Янагисава Мицутеру (страница отсутствует)">Янагисава Мицутеру</a> (1823-1900)&#32;<span style="font-weight: normal;">(<a href="/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Японский язык">яп.</a> <span lang="ja" style="font-size: 110%; font-style: normal;">柳沢光昭</span>)</span></td>
<td>1836-1868</td>
<td><i>Исэ-но-ками</i> (伊勢守)</td>
<td>Пятый нижний (従五位下)</td>
<td>10,000 <i>коку</i>
</td></tr>
<tr>
<td>8</td>
<td><a href="/w/index.php?title=%D0%AF%D0%BD%D0%B0%D0%B3%D0%B8%D1%81%D0%B0%D0%B2%D0%B0_%D0%9C%D0%B8%D1%86%D1%83%D0%BA%D1%83%D0%BD%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Янагисава Мицукуни (страница отсутствует)">Янагисава Мицукуни</a> (1854-1923)&#32;<span style="font-weight: normal;">(<a href="/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Японский язык">яп.</a> <span lang="ja" style="font-size: 110%; font-style: normal;">柳沢光邦</span>)</span></td>
<td>1868-1871</td>
<td><i>Гёбу-но-сё</i> (刑部少輔)</td>
<td>Пятый нижний (従五位下)</td>
<td>10,000 <i>коку</i>
</td></tr>
</tbody></table>
<div class="mw-heading mw-heading2"><h2 id="См._также"><span id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"></span>См. также</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)&amp;veaction=edit&amp;section=3" title="Редактировать раздел «См. также»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)&amp;action=edit&amp;section=3" title="Редактировать код раздела «См. также»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li><a href="/wiki/%D0%A5%D0%B0%D0%BD_(%D0%B2%D0%BB%D0%B0%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5)" title="Хан (владение)">Список японских ханов</a></li>
<li><a href="/wiki/%D0%9B%D0%B8%D0%BA%D0%B2%D0%B8%D0%B4%D0%B0%D1%86%D0%B8%D1%8F_%D1%85%D0%B0%D0%BD%D0%BE%D0%B2_%D0%B8_%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BF%D1%80%D0%B5%D1%84%D0%B5%D0%BA%D1%82%D1%83%D1%80" title="Ликвидация ханов и основание префектур">Ликвидация ханов и основание префектур</a></li></ul>
<div class="mw-heading mw-heading2"><h2 id="Примечания"><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span>Примечания</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)&amp;action=edit&amp;section=4" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Ravina, Mark. (1998). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=nqdT8xPiFNYC&amp;pg=PA245&amp;dq=kurioshi+han+domain&amp;hl=en&amp;sa=X&amp;ei=91o3UfeXIIfY9QTjqoG4CQ&amp;sqi=2&amp;ved=0CC0Q6AEwAA#v=onepage&amp;q=kurioshi%20han%20domain&amp;f=false"><i>Land and Lordship in Early Modern Japan,</i> p. 222</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20200807203157/https://books.google.com/books?id=nqdT8xPiFNYC&amp;pg=PA245&amp;dq=kurioshi+han+domain&amp;hl=en&amp;sa=X&amp;ei=91o3UfeXIIfY9QTjqoG4CQ&amp;sqi=2&amp;ved=0CC0Q6AEwAA#v=onepage&amp;q=kurioshi%20han%20domain&amp;f=false">Архивная копия</a> от 7 августа 2020 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.japanese-castle-explorer.com/province.html?name=Echigo">«Echigo Province» at JapaneseCastleExplorer.com</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20161224224333/http://www.japanese-castle-explorer.com/province.html?name=Echigo">Архивная копия</a> от 24 декабря 2016 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>; retrieved 2013-4-7.</span>
</li>
</ol></div></div>
<div class="mw-heading mw-heading2"><h2 id="Источники"><span id=".D0.98.D1.81.D1.82.D0.BE.D1.87.D0.BD.D0.B8.D0.BA.D0.B8"></span>Источники</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)&amp;veaction=edit&amp;section=5" title="Редактировать раздел «Источники»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)&amp;action=edit&amp;section=5" title="Редактировать код раздела «Источники»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li>Papinot, E (1910). Historical and Geographic Dictionary of Japan. Tuttle (reprint) 1972.&#160;<small class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</small></li></ul>
<div class="mw-heading mw-heading2"><h2 id="Ссылки"><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span>Ссылки</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)&amp;veaction=edit&amp;section=6" title="Редактировать раздел «Ссылки»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)&amp;action=edit&amp;section=6" title="Редактировать код раздела «Ссылки»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20141105132143/http://www.asahi-net.or.jp/~me4k-skri/han/hantop.html">Список трехсот ханов периода Эдо</a>&#160;<small class="ref-info" style="cursor:help;" title="на японском языке">(яп.)</small></li></ul></div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Курокава_(княжество)&amp;oldid=134498863">https://ru.wikipedia.org/w/index.php?title=Курокава_(княжество)&amp;oldid=134498863</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0_%D0%B8_%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B8,_%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B2_1724_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Государства и территории, основанные в 1724 году">Государства и территории, основанные в 1724 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0_%D0%B8_%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B8,_%D0%B8%D1%81%D1%87%D0%B5%D0%B7%D0%BD%D1%83%D0%B2%D1%88%D0%B8%D0%B5_%D0%B2_1871_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Государства и территории, исчезнувшие в 1871 году">Государства и территории, исчезнувшие в 1871 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A5%D0%B0%D0%BD%D1%8B_%D0%AF%D0%BF%D0%BE%D0%BD%D0%B8%D0%B8" title="Категория:Ханы Японии">Ханы Японии</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:XVIII_%D0%B2%D0%B5%D0%BA_%D0%B2_%D0%AF%D0%BF%D0%BE%D0%BD%D0%B8%D0%B8" title="Категория:XVIII век в Японии">XVIII век в Японии</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD_%C2%AB%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8%C2%BB_%D0%BF%D1%83%D1%81%D1%82" title="Категория:Википедия:Шаблон «Внешние ссылки» пуст">Википедия:Шаблон «Внешние ссылки» пуст</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0+%28%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE%29" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0+%28%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE%29" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)&amp;action=edit&amp;redlink=1" rel="discussion" class="new" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)&amp;oldid=134498863" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_%28%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE%29&amp;id=134498863&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259A%25D1%2583%25D1%2580%25D0%25BE%25D0%25BA%25D0%25B0%25D0%25B2%25D0%25B0_%28%25D0%25BA%25D0%25BD%25D1%258F%25D0%25B6%25D0%25B5%25D1%2581%25D1%2582%25D0%25B2%25D0%25BE%29"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259A%25D1%2583%25D1%2580%25D0%25BE%25D0%25BA%25D0%25B0%25D0%25B2%25D0%25B0_%28%25D0%25BA%25D0%25BD%25D1%258F%25D0%25B6%25D0%25B5%25D1%2581%25D1%2582%25D0%25B2%25D0%25BE%29"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_%28%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE%29&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q849395" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Kurokawa_Domain" title="Kurokawa Domain — английский" lang="en" hreflang="en" data-title="Kurokawa Domain" data-language-autonym="English" data-language-local-name="английский" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Domaine_de_Kurokawa" title="Domaine de Kurokawa — французский" lang="fr" hreflang="fr" data-title="Domaine de Kurokawa" data-language-autonym="Français" data-language-local-name="французский" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E9%BB%92%E5%B7%9D%E8%97%A9" title="黒川藩 — японский" lang="ja" hreflang="ja" data-title="黒川藩" data-language-autonym="日本語" data-language-local-name="японский" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-ko mw-list-item"><a href="https://ko.wikipedia.org/wiki/%EA%B5%AC%EB%A1%9C%EC%B9%B4%EC%99%80%EB%B2%88" title="구로카와번 — корейский" lang="ko" hreflang="ko" data-title="구로카와번" data-language-autonym="한국어" data-language-local-name="корейский" class="interlanguage-link-target"><span>한국어</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E9%BB%91%E5%B7%9D%E8%97%A9" title="黑川藩 — китайский" lang="zh" hreflang="zh" data-title="黑川藩" data-language-autonym="中文" data-language-local-name="китайский" class="interlanguage-link-target"><span>中文</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q849395#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 27 ноября 2023 в 06:26.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br />
Wikipedia®&#160;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29"><img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy"></picture></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31"><img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy"></picture></a></li>
</ul>

</footer>

<div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
	<ul>
		
	</ul>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.main-8669bc5c8-z4f8w","wgBackendResponseTime":152,"wgPageParseReport":{"limitreport":{"cputime":"0.219","walltime":"0.346","ppvisitednodes":{"value":2176,"limit":1000000},"postexpandincludesize":{"value":14213,"limit":2097152},"templateargumentsize":{"value":2889,"limit":2097152},"expansiondepth":{"value":16,"limit":100},"expensivefunctioncount":{"value":6,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1795,"limit":5000000},"entityaccesscount":{"value":7,"limit":400},"timingprofile":["100.00%  305.223      1 -total"," 76.99%  234.984      1 Шаблон:Историческое_государство"," 69.63%  212.530      1 Шаблон:Карточка"," 20.92%   63.843     10 Шаблон:Wikidata"," 13.62%   41.581      1 Шаблон:ВС"," 11.71%   35.737      1 Шаблон:Карточка/оригинал_названия","  6.14%   18.738     13 Шаблон:Nobr","  4.94%   15.073      6 Шаблон:Категория_по_дате","  3.55%   10.828      1 Шаблон:Карточка/Викисклад","  3.26%    9.959      1 Шаблон:Примечания"]},"scribunto":{"limitreport-timeusage":{"value":"0.123","limit":"10.000"},"limitreport-memusage":{"value":3706253,"limit":52428800},"limitreport-logs":"Loaded datatype wikibase-item of P85 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P36 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P2936 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P3075 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P38 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P122 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw-web.eqiad.main-5cfd6659b6-vw2nd","timestamp":"20250312061217","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041a\u0443\u0440\u043e\u043a\u0430\u0432\u0430 (\u043a\u043d\u044f\u0436\u0435\u0441\u0442\u0432\u043e)","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9A%D1%83%D1%80%D0%BE%D0%BA%D0%B0%D0%B2%D0%B0_(%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q849395","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q849395","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2017-02-05T20:34:39Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/b\/b8\/Yanagisawa_Mitsuteru.jpg","headline":"\u0444\u0435\u043e\u0434\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043d\u044f\u0436\u0435\u0441\u0442\u0432\u043e \u0432 \u042f\u043f\u043e\u043d\u0438\u0438 \u043f\u0435\u0440\u0438\u043e\u0434\u0430 \u042d\u0434\u043e"}</script>
</body>
</html>