<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Тортум (водопад) — Википедия</title>
<script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"9ce42d55-7b45-4f6e-9017-05a028ad315b","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Тортум_(водопад)","wgTitle":"Тортум (водопад)","wgCurRevisionId":128960876,"wgRevisionId":128960876,"wgArticleId":8897710,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Водные объекты по алфавиту","ПРО:ВО:Последняя правка: в позапрошлом году","Википедия:Статьи без источников (страна: Турция)","Википедия:Статьи без источников (тип: водопад)","Википедия:Нет источников с июля 2021","Википедия:Статьи с утверждениями без источников более 14 дней","Википедия:Страницы с картами","Водопады по алфавиту","Бассейн Чороха","Водопады Турции","Водные объекты ила Эрзурум"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Тортум_(водопад)","wgRelevantArticleId":8897710,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":128960876,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":3000,"wgCoordinates":{"lat":40.6609,"lon":41.6689},"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q1337971","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.kartographer.style":"ready","ext.cite.styles":"ready","mediawiki.page.gallery.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.kartographer.link","ext.cite.ux-enhancements","site","mediawiki.page.ready","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%7Cext.kartographer.style%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.codex.messagebox.styles%7Cmediawiki.page.gallery.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.44.0-wmf.19">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Tortum_Waterfall_%282%29.jpg/1200px-Tortum_Waterfall_%282%29.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1600">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Tortum_Waterfall_%282%29.jpg/800px-Tortum_Waterfall_%282%29.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="1067">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Tortum_Waterfall_%282%29.jpg/640px-Tortum_Waterfall_%282%29.jpg">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="853">
<meta name="viewport" content="width=1120">
<meta property="og:title" content="Тортум (водопад) — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC_(%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4)">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC_(%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4)&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC_(%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4)">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Тортум_водопад rootpage-Тортум_водопад skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	<div id="mw-indicator-0-coord" class="mw-indicator"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r136820016">.mw-parser-output .coordinates .geo-services{font-size:82%}.mw-parser-output .coordinates .geo-services a>span{margin:0.25em}.mw-parser-output .coordinates .geo-services>:first-child a>span{margin-left:0.4em}.mw-parser-output .coordinates .geo-geo-dec .geo-dec,.mw-parser-output .coordinates .geo-geo-dms .geo-dms{display:inline}.mw-parser-output .coordinates .geo-geo-dec .geo-dms,.mw-parser-output .coordinates .geo-geo-dms .geo-dec,.mw-parser-output .coordinates .geo-multi-punct{display:none}.mw-parser-output .coordinates .geo-lat,.mw-parser-output .coordinates .geo-lon{white-space:nowrap}</style><span class="coordinates plainlinks nourlexpansion" data-param="40.6609_N_41.6689_E_scale:2000_region:TR_type:waterbody"><span title="Показать карту"><a class="mw-kartographer-maplink" data-mw-kartographer="maplink" data-style="osm-intl" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Map/17/40.6609/41.6689/ru" data-zoom="17" data-lat="40.6609" data-lon="41.6689" data-lang="ru" data-overlays="[&quot;_d34f538745ce1c36654e605e629a204ae8fd8bee&quot;]">40°39′39″&#160;с.&#160;ш. 41°40′08″&#160;в.&#160;д.</a></span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><a class="external text" href="https://geohack.toolforge.org/geohack.php?language=ru&amp;pagename=%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC_(%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4)&amp;params=40.6609_N_41.6689_E_scale:2000_region:TR_type:waterbody"><span>H</span></a></span><span class="geo-google" title="Это место на «Картах Google»"><a rel="nofollow" class="external text" href="https://maps.google.com/maps?ll=40.6609,41.6689&amp;q=40.6609,41.6689&amp;spn=0.002,0.002&amp;t=h&amp;hl=ru"><span>G</span></a></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><a rel="nofollow" class="external text" href="https://yandex.ru/maps/?ll=41.6689,40.6609&amp;pt=41.6689,40.6609&amp;spn=0.002,0.002&amp;l=sat,skl"><span>Я</span></a></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="https://www.openstreetmap.org/?mlat=40.6609&amp;mlon=41.6689&amp;zoom=17"><span>O</span></a></span></sup></span></div></div>
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Тортум (водопад)</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><div role="note" class="hatnote navigation-not-searchable noprint dabhide">У этого термина существуют и другие значения, см. <a href="/wiki/%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC" title="Тортум">Тортум</a>.</div><style data-mw-deduplicate="TemplateStyles:r143866729">.mw-parser-output .t-geoinfobox td,.mw-parser-output .t-geoinfobox th{min-width:120px}.mw-parser-output .t-geoinfobox td:only-child,.mw-parser-output .t-geoinfobox th:only-child{text-align:center}.mw-parser-output .t-geoinfobox-nickname{font-style:italic}.mw-parser-output .t-geoinfobox-cave .infobox-above,.mw-parser-output .t-geoinfobox-cave .infobox-header,.mw-parser-output .t-geoinfobox-cave .infobox-below,.mw-parser-output .t-geoinfobox-mount .infobox-above,.mw-parser-output .t-geoinfobox-mount .infobox-header,.mw-parser-output .t-geoinfobox-mount .infobox-below{background:#e7dcc3}.mw-parser-output .t-geoinfobox-surface .infobox-above,.mw-parser-output .t-geoinfobox-surface .infobox-header,.mw-parser-output .t-geoinfobox-surface .infobox-below{background:#ffe4c4}.mw-parser-output .t-geoinfobox-blue .infobox-above,.mw-parser-output .t-geoinfobox-blue .infobox-header,.mw-parser-output .t-geoinfobox-blue .infobox-below,.mw-parser-output .t-geoinfobox-water .infobox-above,.mw-parser-output .t-geoinfobox-water .infobox-header,.mw-parser-output .t-geoinfobox-water .infobox-below{background:#c0daff}.mw-parser-output .t-geoinfobox-underwater .infobox-above,.mw-parser-output .t-geoinfobox-underwater .infobox-header,.mw-parser-output .t-geoinfobox-underwater .infobox-below{background:#b0e0e6}.mw-parser-output .t-geoinfobox-green .infobox-above,.mw-parser-output .t-geoinfobox-green .infobox-header,.mw-parser-output .t-geoinfobox-green .infobox-below{background:#d0f0c0}.mw-parser-output .t-geoinfobox-yellow .infobox-above,.mw-parser-output .t-geoinfobox-yellow .infobox-header,.mw-parser-output .t-geoinfobox-yellow .infobox-below{background:#eeeea7}.mw-parser-output .t-geoinfobox-grey .infobox-above,.mw-parser-output .t-geoinfobox-grey .infobox-header,.mw-parser-output .t-geoinfobox-grey .infobox-below{background:var(--background-color-neutral,#eaecf0)}@media screen{html.skin-theme-clientpref-night .mw-parser-output .t-geoinfobox-surface .infobox-above,html.skin-theme-clientpref-night .mw-parser-output .t-geoinfobox-surface .infobox-header,html.skin-theme-clientpref-night .mw-parser-output .t-geoinfobox-surface .infobox-below{background:#453217}html.skin-theme-clientpref-night .mw-parser-output .t-geoinfobox-blue .infobox-above,html.skin-theme-clientpref-night .mw-parser-output .t-geoinfobox-water .infobox-above,html.skin-theme-clientpref-night .mw-parser-output .t-geoinfobox-underwater .infobox-above{background:var(--ruwiki-background-color-blue200,#cfe3ff)}html.skin-theme-clientpref-night .mw-parser-output .t-geoinfobox-blue .infobox-header,html.skin-theme-clientpref-night .mw-parser-output .t-geoinfobox-blue .infobox-below,html.skin-theme-clientpref-night .mw-parser-output .t-geoinfobox-water .infobox-header,html.skin-theme-clientpref-night .mw-parser-output .t-geoinfobox-water .infobox-below,html.skin-theme-clientpref-night .mw-parser-output .t-geoinfobox-underwater .infobox-header,html.skin-theme-clientpref-night .mw-parser-output .t-geoinfobox-underwater .infobox-below{background:var(--ruwiki-background-color-blue150,#dcebff)}html.skin-theme-clientpref-night .mw-parser-output .t-geoinfobox-green .infobox-above,html.skin-theme-clientpref-night .mw-parser-output .t-geoinfobox-green .infobox-header,html.skin-theme-clientpref-night .mw-parser-output .t-geoinfobox-green .infobox-below{background:#132821}html.skin-theme-clientpref-night .mw-parser-output .t-geoinfobox-yellow .infobox-above,html.skin-theme-clientpref-night .mw-parser-output .t-geoinfobox-yellow .infobox-header,html.skin-theme-clientpref-night .mw-parser-output .t-geoinfobox-yellow .infobox-below,html.skin-theme-clientpref-night .mw-parser-output .t-geoinfobox-cave .infobox-above,html.skin-theme-clientpref-night .mw-parser-output .t-geoinfobox-cave .infobox-header,html.skin-theme-clientpref-night .mw-parser-output .t-geoinfobox-cave .infobox-below,html.skin-theme-clientpref-night .mw-parser-output .t-geoinfobox-mount .infobox-above,html.skin-theme-clientpref-night .mw-parser-output .t-geoinfobox-mount .infobox-header,html.skin-theme-clientpref-night .mw-parser-output .t-geoinfobox-mount .infobox-below{background:#2d2212}}@media screen and (prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .t-geoinfobox-surface .infobox-above,html.skin-theme-clientpref-os .mw-parser-output .t-geoinfobox-surface .infobox-header,html.skin-theme-clientpref-os .mw-parser-output .t-geoinfobox-surface .infobox-below{background:#453217}html.skin-theme-clientpref-os .mw-parser-output .t-geoinfobox-blue .infobox-above,html.skin-theme-clientpref-os .mw-parser-output .t-geoinfobox-water .infobox-above,html.skin-theme-clientpref-os .mw-parser-output .t-geoinfobox-underwater .infobox-above{background:var(--ruwiki-background-color-blue200,#cfe3ff)}html.skin-theme-clientpref-os .mw-parser-output .t-geoinfobox-blue .infobox-header,html.skin-theme-clientpref-os .mw-parser-output .t-geoinfobox-blue .infobox-below,html.skin-theme-clientpref-os .mw-parser-output .t-geoinfobox-water .infobox-header,html.skin-theme-clientpref-os .mw-parser-output .t-geoinfobox-water .infobox-below,html.skin-theme-clientpref-os .mw-parser-output .t-geoinfobox-underwater .infobox-header,html.skin-theme-clientpref-os .mw-parser-output .t-geoinfobox-underwater .infobox-below{background:var(--ruwiki-background-color-blue150,#dcebff)}html.skin-theme-clientpref-os .mw-parser-output .t-geoinfobox-green .infobox-above,html.skin-theme-clientpref-os .mw-parser-output .t-geoinfobox-green .infobox-header,html.skin-theme-clientpref-os .mw-parser-output .t-geoinfobox-green .infobox-below{background:#132821}html.skin-theme-clientpref-os .mw-parser-output .t-geoinfobox-yellow .infobox-above,html.skin-theme-clientpref-os .mw-parser-output .t-geoinfobox-yellow .infobox-header,html.skin-theme-clientpref-os .mw-parser-output .t-geoinfobox-yellow .infobox-below,html.skin-theme-clientpref-os .mw-parser-output .t-geoinfobox-cave .infobox-above,html.skin-theme-clientpref-os .mw-parser-output .t-geoinfobox-cave .infobox-header,html.skin-theme-clientpref-os .mw-parser-output .t-geoinfobox-cave .infobox-below,html.skin-theme-clientpref-os .mw-parser-output .t-geoinfobox-mount .infobox-above,html.skin-theme-clientpref-os .mw-parser-output .t-geoinfobox-mount .infobox-header,html.skin-theme-clientpref-os .mw-parser-output .t-geoinfobox-mount .infobox-below{background:#2d2212}}</style><table class="infobox t-geoinfobox t-geoinfobox-water" data-name="Водопад">
<tbody><tr style="display:none;"><td colspan="2"></td></tr><tr><th colspan="2" scope="colgroup" class="infobox-above t-geoinfobox-name">Тортум</th></tr><tr><td colspan="2" class="t-geoinfobox-nickname"><a href="/wiki/%D0%A2%D1%83%D1%80%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Турецкий язык">тур.</a>&#160;<span dir="auto" lang="tr">Tortum Şelalesi</span></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><td class="infobox-image" colspan="2"><span data-wikidata-claim-id="Q1337971$DD04C5E2-2EC6-41ED-BD4C-0A9A6B3FE2FA" class="wikidata-claim" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><span typeof="mw:File/Frameless"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Tortum_Waterfall_(2).jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Tortum_Waterfall_%282%29.jpg/280px-Tortum_Waterfall_%282%29.jpg" decoding="async" width="280" height="373" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Tortum_Waterfall_%282%29.jpg/420px-Tortum_Waterfall_%282%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/39/Tortum_Waterfall_%282%29.jpg/560px-Tortum_Waterfall_%282%29.jpg 2x" data-file-width="2448" data-file-height="3264" /></a></span></span></span></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="colgroup" class="infobox-header" colspan="2">Характеристики</th></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row">Высота</th><td>48&#160;м</td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row">Ширина</th><td>21&#160;м</td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="colgroup" class="infobox-header" colspan="2">Расположение</th></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><td colspan="2"><span class="no-wikidata" data-wikidata-property-id="P625"><style data-mw-deduplicate="TemplateStyles:r136820016">.mw-parser-output .coordinates .geo-services{font-size:82%}.mw-parser-output .coordinates .geo-services a>span{margin:0.25em}.mw-parser-output .coordinates .geo-services>:first-child a>span{margin-left:0.4em}.mw-parser-output .coordinates .geo-geo-dec .geo-dec,.mw-parser-output .coordinates .geo-geo-dms .geo-dms{display:inline}.mw-parser-output .coordinates .geo-geo-dec .geo-dms,.mw-parser-output .coordinates .geo-geo-dms .geo-dec,.mw-parser-output .coordinates .geo-multi-punct{display:none}.mw-parser-output .coordinates .geo-lat,.mw-parser-output .coordinates .geo-lon{white-space:nowrap}</style><span class="coordinates plainlinks nourlexpansion" data-param="40.6609_N_41.6689_E_scale:2000_region:TR_type:waterbody"><span title="Показать карту"><a class="mw-kartographer-maplink" data-mw-kartographer="maplink" data-style="osm-intl" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Map/17/40.6609/41.6689/ru" data-zoom="17" data-lat="40.6609" data-lon="41.6689" data-lang="ru" data-overlays="[&quot;_d34f538745ce1c36654e605e629a204ae8fd8bee&quot;]">40°39′39″&#160;с.&#160;ш. 41°40′08″&#160;в.&#160;д.</a></span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><a class="external text" href="https://geohack.toolforge.org/geohack.php?language=ru&amp;pagename=%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC_(%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4)&amp;params=40.6609_N_41.6689_E_scale:2000_region:TR_type:waterbody"><span>H</span></a></span><span class="geo-google" title="Это место на «Картах Google»"><a rel="nofollow" class="external text" href="https://maps.google.com/maps?ll=40.6609,41.6689&amp;q=40.6609,41.6689&amp;spn=0.002,0.002&amp;t=h&amp;hl=ru"><span>G</span></a></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><a rel="nofollow" class="external text" href="https://yandex.ru/maps/?ll=41.6689,40.6609&amp;pt=41.6689,40.6609&amp;spn=0.002,0.002&amp;l=sat,skl"><span>Я</span></a></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="https://www.openstreetmap.org/?mlat=40.6609&amp;mlon=41.6689&amp;zoom=17"><span>O</span></a></span></sup></span></span></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row">Страна</th><td><span data-wikidata-property-id="P17" class="no-wikidata"><ul><li><span class="nowrap" data-sort-value="Турция"><span class="flagicon"><span class="mw-image-border noresize" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/22px-Flag_of_Turkey.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/33px-Flag_of_Turkey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/44px-Flag_of_Turkey.svg.png 2x" data-file-width="1200" data-file-height="800" /></span></span></span>&#160;<a href="/wiki/%D0%A2%D1%83%D1%80%D1%86%D0%B8%D1%8F" title="Турция"><span class="wrap">Турция</span></a></span></li></ul></span></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row"><a href="/wiki/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A2%D1%83%D1%80%D1%86%D0%B8%D0%B8#Илы" title="Административное деление Турции">Иль</a></th><td><a href="/wiki/%D0%AD%D1%80%D0%B7%D1%83%D1%80%D1%83%D0%BC_(%D0%B8%D0%BB)" title="Эрзурум (ил)">Эрзурум</a></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><td colspan="2"><span class="no-wikidata" data-wikidata-property-id="P625"><style data-mw-deduplicate="TemplateStyles:r140508045">.mw-parser-output .ts-ПозКарта-карта .thumbimage{background:#fff;max-width:100%;overflow:hidden;position:relative}.mw-parser-output .ts-ПозКарта-метка{font-size:88%;line-height:1.2em;position:absolute;z-index:2}.mw-parser-output .ts-ПозКарта-метка-точка{position:relative;float:left;line-height:0}.mw-parser-output .ts-ПозКарта-метка-ссылка{position:absolute;width:156px;top:-0.5em}</style><div class="location-map" style="width:280px; max-width:100%; margin:0 auto; overflow:hidden; position:relative;"><span class="notpageimage" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A2%D1%83%D1%80%D1%86%D0%B8%D1%8F" title="Турция"><img alt="Турция" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Turkey_relief_location_map.jpg/280px-Turkey_relief_location_map.jpg" decoding="async" width="280" height="120" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Turkey_relief_location_map.jpg/420px-Turkey_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Turkey_relief_location_map.jpg/560px-Turkey_relief_location_map.jpg 2x" data-file-width="1579" data-file-height="677" /></a></span><div class="ts-ПозКарта-метка" style="left:83%; top:26.27%"><div class="ts-ПозКарта-метка-точка" style="left:-4px; top:-4px;"><span typeof="mw:File"><span title="Точка"><img alt="Точка" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Blue_0080ff_pog.svg/9px-Blue_0080ff_pog.svg.png" decoding="async" width="9" height="9" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Blue_0080ff_pog.svg/14px-Blue_0080ff_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Blue_0080ff_pog.svg/18px-Blue_0080ff_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></span></span></div><div class="ts-ПозКарта-метка-ссылка" style="text-align: right; left: -162.5px">Тортум</div></div></div></span></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr style="display:none;"><td colspan="2"></td></tr><tr style="display:none;"><td colspan="2"></td></tr><tr><td class="infobox-below" colspan="2"><span data-wikidata-claim-id="Q1337971$fe74e261-4b7e-0aa0-64a9-f08fe737ca23" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><span typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/Category:Tortum_Waterfall" title="commons:Category:Tortum Waterfall"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></span>&#160;<a href="https://commons.wikimedia.org/wiki/Category:Tortum_Waterfall" class="extiw" title="commons:Category:Tortum Waterfall">Медиафайлы на Викискладе</a></span></span></td></tr>
</tbody></table>
<p><b>Тортум</b> (<a href="/wiki/%D0%A2%D1%83%D1%80%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Турецкий язык">тур.</a> <span lang="tr" style="font-style:italic;">Tortum Şelalesi</span>)&#160;— водопад, находящийся рядом с одноимённым озером в турецком иле <a href="/wiki/%D0%AD%D1%80%D0%B7%D1%83%D1%80%D1%83%D0%BC_(%D0%B8%D0%BB)" title="Эрзурум (ил)">Эрзурум</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup>.
</p><p><style data-mw-deduplicate="TemplateStyles:r141254988">.mw-parser-output .ts-fix-template{font-style:normal;font-weight:normal;white-space:nowrap}.mw-parser-output .ts-fix-error{font-size:inherit}@media screen{.mw-parser-output .ts-fix-text{border:1px solid var(--border-color-base,#a2a9b1);box-decoration-break:clone;margin:0 -0.1em;padding:0 0.1em;transition:background 0.1s}.mw-parser-output .ts-fix-text:hover{background:#fee7e6}html.skin-theme-clientpref-night .mw-parser-output .ts-fix-text:hover{background:#4f1312}}@media screen and (prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .ts-fix-text:hover{background:#4f1312}}@media screen and (hover:hover){.mw-parser-output .ts-fix-comment,.mw-parser-output .ts-fix-commented>a:not(:hover){border-bottom:1px dotted;text-decoration:none}}</style><span class="ts-fix-text" style="-webkit-box-decoration-break: clone">Тортум образовался в XVIII&#160;веке в результате оползня в селе Балыклы.</span><sup class="ts-fix-template noprint">&#91;<i><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Ссылки на источники"><span title="не указан источник на утверждение (8 июля 2021)">источник не указан 1340 дней</span></a></i>&#93;</sup> В 2019 году был предложен к добавлению в <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2_%D0%B2%D1%81%D0%B5%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D1%8F_%D0%AE%D0%9D%D0%95%D0%A1%D0%9A%D0%9E_%D0%B2_%D0%A2%D1%83%D1%80%D1%86%D0%B8%D0%B8" title="Список объектов всемирного наследия ЮНЕСКО в Турции">список объектов всемирного наследия ЮНЕСКО</a>.
</p><p>Водопад находится в районе <a href="/wiki/%D0%A3%D0%B7%D1%83%D0%BD%D0%B4%D0%B5%D1%80%D0%B5" title="Узундере">Узундере</a> в 87&#160;км от города <a href="/wiki/%D0%AD%D1%80%D0%B7%D1%83%D1%80%D1%83%D0%BC" title="Эрзурум">Эрзурума</a>. Ширина водопада&#160;— 21&#160;м, а высота&#160;— 48 м<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Галерея"><span id=".D0.93.D0.B0.D0.BB.D0.B5.D1.80.D0.B5.D1.8F"></span>Галерея</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC_(%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4)&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Галерея»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC_(%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4)&amp;action=edit&amp;section=1" title="Редактировать код раздела «Галерея»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul class="gallery mw-gallery-traditional center">
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Tortum_Waterfall.JPG" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Tortum_Waterfall.JPG/120px-Tortum_Waterfall.JPG" decoding="async" width="120" height="80" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Tortum_Waterfall.JPG/180px-Tortum_Waterfall.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Tortum_Waterfall.JPG/240px-Tortum_Waterfall.JPG 2x" data-file-width="3216" data-file-height="2136" /></a></span></div>
			<div class="gallerytext"></div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Tortum_Waterfalls.JPG" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Tortum_Waterfalls.JPG/120px-Tortum_Waterfalls.JPG" decoding="async" width="120" height="82" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Tortum_Waterfalls.JPG/180px-Tortum_Waterfalls.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Tortum_Waterfalls.JPG/240px-Tortum_Waterfalls.JPG 2x" data-file-width="3264" data-file-height="2242" /></a></span></div>
			<div class="gallerytext"></div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Tortum_Waterfall_Feb.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Tortum_Waterfall_Feb.jpg/120px-Tortum_Waterfall_Feb.jpg" decoding="async" width="120" height="90" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Tortum_Waterfall_Feb.jpg/180px-Tortum_Waterfall_Feb.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Tortum_Waterfall_Feb.jpg/240px-Tortum_Waterfall_Feb.jpg 2x" data-file-width="4320" data-file-height="3240" /></a></span></div>
			<div class="gallerytext"></div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Tortum_selale_2.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Tortum_selale_2.jpg/120px-Tortum_selale_2.jpg" decoding="async" width="120" height="90" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Tortum_selale_2.jpg/180px-Tortum_selale_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Tortum_selale_2.jpg/240px-Tortum_selale_2.jpg 2x" data-file-width="1024" data-file-height="768" /></a></span></div>
			<div class="gallerytext"></div>
		</li>
</ul>
<div class="mw-heading mw-heading2"><h2 id="Примечания"><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span>Примечания</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC_(%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4)&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC_(%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4)&amp;action=edit&amp;section=2" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r141305934">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a::after,.mw-parser-output .id-lock-limited a::after,.mw-parser-output .id-lock-registration a::after,.mw-parser-output .id-lock-subscription a::after,.mw-parser-output .cs1-ws-icon a::after{content:"";width:1.1em;height:1.1em;display:inline-block;vertical-align:middle;background-position:center;background-repeat:no-repeat;background-size:contain}.mw-parser-output .id-lock-free.id-lock-free a::after{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")}.mw-parser-output .id-lock-limited.id-lock-limited a::after,.mw-parser-output .id-lock-registration.id-lock-registration a::after{background-image:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")}.mw-parser-output .id-lock-subscription.id-lock-subscription a::after{background-image:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")}.mw-parser-output .cs1-ws-icon a::after{background-image:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:var(--color-error,#d33)}.mw-parser-output .cs1-visible-error{color:var(--color-error,#d33)}.mw-parser-output .cs1-maint{display:none;color:#085;margin-left:0.3em}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}@media screen{.mw-parser-output .cs1-format{font-size:95%}html.skin-theme-clientpref-night .mw-parser-output .cs1-maint{color:#18911f}html.skin-theme-clientpref-night .mw-parser-output .id-lock-free a::after,html.skin-theme-clientpref-night .mw-parser-output .id-lock-limited a::after,html.skin-theme-clientpref-night .mw-parser-output .id-lock-registration a::after,html.skin-theme-clientpref-night .mw-parser-output .id-lock-subscription a::after{filter:invert(1)hue-rotate(180deg)}}@media screen and (prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .cs1-maint{color:#18911f}html.skin-theme-clientpref-os .mw-parser-output .id-lock-free a::after,html.skin-theme-clientpref-os .mw-parser-output .id-lock-limited a::after,html.skin-theme-clientpref-os .mw-parser-output .id-lock-registration a::after,html.skin-theme-clientpref-os .mw-parser-output .id-lock-subscription a::after{filter:invert(1)hue-rotate(180deg)}}</style><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Борис Моисеевич Данциг.</i>&#32;<a rel="nofollow" class="external text" href="https://books.google.az/books?id=7OIbAQAAMAAJ&amp;q=водопад+тортум&amp;dq=водопад+тортум&amp;hl=en&amp;sa=X&amp;ved=2ahUKEwi08v_BltTxAhXU_rsIHam2CXYQ6AEwBXoECAUQAg">Ближний Восток: сборник статей</a><span class="hidden-ref" style="display:none">&#160;<small class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</small></span>.&#160;— <a href="/wiki/%D0%9D%D0%B0%D1%83%D0%BA%D0%B0_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Наука (издательство)">Наука</a>, 1976.&#160;— 370&#160;с.&#32;<small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20210709184702/https://books.google.az/books?id=7OIbAQAAMAAJ&amp;q=%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4+%D1%82%D0%BE%D1%80%D1%82%D1%83%D0%BC&amp;dq=%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4+%D1%82%D0%BE%D1%80%D1%82%D1%83%D0%BC&amp;hl=en&amp;sa=X&amp;ved=2ahUKEwi08v_BltTxAhXU_rsIHam2CXYQ6AEwBXoECAUQAg">Архивировано</a> 9&#160;июля 2021&#160;года.</small></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://www.aa.com.tr/ru/искусство-и-культура/водопад-тортум-завораживающая-красота-востока-турции/1136298">Водопад Тортум – завораживающая красота востока Турции</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.&#32;<i>www.aa.com.tr</i>.&#32;Дата обращения: 8 июля 2021.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20220421205614/https://www.aa.com.tr/ru/искусство-и-культура/водопад-тортум-завораживающая-красота-востока-турции/1136298">Архивировано</a> 21 апреля 2022 года.</span></span>
</li>
</ol></div></div></div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Тортум_(водопад)&amp;oldid=128960876">https://ru.wikipedia.org/w/index.php?title=Тортум_(водопад)&amp;oldid=128960876</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водопады по алфавиту">Водопады по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%91%D0%B0%D1%81%D1%81%D0%B5%D0%B9%D0%BD_%D0%A7%D0%BE%D1%80%D0%BE%D1%85%D0%B0" title="Категория:Бассейн Чороха">Бассейн Чороха</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4%D1%8B_%D0%A2%D1%83%D1%80%D1%86%D0%B8%D0%B8" title="Категория:Водопады Турции">Водопады Турции</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D1%8B_%D0%B8%D0%BB%D0%B0_%D0%AD%D1%80%D0%B7%D1%83%D1%80%D1%83%D0%BC" title="Категория:Водные объекты ила Эрзурум">Водные объекты ила Эрзурум</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водные объекты по алфавиту">Водные объекты по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%A0%D0%9E:%D0%92%D0%9E:%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:_%D0%B2_%D0%BF%D0%BE%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%88%D0%BB%D0%BE%D0%BC_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:ПРО:ВО:Последняя правка: в позапрошлом году">ПРО:ВО:Последняя правка: в позапрошлом году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_(%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0:_%D0%A2%D1%83%D1%80%D1%86%D0%B8%D1%8F)" title="Категория:Википедия:Статьи без источников (страна: Турция)">Википедия:Статьи без источников (страна: Турция)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_(%D1%82%D0%B8%D0%BF:_%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4)" title="Категория:Википедия:Статьи без источников (тип: водопад)">Википедия:Статьи без источников (тип: водопад)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9D%D0%B5%D1%82_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D1%81_%D0%B8%D1%8E%D0%BB%D1%8F_2021" title="Категория:Википедия:Нет источников с июля 2021">Википедия:Нет источников с июля 2021</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D1%83%D1%82%D0%B2%D0%B5%D1%80%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%D0%BC%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_14_%D0%B4%D0%BD%D0%B5%D0%B9" title="Категория:Википедия:Статьи с утверждениями без источников более 14 дней">Википедия:Статьи с утверждениями без источников более 14 дней</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B_%D1%81_%D0%BA%D0%B0%D1%80%D1%82%D0%B0%D0%BC%D0%B8" title="Категория:Википедия:Страницы с картами">Википедия:Страницы с картами</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC+%28%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4%29" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC+%28%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4%29" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC_(%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4)" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC_(%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4)&amp;action=edit&amp;redlink=1" rel="discussion" class="new" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC_(%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4)"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC_(%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4)&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC_(%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4)&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC_(%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4)&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC_(%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4)" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC_(%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4)" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC_(%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4)&amp;oldid=128960876" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC_(%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4)&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC_%28%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4%29&amp;id=128960876&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A2%25D0%25BE%25D1%2580%25D1%2582%25D1%2583%25D0%25BC_%28%25D0%25B2%25D0%25BE%25D0%25B4%25D0%25BE%25D0%25BF%25D0%25B0%25D0%25B4%29"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A2%25D0%25BE%25D1%2580%25D1%2582%25D1%2583%25D0%25BC_%28%25D0%25B2%25D0%25BE%25D0%25B4%25D0%25BE%25D0%25BF%25D0%25B0%25D0%25B4%29"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC_%28%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4%29&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC_(%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4)&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Tortum_Waterfall" hreflang="en"><span>Викисклад</span></a></li><li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1337971" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D9%84%D8%A7%D9%84_%D8%AA%D9%88%D8%B1%D8%AA%D9%88%D9%85" title="شلال تورتوم — арабский" lang="ar" hreflang="ar" data-title="شلال تورتوم" data-language-autonym="العربية" data-language-local-name="арабский" class="interlanguage-link-target"><span>العربية</span></a></li><li class="interlanguage-link interwiki-az mw-list-item"><a href="https://az.wikipedia.org/wiki/Tortum_%C5%9F%C9%99lal%C9%99si" title="Tortum şəlaləsi — азербайджанский" lang="az" hreflang="az" data-title="Tortum şəlaləsi" data-language-autonym="Azərbaycanca" data-language-local-name="азербайджанский" class="interlanguage-link-target"><span>Azərbaycanca</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Tortum-Wasserfall" title="Tortum-Wasserfall — немецкий" lang="de" hreflang="de" data-title="Tortum-Wasserfall" data-language-autonym="Deutsch" data-language-local-name="немецкий" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Tortum_Waterfall" title="Tortum Waterfall — английский" lang="en" hreflang="en" data-title="Tortum Waterfall" data-language-autonym="English" data-language-local-name="английский" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-hy mw-list-item"><a href="https://hy.wikipedia.org/wiki/%D4%B9%D5%B8%D6%80%D5%A9%D5%B8%D6%82%D5%B4%D5%AB_%D5%BB%D6%80%D5%BE%D5%A5%D5%AA" title="Թորթումի ջրվեժ — армянский" lang="hy" hreflang="hy" data-title="Թորթումի ջրվեժ" data-language-autonym="Հայերեն" data-language-local-name="армянский" class="interlanguage-link-target"><span>Հայերեն</span></a></li><li class="interlanguage-link interwiki-ka mw-list-item"><a href="https://ka.wikipedia.org/wiki/%E1%83%97%E1%83%9D%E1%83%A0%E1%83%97%E1%83%9D%E1%83%9B%E1%83%98%E1%83%A1_%E1%83%A9%E1%83%90%E1%83%9C%E1%83%A9%E1%83%A5%E1%83%94%E1%83%A0%E1%83%98" title="თორთომის ჩანჩქერი — грузинский" lang="ka" hreflang="ka" data-title="თორთომის ჩანჩქერი" data-language-autonym="ქართული" data-language-local-name="грузинский" class="interlanguage-link-target"><span>ქართული</span></a></li><li class="interlanguage-link interwiki-ml mw-list-item"><a href="https://ml.wikipedia.org/wiki/%E0%B4%9F%E0%B5%8B%E0%B5%BC%E0%B4%9F%E0%B5%8D%E0%B4%9F%E0%B5%81%E0%B4%82_%E0%B4%B5%E0%B5%86%E0%B4%B3%E0%B5%8D%E0%B4%B3%E0%B4%9A%E0%B5%8D%E0%B4%9A%E0%B4%BE%E0%B4%9F%E0%B5%8D%E0%B4%9F%E0%B4%82" title="ടോർട്ടും വെള്ളച്ചാട്ടം — малаялам" lang="ml" hreflang="ml" data-title="ടോർട്ടും വെള്ളച്ചാട്ടം" data-language-autonym="മലയാളം" data-language-local-name="малаялам" class="interlanguage-link-target"><span>മലയാളം</span></a></li><li class="interlanguage-link interwiki-nn mw-list-item"><a href="https://nn.wikipedia.org/wiki/Tortumfossen" title="Tortumfossen — нюнорск" lang="nn" hreflang="nn" data-title="Tortumfossen" data-language-autonym="Norsk nynorsk" data-language-local-name="нюнорск" class="interlanguage-link-target"><span>Norsk nynorsk</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/Tortum_%C5%9Eelalesi" title="Tortum Şelalesi — турецкий" lang="tr" hreflang="tr" data-title="Tortum Şelalesi" data-language-autonym="Türkçe" data-language-local-name="турецкий" class="interlanguage-link-target"><span>Türkçe</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1337971#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 2 марта 2023 в 04:16.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br />
Wikipedia®&#160;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC_(%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29"><img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy"></picture></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31"><img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy"></picture></a></li>
</ul>

</footer>

<div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
	<ul>
		
	</ul>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.main-7b8fbdb55b-bfffb","wgBackendResponseTime":122,"wgPageParseReport":{"limitreport":{"cputime":"0.347","walltime":"0.789","ppvisitednodes":{"value":3307,"limit":1000000},"postexpandincludesize":{"value":40960,"limit":2097152},"templateargumentsize":{"value":4475,"limit":2097152},"expansiondepth":{"value":22,"limit":100},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":18683,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  491.263      1 -total"," 60.60%  297.691      1 Шаблон:Водопад"," 36.52%  179.387     21 Шаблон:Геокар"," 17.02%   83.606      2 Шаблон:Wikidata-coords"," 15.13%   74.327     18 Шаблон:Wikidata"," 14.59%   71.688      1 Шаблон:Примечания"," 11.06%   54.351      1 Шаблон:Нет_АИ_2"," 10.67%   52.399      1 Шаблон:ВО:Общие_проверки","  8.70%   42.762      1 Шаблон:Книга","  7.48%   36.736      1 Шаблон:Другие_значения"]},"scribunto":{"limitreport-timeusage":{"value":"0.128","limit":"10.000"},"limitreport-memusage":{"value":3768186,"limit":52428800}},"cachereport":{"origin":"mw-web.eqiad.next-656f5b5bcf-wz58v","timestamp":"20250309040408","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0422\u043e\u0440\u0442\u0443\u043c (\u0432\u043e\u0434\u043e\u043f\u0430\u0434)","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A2%D0%BE%D1%80%D1%82%D1%83%D0%BC_(%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1337971","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1337971","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2021-07-08T19:14:17Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/3\/39\/Tortum_Waterfall_%282%29.jpg"}</script>
</body>
</html>