<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Елимна — Википедия</title>
<script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"6c8a91a5-a2f3-44b4-a587-464002335ee1","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Елимна","wgTitle":"Елимна","wgCurRevisionId":142437839,"wgRevisionId":142437839,"wgArticleId":2926231,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Статьи, использующие карту без указанной даты выпуска и/или года состояния местности","Водные объекты по алфавиту","Карточка водного объекта: Викиданные: указано свойство: код ГВР","Карточка водного объекта: Викиданные: указано свойство: код ГКГН","ПРО:ВО:Последняя правка: в текущем году","Карточка реки: заполнить: Площадь бассейна","Википедия:Статьи без изображений (страна: Россия)","Википедия:Статьи без изображений (тип: река)","Википедия:Страницы с картами","Водные объекты Балтийского бассейнового округа","Реки по алфавиту","Бассейн Оскуи","Реки Чудовского района","Реки Киришского района"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Елимна","wgRelevantArticleId":2926231,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":142437839,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":3000,"wgCoordinates":{"lat":59.2238,"lon":32.247},"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q4174900","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.kartographer.style":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.kartographer.link","ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%7Cext.kartographer.style%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.codex.messagebox.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.44.0-wmf.20">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=1120">
<meta property="og:title" content="Елимна — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Елимна rootpage-Елимна skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	<div id="mw-indicator-0-coord" class="mw-indicator"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r136820016">.mw-parser-output .coordinates .geo-services{font-size:82%}.mw-parser-output .coordinates .geo-services a>span{margin:0.25em}.mw-parser-output .coordinates .geo-services>:first-child a>span{margin-left:0.4em}.mw-parser-output .coordinates .geo-geo-dec .geo-dec,.mw-parser-output .coordinates .geo-geo-dms .geo-dms{display:inline}.mw-parser-output .coordinates .geo-geo-dec .geo-dms,.mw-parser-output .coordinates .geo-geo-dms .geo-dec,.mw-parser-output .coordinates .geo-multi-punct{display:none}.mw-parser-output .coordinates .geo-lat,.mw-parser-output .coordinates .geo-lon{white-space:nowrap}</style><span class="coordinates plainlinks nourlexpansion" data-param="59.2238_N_32.247_E_scale:100000_region:RU_type:river"><span title="Показать карту"><a class="mw-kartographer-maplink" data-mw-kartographer="maplink" data-style="osm-intl" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Map/12/59.2238/32.247/ru" data-zoom="12" data-lat="59.2238" data-lon="32.247" data-lang="ru" data-overlays="[&quot;_b1f36568fe973baf14a6784eb71c0fae8c39a858&quot;]">59°13′26″&#160;с.&#160;ш. 32°14′49″&#160;в.&#160;д.</a></span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><a class="external text" href="https://geohack.toolforge.org/geohack.php?language=ru&amp;pagename=%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0&amp;params=59.2238_N_32.247_E_scale:100000_region:RU_type:river&amp;title=%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0%2C+%D1%83%D1%81%D1%82%D1%8C%D0%B5"><span>H</span></a></span><span class="geo-google" title="Это место на «Картах Google»"><a rel="nofollow" class="external text" href="https://maps.google.com/maps?ll=59.2238,32.247&amp;q=59.2238,32.247&amp;spn=0.1,0.1&amp;t=h&amp;hl=ru"><span>G</span></a></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><a rel="nofollow" class="external text" href="https://yandex.ru/maps/?ll=32.247,59.2238&amp;pt=32.247,59.2238&amp;spn=0.1,0.1&amp;l=sat,skl"><span>Я</span></a></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="https://www.openstreetmap.org/?mlat=59.2238&amp;mlon=32.247&amp;zoom=12"><span>O</span></a></span></sup></span></div></div>
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Елимна</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><style data-mw-deduplicate="TemplateStyles:r139874392/mw-parser-output/.infobox-042ae080a0950afd">.mw-parser-output .infobox-042ae080a0950afd .infobox-above,.mw-parser-output .infobox-042ae080a0950afd .infobox-header,.mw-parser-output .infobox-042ae080a0950afd .infobox-below{background:#c0daff}@media screen{html.skin-theme-clientpref-night .mw-parser-output .infobox-042ae080a0950afd .infobox-above{background:var(--ruwiki-background-color-blue200,#cfe3ff)}html.skin-theme-clientpref-night .mw-parser-output .infobox-042ae080a0950afd .infobox-header,html.skin-theme-clientpref-night .mw-parser-output .infobox-042ae080a0950afd .infobox-below{background:var(--ruwiki-background-color-blue150,#dcebff)}}@media screen and (prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .infobox-042ae080a0950afd .infobox-above{background:var(--ruwiki-background-color-blue200,#cfe3ff)}html.skin-theme-clientpref-os .mw-parser-output .infobox-042ae080a0950afd .infobox-header,html.skin-theme-clientpref-os .mw-parser-output .infobox-042ae080a0950afd .infobox-below{background:var(--ruwiki-background-color-blue150,#dcebff)}}</style><table class="infobox infobox-042ae080a0950afd" style="" data-name="Река"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Елимна</th></tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">Характеристика</th>
</tr>
<tr>
<th scope="row" class="plainlist">Длина</th>
<td class="plainlist">
12 км</td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header plainlinks" style=""><span style="color:var(--color-emphasized, black);"><a class="external text" href="https://tools.wmflabs.org/osm4wiki/cgi-bin/wiki/wiki-osm.pl?project=ru&amp;article=Елимна">Водоток</a></span></th>
</tr><tr>
<th scope="row" class="plainlist" style="padding-bottom:0; border-bottom:0;"><a href="/wiki/%D0%98%D1%81%D1%82%D0%BE%D0%BA" title="Исток">Исток</a><span class="woservice" style="display:none">&#160;&#160;&#160;<style data-mw-deduplicate="TemplateStyles:r113275842">.mw-parser-output .ts-comment-commentedText{border-bottom:1px dotted;cursor:help}@media(hover:none){.mw-parser-output .ts-comment-commentedText:not(.rt-commentedText){border-bottom:0;cursor:auto}}</style><span class="ts-comment-commentedText" title="O-36-29"><b>(Т)</b></span>&#160;<a rel="nofollow" class="external text" href="https://www.bing.com/maps/default.aspx?v=2&amp;cp=59.2428~32.414&amp;style=h&amp;lvl=11&amp;sp=Point.59.2428_32.414_1_">(B)</a></span></th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0;">
&#160;</td>
</tr>
<tr>
<th scope="row" class="plainlist" style="font-weight:normal; padding-top:0; border-top:0;">&#160;•&#160;<a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a></th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<style data-mw-deduplicate="TemplateStyles:r136820016">.mw-parser-output .coordinates .geo-services{font-size:82%}.mw-parser-output .coordinates .geo-services a>span{margin:0.25em}.mw-parser-output .coordinates .geo-services>:first-child a>span{margin-left:0.4em}.mw-parser-output .coordinates .geo-geo-dec .geo-dec,.mw-parser-output .coordinates .geo-geo-dms .geo-dms{display:inline}.mw-parser-output .coordinates .geo-geo-dec .geo-dms,.mw-parser-output .coordinates .geo-geo-dms .geo-dec,.mw-parser-output .coordinates .geo-multi-punct{display:none}.mw-parser-output .coordinates .geo-lat,.mw-parser-output .coordinates .geo-lon{white-space:nowrap}</style><span class="coordinates plainlinks nourlexpansion" data-param="59.2428_N_32.414_E_scale:10000_region:RU_type:river"><span title="Показать карту"><a class="mw-kartographer-maplink" data-mw-kartographer="maplink" data-style="osm-intl" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Map/15/59.2428/32.414/ru" data-zoom="15" data-lat="59.2428" data-lon="32.414" data-lang="ru" data-overlays="[&quot;_1c891b5165919f40a009b9e607f2dc3d646faa40&quot;]">59°14′34″&#160;с.&#160;ш. 32°24′50″&#160;в.&#160;д.</a></span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><a class="external text" href="https://geohack.toolforge.org/geohack.php?language=ru&amp;pagename=%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0&amp;params=59.2428_N_32.414_E_scale:10000_region:RU_type:river&amp;title=%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0%2C+%D0%B8%D1%81%D1%82%D0%BE%D0%BA"><span>H</span></a></span><span class="geo-google" title="Это место на «Картах Google»"><a rel="nofollow" class="external text" href="https://maps.google.com/maps?ll=59.2428,32.414&amp;q=59.2428,32.414&amp;spn=0.01,0.01&amp;t=h&amp;hl=ru"><span>G</span></a></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><a rel="nofollow" class="external text" href="https://yandex.ru/maps/?ll=32.414,59.2428&amp;pt=32.414,59.2428&amp;spn=0.01,0.01&amp;l=sat,skl"><span>Я</span></a></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="https://www.openstreetmap.org/?mlat=59.2428&amp;mlon=32.414&amp;zoom=15"><span>O</span></a></span></sup></span></td>
</tr><tr>
<th scope="row" class="plainlist" style="padding-bottom:0; border-bottom:0;"><a href="/wiki/%D0%A3%D1%81%D1%82%D1%8C%D0%B5" title="Устье">Устье</a><span class="woservice" style="display:none">
 &#160;&#160;&#160;<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r113275842" /><span class="ts-comment-commentedText" title="O-36-29"><b>(Т)</b></span>&#160;<a rel="nofollow" class="external text" href="https://www.bing.com/maps/default.aspx?v=2&amp;cp=59.2238~32.247&amp;style=h&amp;lvl=11&amp;sp=Point.59.2238_32.247_1_">(B)</a></span></th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0;">
<a href="/wiki/%D0%A8%D0%B0%D1%80%D1%8C%D1%8F_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9E%D1%81%D0%BA%D1%83%D0%B8)" title="Шарья (приток Оскуи)">Шарья</a></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">&#160;•&#160;Местоположение</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
в 16 км от устья Шарьи</td>
</tr>
<tr>
<th scope="row" class="plainlist" style="font-weight:normal; padding-top:0; border-top:0;">&#160;•&#160;<a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a></th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r136820016" /><span class="coordinates plainlinks nourlexpansion" data-param="59.2238_N_32.247_E_scale:100000_region:RU_type:river"><span title="Показать карту"><a class="mw-kartographer-maplink" data-mw-kartographer="maplink" data-style="osm-intl" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Map/12/59.2238/32.247/ru" data-zoom="12" data-lat="59.2238" data-lon="32.247" data-lang="ru" data-overlays="[&quot;_b1f36568fe973baf14a6784eb71c0fae8c39a858&quot;]">59°13′26″&#160;с.&#160;ш. 32°14′49″&#160;в.&#160;д.</a></span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><a class="external text" href="https://geohack.toolforge.org/geohack.php?language=ru&amp;pagename=%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0&amp;params=59.2238_N_32.247_E_scale:100000_region:RU_type:river&amp;title=%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0%2C+%D1%83%D1%81%D1%82%D1%8C%D0%B5"><span>H</span></a></span><span class="geo-google" title="Это место на «Картах Google»"><a rel="nofollow" class="external text" href="https://maps.google.com/maps?ll=59.2238,32.247&amp;q=59.2238,32.247&amp;spn=0.1,0.1&amp;t=h&amp;hl=ru"><span>G</span></a></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><a rel="nofollow" class="external text" href="https://yandex.ru/maps/?ll=32.247,59.2238&amp;pt=32.247,59.2238&amp;spn=0.1,0.1&amp;l=sat,skl"><span>Я</span></a></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="https://www.openstreetmap.org/?mlat=59.2238&amp;mlon=32.247&amp;zoom=12"><span>O</span></a></span></sup></span></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header plainlinks" style="">Расположение</th>
</tr>
<tr>
<th scope="row" class="plainlist"><a href="/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D1%81%D0%B1%D0%BE%D1%80%D0%BD%D1%8B%D0%B9_%D0%B1%D0%B0%D1%81%D1%81%D0%B5%D0%B9%D0%BD" title="Водосборный бассейн">Водная система</a></th>
<td class="plainlist">
<a href="/wiki/%D0%A8%D0%B0%D1%80%D1%8C%D1%8F_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9E%D1%81%D0%BA%D1%83%D0%B8)" title="Шарья (приток Оскуи)">Шарья</a>&#160;→&#32;<a href="/wiki/%D0%9E%D1%81%D0%BA%D1%83%D1%8F" title="Оскуя">Оскуя</a>&#160;→&#32;<a href="/wiki/%D0%92%D0%BE%D0%BB%D1%85%D0%BE%D0%B2" title="Волхов">Волхов</a>&#160;→&#32;<a href="/wiki/%D0%9B%D0%B0%D0%B4%D0%BE%D0%B6%D1%81%D0%BA%D0%BE%D0%B5_%D0%BE%D0%B7%D0%B5%D1%80%D0%BE" title="Ладожское озеро">Ладожское озеро</a>&#160;→&#32;<a href="/wiki/%D0%9D%D0%B5%D0%B2%D0%B0" title="Нева">Нева</a>&#160;→&#32;<a href="/wiki/%D0%91%D0%B0%D0%BB%D1%82%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B5_%D0%BC%D0%BE%D1%80%D0%B5" title="Балтийское море">Балтийское море</a></td>
</tr>
<tr>
<td colspan="2" class="nomobile plainlist" style="text-align:center;">
<hr /></td>
</tr>
<tr>
<th scope="row" class="plainlist">Страна</th>
<td class="plainlist">
<span data-wikidata-property-id="P17" class="no-wikidata"><ul><li><span class="nowrap" data-sort-value="Россия"><span class="flagicon"><span class="mw-image-border noresize" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" /></span></span></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><span class="wrap">Россия</span></a></span></li></ul></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Регионы</th>
<td class="plainlist">
<a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Новгородская область">Новгородская область</a>,&#32;<a href="/wiki/%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Ленинградская область">Ленинградская область</a></td>
</tr>
<tr>
<th scope="row" class="plainlist">Районы</th>
<td class="plainlist">
<a href="/wiki/%D0%A7%D1%83%D0%B4%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Чудовский район">Чудовский район</a>,&#32;<a href="/wiki/%D0%9A%D0%B8%D1%80%D0%B8%D1%88%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Киришский район">Киришский район</a></td>
</tr>
<tr>
<th scope="row" class="plainlist"><abbr title="код водного объекта">Код</abbr> в <a href="/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%80%D0%B5%D0%B5%D1%81%D1%82%D1%80" title="Государственный водный реестр">ГВР</a></th>
<td class="plainlist">
<span data-wikidata-claim-id="Q4174900$7EC89461-E4A8-477F-B30E-8B35570050AB" class="wikidata-claim" data-wikidata-property-id="P884"><span class="wikidata-snak wikidata-main-snak"><a rel="nofollow" class="external text" href="https://verum.icu/index.php?claster=gvr&amp;q=01040200612102000019001">01040200612102000019001</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist"><abbr title="регистрационный номер названия географического объекта">Номер</abbr> в <a href="/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3_%D0%B3%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9" title="Государственный каталог географических названий">ГКГН</a></th>
<td class="plainlist">
<span data-wikidata-claim-id="Q4174900$E8EFDB02-39C2-40AB-B5C9-9303DA40586D" class="wikidata-claim" data-wikidata-property-id="P1397"><span class="wikidata-snak wikidata-main-snak"><a class="external text" href="https://dimastbkbot.toolforge.org/gkgn/?gkgn_id=0218709">0218709</a></span></span></td>
</tr>
<tr>
<td colspan="2" class="plainlist" style="text-align:center;">
<style data-mw-deduplicate="TemplateStyles:r140508045">.mw-parser-output .ts-ПозКарта-карта .thumbimage{background:#fff;max-width:100%;overflow:hidden;position:relative}.mw-parser-output .ts-ПозКарта-метка{font-size:88%;line-height:1.2em;position:absolute;z-index:2}.mw-parser-output .ts-ПозКарта-метка-точка{position:relative;float:left;line-height:0}.mw-parser-output .ts-ПозКарта-метка-ссылка{position:absolute;width:156px;top:-0.5em}</style><div class="location-map ts-ПозКарта-карта" style="width:250px; border:0;margin:0 auto"><div class=""><div class="thumbimage notheme" style="width:250px;border:0"><span class="notpageimage" typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Relief_Map_of_Novgorod_Oblast.jpg" class="mw-file-description" title="Елимна (Новгородская область)"><img alt="Елимна (Новгородская область)" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Relief_Map_of_Novgorod_Oblast.jpg/250px-Relief_Map_of_Novgorod_Oblast.jpg" decoding="async" width="250" height="197" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Relief_Map_of_Novgorod_Oblast.jpg/375px-Relief_Map_of_Novgorod_Oblast.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Relief_Map_of_Novgorod_Oblast.jpg/500px-Relief_Map_of_Novgorod_Oblast.jpg 2x" data-file-width="1000" data-file-height="786" /></a></span><div class="ts-ПозКарта-метка" style="left:41.63%; top:12.32%"><div class="ts-ПозКарта-метка-точка" style="left:-4px; top:-4px;"><span typeof="mw:File"><span title="Голубая точка —&#160;исток"><img alt="Голубая точка —&#160;исток" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Blue_0080ff_pog.svg/9px-Blue_0080ff_pog.svg.png" decoding="async" width="9" height="9" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Blue_0080ff_pog.svg/14px-Blue_0080ff_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Blue_0080ff_pog.svg/18px-Blue_0080ff_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></span></span></div><div class="ts-ПозКарта-метка-ссылка" style="text-align: left; left: 6.5px">исток</div></div><div class="ts-ПозКарта-метка" style="left:39.24%; top:12.97%"><div class="ts-ПозКарта-метка-точка" style="left:-4px; top:-4px;"><span typeof="mw:File"><span title="Синяя точка"><img alt="Синяя точка" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" decoding="async" width="9" height="9" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></span></span></div><div class="ts-ПозКарта-метка-ссылка" style="text-align: right; left: -162.5px">устье</div></div></div></div></div></td>
</tr>
</tbody></table>
<p><b>Елимна</b>&#160;— река в <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">России</a>, протекает по <a href="/wiki/%D0%9A%D0%B8%D1%80%D0%B8%D1%88%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Киришский район">Киришскому району</a> <a href="/wiki/%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Ленинградская область">Ленинградской области</a> и в <a href="/wiki/%D0%A7%D1%83%D0%B4%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Чудовский район">Чудовском районе</a> Новгородской области. Устье реки находится в 16&#160;км по правому берегу реки <a href="/wiki/%D0%A8%D0%B0%D1%80%D1%8C%D1%8F_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9E%D1%81%D0%BA%D1%83%D0%B8)" title="Шарья (приток Оскуи)">Шарья</a> к югу от деревни Опалево<sup id="cite_ref-O-36-29_2-0" class="reference"><a href="#cite_note-O-36-29-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup>. Длина реки составляет 12 км<sup id="cite_ref-ГВР_3-0" class="reference"><a href="#cite_note-ГВР-3"><span class="cite-bracket">&#91;</span>3<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Данные_водного_реестра"><span id=".D0.94.D0.B0.D0.BD.D0.BD.D1.8B.D0.B5_.D0.B2.D0.BE.D0.B4.D0.BD.D0.BE.D0.B3.D0.BE_.D1.80.D0.B5.D0.B5.D1.81.D1.82.D1.80.D0.B0"></span>Данные водного реестра</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Данные водного реестра»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0&amp;action=edit&amp;section=1" title="Редактировать код раздела «Данные водного реестра»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>По данным <a href="/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%80%D0%B5%D0%B5%D1%81%D1%82%D1%80" title="Государственный водный реестр">государственного водного реестра России</a> относится к <a href="/wiki/%D0%91%D0%B0%D0%BB%D1%82%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D0%B0%D1%81%D1%81%D0%B5%D0%B9%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3" title="Балтийский бассейновый округ">Балтийскому бассейновому округу</a>, водохозяйственный участок реки&#160;— <a href="/wiki/%D0%92%D0%BE%D0%BB%D1%85%D0%BE%D0%B2" title="Волхов">Волхов</a>, речной подбассейн реки&#160;— Волхов. Относится к речному бассейну реки Нева (включая бассейны рек Онежского и Ладожского озера)<sup id="cite_ref-ГВР_3-1" class="reference"><a href="#cite_note-ГВР-3"><span class="cite-bracket">&#91;</span>3<span class="cite-bracket">&#93;</span></a></sup>.
</p><p>Код объекта в государственном водном реестре&#160;— 01040200612102000019001<sup id="cite_ref-ГВР_3-2" class="reference"><a href="#cite_note-ГВР-3"><span class="cite-bracket">&#91;</span>3<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Примечания"><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span>Примечания</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0&amp;action=edit&amp;section=2" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Ресурсы поверхностных вод СССР: Гидрологическая изученность. Т. 2. Карелия и Северо-Запад / под ред. Е. Н. Таракановой. — <abbr title="Ленинград">Л.</abbr>: Гидрометеоиздат, 1965. — 700 с.</span>
</li>
<li id="cite_note-O-36-29-2"><span class="mw-cite-backlink"><a href="#cite_ref-O-36-29_2-0">↑</a></span> <span class="reference-text"><a href="/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D1%80%D0%B0%D0%B7%D0%B3%D1%80%D0%B0%D1%84%D0%BA%D0%B8_%D0%B8_%D0%BD%D0%BE%D0%BC%D0%B5%D0%BD%D0%BA%D0%BB%D0%B0%D1%82%D1%83%D1%80%D1%8B_%D1%82%D0%BE%D0%BF%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%BA%D0%B0%D1%80%D1%82" title="Советская система разграфки и номенклатуры топографических карт">Лист карты</a> O-36-29.&#32;Масштаб: 1&#160;: 100 000.&#32;<small><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9A%D0%B0%D1%80%D1%82%D0%B0/%D0%91%D0%BA/O/100000" title="Шаблон:Карта/Бк/O/100000">Указать дату выпуска/состояния местности</a>.</small></span>
</li>
<li id="cite_note-ГВР-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-ГВР_3-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-ГВР_3-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-ГВР_3-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://verum.icu/index.php?claster=gvr&amp;q=01040200612102000019001">Елимна</a>&#32;:&#32;&#91;<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">рус</a>.&#93;&#32;/&#32;verum.icu&#32;//&#32;<a href="/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%80%D0%B5%D0%B5%D1%81%D1%82%D1%80" title="Государственный водный реестр">Государственный водный реестр</a>&#32;/&#32;<a href="/wiki/%D0%9C%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D1%85_%D1%80%D0%B5%D1%81%D1%83%D1%80%D1%81%D0%BE%D0%B2_%D0%B8_%D1%8D%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8" title="Министерство природных ресурсов и экологии Российской Федерации">Минприроды России</a>.&#32;Дата публикации: 2021 —&#32;&#32;&#32;&#32;.</span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-labelledby="Бассейн_Волхова" data-name="Бассейн Волхова"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2" style="background:#c0daff;"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint skin-invert-image" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%91%D0%B0%D1%81%D1%81%D0%B5%D0%B9%D0%BD_%D0%92%D0%BE%D0%BB%D1%85%D0%BE%D0%B2%D0%B0" title="Перейти к шаблону «Бассейн Волхова»"><img alt="Перейти к шаблону «Бассейн Волхова»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span></span><div id="Бассейн_Волхова" style="font-size:114%;margin:0 5em">Бассейн <a href="/wiki/%D0%92%D0%BE%D0%BB%D1%85%D0%BE%D0%B2" title="Волхов">Волхова</a></div></th></tr><tr><td class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%91%D0%BE%D0%BB%D0%BE%D1%82%D0%BD%D0%B8%D1%86%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A1%D0%B8%D1%87%D0%B5%D0%B2%D1%8B)" title="Болотница (приток Сичевы)">Болотница</a></li>
<li><a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%92%D0%B8%D1%88%D0%B5%D1%80%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Большая Вишера (река)">Большая Вишера</a></li>
<li><a href="/wiki/%D0%92%D0%B0%D0%B2%D0%BE%D0%BB%D1%8C" title="Ваволь">Ваволь</a></li>
<li><a href="/wiki/%D0%92%D0%B5%D0%BB%D1%8C%D1%8F_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%92%D0%BE%D0%BB%D1%85%D0%BE%D0%B2%D0%B0)" title="Велья (приток Волхова)">Велия</a></li>
<li><a href="/wiki/%D0%92%D0%B8%D1%88%D0%B5%D1%80%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9C%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE_%D0%92%D0%BE%D0%BB%D1%85%D0%BE%D0%B2%D1%86%D0%B0)" title="Вишера (приток Малого Волховца)">Вишера</a></li>
<li><a href="/wiki/%D0%92%D0%BB%D0%BE%D1%8F" title="Влоя">Влоя</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%BB%D1%85%D0%BE%D0%B2" title="Волхов">Волхов</a></li>
<li><a href="/wiki/%D0%92%D1%8B%D0%B1%D1%80%D0%BE" title="Выбро">Выбро</a></li>
<li><a href="/wiki/%D0%92%D1%8B%D0%B9%D0%BA%D0%B0" title="Выйка">Выйка</a></li>
<li><a href="/wiki/%D0%93%D0%BB%D1%83%D0%B1%D0%BE%D1%87%D0%BA%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Глубочка (река)">Глубочка</a></li>
<li><a href="/wiki/%D0%93%D0%BB%D1%83%D1%88%D0%B8%D1%86%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9F%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%B8)" title="Глушица (приток Полисти)">Глушица</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D1%80%D0%B5%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9A%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B8)" title="Горенка (приток Керести)">Горенка</a></li>
<li><a href="/wiki/%D0%93%D1%80%D1%8F%D0%B4%D0%BA%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Грядка (река)">Грядка</a></li>
<li><a href="/wiki/%D0%94%D0%BE%D0%B1%D1%80%D0%BE%D1%85%D0%B0" title="Доброха">Доброха</a></li>
<li><a href="/wiki/%D0%94%D1%83%D0%B1%D0%BD%D1%8F_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A8%D1%83%D0%B8%D1%86%D0%BA%D0%BE%D0%B9_%D0%94%D1%83%D0%B1%D0%BD%D0%B8)" title="Дубня (приток Шуицкой Дубни)">Дубня</a></li>
<li><a href="/wiki/%D0%94%D1%83%D0%B1%D0%BE%D0%B2%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9D%D0%BE%D1%81%D0%BE%D0%B2%D0%BE%D0%B9)" title="Дубовка (приток Носовой)">Дубовка</a></li>
<li><a href="/wiki/%D0%94%D1%8B%D0%BC%D0%B5%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%92%D0%BE%D0%BB%D1%85%D0%BE%D0%B2%D0%B0)" title="Дыменка (приток Волхова)">Дыменка</a></li>
<li><a href="/wiki/%D0%95%D0%BB%D0%B5%D0%BD%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%92%D0%BE%D0%BB%D1%85%D0%BE%D0%B2%D0%B0)" title="Елена (приток Волхова)">Елена (Ладожка)</a></li>
<li><a class="mw-selflink selflink">Елимна</a></li>
<li><a href="/wiki/%D0%95%D1%80%D0%B5%D1%88%D0%B0" title="Ереша">Ереша</a></li>
<li><a href="/wiki/%D0%96%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C" title="Жалень">Жалень</a></li>
<li><a href="/wiki/%D0%96%D1%83%D0%B1%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%92%D0%BE%D0%BB%D1%85%D0%BE%D0%B2%D0%B0)" title="Жубка (приток Волхова)">Жубка</a></li>
<li><a href="/wiki/%D0%97%D0%B0%D0%B4%D0%BD%D0%B5%D0%B2%D0%BA%D0%B0" title="Задневка">Задневка</a></li>
<li><a href="/wiki/%D0%97%D0%BB%D0%B0%D1%82%D1%8B%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%92%D0%BE%D0%BB%D1%85%D0%BE%D0%B2%D0%B0)" title="Златынка (приток Волхова)">Златынка</a></li>
<li><a href="/wiki/%D0%98%D0%BD%D0%B3%D0%BE%D1%80%D1%8C_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A8%D0%B0%D1%80%D1%8C%D0%B8)" title="Ингорь (приток Шарьи)">Ингорь</a></li>
<li><a href="/wiki/%D0%9A%D0%B0%D0%BC%D0%B5%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9E%D1%81%D1%8C%D0%BC%D1%8B)" title="Каменка (приток Осьмы)">Каменка (Беберка)</a></li>
<li><a href="/wiki/%D0%9A%D0%B5%D1%80%D0%B5%D1%81%D1%82%D1%8C_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Кересть (река)">Кересть</a></li>
<li><a href="/wiki/%D0%9A%D0%BB%D1%8E%D1%87%D0%BD%D0%B0" title="Ключна">Ключна</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%BC%D0%BE%D0%B2%D0%BA%D0%B0" title="Коломовка">Коломовка</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%BF%D0%B8%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A8%D0%B0%D1%80%D1%8C%D0%B8)" title="Колпинка (приток Шарьи)">Колпинка (приток Шарьи)</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%BF%D0%B8%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9F%D1%87%D1%91%D0%B2%D0%B6%D0%B8)" title="Колпинка (приток Пчёвжи)">Колпинка (приток Пчёвжи)</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%B0%D1%80%D0%B8%D1%85%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9E%D1%81%D0%BA%D1%83%D0%B8)" title="Комариха (приток Оскуи)">Комариха</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%B4%D1%8B%D0%BD%D1%8C%D0%BA%D0%B0" title="Кородынька">Кородынька</a></li>
<li><a href="/wiki/%D0%9A%D1%83%D1%81%D0%B8%D0%BD%D0%BA%D0%B0" title="Кусинка">Кусинка</a></li>
<li><a href="/wiki/%D0%9B%D0%B5%D0%B7%D0%BD%D0%B0" title="Лезна">Лезна</a></li>
<li><a href="/wiki/%D0%9B%D1%83%D0%B6%D0%BE%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9_%D0%92%D0%B8%D1%88%D0%B5%D1%80%D1%8B)" title="Лужонка (приток Большой Вишеры)">Лужонка</a></li>
<li><a href="/wiki/%D0%9B%D1%8F%D0%B4%D0%BD%D0%BE_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%93%D0%BB%D1%83%D0%B1%D0%BE%D1%87%D0%BA%D0%B8)" title="Лядно (приток Глубочки)">Лядно</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D1%8F_%D0%92%D0%B8%D1%88%D0%B5%D1%80%D0%BA%D0%B0" title="Малая Вишерка">Малая Вишерка</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D1%8F_%D0%9E%D1%81%D0%B8%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9E%D1%81%D0%B8%D0%BD%D0%BA%D0%B8)" title="Малая Осинка (приток Осинки)">Малая Осинка</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%BB%D1%8B%D0%B9_%D0%A5%D0%BE%D1%82%D1%83%D0%BD%D1%8C" title="Малый Хотунь">Малый Хотунь</a></li>
<li><a href="/wiki/%D0%9C%D0%B5%D0%BD%D0%B5%D0%B2%D1%88%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Меневша (река)">Меневша</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D1%80%D1%8C%D0%B8%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%92%D0%BB%D0%BE%D0%B8)" title="Марьинка (приток Влои)">Марьинка</a></li>
<li><a href="/wiki/%D0%9C%D0%B5%D0%BD%D0%B5%D0%BA%D1%88%D0%B0" title="Менекша">Менекша</a></li>
<li><a href="/wiki/%D0%9E%D0%B1%D1%83%D0%B9%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9E%D1%81%D0%BA%D1%83%D0%B8)" title="Обуйка (приток Оскуи)">Обуйка</a></li>
<li><a href="/wiki/%D0%9E%D0%BB%D0%B5%D1%88%D0%BD%D1%8F_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%92%D0%BB%D0%BE%D0%B8)" title="Олешня (приток Влои)">Олешня</a></li>
<li><a href="/wiki/%D0%9E%D0%BB%D0%BE%D0%BC%D0%BD%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Оломна (река)">Оломна</a></li>
<li><a href="/wiki/%D0%9E%D1%81%D0%B8%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9E%D1%81%D0%BA%D1%83%D0%B8)" title="Осинка (приток Оскуи)">Осинка</a></li>
<li><a href="/wiki/%D0%9E%D1%81%D0%BA%D1%83%D1%8F" title="Оскуя">Оскуя</a></li>
<li><a href="/wiki/%D0%9E%D1%81%D1%8C%D0%BC%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%92%D0%BE%D0%BB%D1%85%D0%BE%D0%B2%D0%B0)" title="Осьма (приток Волхова)">Осьма</a></li>
<li><a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B5%D1%80%D0%B6%D0%B0" title="Перестержа">Перестержа</a></li>
<li><a href="/wiki/%D0%9F%D0%B5%D1%81%D0%B5%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%95%D0%BB%D0%B5%D0%BD%D1%8B)" title="Песенка (приток Елены)">Песенка</a></li>
<li><a href="/wiki/%D0%9F%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9F%D0%B8%D1%82%D1%8C%D0%B1%D1%8B)" title="Пестова (приток Питьбы)">Пестова</a></li>
<li><a href="/wiki/%D0%9F%D0%B8%D1%82%D1%8C%D0%B1%D0%B0" title="Питьба">Питьба</a></li>
<li><a href="/wiki/%D0%9F%D0%BE%D0%B6%D1%83%D0%BF%D0%B8%D0%BD%D0%BA%D0%B0" title="Пожупинка">Пожупинка</a></li>
<li><a href="/wiki/%D0%9F%D0%BE%D0%BA%D0%B0_(%D1%80%D1%83%D0%BA%D0%B0%D0%B2)" title="Пока (рукав)">Пока</a></li>
<li><a href="/wiki/%D0%9F%D0%BE%D1%80%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9F%D0%BE%D0%B6%D1%83%D0%BF%D0%B8%D0%BD%D0%BA%D0%B8)" title="Порословка (приток Пожупинки)">Порословка</a></li>
<li><a href="/wiki/%D0%9F%D1%80%D1%83%D1%81%D1%8B%D0%BD%D1%8F_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Прусыня (река)">Прусыня</a></li>
<li><a href="/wiki/%D0%9F%D1%87%D1%91%D0%B2%D0%B6%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Пчёвжа (река)">Пчёвжа</a></li>
<li><a href="/wiki/%D0%A0%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C" title="Равань">Равань</a></li>
<li><a href="/wiki/%D0%A0%D0%B0%D0%BF%D0%BB%D1%8F_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9F%D1%87%D1%91%D0%B2%D0%B6%D0%B8)" title="Рапля (приток Пчёвжи)">Рапля</a></li>
<li><a href="/wiki/%D0%A0%D0%B5%D0%BA%D0%BE%D0%BD%D1%8C%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A5%D0%BE%D1%82%D1%86%D1%8B)" title="Реконька (приток Хотцы)">Реконька</a></li>
<li><a href="/w/index.php?title=%D0%A1%D0%B5%D1%81%D1%82%D1%80%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%92%D0%BE%D0%BB%D1%85%D0%BE%D0%B2%D0%B0)&amp;action=edit&amp;redlink=1" class="new" title="Сестра (приток Волхова) (страница отсутствует)">Сестра</a></li>
<li><a href="/wiki/%D0%A1%D0%B8%D0%B3%D0%BB%D0%B8%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%92%D0%BE%D0%BB%D1%85%D0%BE%D0%B2%D0%B0)" title="Сиглинка (приток Волхова)">Сиглинка</a></li>
<li><a href="/wiki/%D0%A1%D0%B8%D1%87%D0%B5%D0%B2%D0%B0" title="Сичева">Сичева</a></li>
<li><a href="/wiki/%D0%A1%D0%BC%D0%B5%D1%80%D0%B4%D1%8B%D0%BD%D1%8C%D0%BA%D0%B0" title="Смердынька">Смердынька</a></li>
<li><a href="/wiki/%D0%A1%D0%BE%D0%BB%D0%BE%D0%BD%D0%B8%D1%86%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9F%D1%87%D1%91%D0%B2%D0%B6%D0%B8)" title="Солоница (приток Пчёвжи)">Солоница</a></li>
<li><a href="/wiki/%D0%A1%D0%BE%D1%81%D0%BD%D0%B8%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%92%D0%BE%D0%BB%D1%85%D0%BE%D0%B2%D0%B0)" title="Соснинка (приток Волхова)">Соснинка</a></li>
<li><a href="/wiki/%D0%A1%D0%BE%D1%81%D0%BD%D0%B8%D1%86%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%92%D0%B8%D1%88%D0%B5%D1%80%D1%8B)" title="Сосница (приток Вишеры)">Сосница</a></li>
<li><a href="/wiki/%D0%A1%D1%82%D0%B8%D0%BF%D0%B5%D0%BD%D0%BA%D0%B0" title="Стипенка">Стипенка</a></li>
<li><a href="/wiki/%D0%A2%D0%B0%D0%BB%D0%B0%D1%8F_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9F%D1%87%D1%91%D0%B2%D0%B6%D0%B8)" title="Талая (приток Пчёвжи)">Талая</a></li>
<li><a href="/wiki/%D0%A2%D0%B0%D0%BD%D1%86%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9E%D1%81%D0%BA%D1%83%D0%B8)" title="Танца (приток Оскуи)">Танца</a></li>
<li><a href="/wiki/%D0%A2%D0%B2%D0%B5%D1%80%D0%B5%D0%B7%D0%BD%D0%B0" title="Тверезна">Тверезна</a></li>
<li><a href="/wiki/%D0%A2%D0%B8%D0%B3%D0%BE%D0%B4%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Тигода (река)">Тигода</a></li>
<li><a href="/wiki/%D0%A2%D1%80%D0%B5%D1%81%D0%BD%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A2%D0%B8%D0%B3%D0%BE%D0%B4%D1%8B)" title="Тресна (приток Тигоды)">Тресна</a></li>
<li><a href="/wiki/%D0%A2%D1%80%D1%83%D0%B1%D0%B8%D1%86%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9A%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B8)" title="Трубица (приток Керести)">Трубица</a></li>
<li><a href="/wiki/%D0%A3%D1%80%D0%BE%D0%B4%D1%8B%D0%BD%D1%8F_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9F%D1%87%D1%91%D0%B2%D0%B6%D0%B8)" title="Уродыня (приток Пчёвжи)">Уродыня</a></li>
<li><a href="/wiki/%D0%A5%D0%B0%D0%BB%D1%8B%D0%BD%D1%8C_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9E%D0%BB%D0%BE%D0%BC%D0%BD%D1%8B)" title="Халынь (приток Оломны)">Халынь</a></li>
<li><a href="/wiki/%D0%A5%D0%BE%D1%82%D1%86%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A0%D0%B0%D0%BF%D0%BB%D0%B8)" title="Хотца (приток Рапли)">Хотца</a></li>
<li><a href="/wiki/%D0%A7%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A2%D0%B8%D0%B3%D0%BE%D0%B4%D1%8B)" title="Чагода (приток Тигоды)">Чагода</a></li>
<li><a href="/wiki/%D0%A7%D0%B0%D0%B6%D0%B5%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%92%D0%BE%D0%BB%D1%85%D0%BE%D0%B2%D0%B0)" title="Чаженка (приток Волхова)">Чаженка</a></li>
<li><a href="/wiki/%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%92%D0%BE%D0%BB%D1%85%D0%BE%D0%B2%D0%B0)" title="Чёрная (приток Волхова)">Чёрная</a></li>
<li><a href="/wiki/%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9F%D1%87%D1%91%D0%B2%D0%B6%D0%B8)" title="Чёрная (приток Пчёвжи)">Чёрная</a></li>
<li><a href="/wiki/%D0%A7%D1%83%D0%B4%D0%BB%D1%8F_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Чудля (река)">Чудля</a></li>
<li><a href="/wiki/%D0%A7%D1%83%D1%87%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F" title="Чученская">Чученская</a></li>
<li><a href="/wiki/%D0%A8%D0%B0%D1%80%D1%8C%D1%8F_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9E%D1%81%D0%BA%D1%83%D0%B8)" title="Шарья (приток Оскуи)">Шарья</a></li>
<li><a href="/wiki/%D0%A8%D1%83%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%94%D1%83%D0%B1%D0%BD%D1%8F" title="Шуицкая Дубня">Шуицкая Дубня</a></li>
<li><a href="/wiki/%D0%A9%D0%B5%D0%BB%D1%8B%D1%82%D0%B5%D0%BD%D0%BA%D0%B0" title="Щелытенка">Щелытенка</a></li>
<li><a href="/wiki/%D0%AF%D0%BA%D1%88%D0%B8%D0%BD%D0%BA%D0%B0" title="Якшинка">Якшинка</a></li></ul>
</div></td></tr></tbody></table></div></div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Елимна&amp;oldid=142437839">https://ru.wikipedia.org/w/index.php?title=Елимна&amp;oldid=142437839</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D1%8B_%D0%91%D0%B0%D0%BB%D1%82%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B1%D0%B0%D1%81%D1%81%D0%B5%D0%B9%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0" title="Категория:Водные объекты Балтийского бассейнового округа">Водные объекты Балтийского бассейнового округа</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%B5%D0%BA%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Реки по алфавиту">Реки по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%91%D0%B0%D1%81%D1%81%D0%B5%D0%B9%D0%BD_%D0%9E%D1%81%D0%BA%D1%83%D0%B8" title="Категория:Бассейн Оскуи">Бассейн Оскуи</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%B5%D0%BA%D0%B8_%D0%A7%D1%83%D0%B4%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%B0" title="Категория:Реки Чудовского района">Реки Чудовского района</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%B5%D0%BA%D0%B8_%D0%9A%D0%B8%D1%80%D0%B8%D1%88%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%B0" title="Категория:Реки Киришского района">Реки Киришского района</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D0%BA%D0%B0%D1%80%D1%82%D1%83_%D0%B1%D0%B5%D0%B7_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%BD%D0%BE%D0%B9_%D0%B4%D0%B0%D1%82%D1%8B_%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%B0_%D0%B8/%D0%B8%D0%BB%D0%B8_%D0%B3%D0%BE%D0%B4%D0%B0_%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F_%D0%BC%D0%B5%D1%81%D1%82%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Категория:Википедия:Статьи, использующие карту без указанной даты выпуска и/или года состояния местности">Википедия:Статьи, использующие карту без указанной даты выпуска и/или года состояния местности</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водные объекты по алфавиту">Водные объекты по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%B2%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%B0:_%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5:_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%BE_%D1%81%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE:_%D0%BA%D0%BE%D0%B4_%D0%93%D0%92%D0%A0" title="Категория:Карточка водного объекта: Викиданные: указано свойство: код ГВР">Карточка водного объекта: Викиданные: указано свойство: код ГВР</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%B2%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%B0:_%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5:_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%BE_%D1%81%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE:_%D0%BA%D0%BE%D0%B4_%D0%93%D0%9A%D0%93%D0%9D" title="Категория:Карточка водного объекта: Викиданные: указано свойство: код ГКГН">Карточка водного объекта: Викиданные: указано свойство: код ГКГН</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%A0%D0%9E:%D0%92%D0%9E:%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:_%D0%B2_%D1%82%D0%B5%D0%BA%D1%83%D1%89%D0%B5%D0%BC_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:ПРО:ВО:Последняя правка: в текущем году">ПРО:ВО:Последняя правка: в текущем году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D1%80%D0%B5%D0%BA%D0%B8:_%D0%B7%D0%B0%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D1%8C:_%D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D1%8C_%D0%B1%D0%B0%D1%81%D1%81%D0%B5%D0%B9%D0%BD%D0%B0" title="Категория:Карточка реки: заполнить: Площадь бассейна">Карточка реки: заполнить: Площадь бассейна</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9_(%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0:_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)" title="Категория:Википедия:Статьи без изображений (страна: Россия)">Википедия:Статьи без изображений (страна: Россия)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9_(%D1%82%D0%B8%D0%BF:_%D1%80%D0%B5%D0%BA%D0%B0)" title="Категория:Википедия:Статьи без изображений (тип: река)">Википедия:Статьи без изображений (тип: река)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B_%D1%81_%D0%BA%D0%B0%D1%80%D1%82%D0%B0%D0%BC%D0%B8" title="Категория:Википедия:Страницы с картами">Википедия:Страницы с картами</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" rel="discussion" class="new" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0&amp;oldid=142437839" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0&amp;id=142437839&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2595%25D0%25BB%25D0%25B8%25D0%25BC%25D0%25BD%25D0%25B0"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2595%25D0%25BB%25D0%25B8%25D0%25BC%25D0%25BD%25D0%25B0"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4174900" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4174900#sitelinks-wikipedia" title="Добавить ссылки на другие языки" class="wbc-editpage">Добавить ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 2 января 2025 в 12:04.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br />
Wikipedia®&#160;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29"><img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy"></picture></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31"><img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy"></picture></a></li>
</ul>

</footer>

<div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
	<ul>
		
	</ul>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.main-8669bc5c8-6vf2m","wgBackendResponseTime":150,"wgPageParseReport":{"limitreport":{"cputime":"0.386","walltime":"0.566","ppvisitednodes":{"value":6567,"limit":1000000},"postexpandincludesize":{"value":105850,"limit":2097152},"templateargumentsize":{"value":16626,"limit":2097152},"expansiondepth":{"value":27,"limit":100},"expensivefunctioncount":{"value":16,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":7936,"limit":5000000},"entityaccesscount":{"value":4,"limit":400},"timingprofile":["100.00%  518.634      1 -total"," 74.55%  386.632      1 Шаблон:Река"," 49.10%  254.645      1 Шаблон:Карточка"," 18.78%   97.417      1 Шаблон:Примечания"," 18.52%   96.062      2 Шаблон:Карточка/блок_с_маркерами"," 16.17%   83.884     13 Шаблон:Wikidata"," 15.54%   80.602      1 Шаблон:Карта"," 15.09%   78.280      2 Шаблон:Карта/Бк"," 14.74%   76.462      2 Шаблон:Карта/Бк/O"," 12.97%   67.264      1 Шаблон:ВО:Общие_проверки"]},"scribunto":{"limitreport-timeusage":{"value":"0.131","limit":"10.000"},"limitreport-memusage":{"value":4008327,"limit":52428800},"limitreport-logs":"Loaded datatype external-id of P884 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P1397 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw-web.eqiad.main-54c6f8c945-td9zs","timestamp":"20250301170135","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0415\u043b\u0438\u043c\u043d\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%95%D0%BB%D0%B8%D0%BC%D0%BD%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4174900","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4174900","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2010-12-17T18:54:19Z"}</script>
</body>
</html>