<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Штайнбрюк, Ганс — Википедия</title>
<script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"403bb695-1f8b-4584-82bb-08b93958f15f","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Штайнбрюк,_Ганс","wgTitle":"Штайнбрюк, Ганс","wgCurRevisionId":143637056,"wgRevisionId":143637056,"wgArticleId":10408758,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Страницы, использующие расширение JsonConfig","Википедия:Cite web (не указан язык)","Википедия:Стилистически некорректные статьи с ноября 2023 года","Википедия:Стилистически некорректные статьи","Википедия:Статьи с шаблонами недостатков по алфавиту","Википедия:Статьи без изображений (тип: человек)","Шаблон:Персона:гражданство:Непустое значение","Родившиеся 12 апреля","Родившиеся в 1921 году","Персоналии по алфавиту","Родившиеся в Росле","Умершие 10 ноября","Умершие в 1944 году","Умершие в Кёльне","Участники немецкого движения Сопротивления","Заключённые концлагеря Бухенвальд","Совершившие побег из мест заключения","Казнённые в 1944 году","Казнённые во Вторую мировую войну","Повешенные в Германии","Персоналии:Кёльн","Мошенники Германии"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Штайнбрюк,_Ганс","wgRelevantArticleId":10408758,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":143637056,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":20000,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q124770261","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.codex.messagebox.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.44.0-wmf.20">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=1120">
<meta property="og:title" content="Штайнбрюк, Ганс — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Штайнбрюк_Ганс rootpage-Штайнбрюк_Ганс skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Штайнбрюк, Ганс</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><style data-mw-deduplicate="TemplateStyles:r137874932">.mw-parser-output .ambox{border:1px solid var(--border-color-base,#a2a9b1);border-left:10px solid #36c;background:var(--background-color-neutral-subtle,#f8f9fa);box-sizing:border-box;margin:0 10%}html body.mediawiki.skin-minerva .mw-parser-output .ambox{border-width:0 0 0 4px}.mw-parser-output .ambox+link+.ambox,.mw-parser-output .ambox+link+style+.ambox,.mw-parser-output .ambox+link+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+style+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+link+.ambox{margin-top:-1px}html body.mediawiki .mw-parser-output .ambox.mbox-small-left{margin:4px 1em 4px 0;overflow:hidden;width:238px;border-collapse:collapse;font-size:88%;line-height:1.25em}.mw-parser-output .ambox-speedy{border-left:10px solid var(--border-color-error,#b32424);background-color:var(--background-color-error-subtle,#fee7e6)}.mw-parser-output .ambox-delete{border-left:10px solid var(--border-color-error,#b32424)}.mw-parser-output .ambox-content{border-left:10px solid #f28500}.mw-parser-output .ambox-style{border-left:10px solid var(--color-warning,#edab00)}.mw-parser-output .ambox-good{border-left:10px solid #66cc44}.mw-parser-output .ambox-discussion{border-left:10px solid #339966}.mw-parser-output .ambox-merge{border-left:10px solid #9932cc}.mw-parser-output .ambox-move{border-left:10px solid #9932cc}.mw-parser-output .ambox-protection{border-left:10px solid #a2a9b1}.mw-parser-output .ambox .mbox-text{border:none;padding:0.25em 0.5em;width:100%}.mw-parser-output .ambox .mbox-image{border:none;padding:2px 0 2px 0.5em;text-align:center}.mw-parser-output .ambox .mbox-imageright{border:none;padding:2px 0.5em 2px 0;text-align:center}.mw-parser-output .ambox .mbox-empty-cell{border:none;padding:0;width:1px}.mw-parser-output .ambox .mbox-image-div{width:52px}.mw-parser-output .ambox .mbox-textsmall-div{font-size:90%}html.client-js body.skin-minerva .mw-parser-output .mbox-text-span{margin-left:23px!important}@media(max-width:1366px){.mw-parser-output .ambox{margin-left:6%;margin-right:6%}}@media(max-width:719px){.mw-parser-output .ambox{margin-left:0;margin-right:0}}</style><table class="mbox-Стиль_статьи plainlinks metadata ambox ambox-style" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Broom_icon.svg" class="mw-file-description"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Broom_icon.svg/40px-Broom_icon.svg.png" decoding="async" width="40" height="40" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Broom_icon.svg/60px-Broom_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Broom_icon.svg/80px-Broom_icon.svg.png 2x" data-file-width="400" data-file-height="400" /></a></span></div></td><td class="mbox-text"><div class="mbox-text-div">Стиль этой статьи <b>неэнциклопедичен или нарушает нормы литературного русского языка</b>.</div><div class="mbox-textsmall-div hide-when-compact"><span class="hide-when-compact"> Статью следует исправить согласно <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%AF%D0%B7%D1%8B%D0%BA_%D0%B8_%D1%81%D1%82%D0%B8%D0%BB%D1%8C" title="Википедия:Язык и стиль">стилистическим правилам Википедии</a>.</span>  <span class="mbox-date"><i>(<span class="date">13 ноября 2023</span>)</i></span></div></td></tr></tbody></table>
<div role="note" class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с фамилией <a href="/wiki/%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA" class="mw-disambig" title="Штайнбрюк">Штайнбрюк</a>.</div>
<table class="infobox infobox-bf46954c8d555731" style="" data-name="Персона"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Ганс Штайнбрюк</th></tr><tr><td colspan="2" class="" style="text-align:center;"><span data-wikidata-property-id="P1559" class="no-wikidata"><a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Немецкий язык">нем.</a>&#160;<span lang="de" style="font-style:italic;">Hans Steinbrück</span></span></td></tr>
<tr>
<th scope="row" class="plainlist">Дата&#160;рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><span class="nowrap"><a href="/wiki/12_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="12 апреля">12 апреля</a> <a href="/wiki/1921_%D0%B3%D0%BE%D0%B4" title="1921 год">1921</a></span><span style="display:none">(<span class="bday">1921-04-12</span>)</span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata"><a href="/wiki/%D0%A0%D0%BE%D1%81%D0%BB%D0%B0" title="Росла">Росла</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Дата&#160;смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570"><span class="nowrap"><a href="/wiki/10_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F" title="10 ноября">10 ноября</a> <a href="/wiki/1944_%D0%B3%D0%BE%D0%B4" title="1944 год">1944</a></span><span style="display:none">(<span class="dday">1944-11-10</span>)</span></span> <span class="nowrap">(23 года)</span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Место смерти</th>
<td class="plainlist">
<span data-wikidata-property-id="P20" class="no-wikidata"><a href="/wiki/%D0%9A%D1%91%D0%BB%D1%8C%D0%BD" title="Кёльн">Кёльн</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Гражданство</th>
<td class="plainlist">
<span data-wikidata-property-id="P27" class="no-wikidata"><span class="nowrap" data-sort-value="Веймарская республика"><span class="flagicon"><span class="mw-image-border noresize" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Germany_%283-2%29.svg/22px-Flag_of_Germany_%283-2%29.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Germany_%283-2%29.svg/33px-Flag_of_Germany_%283-2%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Germany_%283-2%29.svg/44px-Flag_of_Germany_%283-2%29.svg.png 2x" data-file-width="900" data-file-height="600" /></span></span></span>&#160;<a href="/wiki/%D0%92%D0%B5%D0%B9%D0%BC%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0" title="Веймарская республика"><span class="wrap">Веймарская республика</span></a></span><br /><span class="nowrap" data-sort-value="Нацистская Германия"><span class="flagicon"><span class="mw-image-border noresize" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Germany_%281935%E2%80%931945%29.svg/22px-Flag_of_Germany_%281935%E2%80%931945%29.svg.png" decoding="async" width="22" height="13" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Germany_%281935%E2%80%931945%29.svg/33px-Flag_of_Germany_%281935%E2%80%931945%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Germany_%281935%E2%80%931945%29.svg/44px-Flag_of_Germany_%281935%E2%80%931945%29.svg.png 2x" data-file-width="1000" data-file-height="600" /></span></span></span>&#160;<a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D1%81%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F" title="Нацистская Германия"><span class="wrap">Нацистская Германия</span></a></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Род&#160;деятельности</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata">моряк, рабочий-строитель, лидер <a href="/wiki/%D0%94%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A1%D0%BE%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B2_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8" class="mw-redirect" title="Движение Сопротивления в Германии">антинацистской</a> эренфельдской группы</span></td>
</tr>
</tbody></table>
<p><b>Ганс Штайнбрюк</b> (<a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Немецкий язык">нем.</a>&#160;<span lang="de" style="font-style:italic;">Hans Steinbrück</span>; <a href="/wiki/12_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="12 апреля">12 апреля</a> <a href="/wiki/1921_%D0%B3%D0%BE%D0%B4" title="1921 год">1921</a>, <a href="/wiki/%D0%A0%D0%BE%D1%81%D0%BB%D0%B0" title="Росла">Росла</a>, <a href="/wiki/%D0%92%D0%B5%D0%B9%D0%BC%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0" title="Веймарская республика">Веймарская Германия</a> — <a href="/wiki/11_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F" title="11 ноября">11 ноября</a> <a href="/wiki/1944_%D0%B3%D0%BE%D0%B4" title="1944 год">1944</a>, <a href="/wiki/%D0%9A%D1%91%D0%BB%D1%8C%D0%BD" title="Кёльн">Кёльн</a>, <a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D1%81%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F" title="Нацистская Германия">Нацистская Германия</a>) — <a href="/wiki/%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F" title="Германия">немецкий</a> моряк и рабочий, заключённый <a href="/wiki/%D0%91%D1%83%D1%85%D0%B5%D0%BD%D0%B2%D0%B0%D0%BB%D1%8C%D0%B4" title="Бухенвальд">Бухенвальда</a>, активист <a href="/wiki/%D0%94%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A1%D0%BE%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_(%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F)" title="Движение Сопротивления (Германия)">антинацистского Сопротивления в Германии</a>. Сотрудничал с движением «<a href="/wiki/%D0%9F%D0%B8%D1%80%D0%B0%D1%82%D1%8B_%D0%AD%D0%B4%D0%B5%D0%BB%D1%8C%D0%B2%D0%B5%D0%B9%D1%81%D0%B0" title="Пираты Эдельвейса">Пираты Эдельвейса</a>», организовал и возглавил подпольную группу в районе Эренфельд в Кёльне. Участвовал в вооружённой борьбе, был арестован <a href="/wiki/%D0%93%D0%B5%D1%81%D1%82%D0%B0%D0%BF%D0%BE" title="Гестапо">гестапо</a> и казнён через повешение.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Происхождение_и_работа"><span class="tocnumber">1</span> <span class="toctext">Происхождение и работа</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Аферы"><span class="tocnumber">1.1</span> <span class="toctext">Аферы</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Заключение,_побег_и_нелегальность"><span class="tocnumber">2</span> <span class="toctext">Заключение, побег и нелегальность</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Группа_Сопротивления"><span class="tocnumber">3</span> <span class="toctext">Группа Сопротивления</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#«Неразборчивый_герой»"><span class="tocnumber">3.1</span> <span class="toctext">«Неразборчивый герой»</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#«Дикая_стрельба»"><span class="tocnumber">3.2</span> <span class="toctext">«Дикая стрельба»</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Казнь"><span class="tocnumber">3.3</span> <span class="toctext">Казнь</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Память"><span class="tocnumber">4</span> <span class="toctext">Память</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Примечания"><span class="tocnumber">5</span> <span class="toctext">Примечания</span></a></li>
</ul>
</div>

<div class="mw-heading mw-heading2"><h2 id="Происхождение_и_работа"><span id=".D0.9F.D1.80.D0.BE.D0.B8.D1.81.D1.85.D0.BE.D0.B6.D0.B4.D0.B5.D0.BD.D0.B8.D0.B5_.D0.B8_.D1.80.D0.B0.D0.B1.D0.BE.D1.82.D0.B0"></span>Происхождение и работа</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Происхождение и работа»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;action=edit&amp;section=1" title="Редактировать код раздела «Происхождение и работа»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Штайнбрюк родился в <a href="/wiki/%D0%A1%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B5%D1%81%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C" title="Сельская местность">сельской</a> семье и рано лишился родителей, после чего воспитывался в приюте. В <a href="/wiki/1937_%D0%B3%D0%BE%D0%B4" title="1937 год">1937 году</a>, в возрасте шестнадцати лет, переехал в <a href="/wiki/%D0%93%D0%B0%D0%BC%D0%B1%D1%83%D1%80%D0%B3" title="Гамбург">Гамбург</a> и поступил на торговый корабль. С началом <a href="/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%B0%D1%8F_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Вторая мировая война">Второй мировой войны</a> в <a href="/wiki/1939_%D0%B3%D0%BE%D0%B4" title="1939 год">1939 году</a> был списан с корабля и направлен на погрузочно-разгрузочные работы в <a href="/wiki/%D0%94%D1%8E%D1%81%D1%81%D0%B5%D0%BB%D1%8C%D0%B4%D0%BE%D1%80%D1%84" title="Дюссельдорф">Дюссельдорф</a>. <a href="/wiki/1_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0" title="1 августа">1 августа</a> <a href="/wiki/1941_%D0%B3%D0%BE%D0%B4" title="1941 год">1941 года</a> был призван на службу в <a href="/wiki/%D0%92%D0%B5%D1%80%D0%BC%D0%B0%D1%85%D1%82" title="Вермахт">вермахт</a>, но вскоре комиссован из-за последствий малярии<sup id="cite_ref-hanstein_1-0" class="reference"><a href="#cite_note-hanstein-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div class="mw-heading mw-heading3"><h3 id="Аферы"><span id=".D0.90.D1.84.D0.B5.D1.80.D1.8B"></span>Аферы</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Аферы»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;action=edit&amp;section=2" title="Редактировать код раздела «Аферы»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>В начале 1942 года двадцатилетний Штайнбрюк попытался поступить на службу в гестапо, но получил отказ из-за отсутствия необходимых квалификаций. После этого он занялся <a href="/wiki/%D0%9C%D0%BE%D1%88%D0%B5%D0%BD%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="Мошенничество">квартирными аферами</a>, выдавая себя за сотрудника гестапо<sup id="cite_ref-hanstein1_2-0" class="reference"><a href="#cite_note-hanstein1-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Заключение,_побег_и_нелегальность"><span id=".D0.97.D0.B0.D0.BA.D0.BB.D1.8E.D1.87.D0.B5.D0.BD.D0.B8.D0.B5.2C_.D0.BF.D0.BE.D0.B1.D0.B5.D0.B3_.D0.B8_.D0.BD.D0.B5.D0.BB.D0.B5.D0.B3.D0.B0.D0.BB.D1.8C.D0.BD.D0.BE.D1.81.D1.82.D1.8C"></span>Заключение, побег и нелегальность</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Заключение, побег и нелегальность»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;action=edit&amp;section=3" title="Редактировать код раздела «Заключение, побег и нелегальность»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Махинации Штайнбрюка стали известны властям, и он был арестован, а затем заключён в концлагерь Бухенвальд. В <a href="/wiki/%D0%A1%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8C" title="Сентябрь">сентябре</a> <a href="/wiki/1942_%D0%B3%D0%BE%D0%B4" title="1942 год">1942 года</a> его перевели в Кёльн, где он добровольно обезвреживал неразорвавшиеся бомбы, за что получил прозвище Bombenhans (Бомбовой Ганс)<sup id="cite_ref-hanstein_1-1" class="reference"><a href="#cite_note-hanstein-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup>. За храбрость его неоднократно поощряли отгулами, что позволило ему свободно передвигаться по Кёльну. Там он познакомился с Цилли Серве, женой другого заключённого, и установил с ней дружеские отношения.
</p><p><a href="/wiki/16_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="16 октября">16 октября</a> <a href="/wiki/1943_%D0%B3%D0%BE%D0%B4" title="1943 год">1943 года</a> Штайнбрюк бежал из лагеря, так как ему грозила бессудная казнь за внутрилагерную имущественную аферу. Спустя десять дней его арестовали в <a href="/wiki/%D0%91%D0%B5%D1%80%D0%BB%D0%B8%D0%BD" title="Берлин">Берлине</a>, но он снова сумел сбежать и вернулся в Кёльн, где нашёл убежище у Цилли Серве. В <a href="/wiki/1944_%D0%B3%D0%BE%D0%B4" title="1944 год">1944 году</a> у них родился ребёнок<sup id="cite_ref-hanstein1_2-1" class="reference"><a href="#cite_note-hanstein1-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup>. В то время Эренфельд был промышленно-пролетарским районом с большим количеством беженцев и перемещённых лиц<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite-bracket">&#91;</span>3<span class="cite-bracket">&#93;</span></a></sup>. Государственный и полицейский контроль здесь был слабее, чем в остальной Германии.
</p><p>Штайнбрюк жил без регистрации, скрываясь от полиции, и нелегально работал на стройках. Он проявлял честность, надёжность, скромность и ненависть к <a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%B7%D0%BC" title="Нацизм">нацизму</a>, что привлекало к нему Цилли<sup id="cite_ref-hanstein2_4-0" class="reference"><a href="#cite_note-hanstein2-4"><span class="cite-bracket">&#91;</span>4<span class="cite-bracket">&#93;</span></a></sup>. 21 апреля 1944 года воздушный налёт разрушил их дом<sup id="cite_ref-hanstein_1-2" class="reference"><a href="#cite_note-hanstein-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup>, и они переселились в соседний подвал. Штайнбрюк возлагал вину за бедствия Германии на гитлеровский режим и начал собирать людей для активного сопротивления<sup id="cite_ref-hanstein1_2-2" class="reference"><a href="#cite_note-hanstein1-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Группа_Сопротивления"><span id=".D0.93.D1.80.D1.83.D0.BF.D0.BF.D0.B0_.D0.A1.D0.BE.D0.BF.D1.80.D0.BE.D1.82.D0.B8.D0.B2.D0.BB.D0.B5.D0.BD.D0.B8.D1.8F"></span>Группа Сопротивления</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Группа Сопротивления»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;action=edit&amp;section=4" title="Редактировать код раздела «Группа Сопротивления»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="mw-heading mw-heading3"><h3 id="«Неразборчивый_герой»"><span id=".C2.AB.D0.9D.D0.B5.D1.80.D0.B0.D0.B7.D0.B1.D0.BE.D1.80.D1.87.D0.B8.D0.B2.D1.8B.D0.B9_.D0.B3.D0.B5.D1.80.D0.BE.D0.B9.C2.BB"></span>«Неразборчивый герой»</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;veaction=edit&amp;section=5" title="Редактировать раздел ««Неразборчивый герой»»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;action=edit&amp;section=5" title="Редактировать код раздела ««Неразборчивый герой»»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Летом 1944 года вокруг Ганса Штайнбрюка сгруппировались несколько десятков человек, впоследствии названных Эренфельдской группой (Ehrenfelder Gruppe) или Группой Штайнбрюка (Steinbrück-Gruppe)<sup id="cite_ref-hanstein3_5-0" class="reference"><a href="#cite_note-hanstein3-5"><span class="cite-bracket">&#91;</span>5<span class="cite-bracket">&#93;</span></a></sup>. Основную часть группы составляли молодые антигитлеровски настроенные члены движения «<a href="/wiki/%D0%9F%D0%B8%D1%80%D0%B0%D1%82%D1%8B_%D0%AD%D0%B4%D0%B5%D0%BB%D1%8C%D0%B2%D0%B5%D0%B9%D1%81%D0%B0" title="Пираты Эдельвейса">Пираты Эдельвейса</a>». Также в группу входили бежавшие заключённые и военнопленные, укрывающиеся от мобилизации, евреи, подпольные коммунисты и социал-демократы. Всех их объединяла ненависть к нацистскому режиму.
</p><p>23-летний Штайнбрюк, известный своей храбростью и неразборчивостью в методах борьбы, реквизировал еду и оружие, привлекал молодёжь и давал убежище скрывающимся<sup id="cite_ref-hanstein4_6-0" class="reference"><a href="#cite_note-hanstein4-6"><span class="cite-bracket">&#91;</span>6<span class="cite-bracket">&#93;</span></a></sup>. Группа вела активную антинацистскую и антивоенную агитацию, совершала ограбления государственных складов и захваты оружия. Крупнейшей акцией стало похищение 26 центнеров сливочного масла 1 сентября 1944 года<sup id="cite_ref-hanstein_1-3" class="reference"><a href="#cite_note-hanstein-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup>. Масло было продано на чёрном рынке, деньги использованы на закупку оружия<sup id="cite_ref-hanstein3_5-1" class="reference"><a href="#cite_note-hanstein3-5"><span class="cite-bracket">&#91;</span>5<span class="cite-bracket">&#93;</span></a></sup>. Группа планировала несколько крупных терактов, в том числе взрывы <a href="/wiki/%D0%9C%D0%BE%D1%81%D1%82_%D0%93%D0%BE%D0%B3%D0%B5%D0%BD%D1%86%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%BD%D0%BE%D0%B2" title="Мост Гогенцоллернов">Моста Гогенцоллернов</a> и штаб-квартиры гестапо. Эти акции предполагалось скоординировать с американским наступлением на Кёльн.
</p>
<div class="mw-heading mw-heading3"><h3 id="«Дикая_стрельба»"><span id=".C2.AB.D0.94.D0.B8.D0.BA.D0.B0.D1.8F_.D1.81.D1.82.D1.80.D0.B5.D0.BB.D1.8C.D0.B1.D0.B0.C2.BB"></span>«Дикая стрельба»</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;veaction=edit&amp;section=6" title="Редактировать раздел ««Дикая стрельба»»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;action=edit&amp;section=6" title="Редактировать код раздела ««Дикая стрельба»»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Гестапо быстро определило Эренфельдскую группу как одну из главных угроз. Расследованием руководили криминалькомиссар <a href="/wiki/%D0%9A%D1%8E%D1%82%D1%82%D0%B5%D1%80,_%D0%A4%D0%B5%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D0%BD%D0%B4" title="Кюттер, Фердинанд">Фердинанд Кюттер</a> и его заместитель Йозеф Хёген. 28 сентября 1944 года члены группы Роланд Лорент и Ганс-Йозеф Бальцер застрелили ортсгруппенлейтера Генриха Зентгена. На следующий день гестапо вышло на след группы и арестовало Цилли Серве вместе с двумя еврейскими женщинами<sup id="cite_ref-hanstein2_4-1" class="reference"><a href="#cite_note-hanstein2-4"><span class="cite-bracket">&#91;</span>4<span class="cite-bracket">&#93;</span></a></sup>. 
</p><p>1 октября 1944 года Штайнбрюк и его соратники попытались освободить Цилли Серве, устроив перестрелку, в ходе которой были убиты несколько нацистских функционеров. В результате интенсивного розыска гестапо арестовало 63 человека, включая Штайнбрюка<sup id="cite_ref-hanstein_1-4" class="reference"><a href="#cite_note-hanstein-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup>. Это событие характеризовалось как «дикая стрельба»<sup id="cite_ref-hanstein3_5-2" class="reference"><a href="#cite_note-hanstein3-5"><span class="cite-bracket">&#91;</span>5<span class="cite-bracket">&#93;</span></a></sup>.
</p><p>В результате интенсивного розыска гестаповцы арестовали в общей сложности 63 человека. Ганс Штайнбрюк был обнаружен и арестован 11 октября 1944 на квартире у активистки Эльзы Кестель, связанной с <a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82_%C2%AB%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F%C2%BB" class="mw-redirect" title="Национальный комитет «Свободная Германия»">Национальным комитетом «Свободная Германия»</a><sup id="cite_ref-hanstein1_2-3" class="reference"><a href="#cite_note-hanstein1-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div class="mw-heading mw-heading3"><h3 id="Казнь"><span id=".D0.9A.D0.B0.D0.B7.D0.BD.D1.8C"></span>Казнь</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;veaction=edit&amp;section=7" title="Редактировать раздел «Казнь»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;action=edit&amp;section=7" title="Редактировать код раздела «Казнь»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Ганс Штайнбрюк стойко выдержал пытки. Его не только избивали ножками стульев<sup id="cite_ref-hanstein_1-5" class="reference"><a href="#cite_note-hanstein-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup>, но и прострелили бедро<sup id="cite_ref-hanstein2_4-2" class="reference"><a href="#cite_note-hanstein2-4"><span class="cite-bracket">&#91;</span>4<span class="cite-bracket">&#93;</span></a></sup>. Он признал, что создал группу Сопротивления для нанесения ударов по нацистскому режиму и поддержки войск Антигитлеровской коалиции. На вопрос Кюттера, какова была его цель, Штайнбрюк ответил: «Чтобы вы проиграли войну». Следствие длилось около месяца, суд не проводился. Тринадцать человек были отправлены на смертную казнь. Остальные содержались под <a href="/wiki/%D0%97%D0%B0%D1%89%D0%B8%D1%82%D0%BD%D1%8B%D0%B9_%D0%B0%D1%80%D0%B5%D1%81%D1%82" title="Защитный арест">охранным арестом</a> до вступления в Кёльн <a href="/wiki/%D0%A1%D0%A8%D0%90_%D0%B2%D0%BE_%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B9_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B5" title="США во Второй мировой войне">американской армии</a><sup id="cite_ref-hanstein1_2-4" class="reference"><a href="#cite_note-hanstein1-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup>.
</p><p><a href="/wiki/10_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F" title="10 ноября">10 ноября</a> <a href="/wiki/1944" class="mw-redirect" title="1944">1944</a> Ганс Штайнбрюк был повешен на Хюттенштрассе. Вместе с ним были казнены двенадцать человек: Гюнтер Шварц, <a href="/w/index.php?title=%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%99%D0%BE%D1%85%D0%B0%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Мюллер, Йохан (страница отсутствует)">Йохан Мюллер</a>, Бартоломеус Шинк, Франц Райнбергер («<a href="/wiki/%D0%9F%D0%B8%D1%80%D0%B0%D1%82%D1%8B_%D0%AD%D0%B4%D0%B5%D0%BB%D1%8C%D0%B2%D0%B5%D0%B9%D1%81%D0%B0" title="Пираты Эдельвейса">Пираты Эдельвейса</a>»), <a href="/w/index.php?title=%D0%91%D0%B5%D1%80%D0%BC%D0%B5%D0%BB%D1%8C,_%D0%93%D1%83%D1%81%D1%82%D0%B0%D0%B2&amp;action=edit&amp;redlink=1" class="new" title="Бермель, Густав (страница отсутствует)">Густав Бермель</a>, <a href="/w/index.php?title=%D0%A8%D1%8E%D1%86,_%D0%90%D0%B4%D0%BE%D0%BB%D1%8C%D1%84&amp;action=edit&amp;redlink=1" class="new" title="Шюц, Адольф (страница отсутствует)">Адольф Шюц</a> (бежавшие с фронта), <a href="/w/index.php?title=%D0%9C%D0%BE%D0%BB%D0%BB%D1%8C,_%D0%99%D0%BE%D0%B7%D0%B5%D1%84&amp;action=edit&amp;redlink=1" class="new" title="Молль, Йозеф (страница отсутствует)">Йозеф Молль</a>, <a href="/w/index.php?title=%D0%9A%D1%80%D0%B0%D1%86,_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC&amp;action=edit&amp;redlink=1" class="new" title="Крац, Вильгельм (страница отсутствует)">Вильгельм Крац</a>, <a href="/w/index.php?title=%D0%9A%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D0%BD,_%D0%99%D0%BE%D1%85%D0%B0%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Краузен, Йохан (страница отсутствует)">Йохан Краузен</a> (уголовники), <a href="/w/index.php?title=%D0%93%D1%8E%D0%BF%D0%BF%D0%B5%D0%BB%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80&amp;action=edit&amp;redlink=1" class="new" title="Гюппелер, Петер (страница отсутствует)">Петер Гюппелер</a>, <a href="/w/index.php?title=%D0%9A%D1%80%D0%B0%D1%82%D0%B8%D0%BD%D0%B0,_%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85&amp;action=edit&amp;redlink=1" class="new" title="Кратина, Генрих (страница отсутствует)">Генрих Кратина</a> (коммунисты), Роланд Лорент (социал-демократ). Казнь проводилась публично, присутствовали около четырёхсот человек<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="cite-bracket">&#91;</span>7<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Память"><span id=".D0.9F.D0.B0.D0.BC.D1.8F.D1.82.D1.8C"></span>Память</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;veaction=edit&amp;section=8" title="Редактировать раздел «Память»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;action=edit&amp;section=8" title="Редактировать код раздела «Память»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>В послевоенной Германии отношение к Гансу Штайнбрюку, Эренфельдской группе и «Пиратам Эдельвейса» долгое время было неоднозначным, а нередко и негативным. Их считали структурой не Сопротивления, а борьбы за выживание, а то и уголовной преступности<sup id="cite_ref-hanstein4_6-1" class="reference"><a href="#cite_note-hanstein4-6"><span class="cite-bracket">&#91;</span>6<span class="cite-bracket">&#93;</span></a></sup>. Положение начало изменяться с середины 1980-х, когда <a href="/wiki/%D0%AF%D0%B4_%D0%B2%D0%B0-%D0%A8%D0%B5%D0%BC" title="Яд ва-Шем">Яд ва-Шем</a> причислил некоторых членов группы к <a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B5%D0%B4%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BE%D0%B2_%D0%BC%D0%B8%D1%80%D0%B0" title="Праведники народов мира">Праведникам народов мира</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="cite-bracket">&#91;</span>8<span class="cite-bracket">&#93;</span></a></sup>. С середины 2000-х Ганс Штайнбрюк и его товарищи воспринимаются как группа Сопротивления.
</p><p>Ганс Штайнбрюк выведен как персонаж в фильме «<a href="/w/index.php?title=%D0%9F%D0%B8%D1%80%D0%B0%D1%82%D1%8B_%D0%AD%D0%B4%D0%B5%D0%BB%D1%8C%D0%B2%D0%B5%D0%B9%D1%81%D0%B0_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)&amp;action=edit&amp;redlink=1" class="new" title="Пираты Эдельвейса (фильм) (страница отсутствует)">Пираты Эдельвейса</a>». Его роль исполняет <a href="/wiki/%D0%91%D0%B5%D0%BB%D0%B0_%D0%91." title="Бела Б.">Бела Б.</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="cite-bracket">&#91;</span>9<span class="cite-bracket">&#93;</span></a></sup>
</p>
<div class="mw-heading mw-heading2"><h2 id="Примечания"><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span>Примечания</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;veaction=edit&amp;section=9" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;action=edit&amp;section=9" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-hanstein-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-hanstein_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-hanstein_1-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-hanstein_1-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-hanstein_1-3"><sup><i><b>4</b></i></sup></a> <a href="#cite_ref-hanstein_1-4"><sup><i><b>5</b></i></sup></a> <a href="#cite_ref-hanstein_1-5"><sup><i><b>6</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://abteibrauweiler.lvr.de/de/gedenkstaette_brauweiler/gedenkbuch/biografien/steinbrueck__hans/steinbrueck_hans.html">Gedenkbuch Brauweiler. Biografien / Steinbrück, Hans</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 12 ноября 2023.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20231112174905/https://abteibrauweiler.lvr.de/de/gedenkstaette_brauweiler/gedenkbuch/biografien/steinbrueck__hans/steinbrueck_hans.html">Архивировано</a> 12 ноября 2023 года.</span></span>
</li>
<li id="cite_note-hanstein1-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-hanstein1_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-hanstein1_2-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-hanstein1_2-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-hanstein1_2-3"><sup><i><b>4</b></i></sup></a> <a href="#cite_ref-hanstein1_2-4"><sup><i><b>5</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://vkrizis.ru/world/bomba-gans-chtoby-vy-proigrali-vojnu/">Бомба Ганс. «Чтобы вы проиграли войну»</a></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.museenkoeln.de/ausstellungen/nsd_0404_edelweiss/db_inhalt.asp?G=47">Steinbrück-Gruppe (Jugendliche)</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 12 ноября 2023.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20231112181914/http://www.museenkoeln.de/ausstellungen/nsd_0404_edelweiss/db_inhalt.asp?G=47">Архивировано</a> 12 ноября 2023 года.</span></span>
</li>
<li id="cite_note-hanstein2-4"><span class="mw-cite-backlink">↑ <a href="#cite_ref-hanstein2_4-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-hanstein2_4-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-hanstein2_4-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://www.hagalil.com/2020/01/edelweisspiraten-10/">«Ich wor doch och ene Kraat!»</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>&#32;Дата обращения: 12 ноября 2023.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20231112174907/https://www.hagalil.com/2020/01/edelweisspiraten-10/">Архивировано</a> 12 ноября 2023 года.</span></span>
</li>
<li id="cite_note-hanstein3-5"><span class="mw-cite-backlink">↑ <a href="#cite_ref-hanstein3_5-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-hanstein3_5-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-hanstein3_5-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.museenkoeln.de/ausstellungen/nsd_0404_edelweiss/db_inhalt.asp?C=407">Die Ehrenfelder Steinbrück-Gruppe</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 12 ноября 2023.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20230302142348/http://www.museenkoeln.de/ausstellungen/nsd_0404_edelweiss/db_inhalt.asp?C=407">Архивировано</a> 2 марта 2023 года.</span></span>
</li>
<li id="cite_note-hanstein4-6"><span class="mw-cite-backlink">↑ <a href="#cite_ref-hanstein4_6-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-hanstein4_6-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://www.faz.net/aktuell/politik/politische-buecher/erinnerungskultur-unter-koelner-truemmern-13662251.html">Unter Kölner Trümmern</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 12 ноября 2023.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20231112174903/https://www.faz.net/aktuell/politik/politische-buecher/erinnerungskultur-unter-koelner-truemmern-13662251.html">Архивировано</a> 12 ноября 2023 года.</span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://www.kuladig.de/Objektansicht/KLD-343195">NS-Hinrichtungsstätte am Bahnhof Ehrenfeld heute Gedenkstätte für die «Edelweißpiraten» in der Bartholomäus-Schink-Straße</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 12 ноября 2023.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20221130171109/https://www.kuladig.de/Objektansicht/KLD-343195">Архивировано</a> 30 ноября 2022 года.</span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://meinkoelnbonn.de/wer-steckt-hinter-der-bartholomaeus-schink-strasse">Wer steckt hinter der Bartholomäus-Schink-Straße?</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>&#32;Дата обращения: 12 ноября 2023.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20231112174904/https://meinkoelnbonn.de/wer-steckt-hinter-der-bartholomaeus-schink-strasse">Архивировано</a> 12 ноября 2023 года.</span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://www.filmportal.de/film/die-edelweisspiraten_f4d549cd573b4623935039a3c7f273ef">Die Edelweißpiraten</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 12 ноября 2023.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20231112202756/https://www.filmportal.de/film/die-edelweisspiraten_f4d549cd573b4623935039a3c7f273ef">Архивировано</a> 12 ноября 2023 года.</span></span>
</li>
</ol></div></div></div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Штайнбрюк,_Ганс&amp;oldid=143637056">https://ru.wikipedia.org/w/index.php?title=Штайнбрюк,_Ганс&amp;oldid=143637056</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_12_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="Категория:Родившиеся 12 апреля">Родившиеся 12 апреля</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_1921_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Родившиеся в 1921 году">Родившиеся в 1921 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Персоналии по алфавиту">Персоналии по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_%D0%A0%D0%BE%D1%81%D0%BB%D0%B5" title="Категория:Родившиеся в Росле">Родившиеся в Росле</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_10_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F" title="Категория:Умершие 10 ноября">Умершие 10 ноября</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_%D0%B2_1944_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Умершие в 1944 году">Умершие в 1944 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_%D0%B2_%D0%9A%D1%91%D0%BB%D1%8C%D0%BD%D0%B5" title="Категория:Умершие в Кёльне">Умершие в Кёльне</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BD%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B4%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%A1%D0%BE%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F" title="Категория:Участники немецкого движения Сопротивления">Участники немецкого движения Сопротивления</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BA%D0%BE%D0%BD%D1%86%D0%BB%D0%B0%D0%B3%D0%B5%D1%80%D1%8F_%D0%91%D1%83%D1%85%D0%B5%D0%BD%D0%B2%D0%B0%D0%BB%D1%8C%D0%B4" title="Категория:Заключённые концлагеря Бухенвальд">Заключённые концлагеря Бухенвальд</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B8%D0%B2%D1%88%D0%B8%D0%B5_%D0%BF%D0%BE%D0%B1%D0%B5%D0%B3_%D0%B8%D0%B7_%D0%BC%D0%B5%D1%81%D1%82_%D0%B7%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F" title="Категория:Совершившие побег из мест заключения">Совершившие побег из мест заключения</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D0%B7%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B2_1944_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Казнённые в 1944 году">Казнённые в 1944 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D0%B7%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B2%D0%BE_%D0%92%D1%82%D0%BE%D1%80%D1%83%D1%8E_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D1%83%D1%8E_%D0%B2%D0%BE%D0%B9%D0%BD%D1%83" title="Категория:Казнённые во Вторую мировую войну">Казнённые во Вторую мировую войну</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B2%D0%B5%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B2_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8" title="Категория:Повешенные в Германии">Повешенные в Германии</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B8:%D0%9A%D1%91%D0%BB%D1%8C%D0%BD" title="Категория:Персоналии:Кёльн">Персоналии:Кёльн</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%BE%D1%88%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%B8_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8" title="Категория:Мошенники Германии">Мошенники Германии</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_JsonConfig" title="Категория:Страницы, использующие расширение JsonConfig">Страницы, использующие расширение JsonConfig</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Cite web (не указан язык)">Википедия:Cite web (не указан язык)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B8%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8_%D0%BD%D0%B5%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BA%D1%82%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F_2023_%D0%B3%D0%BE%D0%B4%D0%B0" title="Категория:Википедия:Стилистически некорректные статьи с ноября 2023 года">Википедия:Стилистически некорректные статьи с ноября 2023 года</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B8%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8_%D0%BD%D0%B5%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BA%D1%82%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Категория:Википедия:Стилистически некорректные статьи">Википедия:Стилистически некорректные статьи</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0%D0%BC%D0%B8_%D0%BD%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D1%82%D0%BA%D0%BE%D0%B2_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Википедия:Статьи с шаблонами недостатков по алфавиту">Википедия:Статьи с шаблонами недостатков по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9_(%D1%82%D0%B8%D0%BF:_%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA)" title="Категория:Википедия:Статьи без изображений (тип: человек)">Википедия:Статьи без изображений (тип: человек)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0:%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE:%D0%9D%D0%B5%D0%BF%D1%83%D1%81%D1%82%D0%BE%D0%B5_%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B5" title="Категория:Шаблон:Персона:гражданство:Непустое значение">Шаблон:Персона:гражданство:Непустое значение</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA%2C+%D0%93%D0%B0%D0%BD%D1%81" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA%2C+%D0%93%D0%B0%D0%BD%D1%81" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;action=edit&amp;redlink=1" rel="discussion" class="new" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;oldid=143637056" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA%2C_%D0%93%D0%B0%D0%BD%D1%81&amp;id=143637056&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A8%25D1%2582%25D0%25B0%25D0%25B9%25D0%25BD%25D0%25B1%25D1%2580%25D1%258E%25D0%25BA%2C_%25D0%2593%25D0%25B0%25D0%25BD%25D1%2581"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A8%25D1%2582%25D0%25B0%25D0%25B9%25D0%25BD%25D0%25B1%25D1%2580%25D1%258E%25D0%25BA%2C_%25D0%2593%25D0%25B0%25D0%25BD%25D1%2581"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA%2C_%D0%93%D0%B0%D0%BD%D1%81&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q124770261" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q124770261#sitelinks-wikipedia" title="Добавить ссылки на другие языки" class="wbc-editpage">Добавить ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 24 февраля 2025 в 18:21.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br />
Wikipedia®&#160;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29"><img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy"></picture></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31"><img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy"></picture></a></li>
</ul>

</footer>

<div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
	<ul>
		
	</ul>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.main-8669bc5c8-qhn4s","wgBackendResponseTime":181,"wgPageParseReport":{"limitreport":{"cputime":"0.216","walltime":"0.392","ppvisitednodes":{"value":2457,"limit":1000000},"postexpandincludesize":{"value":38550,"limit":2097152},"templateargumentsize":{"value":9011,"limit":2097152},"expansiondepth":{"value":16,"limit":100},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":14400,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  356.947      1 -total"," 57.59%  205.562      1 Шаблон:Персона"," 49.17%  175.509      1 Шаблон:Карточка"," 23.02%   82.177      1 Шаблон:Стиль_статьи"," 18.98%   67.764      1 Шаблон:Ambox"," 17.98%   64.182      7 Шаблон:Wikidata"," 12.57%   44.866      1 Шаблон:Примечания"," 10.76%   38.418      1 Шаблон:Карточка/оригинал_имени","  9.73%   34.715      8 Шаблон:Cite_web","  4.73%   16.888      1 Шаблон:Однофамильцы"]},"scribunto":{"limitreport-timeusage":{"value":"0.116","limit":"10.000"},"limitreport-memusage":{"value":5343739,"limit":52428800}},"cachereport":{"origin":"mw-web.eqiad.main-7757cc99d6-l2xlk","timestamp":"20250302004607","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0428\u0442\u0430\u0439\u043d\u0431\u0440\u044e\u043a, \u0413\u0430\u043d\u0441","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D0%B1%D1%80%D1%8E%D0%BA,_%D0%93%D0%B0%D0%BD%D1%81","sameAs":"http:\/\/www.wikidata.org\/entity\/Q124770261","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q124770261","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2023-11-12T17:49:00Z"}</script>
</body>
</html>