<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Тобико — Википедия</title>
<script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"4b8884ee-9b77-4698-9f1b-b379d31986eb","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Тобико","wgTitle":"Тобико","wgCurRevisionId":142223981,"wgRevisionId":142223981,"wgArticleId":1470260,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Cite web (не указан язык)","Незавершённые статьи о еде и напитках","Суши","Ингредиенты японской кухни","Икра"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Тобико","wgRelevantArticleId":1470260,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":129328280,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":4000,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q2914810","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","mediawiki.page.media","site","mediawiki.page.ready","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.codex.messagebox.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.44.0-wmf.20">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Tobiko.jpg/1200px-Tobiko.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1600">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Tobiko.jpg/800px-Tobiko.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="1067">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Tobiko.jpg/640px-Tobiko.jpg">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="853">
<meta name="viewport" content="width=1120">
<meta property="og:title" content="Тобико — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Тобико rootpage-Тобико skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Тобико</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"><div id="mw-fr-revision-messages"><div class="cdx-message mw-fr-message-box cdx-message--block cdx-message--notice mw-fr-basic mw-fr-draft-not-synced plainlinks noprint"><span class="cdx-message__icon"></span><div class="cdx-message__content">Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE&amp;stable=1">версии, проверенной 19 марта 2023 года</a>; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE&amp;oldid=129328280&amp;diff=cur&amp;diffonly=0">3 правки</a>.</div></div></div></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><figure class="mw-halign-right" typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Tobiko.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Tobiko.jpg/200px-Tobiko.jpg" decoding="async" width="200" height="267" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Tobiko.jpg/300px-Tobiko.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/Tobiko.jpg/400px-Tobiko.jpg 2x" data-file-width="2136" data-file-height="2848" /></a><figcaption>Тобико различных цветов</figcaption></figure>
<p><b>Тобико</b>&#32;<span style="font-weight: normal;">(<a href="/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Японский язык">яп.</a> <span lang="ja" style="font-size: 110%; font-style: normal;">飛子, とびこ, とびっこ</span>)</span> — японское название <a href="/wiki/%D0%A0%D1%8B%D0%B1%D1%8C%D1%8F_%D0%B8%D0%BA%D1%80%D0%B0" class="mw-redirect" title="Рыбья икра">икры</a> рыб, относящихся к семейству <a href="/wiki/%D0%9B%D0%B5%D1%82%D1%83%D1%87%D0%B8%D0%B5_%D1%80%D1%8B%D0%B1%D1%8B" title="Летучие рыбы">летучие рыбы</a>, которая применяется при приготовлении разнообразных видов <a href="/wiki/%D0%A1%D1%83%D1%88%D0%B8" title="Суши">суши</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup>. Зачастую используется как ингредиент <a href="/wiki/%D0%A0%D0%BE%D0%BB%D0%BB_%C2%AB%D0%9A%D0%B0%D0%BB%D0%B8%D1%84%D0%BE%D1%80%D0%BD%D0%B8%D1%8F%C2%BB" class="mw-redirect" title="Ролл «Калифорния»">роллов «Калифорния»</a>.
</p><p>Икринки тобико невелики, размером от 0,5&#160;мм до 0,8&#160;мм. Для сравнения, тобико крупнее, чем <b>масаго</b> (икра <a href="/wiki/%D0%9C%D0%BE%D0%B9%D0%B2%D0%B0" title="Мойва">мойвы</a>), но меньше, чем <b>икура</b> (<a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F_%D0%B8%D0%BA%D1%80%D0%B0" title="Красная икра">икра лосося</a>).
</p><p>Свежая икра имеет красновато-оранжевый оттенок, хрустящую текстуру. Зачастую тобико раскрашивается <a href="/wiki/%D0%92%D0%B0%D1%81%D0%B0%D0%B1%D0%B8" title="Васаби">васаби</a> (зелёный цвет), <a href="/wiki/%D0%98%D0%BC%D0%B1%D0%B8%D1%80%D1%8C_(%D0%BF%D1%80%D1%8F%D0%BD%D0%BE%D1%81%D1%82%D1%8C)" title="Имбирь (пряность)">имбирем</a> (светло-оранжевый), <a href="/wiki/%D0%A1%D0%B5%D0%BF%D0%B8%D1%8F" title="Сепия">чернилами каракатицы</a> (чёрный цвет) или гранатовым соком (красный цвет).
</p>
<div class="mw-heading mw-heading2"><h2 id="Использование_в_кулинарии"><span id=".D0.98.D1.81.D0.BF.D0.BE.D0.BB.D1.8C.D0.B7.D0.BE.D0.B2.D0.B0.D0.BD.D0.B8.D0.B5_.D0.B2_.D0.BA.D1.83.D0.BB.D0.B8.D0.BD.D0.B0.D1.80.D0.B8.D0.B8"></span>Использование в кулинарии</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Использование в кулинарии»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE&amp;action=edit&amp;section=1" title="Редактировать код раздела «Использование в кулинарии»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>На прилавки магазинов тобико поступает в маринованном виде (выдерживают икру в специальном соусе, который и придает продукту характерный копченый вкус и соленость). В сыром виде для приготовления блюд не применяется<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup>.
</p><p>Наибольшее распространение икра получила в <a href="/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D1%85%D0%BD%D1%8F" title="Японская кухня">японской кухне</a>. Используют тобико для приготовления салатов, соусов, которые подают к морепродуктам, суши и роллов (как в качестве декора, так и в качестве начинки).
</p><p>В Японии принято есть тобико в самостоятельном виде.
</p><p>Очень часто применяется для декорирования блюд.
</p><p>Калорийность тобико на 100 г составляет 92 Ккал: 13 г белки, 3,1 г жиры, 10 г углеводы<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite-bracket">&#91;</span>3<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Примечания"><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span>Примечания</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE&amp;action=edit&amp;section=2" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="citation"><span lang="en-US"><a rel="nofollow" class="external text" href="http://dougelniski.com/difference-between-tobiko-and-masago/">Difference between Tobiko and Masago roe (eggs)?</a></span>&#160;<span class="ref-info" style="cursor:help;" title="на американском английском языке">(амер. англ.)</span>.&#32;<i>Expert answer Question help Forum</i>&#32;(16 ноября 2016).&#32;Дата обращения: 19 марта 2023.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20161117070316/http://dougelniski.com/difference-between-tobiko-and-masago/">Архивировано</a> 17 ноября 2016 года.</span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://ydoo.info/product/ikra-letuchey-ryby-tobiko.html">Икра летучей рыбы Тобико – чем можно заменить продукт, состав и виды</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.&#32;<i>ydoo.info</i>.&#32;Дата обращения: 19 марта 2023.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20230319211354/https://ydoo.info/product/ikra-letuchey-ryby-tobiko.html">Архивировано</a> 19 марта 2023 года.</span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://calorizator.ru/analyzer/products">Анализатор калорийности продуктов - Calorizator.ru</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;<i>calorizator.ru</i>.&#32;Дата обращения: 8 декабря 2023.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20231208051349/https://calorizator.ru/analyzer/products">Архивировано</a> 8 декабря 2023 года.</span></span>
</li>
</ol></div></div>
<style data-mw-deduplicate="TemplateStyles:r137874932">.mw-parser-output .ambox{border:1px solid var(--border-color-base,#a2a9b1);border-left:10px solid #36c;background:var(--background-color-neutral-subtle,#f8f9fa);box-sizing:border-box;margin:0 10%}html body.mediawiki.skin-minerva .mw-parser-output .ambox{border-width:0 0 0 4px}.mw-parser-output .ambox+link+.ambox,.mw-parser-output .ambox+link+style+.ambox,.mw-parser-output .ambox+link+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+style+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+link+.ambox{margin-top:-1px}html body.mediawiki .mw-parser-output .ambox.mbox-small-left{margin:4px 1em 4px 0;overflow:hidden;width:238px;border-collapse:collapse;font-size:88%;line-height:1.25em}.mw-parser-output .ambox-speedy{border-left:10px solid var(--border-color-error,#b32424);background-color:var(--background-color-error-subtle,#fee7e6)}.mw-parser-output .ambox-delete{border-left:10px solid var(--border-color-error,#b32424)}.mw-parser-output .ambox-content{border-left:10px solid #f28500}.mw-parser-output .ambox-style{border-left:10px solid var(--color-warning,#edab00)}.mw-parser-output .ambox-good{border-left:10px solid #66cc44}.mw-parser-output .ambox-discussion{border-left:10px solid #339966}.mw-parser-output .ambox-merge{border-left:10px solid #9932cc}.mw-parser-output .ambox-move{border-left:10px solid #9932cc}.mw-parser-output .ambox-protection{border-left:10px solid #a2a9b1}.mw-parser-output .ambox .mbox-text{border:none;padding:0.25em 0.5em;width:100%}.mw-parser-output .ambox .mbox-image{border:none;padding:2px 0 2px 0.5em;text-align:center}.mw-parser-output .ambox .mbox-imageright{border:none;padding:2px 0.5em 2px 0;text-align:center}.mw-parser-output .ambox .mbox-empty-cell{border:none;padding:0;width:1px}.mw-parser-output .ambox .mbox-image-div{width:52px}.mw-parser-output .ambox .mbox-textsmall-div{font-size:90%}html.client-js body.skin-minerva .mw-parser-output .mbox-text-span{margin-left:23px!important}@media(max-width:1366px){.mw-parser-output .ambox{margin-left:6%;margin-right:6%}}@media(max-width:719px){.mw-parser-output .ambox{margin-left:0;margin-right:0}}</style><table class="mbox-Stub-meta plainlinks metadata ambox ambox-style" role="presentation" style="border:0; background:none; color:inherit; margin:0; font-style:italic;"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Wine_template.gif" class="mw-file-description"><img alt="Еда и напитки" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Wine_template.gif/40px-Wine_template.gif" decoding="async" width="40" height="40" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/9/95/Wine_template.gif 1.5x" data-file-width="48" data-file-height="48" /></a></span></div></td><td class="mbox-text"><div class="mbox-text-div">Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a>&#32;о <a href="/wiki/%D0%9F%D0%B8%D1%89%D0%B0" title="Пища">еде</a> или <a href="/wiki/%D0%9D%D0%B0%D0%BF%D0%B8%D1%82%D0%BE%D0%BA" title="Напиток">напитках</a>. Помогите Википедии, дополнив её.</div><div class="mbox-textsmall-div hide-when-compact"></div></td></tr></tbody></table>
<div role="navigation" class="navbox" aria-labelledby="Суши" data-name="Суши"><table class="nowraplinks hlist hlist-items-nowrap collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint skin-invert-image" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A1%D1%83%D1%88%D0%B8" title="Перейти к шаблону «Суши»"><img alt="Перейти к шаблону «Суши»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span></span><div id="Суши" style="font-size:114%;margin:0 5em"><a href="/wiki/%D0%A1%D1%83%D1%88%D0%B8" title="Суши">Суши</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="2"><div>
<ul><li><a href="/w/index.php?title=%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D1%81%D1%83%D1%88%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="История суши (страница отсутствует)">История суши</a></li></ul>
</div></td></tr><tr><td class="navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D1%84%D0%BE%D1%80%D0%BD%D0%B8%D1%8F_(%D1%80%D0%BE%D0%BB%D0%BB)" title="Калифорния (ролл)">Ролл «Калифорния»</a></li>
<li><a href="/wiki/%D0%9A%D0%B0%D0%B9%D1%82%D1%8D%D0%BD-%D0%B4%D0%B7%D1%83%D1%81%D0%B8" title="Кайтэн-дзуси">Кайтэн-дзуси</a></li>
<li><a href="/wiki/%D0%93%D0%B0%D1%80%D0%B8_(%D0%B8%D0%BC%D0%B1%D0%B8%D1%80%D1%8C)" title="Гари (имбирь)">Гари</a></li>
<li><a href="/w/index.php?title=%D0%A5%D0%B0%D0%BD%D0%B0%D1%8F_%D0%81%D1%85%D1%8D%D0%B9&amp;action=edit&amp;redlink=1" class="new" title="Ханая Ёхэй (страница отсутствует)">Ханая Ёхэй</a></li>
<li><a href="/wiki/%D0%A5%D0%B0%D0%BD%D0%B3%D0%B8%D1%80%D0%B8" title="Хангири">Хангири</a></li>
<li><a href="/wiki/%D0%9E%D0%BC%D0%B0%D0%BA%D0%B0%D1%81%D1%8D" title="Омакасэ">Омакасэ</a></li>
<li><a href="/wiki/%D0%A2%D0%B0%D1%80%D1%8D" title="Тарэ">Тарэ</a></li>
<li><a class="mw-selflink selflink">Тобико</a></li>
<li><a href="/wiki/%D0%92%D0%B0%D1%81%D0%B0%D0%B1%D0%B8" title="Васаби">Васаби</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Folder_Hexagonal_Icon.svg" class="mw-file-description" title="Категория"><img alt="Категория" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" decoding="async" width="16" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /></a></span> <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%83%D1%88%D0%B8" title="Категория:Суши">Категория:Суши</a></div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Японская_кухня" data-name="Японская кухня"><table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint skin-invert-image" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D1%85%D0%BD%D1%8F" title="Перейти к шаблону «Японская кухня»"><img alt="Перейти к шаблону «Японская кухня»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span></span><div id="Японская_кухня" style="font-size:114%;margin:0 5em"><a href="/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D1%85%D0%BD%D1%8F" title="Японская кухня">Японская кухня</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px">Основные блюда</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%91%D1%8D%D0%BD%D1%82%D0%BE" title="Бэнто">Бэнто</a>
<ul><li><a href="/wiki/%D0%AD%D0%BA%D0%B8%D0%B1%D1%8D%D0%BD" title="Экибэн">Экибэн</a></li>
<li><a href="/w/index.php?title=%D0%94%D0%B7%D1%8E%D0%B1%D0%B0%D0%BA%D0%BE&amp;action=edit&amp;redlink=1" class="new" title="Дзюбако (страница отсутствует)">Дзюбако</a></li></ul></li>
<li><a href="/w/index.php?title=%D0%A2%D1%8F%D1%85%D0%B0%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Тяхан (страница отсутствует)">Тяхан</a></li>
<li><a href="/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BA%D0%B0%D1%80%D1%80%D0%B8" title="Японское карри">Карри</a>
<ul><li><a href="/w/index.php?title=%D0%9A%D0%B0%D1%86%D1%83-%D0%BA%D0%B0%D1%80%D1%80%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Кацу-карри (страница отсутствует)">Кацу-карри</a></li></ul></li>
<li><a href="/wiki/%D0%94%D0%BE%D0%BC%D0%B1%D1%83%D1%80%D0%B8" title="Домбури">Домбури</a>
<ul><li><a href="/w/index.php?title=%D0%A2%D1%8E%D0%BA%D0%B0%D0%B4%D0%BE%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Тюкадон (страница отсутствует)">Тюкадон</a></li>
<li><a href="/wiki/%D0%9A%D0%B0%D1%86%D1%83%D0%B4%D0%BE%D0%BD" title="Кацудон">Кацудон</a></li>
<li><a href="/wiki/%D0%9E%D1%8F%D0%BA%D0%BE%D0%B4%D0%BE%D0%BD" title="Оякодон">Оякодон</a></li>
<li><a href="/wiki/%D0%A2%D1%8D%D0%BA%D0%BA%D0%B0%D0%B4%D0%BE%D0%BD" title="Тэккадон">Тэккадон</a></li>
<li><a href="/w/index.php?title=%D0%A2%D0%B5%D0%BD%D1%81%D0%B8%D0%B4%D0%BE%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Тенсидон (страница отсутствует)">Тенсидон</a></li>
<li><a href="/wiki/%D0%A3%D0%BD%D0%B0%D0%B4%D0%BE%D0%BD" title="Унадон">Унадон</a></li></ul></li>
<li><a href="/wiki/%D0%A6%D0%B7%D1%8F%D0%BE%D1%86%D0%B7%D1%8B" title="Цзяоцзы">Гёдза</a></li>
<li><a href="/wiki/%D0%93%D1%8E%D0%B4%D0%BE%D0%BD" title="Гюдон">Гюдон</a></li>
<li><a href="/w/index.php?title=%D0%A5%D0%B0%D1%8F%D1%81%D0%B8-%D1%80%D0%B0%D0%B9%D1%81%D1%83&amp;action=edit&amp;redlink=1" class="new" title="Хаяси-райсу (страница отсутствует)">Хаяси-райсу</a></li>
<li><a href="/w/index.php?title=%D0%A5%D0%B8%D1%8F%D0%BC%D1%83%D0%B3%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Хиямуги (страница отсутствует)">Хиямуги</a></li>
<li><a href="/wiki/%D0%9A%D0%B0%D0%BA%D1%83%D0%BD%D0%B8" title="Какуни">Какуни</a></li>
<li><a href="/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D0%B0%D0%B3%D1%8D" title="Караагэ">Караагэ</a></li>
<li><a href="/w/index.php?title=%D0%9A%D1%83%D1%81%D0%B8%D0%BA%D0%B0%D1%86%D1%83&amp;action=edit&amp;redlink=1" class="new" title="Кусикацу (страница отсутствует)">Кусикацу</a></li>
<li><a href="/w/index.php?title=%D0%9C%D0%BE%D0%BD%D0%B4%D0%B7%D1%8F%D1%8F%D0%BA%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Мондзяяки (страница отсутствует)">Мондзяяки</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D0%B1%D1%8D%D0%BC%D0%BE%D0%BD%D0%BE" title="Набэмоно">Набэмоно</a></li>
<li><a href="/wiki/%D0%9D%D0%B8%D0%BA%D1%83%D0%B4%D0%B7%D1%8F%D0%B3%D0%B0" title="Никудзяга">Никудзяга</a></li>
<li><a href="/w/index.php?title=%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BB%D0%B0%D0%BF%D1%88%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Японская лапша (страница отсутствует)">Лапша</a>
<ul><li><a href="/wiki/%D0%A4%D1%83%D0%BD%D1%87%D0%BE%D0%B7%D0%B0" title="Фунчоза">Фунчоза</a></li>
<li><a href="/wiki/%D0%A0%D0%B0%D0%BC%D1%8D%D0%BD" title="Рамэн">Рамэн</a>
<ul><li><a href="/w/index.php?title=%D0%A2%D1%8F%D0%BC%D0%BF%D0%BE%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Тямпон (страница отсутствует)">Тямпон</a></li>
<li><a href="/wiki/%D0%A5%D0%B8%D1%8F%D1%81%D0%B8-%D1%82%D1%8E%D0%BA%D0%B0" title="Хияси-тюка">Хияси-тюка</a></li>
<li><a href="/wiki/%D0%9A%D0%B0%D0%B3%D0%BE%D1%81%D0%B8%D0%BC%D0%B0_%D1%80%D0%B0%D0%BC%D1%8D%D0%BD" title="Кагосима рамэн">Кагосима</a></li>
<li><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BD%D0%BA%D0%BE%D1%86%D1%83_%D1%80%D0%B0%D0%BC%D1%8D%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Тонкоцу рамэн (страница отсутствует)">Тонкоцу</a></li>
<li><a href="/wiki/%D0%A6%D1%83%D0%BA%D1%8D%D0%BC%D1%8D%D0%BD" title="Цукэмэн">Цукэмэн</a></li></ul></li>
<li><a href="/wiki/%D0%A1%D0%BE%D0%B1%D0%B0" title="Соба">Соба</a>
<ul><li><a href="/w/index.php?title=%D0%9E%D0%BA%D0%B8%D0%BD%D0%B0%D0%B2%D0%B0_%D1%81%D0%BE%D0%B1%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Окинава соба (страница отсутствует)">Окинава соба</a></li>
<li><a href="/wiki/%D0%AF%D0%BA%D0%B8%D1%81%D0%BE%D0%B1%D0%B0" title="Якисоба">Якисоба</a></li></ul></li>
<li><a href="/w/index.php?title=%D0%A1%D0%BE%D0%BC%D1%8D%D0%BD_(%D0%B1%D0%BB%D1%8E%D0%B4%D0%BE)&amp;action=edit&amp;redlink=1" class="new" title="Сомэн (блюдо) (страница отсутствует)">Сомэн</a>
<ul><li><a href="/w/index.php?title=%D0%A1%D0%B0%D0%BB%D0%B0%D1%82_%D1%81_%D1%81%D0%BE%D0%BC%D1%8D%D0%BD%D0%BE%D0%BC&amp;action=edit&amp;redlink=1" class="new" title="Салат с сомэном (страница отсутствует)">Салат</a></li></ul></li>
<li><a href="/wiki/%D0%A3%D0%B4%D0%BE%D0%BD" title="Удон">Удон</a>
<ul><li><a href="/w/index.php?title=%D0%A5%D0%BE%D1%82%D0%BE&amp;action=edit&amp;redlink=1" class="new" title="Хото (страница отсутствует)">Хото</a></li>
<li><a href="/wiki/%D0%AF%D0%BA%D0%B8%D1%83%D0%B4%D0%BE%D0%BD" title="Якиудон">Якиудон</a></li></ul></li></ul></li>
<li><a href="/wiki/%D0%9E%D0%B4%D1%8D%D0%BD" title="Одэн">Одэн</a></li>
<li><a href="/wiki/%D0%9E%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%8F%D0%BA%D0%B8" title="Окономияки">Окономияки</a></li>
<li><a href="/wiki/%D0%9E%D0%BA%D0%BE%D0%B2%D0%B0" title="Окова">Окова</a></li>
<li><a href="/wiki/%D0%9E%D0%BC%D1%83%D1%80%D0%B0%D0%B9%D1%81%D1%83" title="Омурайсу">Омурайсу</a></li>
<li><a href="/wiki/%D0%9E%D0%BD%D0%B8%D0%B3%D0%B8%D1%80%D0%B8" title="Онигири">Онигири</a></li>
<li><a href="/wiki/%D0%9E%D0%BD%D1%81%D1%8D%D0%BD-%D1%82%D0%B0%D0%BC%D0%B0%D0%B3%D0%BE" title="Онсэн-тамаго">Онсэн-тамаго</a></li>
<li><a href="/wiki/%D0%9E%D1%81%D1%8D%D1%82%D0%B8_%D1%80%D1%91%D1%80%D0%B8" title="Осэти рёри">Осэти рёри</a></li>
<li><a href="/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B8%D1%81" title="Японский рис">Рис</a>
<ul><li><a href="/wiki/%D0%9A%D0%BB%D0%B5%D0%B9%D0%BA%D0%B8%D0%B9_%D1%80%D0%B8%D1%81" title="Клейкий рис">Клейкий</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BD%D0%B4%D0%B6%D0%B8" title="Конджи">Каю</a></li>
<li><a href="/wiki/%D0%A1%D1%8D%D0%BA%D0%B8%D1%85%D0%B0%D0%BD" title="Сэкихан">Сэкихан</a></li>
<li><a href="/w/index.php?title=%D0%A2%D0%B0%D0%BA%D0%B8%D0%BA%D0%BE%D0%BC%D0%B8-%D0%B3%D0%BE%D1%85%D0%B0%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Такикоми-гохан (страница отсутствует)">Такикоми</a></li>
<li><a href="/w/index.php?title=%D0%94%D0%B7%D0%BE%D1%81%D1%83%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Дзосуи (страница отсутствует)">Дзосуи</a></li></ul></li>
<li><a href="/wiki/%D0%A1%D0%B0%D1%88%D0%B8%D0%BC%D0%B8" title="Сашими">Сашими</a>
<ul><li><a href="/wiki/%D0%A4%D1%83%D0%B3%D1%83" title="Фугу">Фугу</a></li></ul></li>
<li><a href="/wiki/%D0%A1%D1%8F%D0%B1%D1%83-%D1%81%D1%8F%D0%B1%D1%83" title="Сябу-сябу">Сябу-сябу</a></li>
<li><a href="/wiki/%D0%A1%D0%B8%D1%80%D0%B0%D1%82%D0%B0%D0%BA%D0%B8" title="Сиратаки">Сиратаки</a></li>
<li><a href="/wiki/%D0%A1%D1%83%D0%BA%D0%B8%D1%8F%D0%BA%D0%B8" title="Сукияки">Сукияки</a></li>
<li><a href="/wiki/%D0%A1%D1%83%D1%88%D0%B8" title="Суши">Суши</a>
<ul><li><a href="/w/index.php?title=%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D1%81%D1%83%D1%88%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="История суши (страница отсутствует)">История</a></li></ul></li>
<li><a href="/wiki/%D0%A2%D0%B0%D0%BA%D0%BE%D1%8F%D0%BA%D0%B8" title="Такояки">Такояки</a></li>
<li><a href="/wiki/%D0%A2%D0%B0%D0%BC%D0%B0%D0%B3%D0%BE%D1%8F%D0%BA%D0%B8" title="Тамагояки">Тамагояки</a></li>
<li><a href="/wiki/%D0%A2%D1%8D%D0%BC%D0%BF%D1%83%D1%80%D0%B0" title="Тэмпура">Тэмпура</a></li>
<li><a href="/wiki/%D0%A2%D0%BE%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D1%8D%D0%BD" title="Токоротэн">Токоротэн</a></li>
<li><a href="/wiki/%D0%A2%D0%BE%D0%BD%D0%BA%D0%B0%D1%86%D1%83" title="Тонкацу">Тонкацу</a></li>
<li><a href="/wiki/%D0%A6%D1%83%D0%BA%D1%83%D0%B4%D0%B0%D0%BD%D0%B8" title="Цукудани">Цукудани</a></li>
<li><a href="/wiki/%D0%A6%D1%83%D0%BA%D1%83%D0%BD%D1%8D" title="Цукунэ">Цукунэ</a></li>
<li><a href="/wiki/%D0%AF%D0%BA%D0%B8%D0%BD%D0%B8%D0%BA%D1%83" title="Якинику">Якинику</a></li>
<li><a href="/wiki/%D0%AF%D0%BA%D0%B8%D1%82%D0%BE%D1%80%D0%B8" title="Якитори">Якитори</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px"><a href="/w/index.php?title=%D0%9E%D0%BA%D0%B0%D0%B4%D0%B7%D1%83&amp;action=edit&amp;redlink=1" class="new" title="Окадзу (страница отсутствует)">Гарнир</a> (окадзу)</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=%D0%90%D0%B3%D1%8D%D0%B4%D0%B0%D1%81%D0%B8_%D1%82%D0%BE%D1%84%D1%83&amp;action=edit&amp;redlink=1" class="new" title="Агэдаси тофу (страница отсутствует)">Агэдаси тофу</a></li>
<li>Хлеб
<ul><li><a href="/wiki/%D0%90%D0%BD-%D0%BF%D0%B0%D0%BD" title="Ан-пан">Ан-пан</a></li>
<li><a href="/wiki/%D0%9A%D0%B0%D1%80%D1%8D%D0%BF%D0%B0%D0%BD" title="Карэпан">Карри</a></li>
<li><a href="/wiki/%D0%94%D1%8B%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B1%D1%83%D0%BB%D0%BE%D1%87%D0%BA%D0%B0" title="Дынная булочка">Мелон пан</a></li>
<li><a href="/w/index.php?title=%D0%AE%D0%B4%D0%B0%D0%BD%D1%8D&amp;action=edit&amp;redlink=1" class="new" title="Юданэ (страница отсутствует)">Юданэ</a></li></ul></li>
<li><a href="/wiki/%D0%93%D0%B0%D1%80%D0%B8_(%D0%B8%D0%BC%D0%B1%D0%B8%D1%80%D1%8C)" title="Гари (имбирь)">Гари</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BA%D0%BA%D1%8D" title="Короккэ">Короккэ</a></li>
<li><a href="/wiki/%D0%9C%D0%B8%D1%81%D0%BE%D1%81%D0%B8%D1%80%D1%83" title="Мисосиру">Мисосиру</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D0%BC%D0%B0%D1%81%D1%83" title="Намасу">Намасу</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%82%D1%82%D0%BE" title="Натто">Натто</a></li>
<li><a href="/w/index.php?title=%D0%9D%D1%83%D0%BA%D0%B0%D0%B4%D0%B7%D1%83%D0%BA%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Нукадзуке (страница отсутствует)">Нукадзуке</a></li>
<li><a href="/w/index.php?title=%D0%9E%D0%BA%D0%B0%D0%B4%D0%B7%D1%83&amp;action=edit&amp;redlink=1" class="new" title="Окадзу (страница отсутствует)">Окадзу</a></li>
<li><a href="/w/index.php?title=%D0%A1%D0%B0%D1%86%D1%83%D0%BC%D0%B0-%D0%B0%D0%B3%D1%8D&amp;action=edit&amp;redlink=1" class="new" title="Сацума-агэ (страница отсутствует)">Сацума-агэ</a></li>
<li><a href="/wiki/%D0%A1%D0%B8%D0%BE%D0%BA%D0%B0%D1%80%D0%B0" title="Сиокара">Сиокара</a></li>
<li><a href="/wiki/%D0%A2%D0%B0%D0%BA%D1%83%D0%B0%D0%BD" title="Такуан">Такуан</a></li>
<li><a href="/wiki/%D0%A6%D1%83%D0%BA%D1%8D%D0%BC%D0%BE%D0%BD%D0%BE" title="Цукэмоно">Цукэмоно</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Напитки</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=%D0%90%D0%BA%D0%B2%D0%B0%D1%80%D0%B8%D1%83%D1%81_(%D0%BD%D0%B0%D0%BF%D0%B8%D1%82%D0%BE%D0%BA)&amp;action=edit&amp;redlink=1" class="new" title="Аквариус (напиток) (страница отсутствует)">Аквариус</a></li>
<li><a href="/wiki/Calpis" title="Calpis">Calpis</a></li>
<li><a href="/w/index.php?title=%D0%9A%D0%BE%D1%84%D0%B5_%D0%B2_%D0%B1%D0%B0%D0%BD%D0%BA%D0%B0%D1%85&amp;action=edit&amp;redlink=1" class="new" title="Кофе в банках (страница отсутствует)">Кофе в банках</a>
<ul><li><a href="/w/index.php?title=Boss_(%D0%BA%D0%BE%D1%84%D0%B5)&amp;action=edit&amp;redlink=1" class="new" title="Boss (кофе) (страница отсутствует)">Boss</a></li>
<li><a href="/w/index.php?title=Georgia_(coffee)&amp;action=edit&amp;redlink=1" class="new" title="Georgia (coffee) (страница отсутствует)">Georgia</a></li></ul></li>
<li><a href="/wiki/%D0%93%D1%8D%D0%BC%D0%BC%D0%B0%D0%B9%D1%82%D1%8F" title="Гэммайтя">Гэммайтя</a></li>
<li><a href="/wiki/%D0%AF%D1%87%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%87%D0%B0%D0%B9" title="Ячменный чай">Мугитя</a></li>
<li><a href="/w/index.php?title=%D0%9B%D0%B8%D0%BF%D0%BE%D0%B2%D0%B8%D1%82%D0%B0%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Липовитан (страница отсутствует)">Липовитан</a></li>
<li><a href="/w/index.php?title=Oronamin_C&amp;action=edit&amp;redlink=1" class="new" title="Oronamin C (страница отсутствует)">Oronamin C</a></li>
<li><a href="/wiki/Pocari_Sweat" title="Pocari Sweat">Pocari Sweat</a></li>
<li><a href="/wiki/%D0%A0%D0%B0%D0%BC%D1%83%D0%BD%D1%8D" title="Рамунэ">Рамунэ</a></li>
<li><a href="/wiki/%D0%A1%D0%B0%D0%BA%D0%B5" title="Саке">Саке</a>
<ul><li><a href="/wiki/%D0%90%D0%BC%D0%B0%D0%B4%D0%B7%D0%B0%D0%BA%D1%8D" title="Амадзакэ">Амадзакэ</a></li>
<li><a href="/w/index.php?title=%D0%9D%D0%B8%D0%B3%D0%BE%D1%80%D0%B8_(%D1%81%D0%B0%D0%BA%D0%B5)&amp;action=edit&amp;redlink=1" class="new" title="Нигори (саке) (страница отсутствует)">Нигори (саке)</a></li>
<li><a href="/wiki/%D0%A2%D0%BE%D1%81%D0%BE" title="Тосо">Тосо</a></li></ul></li>
<li><a href="/wiki/%D0%A1%D1%91%D1%82%D1%8E" title="Сётю">Сётю</a>
<ul><li><a href="/wiki/%D0%90%D0%B2%D0%B0%D0%BC%D0%BE%D1%80%D0%B8" title="Авамори">Авамори</a></li>
<li><a href="/wiki/%D0%A5%D0%B0%D0%B1%D1%83%D1%81%D1%8E" title="Хабусю">Хабусю</a></li></ul></li>
<li>Чай
<ul><li><a href="/w/index.php?title=%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D1%87%D0%B0%D1%8F_%D0%B2_%D0%AF%D0%BF%D0%BE%D0%BD%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="История чая в Японии (страница отсутствует)">История</a></li>
<li><a href="/wiki/%D0%91%D0%B0%D0%BD%D1%82%D1%8F" title="Бантя">Бантя</a></li>
<li><a href="/wiki/%D0%97%D0%B5%D0%BB%D1%91%D0%BD%D1%8B%D0%B9_%D1%87%D0%B0%D0%B9#Япония" title="Зелёный чай">Зелёный</a></li>
<li><a href="/wiki/%D0%93%D1%91%D0%BA%D1%83%D1%80%D0%BE" title="Гёкуро">Гёкуро</a></li>
<li><a href="/wiki/%D0%A5%D0%BE%D0%B4%D0%B7%D0%B8%D1%82%D1%8F" title="Ходзитя">Ходзитя</a></li>
<li><a href="/wiki/%D0%9A%D0%B0%D0%B1%D1%83%D1%81%D1%8D%D1%82%D1%8F" title="Кабусэтя">Кабусэтя</a></li>
<li><a href="/wiki/%D0%9A%D1%83%D0%BA%D0%B8%D1%82%D1%8F" title="Кукитя">Кукитя</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D1%82%D1%82%D1%8F" title="Маття">Маття</a></li>
<li><a href="/wiki/%D0%A1%D1%8D%D0%BD%D1%82%D1%8F" title="Сэнтя">Сэнтя</a></li></ul></li>
<li><a href="/w/index.php?title=Yakult&amp;action=edit&amp;redlink=1" class="new" title="Yakult (страница отсутствует)">Yakult</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Снэки /<br />десерты</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%90%D0%BC%D0%B0%D0%BD%D0%B0%D1%82%D1%82%D0%BE" title="Аманатто">Аманатто</a></li>
<li><a href="/w/index.php?title=%D0%91%D0%BE%D0%BD%D1%82%D0%B0%D0%BD-%D0%B0%D0%BC%D1%8D&amp;action=edit&amp;redlink=1" class="new" title="Бонтан-амэ (страница отсутствует)">Бонтан-амэ</a></li>
<li><a href="/wiki/%D0%94%D0%B0%D0%B9%D1%84%D1%83%D0%BA%D1%83" title="Дайфуку">Дайфуку</a></li>
<li><a href="/wiki/%D0%94%D0%B0%D0%BD%D0%B3%D0%BE" title="Данго">Данго</a>
<ul><li><a href="/w/index.php?title=%D0%9A%D0%B8%D0%B1%D0%B8%D0%B4%D0%B0%D0%BD%D0%B3%D0%BE&amp;action=edit&amp;redlink=1" class="new" title="Кибиданго (страница отсутствует)">Киби</a></li></ul></li>
<li><a href="/wiki/%D0%94%D0%BE%D1%80%D0%B0%D1%8F%D0%BA%D0%B8" title="Дораяки">Дораяки</a></li>
<li><a href="/wiki/%D0%9A%D0%B0%D1%80%D1%83%D0%BA%D0%B0%D0%BD" title="Карукан">Карукан</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D1%8D%D0%B9%D1%82%D0%BE" title="Компэйто">Компэйто</a></li>
<li><a href="/wiki/%D0%9A%D1%83%D0%B4%D0%B7%D1%83%D0%BC%D0%BE%D1%82%D0%B8" title="Кудзумоти">Кудзумоти</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%BD%D0%B4%D0%B7%D1%8E" title="Мандзю">Мандзю</a></li>
<li><a href="/wiki/%D0%9C%D0%BE%D1%82%D0%B8" title="Моти">Моти</a>
<ul><li><a href="/wiki/%D0%90%D0%B3%D1%8D%D0%BC%D0%BE%D1%82%D0%B8" title="Агэмоти">Агэмоти</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D1%85%D1%8D%D0%B9%D0%BC%D0%BE%D1%82%D0%B8" title="Гохэймоти">Гохэймоти</a></li>
<li><a href="/wiki/%D0%A3%D0%B8%D1%80%D0%BE" title="Уиро">Уиро</a></li></ul></li>
<li><a href="/wiki/%D0%A1%D1%8D%D0%BC%D0%B1%D1%8D%D0%B9" title="Сэмбэй">Сэмбэй</a>
<ul><li><a href="/w/index.php?title=%D0%90%D1%80%D0%B0%D1%80%D1%8D_(%D0%B5%D0%B4%D0%B0)&amp;action=edit&amp;redlink=1" class="new" title="Арарэ (еда) (страница отсутствует)">Арарэ</a></li></ul></li>
<li><a href="/wiki/%D0%A1%D0%B8%D1%80%D1%83%D0%BA%D0%BE" title="Сируко">Сируко</a></li>
<li><a href="/wiki/%D0%A2%D0%B0%D0%B9%D1%8F%D0%BA%D0%B8" title="Тайяки">Тайяки</a></li>
<li><a href="/wiki/%D0%92%D0%B0%D0%B3%D0%B0%D1%81%D0%B8" title="Вагаси">Вагаси</a></li>
<li><a href="/wiki/%D0%92%D0%B0%D1%80%D0%B0%D0%B1%D0%B8%D0%BC%D0%BE%D1%82%D0%B8" title="Варабимоти">Варабимоти</a></li>
<li><a href="/wiki/%D0%81%D0%BA%D0%B0%D0%BD" title="Ёкан">Ёкан</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Ингредиенты /<br />приправы</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%90%D0%BD%D0%BA%D0%BE" title="Анко">Анко</a></li>
<li><a href="/w/index.php?title=%D0%90%D0%BE%D0%BD%D0%BE%D1%80%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Аонори (страница отсутствует)">Аонори</a></li>
<li><a href="/wiki/%D0%91%D0%B0%D0%BC%D0%B1%D1%83%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BF%D0%BE%D0%B1%D0%B5%D0%B3%D0%B8" title="Бамбуковые побеги">Бамбуковые побеги</a></li>
<li><a href="/w/index.php?title=%D0%91%D1%8D%D0%BD%D0%B8-%D1%81%D1%91%D0%B3%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Бэни-сёга (страница отсутствует)">Бэни-сёга</a></li>
<li><a href="/wiki/%D0%9B%D0%BE%D0%BF%D1%83%D1%85" title="Лопух">Лопух</a></li>
<li><a href="/wiki/%D0%94%D0%B0%D0%B9%D0%BA%D0%BE%D0%BD" title="Дайкон">Дайкон</a>
<ul><li><a href="/w/index.php?title=%D0%A1%D0%B0%D0%BA%D1%83%D1%80%D0%B0%D0%B4%D0%B7%D0%B8%D0%BC%D0%B0_(%D1%80%D0%B5%D0%B4%D0%B8%D1%81)&amp;action=edit&amp;redlink=1" class="new" title="Сакурадзима (редис) (страница отсутствует)">Седис Сакурадзима</a></li></ul></li>
<li><a href="/wiki/%D0%94%D0%B0%D1%81%D0%B8" title="Даси">Даси</a></li>
<li>Рыба
<ul><li><a href="/wiki/%D0%9A%D0%B0%D0%BC%D0%B0%D0%B1%D0%BE%D0%BA%D0%BE" title="Камабоко">Камабоко</a></li>
<li><a href="/wiki/%D0%98%D0%BA%D1%80%D0%B0_%D0%BC%D0%B8%D0%BD%D1%82%D0%B0%D1%8F" title="Икра минтая">Мэнтаико / тарако</a></li>
<li><a href="/wiki/%D0%A1%D1%83%D1%80%D0%B8%D0%BC%D0%B8" title="Сурими">Сурими</a></li>
<li><a class="mw-selflink selflink">Тобико</a></li></ul></li>
<li><a href="/wiki/%D0%A5%D0%B8%D0%B4%D0%B7%D0%B8%D0%BA%D0%B8" title="Хидзики">Хидзики</a></li>
<li><a href="/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D1%81%D0%B8_(%D0%B3%D0%BE%D1%80%D1%87%D0%B8%D1%86%D0%B0)" title="Караси (горчица)">Караси</a></li>
<li><a href="/wiki/%D0%9A%D0%B0%D1%86%D1%83%D0%BE%D0%B1%D1%83%D1%81%D0%B8" title="Кацуобуси">Кацуобуси</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%B1%D1%83" title="Комбу">Комбу</a></li>
<li><a href="/wiki/%D0%90%D0%BC%D0%BE%D1%80%D1%84%D0%BE%D1%84%D0%B0%D0%BB%D0%BB%D1%83%D1%81_%D0%BA%D0%BE%D0%BD%D1%8C%D1%8F%D0%BA" title="Аморфофаллус коньяк">Конняку</a></li>
<li><a href="/w/index.php?title=%D0%9A%D1%83%D1%80%D0%BE%D0%BC%D0%B8%D1%86%D1%83&amp;action=edit&amp;redlink=1" class="new" title="Куромицу (страница отсутствует)">Куромицу</a></li>
<li><a href="/w/index.php?title=%D0%9A%D1%83%D0%B4%D0%B7%D1%83%D0%BA%D0%BE&amp;action=edit&amp;redlink=1" class="new" title="Кудзуко (страница отсутствует)">Кудзуко</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%B9%D0%BE%D0%BD%D0%B5%D0%B7" title="Майонез">Майонез</a></li>
<li><a href="/wiki/%D0%9C%D1%8D%D0%BC%D0%BC%D0%B0" title="Мэмма">Мэмма</a></li>
<li><a href="/wiki/%D0%9C%D0%B8%D1%80%D0%B8%D0%BD" title="Мирин">Мирин</a></li>
<li><a href="/wiki/%D0%9C%D0%B8%D1%81%D0%BE" title="Мисо">Мисо</a></li>
<li><a href="/wiki/%D0%93%D0%BB%D1%83%D1%82%D0%B0%D0%BC%D0%B0%D1%82_%D0%BD%D0%B0%D1%82%D1%80%D0%B8%D1%8F" title="Глутамат натрия">Глутамат натрия</a></li>
<li>Грибы
<ul><li><a href="/wiki/%D0%9E%D0%BF%D1%91%D0%BD%D0%BE%D0%BA_%D0%B7%D0%B8%D0%BC%D0%BD%D0%B8%D0%B9" title="Опёнок зимний">Энокитакэ</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D1%86%D1%83%D1%82%D0%B0%D0%BA%D1%8D" title="Мацутакэ">Мацутакэ</a></li>
<li><a href="/wiki/%D0%A8%D0%B8%D0%B8%D1%82%D0%B0%D0%BA%D0%B5" title="Шиитаке">Шиитаке</a></li></ul></li>
<li><a href="/wiki/%D0%9D%D0%BE%D1%80%D0%B8" title="Нори">Нори</a></li>
<li><a href="/wiki/%D0%A1%D0%B0%D0%BA%D1%8D_%D0%BA%D0%B0%D1%81%D1%83" title="Сакэ касу">Сакэ касу</a></li>
<li><a href="/wiki/%D0%9F%D0%B0%D0%BD%D0%BA%D0%BE" title="Панко">Панко</a></li>
<li><a href="/w/index.php?title=%D0%97%D0%B0%D0%BD%D1%82%D0%BE%D0%BA%D1%81%D0%B8%D0%BB%D1%83%D0%BC_%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%BD%D1%8B%D0%B9&amp;action=edit&amp;redlink=1" class="new" title="Зантоксилум перечный (страница отсутствует)">Сансё</a></li>
<li>Соусы
<ul><li><a href="/wiki/%D0%9F%D0%BE%D0%BD%D0%B4%D0%B7%D1%83" title="Пондзу">Пондзу</a></li>
<li><a href="/wiki/%D0%A1%D0%BE%D0%B5%D0%B2%D1%8B%D0%B9_%D1%81%D0%BE%D1%83%D1%81" title="Соевый соус">Соевый соус</a></li>
<li><a href="/wiki/%D0%A2%D0%B0%D1%80%D1%8D" title="Тарэ">Тарэ</a></li>
<li><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BD%D0%BA%D0%BE%D1%86%D1%83&amp;action=edit&amp;redlink=1" class="new" title="Тонкоцу (страница отсутствует)">Тонкоцу</a></li>
<li><a href="/wiki/%D0%92%D1%83%D1%81%D1%82%D0%B5%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BE%D1%83%D1%81" title="Вустерский соус">Вустерский соус</a></li></ul></li>
<li><a href="/wiki/%D0%9A%D1%83%D0%BD%D0%B6%D1%83%D1%82%D0%BD%D0%BE%D0%B5_%D0%BC%D0%B0%D1%81%D0%BB%D0%BE" title="Кунжутное масло">Кунжутное масло</a></li>
<li><a href="/wiki/%D0%A1%D0%B8%D1%82%D0%B8%D0%BC%D0%B8" title="Ситими">Ситими</a></li>
<li><a href="/w/index.php?title=%D0%A2%D1%8D%D0%BD%D0%BA%D0%B0%D1%81%D1%83&amp;action=edit&amp;redlink=1" class="new" title="Тэнкасу (страница отсутствует)">Тэнкасу</a></li>
<li><a href="/wiki/%D0%A2%D0%BE%D1%84%D1%83" title="Тофу">Тофу</a></li>
<li><a href="/wiki/%D0%A3%D0%BC%D1%8D%D0%B1%D0%BE%D1%81%D0%B8" title="Умэбоси">Умэбоси</a></li>
<li><a href="/wiki/%D0%92%D0%B0%D1%81%D0%B0%D0%B1%D0%B8" title="Васаби">Васаби</a></li>
<li><a href="/wiki/%D0%AE%D0%B4%D0%B7%D1%83" title="Юдзу">Юдзу</a>
<ul><li><a href="/wiki/%D0%AE%D0%B4%D0%B7%D1%83%D0%BA%D0%BE%D1%81%D1%91" title="Юдзукосё">Юдзукосё</a></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px"><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%8F%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D1%85_%D0%BA%D1%83%D1%85%D0%BE%D0%BD%D0%BD%D1%8B%D1%85_%D0%BF%D1%80%D0%B8%D0%BD%D0%B0%D0%B4%D0%BB%D0%B5%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9&amp;action=edit&amp;redlink=1" class="new" title="Список японских кухонных принадлежностей (страница отсутствует)">Кухонные принадлежности</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%A0%D0%B8%D1%81%D0%BE%D0%B2%D0%B0%D1%80%D0%BA%D0%B0" title="Рисоварка">Рисоварка</a></li>
<li>Ножи
<ul><li><a href="/wiki/%D0%94%D1%8D%D0%B1%D0%B0_%D0%B1%D0%BE%D1%82%D1%91" title="Дэба ботё">Дэба ботё</a></li>
<li><a href="/w/index.php?title=%D0%9D%D0%BE%D0%B6_%D1%88%D0%B5%D1%84-%D0%BF%D0%BE%D0%B2%D0%B0%D1%80%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Нож шеф-повара (страница отсутствует)">Гюото</a></li>
<li><a href="/w/index.php?title=%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%83%D1%85%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BD%D0%BE%D0%B6&amp;action=edit&amp;redlink=1" class="new" title="Японский кухонный нож (страница отсутствует)">Кухонный</a></li>
<li><a href="/w/index.php?title=%D0%9C%D0%B0%D0%B3%D1%83%D1%80%D0%BE_%D0%B1%D0%BE%D1%82%D1%91&amp;action=edit&amp;redlink=1" class="new" title="Магуро ботё (страница отсутствует)">Магуро ботё</a></li>
<li><a href="/w/index.php?title=%D0%9D%D0%B0%D0%BA%D0%B8%D1%80%D0%B8_%D0%B1%D0%BE%D1%82%D1%91&amp;action=edit&amp;redlink=1" class="new" title="Накири ботё (страница отсутствует)">Накири ботё</a></li>
<li><a href="/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D0%BE%D0%BA%D1%83" title="Сантоку">Сантоку</a></li>
<li><a href="/w/index.php?title=%D0%A1%D0%B0%D1%88%D0%B8%D0%BC%D0%B8_%D0%B1%D0%BE%D1%82%D1%91&amp;action=edit&amp;redlink=1" class="new" title="Сашими ботё (страница отсутствует)">Сашими ботё</a></li>
<li><a href="/w/index.php?title=%D0%A3%D1%81%D1%83%D0%B1%D0%B0_%D0%B1%D0%BE%D1%82%D1%91&amp;action=edit&amp;redlink=1" class="new" title="Усуба ботё (страница отсутствует)">Усуба ботё</a></li>
<li><a href="/w/index.php?title=%D0%AF%D0%BD%D0%B0%D0%B3%D0%B8_%D0%B1%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Янаги ба (страница отсутствует)">Янаги ба</a></li></ul></li>
<li><a href="/wiki/%D0%A1%D1%8F%D0%BC%D0%BE%D0%B4%D0%B7%D0%B8" title="Сямодзи">Сямодзи</a></li>
<li><a href="/w/index.php?title=%D0%A1%D1%83%D1%80%D0%B8%D0%B1%D0%B0%D1%82%D0%B8_(%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82)&amp;action=edit&amp;redlink=1" class="new" title="Сурибати (инструмент) (страница отсутствует)">Сурибати (инструмент)</a></li>
<li><a href="/w/index.php?title=%D0%94%D0%B7%D0%B0%D1%80%D1%83&amp;action=edit&amp;redlink=1" class="new" title="Дзару (страница отсутствует)">Дзару</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Прочее</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D1%8F%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%BA%D1%83%D1%85%D0%BD%D0%B8" title="История японской кухни">История</a></li>
<li><a href="/wiki/%D0%9A%D0%B0%D0%B9%D1%81%D1%8D%D0%BA%D0%B8" title="Кайсэки">Кайсэки</a></li>
<li><a href="/wiki/%D0%9E%D0%BC%D0%B0%D0%BA%D0%B0%D1%81%D1%8D" title="Омакасэ">Омакасэ</a></li>
<li><a href="/wiki/%D0%A2%D1%8D%D0%BF%D0%BF%D0%B0%D0%BD%D1%8A%D1%8F%D0%BA%D0%B8" title="Тэппанъяки">Тэппанъяки</a></li>
<li><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BA%D1%83%D1%81%D0%B0%D0%BD%D1%85%D0%B8%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Токусанхин (страница отсутствует)">Токусанхин</a></li>
<li><a href="/wiki/%D0%A2%D1%8D%D1%80%D0%B8%D1%8F%D0%BA%D0%B8" class="mw-redirect" title="Тэрияки">Тэрияки</a></li>
<li><a href="/wiki/%D0%A3%D0%BC%D0%B0%D0%BC%D0%B8" title="Умами">Умами</a></li>
<li><a href="/w/index.php?title=%D0%9E%D0%B1%D1%8B%D1%87%D0%B0%D0%B8_%D0%B8_%D1%8D%D1%82%D0%B8%D0%BA%D0%B5%D1%82_%D1%8F%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%BA%D1%83%D1%85%D0%BD%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Обычаи и этикет японской кухни (страница отсутствует)">Обычаи и этикет</a></li>
<li><a href="/wiki/%D0%9E%D0%BA%D0%B8%D0%BD%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D1%85%D0%BD%D1%8F" title="Окинавская кухня">Окинавская кухня</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2" style="font-weight:bold;"><div>
<ul><li><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Folder_Hexagonal_Icon.svg" class="mw-file-description" title="Категория"><img alt="Категория" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" decoding="async" width="16" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /></a></span> <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D1%85%D0%BD%D1%8F" title="Категория:Японская кухня">Категория:Японская кухня</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐64f8f8dcdb‐s824f
Cached time: 20250221131737
Cache expiry: 2592000
Reduced expiry: false
Complications: []
CPU time usage: 0.121 seconds
Real time usage: 0.180 seconds
Preprocessor visited node count: 755/1000000
Post‐expand include size: 37531/2097152 bytes
Template argument size: 474/2097152 bytes
Highest expansion depth: 13/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 5314/5000000 bytes
Lua time usage: 0.049/10.000 seconds
Lua memory usage: 1830568/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  116.898      1 -total
 42.26%   49.405      1 Шаблон:Japan-food-stub
 39.71%   46.420      1 Шаблон:Stub-meta
 38.37%   44.858      1 Шаблон:Ambox
 35.57%   41.577      1 Шаблон:Примечания
 31.56%   36.894      3 Шаблон:Cite_web
 12.85%   15.025      2 Шаблон:Навигационная_таблица
 11.63%   13.596      1 Шаблон:Суши
  5.20%    6.075      1 Шаблон:Японская_кухня
  3.52%    4.118      1 Шаблон:Нихонго
-->

<!-- Saved in parser cache with key ruwiki:pcache:1470260:|#|:idhash:canonical and timestamp 20250221131737 and revision id 142223981. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Тобико&amp;oldid=142223981">https://ru.wikipedia.org/w/index.php?title=Тобико&amp;oldid=142223981</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%83%D1%88%D0%B8" title="Категория:Суши">Суши</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D0%BD%D0%B3%D1%80%D0%B5%D0%B4%D0%B8%D0%B5%D0%BD%D1%82%D1%8B_%D1%8F%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%BA%D1%83%D1%85%D0%BD%D0%B8" title="Категория:Ингредиенты японской кухни">Ингредиенты японской кухни</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D0%BA%D1%80%D0%B0" title="Категория:Икра">Икра</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Cite web (не указан язык)">Википедия:Cite web (не указан язык)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE_%D0%B5%D0%B4%D0%B5_%D0%B8_%D0%BD%D0%B0%D0%BF%D0%B8%D1%82%D0%BA%D0%B0%D1%85" title="Категория:Незавершённые статьи о еде и напитках">Незавершённые статьи о еде и напитках</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE&amp;stable=1"><span>Читать</span></a></li><li id="ca-current" class="collapsible selected mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE&amp;stable=0&amp;redirect=no" title="Показать текущую версию этой страницы [v]" accesskey="v"><span>Текущая версия</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE&amp;oldid=142223981" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE&amp;id=142223981&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A2%25D0%25BE%25D0%25B1%25D0%25B8%25D0%25BA%25D0%25BE"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A2%25D0%25BE%25D0%25B1%25D0%25B8%25D0%25BA%25D0%25BE"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Tobiko" hreflang="en"><span>Викисклад</span></a></li><li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2914810" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Tobiko" title="Tobiko — английский" lang="en" hreflang="en" data-title="Tobiko" data-language-autonym="English" data-language-local-name="английский" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Tobiko" title="Tobiko — испанский" lang="es" hreflang="es" data-title="Tobiko" data-language-autonym="Español" data-language-local-name="испанский" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/%D8%AA%D9%88%D8%A8%DB%8C%DA%A9%D9%88" title="توبیکو — персидский" lang="fa" hreflang="fa" data-title="توبیکو" data-language-autonym="فارسی" data-language-local-name="персидский" class="interlanguage-link-target"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Tobiko" title="Tobiko — французский" lang="fr" hreflang="fr" data-title="Tobiko" data-language-autonym="Français" data-language-local-name="французский" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/%D7%98%D7%95%D7%91%D7%99%D7%A7%D7%95" title="טוביקו — иврит" lang="he" hreflang="he" data-title="טוביקו" data-language-autonym="עברית" data-language-local-name="иврит" class="interlanguage-link-target"><span>עברית</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Tobiko" title="Tobiko — индонезийский" lang="id" hreflang="id" data-title="Tobiko" data-language-autonym="Bahasa Indonesia" data-language-local-name="индонезийский" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Tobiko" title="Tobiko — итальянский" lang="it" hreflang="it" data-title="Tobiko" data-language-autonym="Italiano" data-language-local-name="итальянский" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E3%81%A8%E3%81%B3%E3%81%93" title="とびこ — японский" lang="ja" hreflang="ja" data-title="とびこ" data-language-autonym="日本語" data-language-local-name="японский" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-ms mw-list-item"><a href="https://ms.wikipedia.org/wiki/Tobiko" title="Tobiko — малайский" lang="ms" hreflang="ms" data-title="Tobiko" data-language-autonym="Bahasa Melayu" data-language-local-name="малайский" class="interlanguage-link-target"><span>Bahasa Melayu</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Tobiko" title="Tobiko — португальский" lang="pt" hreflang="pt" data-title="Tobiko" data-language-autonym="Português" data-language-local-name="португальский" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-th mw-list-item"><a href="https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%97%E0%B8%9A%E0%B8%B4%E0%B9%82%E0%B8%81%E0%B8%B0" title="โทบิโกะ — тайский" lang="th" hreflang="th" data-title="โทบิโกะ" data-language-autonym="ไทย" data-language-local-name="тайский" class="interlanguage-link-target"><span>ไทย</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/Tobiko" title="Tobiko — турецкий" lang="tr" hreflang="tr" data-title="Tobiko" data-language-autonym="Türkçe" data-language-local-name="турецкий" class="interlanguage-link-target"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%BE%D0%B1%D1%96%D0%BA%D0%BE" title="Тобіко — украинский" lang="uk" hreflang="uk" data-title="Тобіко" data-language-autonym="Українська" data-language-local-name="украинский" class="interlanguage-link-target"><span>Українська</span></a></li><li class="interlanguage-link interwiki-vi mw-list-item"><a href="https://vi.wikipedia.org/wiki/Tobiko" title="Tobiko — вьетнамский" lang="vi" hreflang="vi" data-title="Tobiko" data-language-autonym="Tiếng Việt" data-language-local-name="вьетнамский" class="interlanguage-link-target"><span>Tiếng Việt</span></a></li><li class="interlanguage-link interwiki-zh-yue mw-list-item"><a href="https://zh-yue.wikipedia.org/wiki/%E4%BB%BF%E8%9F%B9%E5%AD%90" title="仿蟹子 — кантонский" lang="yue" hreflang="yue" data-title="仿蟹子" data-language-autonym="粵語" data-language-local-name="кантонский" class="interlanguage-link-target"><span>粵語</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2914810#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 21 декабря 2024 в 14:49.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br />
Wikipedia®&#160;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29"><img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy"></picture></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31"><img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy"></picture></a></li>
</ul>

</footer>

<div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
	<ul>
		
	</ul>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.main-586656f4d9-dslm9","wgBackendResponseTime":135,"wgPageParseReport":{"limitreport":{"cputime":"0.121","walltime":"0.180","ppvisitednodes":{"value":755,"limit":1000000},"postexpandincludesize":{"value":37531,"limit":2097152},"templateargumentsize":{"value":474,"limit":2097152},"expansiondepth":{"value":13,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":5314,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  116.898      1 -total"," 42.26%   49.405      1 Шаблон:Japan-food-stub"," 39.71%   46.420      1 Шаблон:Stub-meta"," 38.37%   44.858      1 Шаблон:Ambox"," 35.57%   41.577      1 Шаблон:Примечания"," 31.56%   36.894      3 Шаблон:Cite_web"," 12.85%   15.025      2 Шаблон:Навигационная_таблица"," 11.63%   13.596      1 Шаблон:Суши","  5.20%    6.075      1 Шаблон:Японская_кухня","  3.52%    4.118      1 Шаблон:Нихонго"]},"scribunto":{"limitreport-timeusage":{"value":"0.049","limit":"10.000"},"limitreport-memusage":{"value":1830568,"limit":52428800}},"cachereport":{"origin":"mw-web.eqiad.main-64f8f8dcdb-s824f","timestamp":"20250221131737","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0422\u043e\u0431\u0438\u043a\u043e","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A2%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE","sameAs":"http:\/\/www.wikidata.org\/entity\/Q2914810","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2914810","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-11-02T03:26:38Z","dateModified":"2024-12-21T14:49:31Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/4\/46\/Tobiko.jpg","headline":"\u044f\u043f\u043e\u043d\u0441\u043a\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0438\u043a\u0440\u044b \u043b\u0435\u0442\u0443\u0447\u0435\u0439 \u0440\u044b\u0431\u044b"}</script>
</body>
</html>