<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Эйегон V Таргариен — Википедия</title>
<script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"b7b99fbd-564f-456d-9032-c9714ace5180","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Эйегон_V_Таргариен","wgTitle":"Эйегон V Таргариен","wgCurRevisionId":138118194,"wgRevisionId":138118194,"wgArticleId":9797293,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Шаблон «Внешние ссылки» пуст","Персонажи по алфавиту","Короли из «Песни льда и огня»"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Эйегон_V_Таргариен","wgRelevantArticleId":9797293,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":138118194,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q23749763","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.codex.messagebox.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.44.0-wmf.19">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=1120">
<meta property="og:title" content="Эйегон V Таргариен — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Эйегон_V_Таргариен rootpage-Эйегон_V_Таргариен skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Эйегон V Таргариен</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><div role="note" class="hatnote navigation-not-searchable noprint dabhide">У этого термина существуют и другие значения, см. <a href="/wiki/%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" class="mw-disambig" title="Эйегон Таргариен">Эйегон Таргариен</a>.</div> <table class="infobox infobox-1ec53348cc6c7116" style="" data-name="Персонаж"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Эйегон V Таргариен</th></tr><tr><td colspan="2" class="" style="text-align:center;"><span data-wikidata-claim-id="Q23749763$d4c2abc8-4f42-5972-6325-df066357c23f" class="wikidata-claim" data-wikidata-property-id="P1559&#91;LANGUAGE!:RU&#93;"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a>&#160;<span lang="en" style="font-style:italic;">Aegon V Targaryen</span></span></span></td></tr>
<tr>
<th scope="row" class="plainlist">Серия произведений</th>
<td class="plainlist">
цикл «<a href="/wiki/%D0%9F%D0%B5%D1%81%D0%BD%D1%8C_%D0%9B%D1%8C%D0%B4%D0%B0_%D0%B8_%D0%9E%D0%B3%D0%BD%D1%8F" class="mw-redirect" title="Песнь Льда и Огня">Песнь Льда и Огня</a>»</td>
</tr>
<tr>
<th scope="row" class="plainlist">Вселенная</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q23749763$01F497EB-EEC8-47F6-9094-01034757317F" class="wikidata-claim" data-wikidata-property-id="P1080"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9C%D0%B8%D1%80_%C2%AB%D0%9F%D0%B5%D1%81%D0%BD%D0%B8_%D0%BB%D1%8C%D0%B4%D0%B0_%D0%B8_%D0%BE%D0%B3%D0%BD%D1%8F%C2%BB" title="Мир «Песни льда и огня»">Мир «Песни Льда и Огня»</a></span></span></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">Создание</th>
</tr>
<tr>
<th scope="row" class="plainlist">Создатель</th>
<td class="plainlist">
<span data-wikidata-property-id="P170" class="no-wikidata"><a href="/wiki/%D0%9C%D0%B0%D1%80%D1%82%D0%B8%D0%BD,_%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B6_%D0%A0%D1%8D%D0%B9%D0%BC%D0%BE%D0%BD%D0%B4_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4" class="mw-redirect" title="Мартин, Джордж Рэймонд Ричард">Джордж Р. Р. Мартин</a></span></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">Воплощение</th>
</tr>
<tr>
<th scope="row" class="plainlist">Исполнение роли</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q23749763$84e801f7-4ecb-ac4a-e5d0-c49ffca97bf7" class="wikidata-claim" data-wikidata-property-id="P175"><span class="wikidata-snak wikidata-main-snak"><style data-mw-deduplicate="TemplateStyles:r138326222">.mw-parser-output .ts-Wikidata-redLink a{background:none;padding:0}.mw-parser-output .ts-Wikidata-redLink a.external{color:#ba0000;color:var(--color-link-red,#ba0000)}.mw-parser-output .ts-Wikidata-redLink a.external:visited{color:#a55858;color:var(--color-link-red--visited,#a55858)}</style><span class="ts-Wikidata-redLink plainlinks"><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%94%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%80_%D0%A1%D0%BE%D0%BB_%D0%90%D0%BD%D1%81%D0%B5%D0%BB%D0%BB&amp;action=edit&amp;editintro=T:Нет_статьи/editintro&amp;preload=T:Нет_статьи/preload&amp;preloadparams%5B%5D=Q125372943&amp;preloadparams%5B%5D=%D0%94%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%80+%D0%A1%D0%BE%D0%BB+%D0%90%D0%BD%D1%81%D0%B5%D0%BB%D0%BB&amp;preloadparams%5B%5D=%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0">Декстер Сол Анселл</a></span><sup class="noprint"><a href="https://www.wikidata.org/wiki/Q125372943#sitelinks-wikipedia" class="extiw" title="d:Q125372943"><span>[вд]</span></a></sup></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Первое появление</th>
<td class="plainlist">
<span data-wikidata-property-id="P4584" class="no-wikidata">«<a href="/wiki/%D0%A0%D1%8B%D1%86%D0%B0%D1%80%D1%8C_%D0%A1%D0%B5%D0%BC%D0%B8_%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2_(%D1%81%D0%B5%D1%80%D0%B8%D1%8F_%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B5%D0%B9)" title="Рыцарь Семи Королевств (серия повестей)">Повести о Дунке и Эгге</a>»</span></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">Биография</th>
</tr>
<tr>
<th scope="row" class="plainlist">Пол</th>
<td class="plainlist">
<span data-wikidata-property-id="P21" class="no-wikidata">мужской</span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Место рождения</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q23749763$57be25ee-450a-c035-1d9b-978d63c62cd0" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak">Королевская Гавань<sup class="noprint"><a href="https://www.wikidata.org/wiki/Q18746111#sitelinks-wikipedia" class="extiw" title="d:Q18746111"><span>[вд]</span></a></sup></span></span></li></ul></td>
</tr>
<tr>
<th scope="row" class="plainlist">Место смерти</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q23749763$c1a0658e-46c5-0115-b57c-76ec297e1181" class="wikidata-claim" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r138326222" /><span class="ts-Wikidata-redLink plainlinks"><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A8%D1%82%D0%BE%D1%80%D0%BC%D0%BE%D0%B2%D1%8B%D0%B5_%D0%B7%D0%B5%D0%BC%D0%BB%D0%B8&amp;action=edit&amp;editintro=T:Нет_статьи/editintro&amp;preload=T:Нет_статьи/preload&amp;preloadparams%5B%5D=Q53559573&amp;preloadparams%5B%5D=%D0%A8%D1%82%D0%BE%D1%80%D0%BC%D0%BE%D0%B2%D1%8B%D0%B5+%D0%B7%D0%B5%D0%BC%D0%BB%D0%B8&amp;preloadparams%5B%5D=%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0">Штормовые земли</a></span><sup class="noprint"><a href="https://www.wikidata.org/wiki/Q53559573#sitelinks-wikipedia" class="extiw" title="d:Q53559573"><span>[вд]</span></a></sup></span></span></li></ul></td>
</tr>
<tr>
<th scope="row" class="plainlist">Причина смерти</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q23749763$ebde57ac-457e-479f-b345-3bc8dc30e2ea" class="wikidata-claim" data-wikidata-property-id="P509"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9E%D0%B6%D0%BE%D0%B3" title="Ожог">ожог</a></span></span></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">Социальный статус</th>
</tr>
<tr>
<th scope="row" class="plainlist">Род занятий</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q23749763$f0442f7e-401a-1f73-962a-da0b1eb09146" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9F%D0%B0%D0%B6" title="Паж">паж</a></span></span>,&#32;<span data-wikidata-claim-id="Q23749763$995c9730-435c-d043-1bd9-2716faf7e11e" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9E%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%BE%D1%81%D0%B5%D1%86" title="Оруженосец">оруженосец</a></span></span>,&#32;<span data-wikidata-claim-id="Q23749763$e198c288-4ba2-6b44-b4c1-59b57d1f5779" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C" title="Правитель">правитель</a></span></span></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">Семья</th>
</tr>
<tr>
<th scope="row" class="plainlist">Жена</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q23749763$722e562e-43bf-a9af-af17-14be4c543ccc" class="wikidata-claim" data-wikidata-property-id="P26"><span class="wikidata-snak wikidata-main-snak"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r138326222" /><span class="ts-Wikidata-redLink plainlinks"><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%91%D0%B5%D1%82%D0%B0_%D0%91%D0%BB%D1%8D%D0%BA%D0%B2%D1%83%D0%B4&amp;action=edit&amp;editintro=T:Нет_статьи/editintro&amp;preload=T:Нет_статьи/preload&amp;preloadparams%5B%5D=Q23759359&amp;preloadparams%5B%5D=%D0%91%D0%B5%D1%82%D0%B0+%D0%91%D0%BB%D1%8D%D0%BA%D0%B2%D1%83%D0%B4&amp;preloadparams%5B%5D=%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0">Бета Блэквуд</a></span><sup class="noprint"><a href="https://www.wikidata.org/wiki/Q23759359#sitelinks-wikipedia" class="extiw" title="d:Q23759359"><span>[вд]</span></a></sup></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Дети</th>
<td class="plainlist">
<span data-wikidata-property-id="P40" class="no-wikidata">Дункан Малый, <a href="/wiki/%D0%94%D0%B6%D0%B5%D0%B9%D0%B5%D1%85%D0%B5%D1%80%D0%B8%D1%81_II_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" class="mw-redirect" title="Джейехерис II Таргариен">Джейехерис II</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Отец</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q23749763$4b7edda6-4b10-37f2-94a7-3c9802f4d7f9" class="wikidata-claim" data-wikidata-property-id="P22"><span class="wikidata-snak wikidata-main-snak">Мейекар I Таргариен<sup class="noprint"><a href="https://www.wikidata.org/wiki/Q114151431#sitelinks-wikipedia" class="extiw" title="d:Q114151431"><span>[вд]</span></a></sup></span></span></td>
</tr>
</tbody></table>
<p><b>Эйегон V Таргариен</b> (другой вариант написания имени&#160;— <b>Эйгон</b>) по прозвищу <i>Невероятный</i>&#160;— персонаж вымышленного мира, изображённого в серии книг «<a href="/wiki/%D0%9F%D0%B5%D1%81%D0%BD%D1%8C_%D0%9B%D1%8C%D0%B4%D0%B0_%D0%B8_%D0%9E%D0%B3%D0%BD%D1%8F" class="mw-redirect" title="Песнь Льда и Огня">Песнь Льда и Огня</a>» <a href="/wiki/%D0%9C%D0%B0%D1%80%D1%82%D0%B8%D0%BD,_%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B6_%D0%A0%D0%B5%D0%B9%D0%BC%D0%BE%D0%BD%D0%B4_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4" title="Мартин, Джордж Реймонд Ричард">Джорджа Мартина</a>, король <a href="/wiki/%D0%92%D0%B5%D1%81%D1%82%D0%B5%D1%80%D0%BE%D1%81_(%D0%BA%D0%BE%D0%BD%D1%82%D0%B8%D0%BD%D0%B5%D0%BD%D1%82)" title="Вестерос (континент)">Вестероса</a> из валирийской династии <a href="/wiki/%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD%D1%8B" title="Таргариены">Таргариенов</a>. Один из главных героев «<a href="/wiki/%D0%A0%D1%8B%D1%86%D0%B0%D1%80%D1%8C_%D0%A1%D0%B5%D0%BC%D0%B8_%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2_(%D1%81%D0%B5%D1%80%D0%B8%D1%8F_%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B5%D0%B9)" title="Рыцарь Семи Королевств (серия повестей)">Повестей о Дунке и Эгге</a>», где является оруженосцем странствующего рыцаря <a href="/wiki/%D0%94%D1%83%D0%BD%D0%BA%D0%B0%D0%BD_%D0%92%D1%8B%D1%81%D0%BE%D0%BA%D0%B8%D0%B9" title="Дункан Высокий">Дункана Высокого</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Биография"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#В_книгах"><span class="tocnumber">2</span> <span class="toctext">В книгах</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#В_сериале"><span class="tocnumber">3</span> <span class="toctext">В сериале</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#В_изобразительном_искусстве"><span class="tocnumber">4</span> <span class="toctext">В изобразительном искусстве</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Примечания"><span class="tocnumber">5</span> <span class="toctext">Примечания</span></a></li>
</ul>
</div>

<div class="mw-heading mw-heading2"><h2 id="Биография"><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span>Биография</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Биография»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD&amp;action=edit&amp;section=1" title="Редактировать код раздела «Биография»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Эйегон принадлежал к королевской династии <a href="/wiki/%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD%D1%8B" title="Таргариены">Таргариенов</a>, которая правила в <a href="/wiki/%D0%92%D0%B5%D1%81%D1%82%D0%B5%D1%80%D0%BE%D1%81_(%D0%BA%D0%BE%D0%BD%D1%82%D0%B8%D0%BD%D0%B5%D0%BD%D1%82)" title="Вестерос (континент)">Вестеросе</a>. Он был четвёртым сыном принца <a href="/wiki/%D0%9C%D0%B5%D0%B9%D0%B5%D0%BA%D0%B0%D1%80_I_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" class="mw-redirect" title="Мейекар I Таргариен">Мейекара</a>, четвёртого сына короля <a href="/wiki/%D0%94%D0%B5%D0%B9%D0%B5%D1%80%D0%BE%D0%BD_II_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" class="mw-redirect" title="Дейерон II Таргариен">Дейерона II</a>, а потому не рассматривался в качестве наследника престола. Эйегон родился в 200 году от Завоевания <a href="/wiki/%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_I_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" title="Эйегон I Таргариен">Эйегона</a>. В 208 или 209 году он стал оруженосцем странствующего рыцаря <a href="/wiki/%D0%94%D1%83%D0%BD%D0%BA%D0%B0%D0%BD_%D0%92%D1%8B%D1%81%D0%BE%D0%BA%D0%B8%D0%B9" title="Дункан Высокий">Дункана Высокого</a>, который ничего не знал о его происхождении и звал мальчика Эггом. В решающий момент Эгг раскрыл своё инкогнито, чтобы спасти Дункана от принца Эйериона, а позже остался при рыцаре с согласия отца.
</p><p>В последующие годы старшие родственники Эйегона (дяди и двоюродные братья) погибали один за другим. В 221 году королём стал его отец Мейекар, умерший спустя 12 лет. К тому моменту умерли и двое старших сыновей Мейекара, Дейерон и Эйерион, а третий, Эйемон, стал мейстером. Собравшийся Великий совет отказался возвести на престол слабоумную дочь Дейерона и малолетнего сына Эйериона, предложил Эйемону отказаться от мейстерских клятв, но тот отказался. Тогда королём был провозглашён Эйегон, получивший прозвище <i>Невероятный</i>.
</p><p>Правление Эйегона продолжалось 26 лет. Король был любим в народе и вёл разумную политику. Он помог Северу во время голода, подавил Четвёртое восстание Блэкфайра, принял ряд законов, ограничивавших права лордов в пользу простонародья, и из-за этого столкнулся с рядом локальных мятежей. В конце жизни Эйегон пытался возродить драконов, но потерпел неудачу. Он погиб при пожаре в Летнем замке в 259 году, во время празднования рождения правнука&#160;— <a href="/wiki/%D0%A0%D0%B5%D0%B9%D0%B5%D0%B3%D0%B0%D1%80_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" title="Рейегар Таргариен">Рейегара</a>. Вместе с королём погибли его старший сын Дункан Малый и Дункан Высокий, к тому времени лорд-командующий Королевской гвардией. Престол перешёл ко второму сыну, <a href="/wiki/%D0%94%D0%B6%D0%B5%D0%B9%D0%B5%D1%85%D0%B5%D1%80%D0%B8%D1%81_II_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" class="mw-redirect" title="Джейехерис II Таргариен">Джейехерису II</a>.
</p>
<div class="mw-heading mw-heading2"><h2 id="В_книгах"><span id=".D0.92_.D0.BA.D0.BD.D0.B8.D0.B3.D0.B0.D1.85"></span>В книгах</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD&amp;veaction=edit&amp;section=2" title="Редактировать раздел «В книгах»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD&amp;action=edit&amp;section=2" title="Редактировать код раздела «В книгах»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Эйегон/Эгг впервые появляется в повести Джорджа Мартина «Межевой рыцарь», затем&#160;— в повестях «Присяжный рыцарь» и «Таинственный рыцарь». Это первые произведения писателя о Вестеросе, ставшие впоследствии вступлением к основной части «Песни льда и огня», действие которой происходит спустя почти век. Рецензенты отмечают, что Эгг и его господин Дунк представляют собой «комическую альтернативу» героям написанных позже романов Мартина. Эгг избегает обязанностей, связанных с его происхождением, его имя явно комично. Однако на этом фоне происходит смещение к более мрачным тонам; к тому же каждое приключение Дунка и Эгга приближает принца к престолу и предопределяет развитие событий в отдалённом будущем<sup id="cite_ref-вестфаль_1-0" class="reference"><a href="#cite_note-вестфаль-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup>.
</p><p>Джордж Мартин планирует написать продолжение «Повестей о Дунке и Эгге». Существует мнение, что он создаст роман, который станет не прелюдией к саге, а первой её частью. В этом случае «увлекательные, но малозначимые приключения бродячего рыцаря и его оруженосца» могут набрать «вес и достоинство саги, повествуя о героических подвигах будущего военного лидера и образовании будущего короля»<sup id="cite_ref-вестфаль_1-1" class="reference"><a href="#cite_note-вестфаль-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup>.
</p><p>В романах Мартина упоминается «Песня Дженни», рассказывающая о гибели Эйегона V<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div class="mw-heading mw-heading2"><h2 id="В_сериале"><span id=".D0.92_.D1.81.D0.B5.D1.80.D0.B8.D0.B0.D0.BB.D0.B5"></span>В сериале</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD&amp;veaction=edit&amp;section=3" title="Редактировать раздел «В сериале»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD&amp;action=edit&amp;section=3" title="Редактировать код раздела «В сериале»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>В 2021 году стало известно о начале работы над <a href="/wiki/%D0%A0%D1%8B%D1%86%D0%B0%D1%80%D1%8C_%D0%A1%D0%B5%D0%BC%D0%B8_%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2_(%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" title="Рыцарь Семи Королевств (сериал)">сериалом</a> по мотивам «Повестей о Дунке и Эгге». Одним из героев шоу должен стать Эгг (будущий Эйегон V)<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite-bracket">&#91;</span>3<span class="cite-bracket">&#93;</span></a></sup>. Премьера запланирована на конец 2025 года.
</p>
<div class="mw-heading mw-heading2"><h2 id="В_изобразительном_искусстве"><span id=".D0.92_.D0.B8.D0.B7.D0.BE.D0.B1.D1.80.D0.B0.D0.B7.D0.B8.D1.82.D0.B5.D0.BB.D1.8C.D0.BD.D0.BE.D0.BC_.D0.B8.D1.81.D0.BA.D1.83.D1.81.D1.81.D1.82.D0.B2.D0.B5"></span>В изобразительном искусстве</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD&amp;veaction=edit&amp;section=4" title="Редактировать раздел «В изобразительном искусстве»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD&amp;action=edit&amp;section=4" title="Редактировать код раздела «В изобразительном искусстве»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Гари Джанни создал цикл иллюстраций к «Повестям о Дунке и Эгге».
</p>
<div class="mw-heading mw-heading2"><h2 id="Примечания"><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span>Примечания</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD&amp;veaction=edit&amp;section=5" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD&amp;action=edit&amp;section=5" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-вестфаль-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-вестфаль_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-вестфаль_1-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text">Вестфаль Г. Вначале был Эгг: Приквелы «Песни льда и огня» // Лаудер Д. За стеной: Тайны «Песни льда и огня» Джорджа Р.&#160;Р.&#160;Мартина. М.: АСТ, 2015. С. 76—95.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://meduza.io/feature/2019/05/23/sansa-nikogda-ne-vstrechalas-s-ramsi-kuda-propal-ilin-peyn-i-kto-ubivaet-podrika">Санса никогда не встречалась с Рамси? Куда пропал Илин Пейн? И кто убивает Подрика? 73 факта о мире «Игры престолов» от историка Тамары Эйдельман (ровно по числу серий)</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 2 марта 2021.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20210418203041/https://meduza.io/feature/2019/05/23/sansa-nikogda-ne-vstrechalas-s-ramsi-kuda-propal-ilin-peyn-i-kto-ubivaet-podrika">Архивировано</a> 18 апреля 2021 года.</span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://www.gazeta.ru/culture/2021/01/22/a_13451582.shtml">Конвейер приквелов: готовится новый сериал по вселенной «Игры престолов»</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 25 апреля 2021.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20210305230449/https://www.gazeta.ru/culture/2021/01/22/a_13451582.shtml">Архивировано</a> 5 марта 2021 года.</span></span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-labelledby="«Песнь_льда_и_огня»_Джорджа_Мартина" data-name="ПЛиО"><table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint skin-invert-image" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%9B%D0%B8%D0%9E" title="Перейти к шаблону «ПЛиО»"><img alt="Перейти к шаблону «ПЛиО»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span></span><div id="«Песнь_льда_и_огня»_Джорджа_Мартина" style="font-size:114%;margin:0 5em">«<a href="/wiki/%D0%9F%D0%B5%D1%81%D0%BD%D1%8C_%D0%BB%D1%8C%D0%B4%D0%B0_%D0%B8_%D0%BE%D0%B3%D0%BD%D1%8F" title="Песнь льда и огня">Песнь льда и огня</a>» <a href="/wiki/%D0%9C%D0%B0%D1%80%D1%82%D0%B8%D0%BD,_%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B6_%D0%A0%D0%B5%D0%B9%D0%BC%D0%BE%D0%BD%D0%B4_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4" title="Мартин, Джордж Реймонд Ричард">Джорджа Мартина</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px"><a href="/wiki/%D0%9F%D0%B5%D1%81%D0%BD%D1%8C_%D0%BB%D1%8C%D0%B4%D0%B0_%D0%B8_%D0%BE%D0%B3%D0%BD%D1%8F" title="Песнь льда и огня">Романы</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/%D0%98%D0%B3%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Игра престолов (роман)">Игра престолов</a></i> (1996)</li>
<li><i><a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B9" title="Битва королей">Битва королей</a></i> (1998)</li>
<li><i><a href="/wiki/%D0%91%D1%83%D1%80%D1%8F_%D0%BC%D0%B5%D1%87%D0%B5%D0%B9" title="Буря мечей">Буря мечей</a></i> (2000)</li>
<li><i><a href="/wiki/%D0%9F%D0%B8%D1%80_%D1%81%D1%82%D0%B5%D1%80%D0%B2%D1%8F%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2" title="Пир стервятников">Пир стервятников</a></i> (2005)</li>
<li><i><a href="/wiki/%D0%A2%D0%B0%D0%BD%D0%B5%D1%86_%D1%81_%D0%B4%D1%80%D0%B0%D0%BA%D0%BE%D0%BD%D0%B0%D0%BC%D0%B8" title="Танец с драконами">Танец с драконами</a></i> (2011)</li>
<li><i><a href="/wiki/%D0%92%D0%B5%D1%82%D1%80%D0%B0_%D0%B7%D0%B8%D0%BC%D1%8B" title="Ветра зимы">Ветра зимы</a></i> (<style data-mw-deduplicate="TemplateStyles:r113275842">.mw-parser-output .ts-comment-commentedText{border-bottom:1px dotted;cursor:help}@media(hover:none){.mw-parser-output .ts-comment-commentedText:not(.rt-commentedText){border-bottom:0;cursor:auto}}</style><span class="ts-comment-commentedText" title="Будет объявлено позже">TBA</span>)</li>
<li><i><a href="/wiki/%D0%93%D1%80%D1%91%D0%B7%D1%8B_%D0%BE_%D0%B2%D0%B5%D1%81%D0%BD%D0%B5" title="Грёзы о весне">Грёзы о весне</a></i> (<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r113275842" /><span class="ts-comment-commentedText" title="Будет объявлено позже">TBA</span>)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Повести</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/%D0%A0%D1%8B%D1%86%D0%B0%D1%80%D1%8C_%D0%A1%D0%B5%D0%BC%D0%B8_%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2_(%D1%81%D0%B5%D1%80%D0%B8%D1%8F_%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B5%D0%B9)" title="Рыцарь Семи Королевств (серия повестей)">Рыцарь Семи Королевств</a></i> (1998–2010)</li>
<li><i><a href="/wiki/%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0_%D0%B8_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0" title="Принцесса и королева">Принцесса и королева</a></i> (2013)</li>
<li><i><a href="/wiki/%D0%9F%D1%80%D0%B8%D0%BD%D1%86-%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D0%B9%D0%BD%D0%B8%D0%BA" title="Принц-разбойник">Принц-разбойник</a></i> (2014)</li>
<li><i><a href="/wiki/%D0%A1%D1%8B%D0%BD%D0%BE%D0%B2%D1%8C%D1%8F_%D0%94%D1%80%D0%B0%D0%BA%D0%BE%D0%BD%D0%B0" title="Сыновья Дракона">Сыновья Дракона</a></i> (2017)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Хроники</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%9C%D0%B8%D1%80_%D0%BB%D1%8C%D0%B4%D0%B0_%D0%B8_%D0%BF%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D0%B8" title="Мир льда и пламени">Мир льда и пламени</a> (2014)</li>
<li><a href="/wiki/%D0%9F%D0%BB%D0%B0%D0%BC%D1%8F_%D0%B8_%D0%BA%D1%80%D0%BE%D0%B2%D1%8C" title="Пламя и кровь">Пламя и кровь</a> (2018)</li>
<li><a href="/wiki/%D0%92%D0%BE%D1%81%D1%85%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%94%D1%80%D0%B0%D0%BA%D0%BE%D0%BD%D0%B0" title="Восхождение Дракона">Восхождение Дракона</a> (2022)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Телесериалы</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><b><a href="/wiki/%D0%98%D0%B3%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" title="Игра престолов (телесериал)">Игра престолов</a></b></li>
<li><a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%8D%D0%BF%D0%B8%D0%B7%D0%BE%D0%B4%D0%BE%D0%B2_%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B0_%C2%AB%D0%98%D0%B3%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2%C2%BB" title="Список эпизодов телесериала «Игра престолов»">Эпизоды</a>
<ul><li><a href="/wiki/%D0%98%D0%B3%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2_(1-%D0%B9_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD)" title="Игра престолов (1-й сезон)">Сезон 1</a></li>
<li><a href="/wiki/%D0%98%D0%B3%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2_(2-%D0%B9_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD)" title="Игра престолов (2-й сезон)">2</a></li>
<li><a href="/wiki/%D0%98%D0%B3%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2_(3-%D0%B9_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD)" title="Игра престолов (3-й сезон)">3</a></li>
<li><a href="/wiki/%D0%98%D0%B3%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2_(4-%D0%B9_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD)" title="Игра престолов (4-й сезон)">4</a></li>
<li><a href="/wiki/%D0%98%D0%B3%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2_(5-%D0%B9_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD)" title="Игра престолов (5-й сезон)">5</a></li>
<li><a href="/wiki/%D0%98%D0%B3%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2_(6-%D0%B9_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD)" title="Игра престолов (6-й сезон)">6</a></li>
<li><a href="/wiki/%D0%98%D0%B3%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2_(7-%D0%B9_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD)" title="Игра престолов (7-й сезон)">7</a></li>
<li><a href="/wiki/%D0%98%D0%B3%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2_(8-%D0%B9_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD)" title="Игра престолов (8-й сезон)">8</a></li></ul></li>
<li><a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BD%D0%B0%D0%B3%D1%80%D0%B0%D0%B4_%D0%B8_%D0%BD%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D1%86%D0%B8%D0%B9_%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B0_%C2%AB%D0%98%D0%B3%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2%C2%BB" title="Список наград и номинаций телесериала «Игра престолов»">Награды</a></li>
<li><a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B5%D0%B9_%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B0_%C2%AB%D0%98%D0%B3%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2%C2%BB" title="Список персонажей телесериала «Игра престолов»">Персонажи</a></li>
<li><a href="/wiki/%D0%98%D0%B3%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2_(%D1%81%D0%B0%D1%83%D0%BD%D0%B4%D1%82%D1%80%D0%B5%D0%BA)" title="Игра престолов (саундтрек)">Саундтрек</a>
<ul><li><i><a href="/wiki/For_the_Throne" title="For the Throne">For the Throne</a></i></li></ul></li>
<li><b><a href="/wiki/%D0%94%D0%BE%D0%BB%D0%B3%D0%B0%D1%8F_%D0%BD%D0%BE%D1%87%D1%8C_(%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" class="mw-redirect" title="Долгая ночь (сериал)">Долгая ночь</a></b></li>
<li><b><a href="/wiki/%D0%94%D0%BE%D0%BC_%D0%94%D1%80%D0%B0%D0%BA%D0%BE%D0%BD%D0%B0" title="Дом Дракона">Дом Дракона</a></b>
<ul><li><a href="/wiki/%D0%94%D0%BE%D0%BC_%D0%94%D1%80%D0%B0%D0%BA%D0%BE%D0%BD%D0%B0_(1-%D0%B9_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD)" title="Дом Дракона (1-й сезон)">Сезон 1</a></li>
<li><a href="/wiki/%D0%94%D0%BE%D0%BC_%D0%94%D1%80%D0%B0%D0%BA%D0%BE%D0%BD%D0%B0_(2-%D0%B9_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD)" title="Дом Дракона (2-й сезон)">2</a></li>
<li><a href="/wiki/%D0%94%D0%BE%D0%BC_%D0%94%D1%80%D0%B0%D0%BA%D0%BE%D0%BD%D0%B0_(3-%D0%B9_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD)" title="Дом Дракона (3-й сезон)">3</a></li></ul></li>
<li><a href="/wiki/%D0%A0%D1%8B%D1%86%D0%B0%D1%80%D1%8C_%D0%A1%D0%B5%D0%BC%D0%B8_%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2_(%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" title="Рыцарь Семи Королевств (сериал)">Рыцарь Семи Королевств</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Видеоигры</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/A_Game_of_Thrones:_Genesis" title="A Game of Thrones: Genesis">A Game of Thrones: Genesis</a></i> (2011)</li>
<li><i><a href="/wiki/Game_of_Thrones_(%D0%B8%D0%B3%D1%80%D0%B0,_2012)" title="Game of Thrones (игра, 2012)">Game of Thrones</a></i> (2012)</li>
<li><i><a href="/w/index.php?title=Game_of_Thrones:_Ascent&amp;action=edit&amp;redlink=1" class="new" title="Game of Thrones: Ascent (страница отсутствует)">Game of Thrones: Ascent</a></i> (2013)</li>
<li><i><a href="/wiki/Game_of_Thrones_(%D0%B8%D0%B3%D1%80%D0%B0,_2014)" title="Game of Thrones (игра, 2014)">Game of Thrones</a></i> (2014)</li>
<li><i><a href="/w/index.php?title=Game_of_Thrones:_Conquest&amp;action=edit&amp;redlink=1" class="new" title="Game of Thrones: Conquest (страница отсутствует)">Game of Thrones: Conquest</a></i> (2017)</li>
<li><i><a href="/w/index.php?title=Reigns:_Game_of_Thrones&amp;action=edit&amp;redlink=1" class="new" title="Reigns: Game of Thrones (страница отсутствует)">Reigns: Game of Thrones</a></i> (2018)</li>
<li><i><a href="/w/index.php?title=Game_of_Thrones:_Winter_is_Coming&amp;action=edit&amp;redlink=1" class="new" title="Game of Thrones: Winter is Coming (страница отсутствует)">Game of Thrones: Winter is Coming</a></i> (2019)</li>
<li><i><a href="/w/index.php?title=Game_of_Thrones:_Beyond_the_Wall&amp;action=edit&amp;redlink=1" class="new" title="Game of Thrones: Beyond the Wall (страница отсутствует)">Game of Thrones: Beyond the Wall</a></i> (2020)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Медиа</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%98%D0%B3%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2_(%D0%BD%D0%B0%D1%81%D1%82%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B8%D0%B3%D1%80%D0%B0)" title="Игра престолов (настольная игра)">Настольная игра</a></li>
<li><a href="/wiki/%D0%98%D0%B3%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2_(%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BD%D0%B0%D1%8F_%D0%B8%D0%B3%D1%80%D0%B0)" title="Игра престолов (карточная игра)">Карточная игра</a></li>
<li><a href="/w/index.php?title=%D0%98%D0%B3%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2_(%D0%BA%D0%BE%D0%BC%D0%B8%D0%BA%D1%81)&amp;action=edit&amp;redlink=1" class="new" title="Игра престолов (комикс) (страница отсутствует)">Комиксы</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px"><a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B5%D0%B9_%D1%81%D0%B5%D1%80%D0%B8%D0%B8_%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2_%C2%AB%D0%9F%D0%B5%D1%81%D0%BD%D1%8C_%D0%BB%D1%8C%D0%B4%D0%B0_%D0%B8_%D0%BE%D0%B3%D0%BD%D1%8F%C2%BB" title="Список персонажей серии романов «Песнь льда и огня»">Персонажи</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%A0%D0%B5%D0%BD%D0%BB%D0%B8_%D0%91%D0%B0%D1%80%D0%B0%D1%82%D0%B5%D0%BE%D0%BD" title="Ренли Баратеон">Ренли Баратеон</a></li>
<li><a href="/wiki/%D0%A1%D1%82%D0%B0%D0%BD%D0%BD%D0%B8%D1%81_%D0%91%D0%B0%D1%80%D0%B0%D1%82%D0%B5%D0%BE%D0%BD" title="Станнис Баратеон">Станнис Баратеон</a></li>
<li><a href="/wiki/%D0%9F%D0%B5%D1%82%D0%B8%D1%80_%D0%91%D0%B5%D0%B9%D0%BB%D0%B8%D1%88" title="Петир Бейлиш">Петир Бейлиш</a></li>
<li><a href="/wiki/%D0%91%D1%80%D0%BE%D0%BD%D0%BD_(%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6)" title="Бронн (персонаж)">Бронн</a></li>
<li><a href="/wiki/%D0%92%D0%B0%D1%80%D0%B8%D1%81_(%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6)" title="Варис (персонаж)">Варис</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BB%D0%B8%D1%81_%D0%92%D0%B5%D0%BB%D0%B0%D1%80%D0%B8%D0%BE%D0%BD" title="Корлис Веларион">Корлис Веларион</a></li>
<li><a href="/wiki/%D0%A2%D0%B5%D0%BE%D0%BD_%D0%93%D1%80%D0%B5%D0%B9%D0%B4%D0%B6%D0%BE%D0%B9" title="Теон Грейджой">Теон Грейджой</a></li>
<li><a href="/wiki/%D0%94%D1%83%D0%BD%D0%BA%D0%B0%D0%BD_%D0%92%D1%8B%D1%81%D0%BE%D0%BA%D0%B8%D0%B9" title="Дункан Высокий">Дункан Высокий</a></li>
<li><a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%B4%D0%BE%D1%80_%D0%9A%D0%BB%D0%B8%D0%B3%D0%B0%D0%BD" title="Сандор Клиган">Сандор Клиган</a></li>
<li><a href="/wiki/%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%BD_%D0%9A%D0%BE%D0%BB%D1%8C" title="Кристон Коль">Кристон Коль</a></li>
<li><a href="/wiki/%D0%A1%D0%B5%D1%80%D1%81%D0%B5%D1%8F_%D0%9B%D0%B0%D0%BD%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80" title="Серсея Ланнистер">Серсея Ланнистер</a></li>
<li><a href="/wiki/%D0%94%D0%B6%D0%B5%D0%B9%D0%BC%D0%B5_%D0%9B%D0%B0%D0%BD%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80" title="Джейме Ланнистер">Джейме Ланнистер</a></li>
<li><a href="/wiki/%D0%A2%D0%B8%D1%80%D0%B8%D0%BE%D0%BD_%D0%9B%D0%B0%D0%BD%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80" title="Тирион Ланнистер">Тирион Ланнистер</a></li>
<li><a href="/wiki/%D0%9E%D0%B1%D0%B5%D1%80%D0%B8%D0%BD_%D0%9C%D0%B0%D1%80%D1%82%D0%B5%D0%BB%D0%BB" title="Оберин Мартелл">Оберин Мартелл</a></li>
<li><a href="/wiki/%D0%9C%D0%B5%D0%BB%D0%B8%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0" title="Мелисандра">Мелисандра</a></li>
<li><a href="/wiki/%D0%9C%D0%B8%D1%81%D1%81%D0%B0%D0%BD%D0%B4%D0%B5%D1%8F" title="Миссандея">Миссандея</a></li>
<li><a href="/wiki/%D0%94%D0%B6%D0%BE%D1%80%D0%B0%D1%85_%D0%9C%D0%BE%D1%80%D0%BC%D0%BE%D0%BD%D1%82" title="Джорах Мормонт">Джорах Мормонт</a></li>
<li><a href="/wiki/%D0%94%D0%B0%D0%B2%D0%BE%D1%81_%D0%A1%D0%B8%D0%B2%D0%BE%D1%80%D1%82" title="Давос Сиворт">Давос Сиворт</a></li>
<li><a href="/wiki/%D0%94%D0%B6%D0%BE%D0%BD_%D0%A1%D0%BD%D0%BE%D1%83_(%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6)" title="Джон Сноу (персонаж)">Джон Сноу</a></li>
<li><a href="/wiki/%D0%90%D1%80%D1%8C%D1%8F_%D0%A1%D1%82%D0%B0%D1%80%D0%BA" title="Арья Старк">Арья Старк</a></li>
<li><a href="/wiki/%D0%91%D1%80%D0%B0%D0%BD_%D0%A1%D1%82%D0%B0%D1%80%D0%BA" title="Бран Старк">Бран Старк</a></li>
<li><a href="/wiki/%D0%9A%D0%B5%D0%B9%D1%82%D0%B8%D0%BB%D0%B8%D0%BD_%D0%A1%D1%82%D0%B0%D1%80%D0%BA" title="Кейтилин Старк">Кейтилин Старк</a></li>
<li><a href="/wiki/%D0%A0%D0%BE%D0%B1%D0%B1_%D0%A1%D1%82%D0%B0%D1%80%D0%BA" title="Робб Старк">Робб Старк</a></li>
<li><a href="/wiki/%D0%A1%D0%B0%D0%BD%D1%81%D0%B0_%D0%A1%D1%82%D0%B0%D1%80%D0%BA" title="Санса Старк">Санса Старк</a></li>
<li><a href="/wiki/%D0%AD%D0%B4%D0%B4%D0%B0%D1%80%D0%B4_%D0%A1%D1%82%D0%B0%D1%80%D0%BA" title="Эддард Старк">Эддард Старк</a></li>
<li><a href="/wiki/%D0%AD%D0%BB%D0%BB%D0%B0%D1%80%D0%B8%D1%8F_%D0%A1%D1%8D%D0%BD%D0%B4" title="Эллария Сэнд">Эллария Сэнд</a></li>
<li><a href="/wiki/%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_I_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" title="Эйегон I Таргариен">Эйегон I Таргариен</a></li>
<li><a href="/wiki/%D0%92%D0%B8%D1%81%D0%B5%D0%BD%D1%8C%D1%8F_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" title="Висенья Таргариен">Висенья Таргариен</a></li>
<li><a href="/wiki/%D0%A0%D0%B5%D0%B9%D0%B5%D0%BD%D0%B8%D1%81_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" title="Рейенис Таргариен">Рейенис Таргариен</a></li>
<li><a href="/wiki/%D0%AD%D0%B9%D0%B5%D0%BD%D0%B8%D1%81_I_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" title="Эйенис I Таргариен">Эйенис I Таргариен</a></li>
<li><a href="/wiki/%D0%9C%D0%B5%D0%B9%D0%B5%D0%B3%D0%BE%D1%80_I_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" title="Мейегор I Таргариен">Мейегор I Таргариен</a></li>
<li><a href="/wiki/%D0%94%D0%B6%D0%B5%D0%B9%D0%B5%D1%85%D0%B5%D1%80%D0%B8%D1%81_I_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" title="Джейехерис I Таргариен">Джейехерис I Таргариен</a></li>
<li><a href="/wiki/%D0%92%D0%B8%D0%B7%D0%B5%D1%80%D0%B8%D1%81_I_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" title="Визерис I Таргариен">Визерис I Таргариен</a></li>
<li><a href="/wiki/%D0%94%D0%B5%D0%B9%D0%B5%D0%BC%D0%BE%D0%BD_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" title="Дейемон Таргариен">Дейемон Таргариен</a></li>
<li><a href="/wiki/%D0%A0%D0%B5%D0%B9%D0%B5%D0%BD%D0%B8%D1%80%D0%B0_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" title="Рейенира Таргариен">Рейенира Таргариен</a></li>
<li><a href="/wiki/%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_II_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" title="Эйегон II Таргариен">Эйегон II Таргариен</a></li>
<li><a href="/wiki/%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_III_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" title="Эйегон III Таргариен">Эйегон III Таргариен</a></li>
<li><a href="/wiki/%D0%AD%D0%B9%D0%B5%D0%BC%D0%BE%D0%BD%D0%B4_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" title="Эйемонд Таргариен">Эйемонд Таргариен</a></li>
<li><a href="/wiki/%D0%94%D0%B5%D0%B9%D0%B5%D1%80%D0%BE%D0%BD_I_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" title="Дейерон I Таргариен">Дейерон I Таргариен</a></li>
<li><a href="/wiki/%D0%92%D0%B8%D0%B7%D0%B5%D1%80%D0%B8%D1%81_II_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" title="Визерис II Таргариен">Визерис II Таргариен</a></li>
<li><a href="/wiki/%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_IV_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" title="Эйегон IV Таргариен">Эйегон IV Таргариен</a></li>
<li><a class="mw-selflink selflink">Эйегон V Таргариен</a></li>
<li><a href="/wiki/%D0%AD%D0%B9%D0%B5%D1%80%D0%B8%D1%81_II_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" title="Эйерис II Таргариен">Эйерис II Таргариен</a></li>
<li><a href="/wiki/%D0%A0%D0%B5%D0%B9%D0%B5%D0%B3%D0%B0%D1%80_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" title="Рейегар Таргариен">Рейегар Таргариен</a></li>
<li><a href="/wiki/%D0%94%D0%B5%D0%B9%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%81_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" title="Дейенерис Таргариен">Дейенерис Таргариен</a></li>
<li><a href="/wiki/%D0%A1%D1%8D%D0%BC%D0%B2%D0%B5%D0%BB%D0%BB_%D0%A2%D0%B0%D1%80%D0%BB%D0%B8" title="Сэмвелл Тарли">Сэмвелл Тарли</a></li>
<li><a href="/wiki/%D0%91%D1%80%D0%B8%D0%B5%D0%BD%D0%BD%D0%B0_%D0%A2%D0%B0%D1%80%D1%82" title="Бриенна Тарт">Бриенна Тарт</a></li>
<li><a href="/wiki/%D0%A2%D0%BE%D1%80%D0%BC%D1%83%D0%BD%D0%B4_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0%D0%BD%D1%8C%D1%8F_%D0%A1%D0%BC%D0%B5%D1%80%D1%82%D1%8C" title="Тормунд Великанья Смерть">Тормунд Великанья Смерть</a></li>
<li><a href="/wiki/%D0%90%D0%BB%D0%B8%D1%81%D0%B5%D0%BD%D1%82_%D0%A5%D0%B0%D0%B9%D1%82%D0%B0%D1%83%D1%8D%D1%80" title="Алисент Хайтауэр">Алисент Хайтауэр</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Разное</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%92%D0%B5%D1%81%D1%82%D0%B5%D1%80%D0%BE%D1%81_(%D0%BA%D0%BE%D0%BD%D1%82%D0%B8%D0%BD%D0%B5%D0%BD%D1%82)" title="Вестерос (континент)">Вестерос</a></li>
<li><a href="/wiki/%D0%AD%D1%81%D1%81%D0%BE%D1%81" title="Эссос">Эссос</a></li>
<li><a href="/wiki/%D0%A1%D0%BE%D1%82%D0%BE%D1%80%D0%B8%D0%BE%D1%81" title="Соториос">Соториос</a></li>
<li><a href="/wiki/%D0%A3%D0%BB%D1%8C%D1%82%D0%BE%D1%81" title="Ультос">Ультос</a></li>
<li><a href="/wiki/%D0%90%D1%80%D1%80%D0%B5%D0%BD%D1%8B" title="Аррены">Аррены</a></li>
<li><a href="/wiki/%D0%91%D0%B0%D1%80%D0%B0%D1%82%D0%B5%D0%BE%D0%BD%D1%8B" title="Баратеоны">Баратеоны</a></li>
<li><a href="/wiki/%D0%93%D1%80%D0%B5%D0%B9%D0%B4%D0%B6%D0%BE%D0%B8" title="Грейджои">Грейджои</a></li>
<li><a href="/wiki/%D0%9B%D0%B0%D0%BD%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80%D1%8B" title="Ланнистеры">Ланнистеры</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D1%80%D1%82%D0%B5%D0%BB%D0%BB%D1%8B" title="Мартеллы">Мартеллы</a></li>
<li><a href="/wiki/%D0%A1%D1%82%D0%B0%D1%80%D0%BA%D0%B8_(%D1%80%D0%BE%D0%B4)" title="Старки (род)">Старки</a></li>
<li><a href="/wiki/%D0%A2%D0%B0%D0%BB%D0%BB%D0%B8_(%D1%80%D0%BE%D0%B4)" title="Талли (род)">Талли</a></li>
<li><a href="/wiki/%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD%D1%8B" title="Таргариены">Таргариены</a></li>
<li><a href="/wiki/%D0%A2%D0%B8%D1%80%D0%B5%D0%BB%D0%BB%D1%8B" title="Тиреллы">Тиреллы</a></li>
<li><a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F_%D1%81%D0%B2%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0" title="Красная свадьба">Красная свадьба</a></li>
<li><a href="/wiki/%D0%94%D0%BE%D1%82%D1%80%D0%B0%D0%BA%D0%B8%D0%B9%D1%86%D1%8B" title="Дотракийцы">Дотракийцы</a></li>
<li><a href="/wiki/%D0%94%D0%BE%D1%82%D1%80%D0%B0%D0%BA%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Дотракийский язык">Дотракийский язык</a></li>
<li><a href="/wiki/%D0%A1%D1%82%D0%B5%D0%BD%D0%B0_(%D0%9F%D0%B5%D1%81%D0%BD%D1%8C_%D0%BB%D1%8C%D0%B4%D0%B0_%D0%B8_%D0%BE%D0%B3%D0%BD%D1%8F)" title="Стена (Песнь льда и огня)">Стена</a></li>
<li><a href="/wiki/%D0%9D%D0%BE%D1%87%D0%BD%D0%BE%D0%B9_%D0%94%D0%BE%D0%B7%D0%BE%D1%80_(%D0%9F%D0%B5%D1%81%D0%BD%D1%8C_%D0%BB%D1%8C%D0%B4%D0%B0_%D0%B8_%D0%BE%D0%B3%D0%BD%D1%8F)" title="Ночной Дозор (Песнь льда и огня)">Ночной Дозор</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%8C_%D0%9D%D0%BE%D1%87%D0%B8" title="Король Ночи">Король Ночи</a></li>
<li><a href="/wiki/%D0%9B%D1%8E%D1%82%D0%BE%D0%B2%D0%BE%D0%BB%D0%BA" title="Лютоволк">Лютоволк</a></li>
<li><a href="/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%92%D0%B5%D1%81%D1%82%D0%B5%D1%80%D0%BE%D1%81%D0%B0" title="История Вестероса">История Вестероса</a></li>
<li><a href="/wiki/%D0%9F%D0%BB%D1%8F%D1%81%D0%BA%D0%B0_%D0%94%D1%80%D0%B0%D0%BA%D0%BE%D0%BD%D0%BE%D0%B2" title="Пляска Драконов">Пляска Драконов</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%9F%D1%8F%D1%82%D0%B8_%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B9" title="Война Пяти Королей">Война Пяти Королей</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow hlist" colspan="2"><div>
<ul><li><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Folder_Hexagonal_Icon.svg" class="mw-file-description" title="Категория"><img alt="Категория" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" decoding="async" width="16" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /></a></span> <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%81%D0%BD%D1%8C_%D0%BB%D1%8C%D0%B4%D0%B0_%D0%B8_%D0%BE%D0%B3%D0%BD%D1%8F" title="Категория:Песнь льда и огня">Категория</a></li></ul>
</div></td></tr></tbody></table></div></div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Эйегон_V_Таргариен&amp;oldid=138118194">https://ru.wikipedia.org/w/index.php?title=Эйегон_V_Таргариен&amp;oldid=138118194</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Персонажи по алфавиту">Персонажи по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B8_%D0%B8%D0%B7_%C2%AB%D0%9F%D0%B5%D1%81%D0%BD%D0%B8_%D0%BB%D1%8C%D0%B4%D0%B0_%D0%B8_%D0%BE%D0%B3%D0%BD%D1%8F%C2%BB" title="Категория:Короли из «Песни льда и огня»">Короли из «Песни льда и огня»</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD_%C2%AB%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8%C2%BB_%D0%BF%D1%83%D1%81%D1%82" title="Категория:Википедия:Шаблон «Внешние ссылки» пуст">Википедия:Шаблон «Внешние ссылки» пуст</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD+V+%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD+V+%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD&amp;action=edit&amp;redlink=1" rel="discussion" class="new" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD&amp;oldid=138118194" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD&amp;id=138118194&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25AD%25D0%25B9%25D0%25B5%25D0%25B3%25D0%25BE%25D0%25BD_V_%25D0%25A2%25D0%25B0%25D1%2580%25D0%25B3%25D0%25B0%25D1%2580%25D0%25B8%25D0%25B5%25D0%25BD"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25AD%25D0%25B9%25D0%25B5%25D0%25B3%25D0%25BE%25D0%25BD_V_%25D0%25A2%25D0%25B0%25D1%2580%25D0%25B3%25D0%25B0%25D1%2580%25D0%25B8%25D0%25B5%25D0%25BD"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q23749763" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q23749763#sitelinks-wikipedia" title="Добавить ссылки на другие языки" class="wbc-editpage">Добавить ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 31 мая 2024 в 05:58.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br />
Wikipedia®&#160;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29"><img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy"></picture></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31"><img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy"></picture></a></li>
</ul>

</footer>

<div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
	<ul>
		
	</ul>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.next-c5d9d5ccb-qcxqz","wgBackendResponseTime":129,"wgPageParseReport":{"limitreport":{"cputime":"0.484","walltime":"0.686","ppvisitednodes":{"value":2976,"limit":1000000},"postexpandincludesize":{"value":78434,"limit":2097152},"templateargumentsize":{"value":4349,"limit":2097152},"expansiondepth":{"value":18,"limit":100},"expensivefunctioncount":{"value":26,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":5088,"limit":5000000},"entityaccesscount":{"value":31,"limit":400},"timingprofile":["100.00%  623.428      1 -total"," 75.69%  471.876      1 Шаблон:Литературный_персонаж"," 75.02%  467.683      1 Шаблон:Персонаж"," 72.98%  455.008      1 Шаблон:Карточка"," 23.46%  146.262     15 Шаблон:Wikidata","  9.78%   60.994      5 Шаблон:Wikidata_plural_switch","  7.97%   49.680      1 Шаблон:ВС","  6.80%   42.399      2 Шаблон:Карточка/оригинал_имени","  6.24%   38.898      1 Шаблон:Примечания","  5.14%   32.013      2 Шаблон:Cite_web"]},"scribunto":{"limitreport-timeusage":{"value":"0.345","limit":"10.000"},"limitreport-memusage":{"value":8929934,"limit":52428800},"limitreport-logs":"Loaded datatype wikibase-item of P175 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype monolingualtext of P1449 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P451 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1080 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P170 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P144 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P941 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P5202 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P175 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P725 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P4584 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P12878 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype monolingualtext of P1449 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P21 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype quantity of P6249 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P509 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1165 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P463 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1038 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1066 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P7047 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P520 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw-web.eqiad.next-798d8d9d64-hhvw2","timestamp":"20250310202120","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u042d\u0439\u0435\u0433\u043e\u043d V \u0422\u0430\u0440\u0433\u0430\u0440\u0438\u0435\u043d","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%AD%D0%B9%D0%B5%D0%B3%D0%BE%D0%BD_V_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD","sameAs":"http:\/\/www.wikidata.org\/entity\/Q23749763","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q23749763","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2022-07-09T09:04:37Z","headline":"\u043f\u0435\u0440\u0441\u043e\u043d\u0430\u0436 \u0441\u0435\u0440\u0438\u0438 \u0440\u043e\u043c\u0430\u043d\u043e\u0432 \u00ab\u041f\u0435\u0441\u043d\u044c \u041b\u044c\u0434\u0430 \u0438 \u041e\u0433\u043d\u044f\u00bb"}</script>
</body>
</html>