<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Стенсен, Андре — Википедия</title>
<script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"82cc308c-8f8a-433f-92a5-a96a30e1810b","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Стенсен,_Андре","wgTitle":"Стенсен, Андре","wgCurRevisionId":143512610,"wgRevisionId":143512610,"wgArticleId":7605532,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Страницы, использующие расширение JsonConfig","Википедия:Cite web (не указан язык)","Википедия:Биографии современников","Незавершённые статьи о велогонщиках","Родившиеся 12 октября","Родившиеся в 1987 году","Родившиеся в Сканнерборге","Персоналии по алфавиту","Спортсмены по алфавиту","Велогонщики по алфавиту","Руководители велокоманд","Велогонщики Дании"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Стенсен,_Андре","wgRelevantArticleId":7605532,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":143512610,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":5000,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q522928","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","jquery.makeCollapsible","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cjquery.makeCollapsible.styles%7Cmediawiki.codex.messagebox.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.44.0-wmf.20">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/e/ec/Andr%C3%A9_Steensen.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1567">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Andr%C3%A9_Steensen.jpg/800px-Andr%C3%A9_Steensen.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="1044">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Andr%C3%A9_Steensen.jpg/640px-Andr%C3%A9_Steensen.jpg">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="835">
<meta name="viewport" content="width=1120">
<meta property="og:title" content="Стенсен, Андре — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Стенсен_Андре rootpage-Стенсен_Андре skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Стенсен, Андре</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><div role="note" class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с фамилией <a href="/wiki/%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD" class="mw-disambig" title="Стенсен">Стенсен</a>.</div>
<style data-mw-deduplicate="TemplateStyles:r140508140">.mw-parser-output .ts-infobox-flaginfo{background:none;border-collapse:collapse;display:table;text-align:center;width:100%}.mw-parser-output .ts-infobox-flaginfo td{vertical-align:middle}body.skin--responsive.skin-minerva.skin-minerva .mw-parser-output .ts-infobox-flaginfo td{border-bottom:0;vertical-align:middle}.mw-parser-output .infobox-table,.mw-parser-output .infobox-tablebox{padding:0}.mw-parser-output .infobox-inner-table,.mw-parser-output .infobox-table>table,.mw-parser-output .infobox-tablebox>table{width:100%;display:table;margin:0;background:transparent}.mw-parser-output .infobox-tablebox>table{border:1px solid var(--border-color-base,#a2a9b1);border-collapse:separate}.mw-parser-output .infobox-child{width:100%;margin:0;padding:0;border:none;font-size:100%}body.skin-minerva .mw-parser-output table.infobox-child{width:100%!important;margin:0!important;padding:0;border:none;font-size:100%}</style>
<style data-mw-deduplicate="TemplateStyles:r142960439/mw-parser-output/.infobox[data-name=Велогонщик]">.mw-parser-output .infobox[data-name=Велогонщик] .infobox-above{background:#ffdf80}.mw-parser-output .infobox[data-name=Велогонщик] .infobox-header{background:#ffe7a0}.mw-parser-output .infobox[data-name=Велогонщик] .infobox-below{background:#ffefc0}@media screen{html.skin-theme-clientpref-night .mw-parser-output .infobox[data-name=Велогонщик] .infobox-above{background:#664d00}html.skin-theme-clientpref-night .mw-parser-output .infobox[data-name=Велогонщик] .infobox-header{background:#4d3900}html.skin-theme-clientpref-night .mw-parser-output .infobox[data-name=Велогонщик] .infobox-below{background:#423200}}@media screen and (prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .infobox[data-name=Велогонщик] .infobox-above{background:#664d00}html.skin-theme-clientpref-os .mw-parser-output .infobox[data-name=Велогонщик] .infobox-header{background:#4d3900}html.skin-theme-clientpref-os .mw-parser-output .infobox[data-name=Велогонщик] .infobox-below{background:#423200}}</style>
<table class="infobox infobox-b16a290502d2d66a" style="width:27em;" data-name="Велогонщик"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style=""><style data-mw-deduplicate="TemplateStyles:r113288029">.mw-parser-output .ts_Спортсмен_имя{position:relative}.mw-parser-output .ts_Спортсмен_имя .icon{display:flex;align-items:center;position:absolute;top:0;bottom:0;left:0}.mw-parser-output .ts_Спортсмен_имя .icon img{display:block}.mw-parser-output .ts_Спортсмен_имя .label{margin:0 2em}@media(min-width:720px){.mw-parser-output .ts_Спортсмен_имя{margin:.15em}}body.skin-minerva .mw-parser-output .ts_Спортсмен_имя{margin:0}</style><div class="ts_Спортсмен_имя"><div class="icon skin-invert-image" style="margin:-.25em 0;"><span class="noviewer noresize" typeof="mw:File"><span title="Велогонщик"><img alt="Велогонщик" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Cycling_%28road%29_pictogram.svg/25px-Cycling_%28road%29_pictogram.svg.png" decoding="async" width="25" height="25" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Cycling_%28road%29_pictogram.svg/38px-Cycling_%28road%29_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Cycling_%28road%29_pictogram.svg/50px-Cycling_%28road%29_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></span></span></div><div class="label">Андре Стенсен</div></div></th></tr><tr><td colspan="2" class="" style="text-align:center;"><span data-wikidata-property-id="P1559" class="no-wikidata"><a href="/wiki/%D0%94%D0%B0%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Датский язык">дат.</a> <span lang="da" style="font-style:italic;">André Steensen</span></span></td></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><span typeof="mw:File/Frameless"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Andr%C3%A9_Steensen.jpg" class="mw-file-description" title="Андре Стенсен в 2008 году"><img alt="Андре Стенсен в 2008 году" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Andr%C3%A9_Steensen.jpg/250px-Andr%C3%A9_Steensen.jpg" decoding="async" width="250" height="326" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Andr%C3%A9_Steensen.jpg/375px-Andr%C3%A9_Steensen.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Andr%C3%A9_Steensen.jpg/500px-Andr%C3%A9_Steensen.jpg 2x" data-file-width="1100" data-file-height="1436" /></a></span><br /><span data-wikidata-qualifier-id="P2096" class="media-caption" style="display:block">Андре Стенсен в 2008 году</span></span> </td></tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">Личная информация</th>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">Имя при рождении</th>
<td class="plainlist" style="text-align:left;">
<span data-wikidata-claim-id="Q522928$aaddefc6-4ed7-f06a-8d02-5e9f1e0a5250" class="wikidata-claim" data-wikidata-property-id="P1477"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%94%D0%B0%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Датский язык">дат.</a> <span lang="da" style="font-style:italic;">André Steensen</span></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;"><style data-mw-deduplicate="TemplateStyles:r113275842">.mw-parser-output .ts-comment-commentedText{border-bottom:1px dotted;cursor:help}@media(hover:none){.mw-parser-output .ts-comment-commentedText:not(.rt-commentedText){border-bottom:0;cursor:auto}}</style><span class="ts-comment-commentedText" title="Страна, за которую выступает на соревнованиях">Гражданство</span></th>
<td class="plainlist" style="text-align:left;">
<span data-wikidata-property-id="P27" class="no-wikidata"><span data-wikidata-property-id="P1532" class="no-wikidata"><span class="nowrap" data-sort-value="Дания"><span class="flagicon"><span class="mw-image-border noresize" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/22px-Flag_of_Denmark.svg.png" decoding="async" width="22" height="17" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/33px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/44px-Flag_of_Denmark.svg.png 2x" data-file-width="512" data-file-height="387" /></span></span></span>&#160;<a href="/wiki/%D0%94%D0%B0%D0%BD%D0%B8%D1%8F" title="Дания"><span class="wrap">Дания</span></a></span></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">Дата рождения</th>
<td class="plainlist" style="text-align:left;">
<span data-wikidata-claim-id="Q522928$E878F792-C28C-4D65-8046-517AD322167B" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/12_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="12 октября">12 октября</a> <a href="/wiki/1987_%D0%B3%D0%BE%D0%B4" title="1987 год">1987</a></span><span style="display:none">(<span class="bday">1987-10-12</span>)</span></span> <span style="white-space:nowrap;">(37 лет)</span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">Место рождения</th>
<td class="plainlist" style="text-align:left;">
<ul><li><span data-wikidata-claim-id="Q522928$6A475237-F843-45E1-A3EA-8E0B6E53D4CA" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D0%BA%D0%B0%D0%BD%D0%BD%D0%B5%D1%80%D0%B1%D0%BE%D1%80%D0%B3" title="Сканнерборг">Сканнерборг</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%AE%D1%82%D0%BB%D0%B0%D0%BD%D0%B4%D0%B8%D1%8F" title="Центральная Ютландия">Центральная Ютландия</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%94%D0%B0%D0%BD%D0%B8%D1%8F" title="Дания">Дания</a></span></span></li></ul></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">Информация о гонщике</th>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">Спортивная карьера</th>
<td class="plainlist" style="text-align:left;">
2006–2014</td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">Нынешняя команда</th>
<td class="plainlist" style="text-align:left;">
<span data-wikidata-property-id="P54" class="no-wikidata">завершил карьеру</span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">Специализация</th>
<td class="plainlist" style="text-align:left;">
<a href="/w/index.php?title=%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B0%D0%BB_(%D0%B2%D0%B5%D0%BB%D0%BE%D1%81%D0%BF%D0%BE%D1%80%D1%82)&amp;action=edit&amp;redlink=1" class="new" title="Универсал (велоспорт) (страница отсутствует)">Универсал</a></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">Профессиональные команды</th>
</tr>
<tr>
<td colspan="2" class="infobox-table plainlist" style="text-align:center;text-align:left;">
<table>

<tbody><tr>
<td style="width: 40%;">2006–2008<br />2008–2011<br />2012–2014</td>
<td><a href="/w/index.php?title=Glud_%26_Marstrand%E2%80%93Horsens&amp;action=edit&amp;redlink=1" class="new" title="Glud &amp; Marstrand–Horsens (страница отсутствует)">Glud &amp; Marstrand–Horsens</a><br /><a href="/wiki/Tinkoff" title="Tinkoff">Team CSC</a><br /><a href="/w/index.php?title=Glud_%26_Marstrand%E2%80%93LR%C3%98&amp;action=edit&amp;redlink=1" class="new" title="Glud &amp; Marstrand–LRØ (страница отсутствует)">Glud &amp; Marstrand–LRØ</a>
</td></tr>
</tbody></table></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">Руководимые команды</th>
</tr>
<tr>
<td colspan="2" class="infobox-table plainlist" style="text-align:center;text-align:left;">
<table>

<tbody><tr>
<td style="width: 40%;">2015</td>
<td><a href="/w/index.php?title=Cult_Energy_Pro_Cycling&amp;action=edit&amp;redlink=1" class="new" title="Cult Energy Pro Cycling (страница отсутствует)">Cult Energy Pro Cycling</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup>
</td></tr>
</tbody></table></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">Главные победы</th>
</tr>
<tr>
<td colspan="2" class="noplainlist" style="text-align:center;text-align:left;text-align:left;">
<p><b>Многодневные гонки</b> 
</p>
<dl><dd><a href="/wiki/%D0%9A%D1%80%D0%B5%D0%B9%D0%B7_%D0%91%D1%80%D0%B5%D0%B9%D0%B7_%D0%AD%D0%BB%D0%B8%D1%82" title="Крейз Брейз Элит">Крейз Брейз Элит</a> (2012)</dd></dl></td>
</tr>
<tr>
<td colspan="2" class="plainlist" style="text-align:center;text-align:left;">
<style data-mw-deduplicate="TemplateStyles:r139372431">.mw-parser-output .ts-infobox-medals{margin:-2px}body.skin-minerva .mw-parser-output .ts-infobox-medals{margin:-7px -10px;overflow:hidden}.mw-parser-output .ts-infobox-medals .mw-collapsible-toggle-placeholder::before{font-weight:normal}.mw-parser-output .ts-infobox-medals .mw-collapsible-toggle{text-align:right;width:5.5em}.mw-parser-output .ts-infobox-medals>.infobox-header{font-weight:bold;padding:1px 0}html.client-js .mw-parser-output .ts-infobox-medals.mw-collapsible>.infobox-header{padding-left:5.5em}body.skin-minerva .mw-parser-output .ts-infobox-medals:not(.mw-made-collapsible)>.infobox-header{padding:7px 10px}body.skin-minerva .mw-parser-output .ts-infobox-medals td:first-child{width:auto!important}.mw-parser-output .ts-infobox-medals-content{margin:0 -2px}.mw-parser-output .ts-infobox-medals-table{background:transparent;border-collapse:separate;margin:0;display:table;width:100%}.mw-parser-output .ts-infobox-medals-table table{margin:0 auto}</style>
<div class="ts-infobox-medals mw-collapsible"><div class="infobox-header"><div class="mw-collapsible-toggle-placeholder"></div>Государственные и другие награды</div><div class="ts-infobox-medals-content mw-collapsible-content">
<table role="presentation" class="ts-infobox-medals-table">
<tbody><tr>
<td>
</td></tr></tbody></table>
<div style="text-align:justify"><span class="wikidata-claim" data-wikidata-property-id="P166" data-wikidata-claim-id="Q522928$c9a7f23a-47a0-3731-346f-e3688979aa1f"><span class="wikidata-snak wikidata-main-snak"><span style="display:inline-block; text-align:left"><style data-mw-deduplicate="TemplateStyles:r138326222">.mw-parser-output .ts-Wikidata-redLink a{background:none;padding:0}.mw-parser-output .ts-Wikidata-redLink a.external{color:#ba0000;color:var(--color-link-red,#ba0000)}.mw-parser-output .ts-Wikidata-redLink a.external:visited{color:#a55858;color:var(--color-link-red--visited,#a55858)}</style><span class="ts-Wikidata-redLink plainlinks"><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=Thorkild_Madsen_Fonden&amp;action=edit&amp;editintro=T:Нет_статьи/editintro&amp;preload=T:Нет_статьи/preload&amp;preloadparams%5B%5D=Q130941747&amp;preloadparams%5B%5D=Thorkild+Madsen+Fonden&amp;preloadparams%5B%5D=%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0">Thorkild Madsen Fonden</a></span><sup class="noprint"><a href="https://www.wikidata.org/wiki/Q130941747#sitelinks-wikipedia" class="extiw" title="d:Q130941747"><span>[вд]</span></a></sup> (<span class="nowrap"><a href="/wiki/2004_%D0%B3%D0%BE%D0%B4" title="2004 год">2004</a></span>)</span></span></span></div>  
</div></div></td>
</tr><tr><td colspan="2" class="infobox-below" style=";"><span data-wikidata-claim-id="Q522928$D476780E-AB12-4E88-A59A-8F2F88E8593D" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><span typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/Category:Andr%C3%A9_Steensen" title="commons:Category:André Steensen"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></span>&#160;<a href="https://commons.wikimedia.org/wiki/Category:Andr%C3%A9_Steensen" class="extiw" title="commons:Category:André Steensen">Медиафайлы на Викискладе</a></span></span></td></tr>
</tbody></table>
<p><b>Андре Стенсен</b> (<a href="/wiki/%D0%94%D0%B0%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Датский язык">дат.</a> <span lang="da" style="font-style:italic;">André Steensen</span>; род. <span><span data-wikidata-property-id="P569" class="no-wikidata"><a href="/wiki/12_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="12 октября">12&#160;октября</a> <a href="/wiki/1987_%D0%B3%D0%BE%D0%B4" title="1987 год">1987</a></span><span class="noprint" style="display:none"> (<span class="bday">1987-10-12</span>)</span></span>, в городе <a href="/wiki/%D0%A1%D0%BA%D0%B0%D0%BD%D0%BD%D0%B5%D1%80%D0%B1%D0%BE%D1%80%D0%B3" title="Сканнерборг">Сканнерборге</a>, <a href="/wiki/%D0%94%D0%B0%D0%BD%D0%B8%D1%8F" title="Дания">Дания</a>)&#160;— <a href="/wiki/%D0%94%D0%B0%D0%BD%D0%B8%D1%8F" title="Дания">датский</a> профессиональный <a href="/wiki/%D0%92%D0%B5%D0%BB%D0%BE%D1%81%D0%BF%D0%BE%D1%80%D1%82-%D1%88%D0%BE%D1%81%D1%81%D0%B5" class="mw-redirect" title="Велоспорт-шоссе">шоссейный</a> велогонщик. 
</p>
<div class="mw-heading mw-heading2"><h2 id="Достижения"><span id=".D0.94.D0.BE.D1.81.D1.82.D0.B8.D0.B6.D0.B5.D0.BD.D0.B8.D1.8F"></span>Достижения</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Достижения»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5&amp;action=edit&amp;section=1" title="Редактировать код раздела «Достижения»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="columns" style=";column-width: 30em;">
<dl><dt>2004</dt>
<dd>1-й <span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:MaillotDinamarca.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/MaillotDinamarca.svg/20px-MaillotDinamarca.svg.png" decoding="async" width="20" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/MaillotDinamarca.svg/30px-MaillotDinamarca.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/MaillotDinamarca.svg/40px-MaillotDinamarca.svg.png 2x" data-file-width="512" data-file-height="392" /></a></span> Чемпион Дании — Групповая гонка (юниоры)</dd>
<dt>2005</dt>
<dd>1-й <a href="/w/index.php?title=UCI_Junior_Men_World_Challenge&amp;action=edit&amp;redlink=1" class="new" title="UCI Junior Men World Challenge (страница отсутствует)">UCI Junior Men World Challenge</a>(юниоры)</dd>
<dd>1-й <span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:MaillotDinamarca.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/MaillotDinamarca.svg/20px-MaillotDinamarca.svg.png" decoding="async" width="20" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/MaillotDinamarca.svg/30px-MaillotDinamarca.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/MaillotDinamarca.svg/40px-MaillotDinamarca.svg.png 2x" data-file-width="512" data-file-height="392" /></a></span> Чемпион Дании — Командная гонка с раздельным стартом (юниоры)</dd>
<dd>1-й&#160;— Этап 5 <a href="/w/index.php?title=%D0%A2%D1%80%D0%BE%D1%84%D0%B5%D0%B9_%D0%9A%D0%B0%D1%80%D1%81%D0%BB%D0%B1%D0%B5%D1%80%D0%B3%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Трофей Карслберга (страница отсутствует)">Трофей Карслберга</a> (юниоры)</dd>
<dd>2-й <a href="/w/index.php?title=Course_de_la_Paix_juniors&amp;action=edit&amp;redlink=1" class="new" title="Course de la Paix juniors (страница отсутствует)">Course de la Paix juniors</a> (юниоры)&#160;— Генеральная классификация
<dl><dd>1-й&#160;— Этапы 1 и 4</dd></dl></dd>
<dd>2-й <a href="/w/index.php?title=%D0%93%D1%80%D0%B0%D0%BD-%D0%BF%D1%80%D0%B8_%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D0%B0_%D0%9F%D0%B0%D1%82%D1%82%D0%BE%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Гран-при Генерала Паттона (страница отсутствует)">Гран-при Генерала Паттона</a> (юниоры)&#160;— Генеральная классификация
<dl><dd>1-й&#160;— Этап 2</dd></dl></dd>
<dd>2-й <a href="/w/index.php?title=Li%C3%A8ge-La_Gleize&amp;action=edit&amp;redlink=1" class="new" title="Liège-La Gleize (страница отсутствует)">Liège-La Gleize</a> (юниоры)&#160;— Генеральная классификация
<dl><dd>1-й&#160;— Этап 1</dd></dl></dd></dl>
<dl><dt>2006</dt>
<dd>3-й  Чемпионат Дании&#160;— Командная гонка с раздельным стартом</dd>
<dt>2007</dt>
<dd>1-й <span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:MaillotDinamarca.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/MaillotDinamarca.svg/20px-MaillotDinamarca.svg.png" decoding="async" width="20" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/MaillotDinamarca.svg/30px-MaillotDinamarca.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/MaillotDinamarca.svg/40px-MaillotDinamarca.svg.png 2x" data-file-width="512" data-file-height="392" /></a></span> <a href="/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%94%D0%B0%D0%BD%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%88%D0%BE%D1%81%D1%81%D0%B5%D0%B9%D0%BD%D0%BE%D0%BC%D1%83_%D0%B2%D0%B5%D0%BB%D0%BE%D1%81%D0%BF%D0%BE%D1%80%D1%82%D1%83_%E2%80%94_%D0%98%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B3%D0%BE%D0%BD%D0%BA%D0%B0" class="mw-redirect" title="Чемпионат Дании по шоссейному велоспорту — Индивидуальная гонка">Чемпион Дании&#160;— Индивидуальная гонка</a> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r113275842" /><span class="ts-comment-commentedText" title="среди гонщиков до 23-х лет">U23</span></dd>
<dd>3-й <a href="/wiki/%D0%A2%D1%83%D1%80_%D0%B4%D0%B5_%D0%BB%E2%80%99%D0%90%D0%B2%D0%B5%D0%BD%D0%B8%D1%80" title="Тур де л’Авенир">Тур де л’Авенир</a></dd>
<dt>2012</dt>
<dd>1-й <span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:MaillotDinamarca.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/MaillotDinamarca.svg/20px-MaillotDinamarca.svg.png" decoding="async" width="20" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/MaillotDinamarca.svg/30px-MaillotDinamarca.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/MaillotDinamarca.svg/40px-MaillotDinamarca.svg.png 2x" data-file-width="512" data-file-height="392" /></a></span> Чемпион Дании&#160;— Командная гонка с раздельным стартом</dd>
<dd>1-й&#160;— Этап 2 <a href="/w/index.php?title=Circuit_des_Ardennes_international&amp;action=edit&amp;redlink=1" class="new" title="Circuit des Ardennes international (страница отсутствует)">Circuit des Ardennes international</a></dd>
<dd>1-й <a href="/w/index.php?title=Himmerland_Rundt&amp;action=edit&amp;redlink=1" class="new" title="Himmerland Rundt (страница отсутствует)">Himmerland Rundt</a></dd>
<dd>1-й&#160;— Этап 1 <a href="/wiki/%D0%A4%D0%BB%D0%B5%D1%88_%D0%B4%D1%8E_%D0%A1%D1%8E%D0%B4" title="Флеш дю Сюд">Флеш дю Сюд</a></dd>
<dd>1-й <a href="/wiki/%D0%9A%D1%80%D0%B5%D0%B9%D0%B7_%D0%91%D1%80%D0%B5%D0%B9%D0%B7_%D0%AD%D0%BB%D0%B8%D1%82" title="Крейз Брейз Элит">Крейз Брейз Элит</a> — Генеральная классификация
<dl><dd>1-й&#160;— Этапы 1 и 2 (<a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%B0%D1%8F_%D0%B3%D0%BE%D0%BD%D0%BA%D0%B0_%D1%81_%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%BC_%D1%81%D1%82%D0%B0%D1%80%D1%82%D0%BE%D0%BC" title="Командная гонка с раздельным стартом">КГ</a>)</dd></dl></dd>
<dd>2-й <a href="/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%94%D0%B0%D0%BD%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%88%D0%BE%D1%81%D1%81%D0%B5%D0%B9%D0%BD%D0%BE%D0%BC%D1%83_%D0%B2%D0%B5%D0%BB%D0%BE%D1%81%D0%BF%D0%BE%D1%80%D1%82%D1%83_%E2%80%94_%D0%98%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B3%D0%BE%D0%BD%D0%BA%D0%B0" class="mw-redirect" title="Чемпионат Дании по шоссейному велоспорту — Индивидуальная гонка">Чемпионат Дании&#160;— Индивидуальная гонка</a></dd>
<dd>3-й <a href="/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%94%D0%B0%D0%BD%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%88%D0%BE%D1%81%D1%81%D0%B5%D0%B9%D0%BD%D0%BE%D0%BC%D1%83_%D0%B2%D0%B5%D0%BB%D0%BE%D1%81%D0%BF%D0%BE%D1%80%D1%82%D1%83_%E2%80%94_%D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B3%D0%BE%D0%BD%D0%BA%D0%B0" class="mw-redirect" title="Чемпионат Дании по шоссейному велоспорту — Групповая гонка">Чемпионат Дании&#160;— Групповая гонка</a></dd>
<dt>2013</dt>
<dd>3-й <a href="/w/index.php?title=Boucle_de_l%27Artois&amp;action=edit&amp;redlink=1" class="new" title="Boucle de l&#39;Artois (страница отсутствует)">Boucle de l'Artois</a></dd></dl>
</div>
<div class="mw-heading mw-heading2"><h2 id="Примечания"><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span>Примечания</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5&amp;action=edit&amp;section=2" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://velolive.com/velo_news/10660-popolnenie-v-sostave-komandy-cult-energy-stolting-group-na-2016-god.html">Пополнение в составе команды CULT Energy-Stolting Group на 2016 год</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 18 сентября 2018.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20161028003248/http://velolive.com/velo_news/10660-popolnenie-v-sostave-komandy-cult-energy-stolting-group-na-2016-god.html">Архивировано</a> 28 октября 2016 года.</span></span>
</li>
</ol></div></div>
<div class="mw-heading mw-heading2"><h2 id="Ссылки"><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span>Ссылки</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Ссылки»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5&amp;action=edit&amp;section=3" title="Редактировать код раздела «Ссылки»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li><a rel="nofollow" class="external text" href="http://firstcycling.com/rider.php?r=723">Стенсен, Андре</a> на <i>FirstCycling</i>&#160;<small class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</small></li>
<li><a rel="nofollow" class="external text" href="http://www.cqranking.com/men/asp/gen/rider.asp?riderid=4183">Стенсен, Андре</a> на <i>CQ ranking</i>&#160;<small class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</small></li>
<li><a rel="nofollow" class="external text" href="http://www.procyclingstats.com/rider.php?id=139695">Стенсен, Андре</a> на <i>ProCyclingStats</i>&#160;<small class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</small></li>
<li><a rel="nofollow" class="external text" href="http://www.cyclingarchives.com/coureurfiche.php?coureurid=18919">Стенсен, Андре</a> на <i>Cycling Archives</i>&#160;<small class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</small></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li></ul>
<style data-mw-deduplicate="TemplateStyles:r137874932">.mw-parser-output .ambox{border:1px solid var(--border-color-base,#a2a9b1);border-left:10px solid #36c;background:var(--background-color-neutral-subtle,#f8f9fa);box-sizing:border-box;margin:0 10%}html body.mediawiki.skin-minerva .mw-parser-output .ambox{border-width:0 0 0 4px}.mw-parser-output .ambox+link+.ambox,.mw-parser-output .ambox+link+style+.ambox,.mw-parser-output .ambox+link+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+style+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+link+.ambox{margin-top:-1px}html body.mediawiki .mw-parser-output .ambox.mbox-small-left{margin:4px 1em 4px 0;overflow:hidden;width:238px;border-collapse:collapse;font-size:88%;line-height:1.25em}.mw-parser-output .ambox-speedy{border-left:10px solid var(--border-color-error,#b32424);background-color:var(--background-color-error-subtle,#fee7e6)}.mw-parser-output .ambox-delete{border-left:10px solid var(--border-color-error,#b32424)}.mw-parser-output .ambox-content{border-left:10px solid #f28500}.mw-parser-output .ambox-style{border-left:10px solid var(--color-warning,#edab00)}.mw-parser-output .ambox-good{border-left:10px solid #66cc44}.mw-parser-output .ambox-discussion{border-left:10px solid #339966}.mw-parser-output .ambox-merge{border-left:10px solid #9932cc}.mw-parser-output .ambox-move{border-left:10px solid #9932cc}.mw-parser-output .ambox-protection{border-left:10px solid #a2a9b1}.mw-parser-output .ambox .mbox-text{border:none;padding:0.25em 0.5em;width:100%}.mw-parser-output .ambox .mbox-image{border:none;padding:2px 0 2px 0.5em;text-align:center}.mw-parser-output .ambox .mbox-imageright{border:none;padding:2px 0.5em 2px 0;text-align:center}.mw-parser-output .ambox .mbox-empty-cell{border:none;padding:0;width:1px}.mw-parser-output .ambox .mbox-image-div{width:52px}.mw-parser-output .ambox .mbox-textsmall-div{font-size:90%}html.client-js body.skin-minerva .mw-parser-output .mbox-text-span{margin-left:23px!important}@media(max-width:1366px){.mw-parser-output .ambox{margin-left:6%;margin-right:6%}}@media(max-width:719px){.mw-parser-output .ambox{margin-left:0;margin-right:0}}</style><table class="mbox-Stub-meta plainlinks metadata ambox ambox-style" role="presentation" style="border:0; background:none; color:inherit; margin:0; font-style:italic;"><tbody><tr><td class="mbox-image"><div style="width:52px"><span class="skin-invert-image" typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Cycling_(road)_pictogram.svg" class="mw-file-description"><img alt="Велогонки" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Cycling_%28road%29_pictogram.svg/32px-Cycling_%28road%29_pictogram.svg.png" decoding="async" width="32" height="32" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Cycling_%28road%29_pictogram.svg/48px-Cycling_%28road%29_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Cycling_%28road%29_pictogram.svg/64px-Cycling_%28road%29_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a></span></div></td><td class="mbox-text"><div class="mbox-text-div">Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a>&#32;о <a href="/wiki/%D0%92%D0%B5%D0%BB%D0%BE%D1%81%D0%B8%D0%BF%D0%B5%D0%B4%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" class="mw-redirect" title="Велосипедный спорт">велогонщике</a>. Помогите Википедии, дополнив её.</div><div class="mbox-textsmall-div hide-when-compact"></div></td></tr></tbody></table>
<div role="navigation" class="navbox" aria-labelledby="Ссылки_на_внешние_ресурсы" data-name="External links" style="padding-top:1px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2" style="display:none"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint skin-invert-image" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:External_links" title="Перейти к шаблону «External links»"><img alt="Перейти к шаблону «External links»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span></span><div id="Ссылки_на_внешние_ресурсы" style="font-size:114%;margin:0 5em">Ссылки на внешние ресурсы</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px"><div style="padding: 0 35px 0 0; width: 100%;"><div class="skin-invert-image" style="float: left;"><span class="noprint skin-invert-image" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" title="Перейти к шаблону «Внешние ссылки»"><img alt="Перейти к шаблону «Внешние ссылки»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;<span typeof="mw:File"><a href="https://www.wikidata.org/wiki/Q522928#identifiers" title="Перейти к элементу Викиданных"><img alt="Перейти к элементу Викиданных" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/14px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/21px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/28px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></span></div>&#160;&#160;Тематические сайты</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a rel="nofollow" class="external text" href="https://cqranking.com/men/asp/gen/rider.asp?riderid=4183">CQ Ranking</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cyclingarchives.com/coureurfiche.php?coureurid=18919">Cycling Archives</a></li>
<li><a rel="nofollow" class="external text" href="https://firstcycling.com/rider.php?r=723">FirstCycling</a></li>
<li><a rel="nofollow" class="external text" href="https://www.procyclingstats.com/rider/139695">ProCyclingStats</a></li></ul>
</div></td></tr></tbody></table></div></div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Стенсен,_Андре&amp;oldid=143512610">https://ru.wikipedia.org/w/index.php?title=Стенсен,_Андре&amp;oldid=143512610</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_12_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="Категория:Родившиеся 12 октября">Родившиеся 12 октября</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_1987_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Родившиеся в 1987 году">Родившиеся в 1987 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_%D0%A1%D0%BA%D0%B0%D0%BD%D0%BD%D0%B5%D1%80%D0%B1%D0%BE%D1%80%D0%B3%D0%B5" title="Категория:Родившиеся в Сканнерборге">Родившиеся в Сканнерборге</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Персоналии по алфавиту">Персоналии по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BF%D0%BE%D1%80%D1%82%D1%81%D0%BC%D0%B5%D0%BD%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Спортсмены по алфавиту">Спортсмены по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B5%D0%BB%D0%BE%D0%B3%D0%BE%D0%BD%D1%89%D0%B8%D0%BA%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Велогонщики по алфавиту">Велогонщики по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8_%D0%B2%D0%B5%D0%BB%D0%BE%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4" title="Категория:Руководители велокоманд">Руководители велокоманд</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B5%D0%BB%D0%BE%D0%B3%D0%BE%D0%BD%D1%89%D0%B8%D0%BA%D0%B8_%D0%94%D0%B0%D0%BD%D0%B8%D0%B8" title="Категория:Велогонщики Дании">Велогонщики Дании</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_JsonConfig" title="Категория:Страницы, использующие расширение JsonConfig">Страницы, использующие расширение JsonConfig</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Cite web (не указан язык)">Википедия:Cite web (не указан язык)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8_%D1%81%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2" title="Категория:Википедия:Биографии современников">Википедия:Биографии современников</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE_%D0%B2%D0%B5%D0%BB%D0%BE%D0%B3%D0%BE%D0%BD%D1%89%D0%B8%D0%BA%D0%B0%D1%85" title="Категория:Незавершённые статьи о велогонщиках">Незавершённые статьи о велогонщиках</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD%2C+%D0%90%D0%BD%D0%B4%D1%80%D0%B5" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD%2C+%D0%90%D0%BD%D0%B4%D1%80%D0%B5" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5&amp;action=edit&amp;redlink=1" rel="discussion" class="new" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5&amp;oldid=143512610" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD%2C_%D0%90%D0%BD%D0%B4%D1%80%D0%B5&amp;id=143512610&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A1%25D1%2582%25D0%25B5%25D0%25BD%25D1%2581%25D0%25B5%25D0%25BD%2C_%25D0%2590%25D0%25BD%25D0%25B4%25D1%2580%25D0%25B5"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A1%25D1%2582%25D0%25B5%25D0%25BD%25D1%2581%25D0%25B5%25D0%25BD%2C_%25D0%2590%25D0%25BD%25D0%25B4%25D1%2580%25D0%25B5"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD%2C_%D0%90%D0%BD%D0%B4%D1%80%D0%B5&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Andr%C3%A9_Steensen" hreflang="en"><span>Викисклад</span></a></li><li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q522928" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-arz mw-list-item"><a href="https://arz.wikipedia.org/wiki/%D8%A7%D9%86%D8%AF%D8%B1%D9%8A%D9%87_%D8%B3%D8%AA%D9%8A%D9%86%D8%B3%D9%8A%D9%86" title="اندريه ستينسين — Egyptian Arabic" lang="arz" hreflang="arz" data-title="اندريه ستينسين" data-language-autonym="مصرى" data-language-local-name="Egyptian Arabic" class="interlanguage-link-target"><span>مصرى</span></a></li><li class="interlanguage-link interwiki-da mw-list-item"><a href="https://da.wikipedia.org/wiki/Andr%C3%A9_Steensen" title="André Steensen — датский" lang="da" hreflang="da" data-title="André Steensen" data-language-autonym="Dansk" data-language-local-name="датский" class="interlanguage-link-target"><span>Dansk</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Andr%C3%A9_Steensen" title="André Steensen — немецкий" lang="de" hreflang="de" data-title="André Steensen" data-language-autonym="Deutsch" data-language-local-name="немецкий" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Andr%C3%A9_Steensen" title="André Steensen — английский" lang="en" hreflang="en" data-title="André Steensen" data-language-autonym="English" data-language-local-name="английский" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Andr%C3%A9_Steensen" title="André Steensen — испанский" lang="es" hreflang="es" data-title="André Steensen" data-language-autonym="Español" data-language-local-name="испанский" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Andr%C3%A9_Steensen" title="André Steensen — французский" lang="fr" hreflang="fr" data-title="André Steensen" data-language-autonym="Français" data-language-local-name="французский" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Andr%C3%A9_Steensen" title="André Steensen — итальянский" lang="it" hreflang="it" data-title="André Steensen" data-language-autonym="Italiano" data-language-local-name="итальянский" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Andr%C3%A9_Steensen" title="André Steensen — нидерландский" lang="nl" hreflang="nl" data-title="André Steensen" data-language-autonym="Nederlands" data-language-local-name="нидерландский" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/Andr%C3%A9_Steensen" title="André Steensen — норвежский букмол" lang="nb" hreflang="nb" data-title="André Steensen" data-language-autonym="Norsk bokmål" data-language-local-name="норвежский букмол" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q522928#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 19 февраля 2025 в 18:17.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br />
Wikipedia®&#160;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29"><img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy"></picture></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31"><img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy"></picture></a></li>
</ul>

</footer>

<div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
	<ul>
		
	</ul>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.main-8669bc5c8-b229l","wgBackendResponseTime":144,"wgPageParseReport":{"limitreport":{"cputime":"0.584","walltime":"0.959","ppvisitednodes":{"value":2261,"limit":1000000},"postexpandincludesize":{"value":55239,"limit":2097152},"templateargumentsize":{"value":7866,"limit":2097152},"expansiondepth":{"value":18,"limit":100},"expensivefunctioncount":{"value":11,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":8364,"limit":5000000},"entityaccesscount":{"value":15,"limit":400},"timingprofile":["100.00%  804.364      1 -total"," 68.53%  551.222      1 Шаблон:Велогонщик"," 65.01%  522.899      1 Шаблон:Карточка"," 22.36%  179.847     15 Шаблон:Wikidata","  8.53%   68.601      1 Шаблон:Denmark-cycling-bio-stub","  7.75%   62.348      1 Шаблон:Stub-meta","  7.53%   60.571      2 Шаблон:Карточка/медали","  7.39%   59.413      1 Шаблон:Ambox","  7.38%   59.345      1 Шаблон:Внешние_ссылки","  5.95%   47.873      1 Шаблон:Карточка/оригинал_имени"]},"scribunto":{"limitreport-timeusage":{"value":"0.382","limit":"10.000"},"limitreport-memusage":{"value":6646086,"limit":52428800},"limitreport-logs":"Loaded datatype time of P2032 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P641 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype monolingualtext of P1449 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype quantity of P2048 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype quantity of P2067 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P54 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw-web.codfw.main-7556665f6-cgjtt","timestamp":"20250311001027","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0421\u0442\u0435\u043d\u0441\u0435\u043d, \u0410\u043d\u0434\u0440\u0435","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A1%D1%82%D0%B5%D0%BD%D1%81%D0%B5%D0%BD,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5","sameAs":"http:\/\/www.wikidata.org\/entity\/Q522928","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q522928","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2018-09-18T10:33:17Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/e\/ec\/Andr%C3%A9_Steensen.jpg","headline":"\u0434\u0430\u0442\u0441\u043a\u0438\u0439 \u0432\u0435\u043b\u043e\u0433\u043e\u043d\u0449\u0438\u043a"}</script>
</body>
</html>