<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Апокалипсис afterparty — Википедия</title>
<script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"2cce5b4a-91e5-4ab8-a6fc-790c254fa44a","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Апокалипсис_afterparty","wgTitle":"Апокалипсис afterparty","wgCurRevisionId":139027420,"wgRevisionId":139027420,"wgArticleId":2456798,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Cite web (не указан язык)","Википедия:Статьи с нерабочими ссылками","Проект:Музыка:Последняя правка в 2024 году","Альбомы по алфавиту","Альбомы 2009 года","Альбомы группы «Коrsика»","Альбомы CD-Maximum"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Апокалипсис_afterparty","wgRelevantArticleId":2456798,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":139027420,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":9000,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q4068024","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.codex.messagebox.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.44.0-wmf.20">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/ru/f/f7/%D0%9A%D0%BErs%D0%B8%D0%BA%D0%B0_%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1200">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/ru/f/f7/%D0%9A%D0%BErs%D0%B8%D0%BA%D0%B0_%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="800">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="640">
<meta name="viewport" content="width=1120">
<meta property="og:title" content="Апокалипсис afterparty — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Апокалипсис_afterparty rootpage-Апокалипсис_afterparty skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Апокалипсис afterparty</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><style data-mw-deduplicate="TemplateStyles:r140508140">.mw-parser-output .ts-infobox-flaginfo{background:none;border-collapse:collapse;display:table;text-align:center;width:100%}.mw-parser-output .ts-infobox-flaginfo td{vertical-align:middle}body.skin--responsive.skin-minerva.skin-minerva .mw-parser-output .ts-infobox-flaginfo td{border-bottom:0;vertical-align:middle}.mw-parser-output .infobox-table,.mw-parser-output .infobox-tablebox{padding:0}.mw-parser-output .infobox-inner-table,.mw-parser-output .infobox-table>table,.mw-parser-output .infobox-tablebox>table{width:100%;display:table;margin:0;background:transparent}.mw-parser-output .infobox-tablebox>table{border:1px solid var(--border-color-base,#a2a9b1);border-collapse:separate}.mw-parser-output .infobox-child{width:100%;margin:0;padding:0;border:none;font-size:100%}body.skin-minerva .mw-parser-output table.infobox-child{width:100%!important;margin:0!important;padding:0;border:none;font-size:100%}</style>
<style data-mw-deduplicate="TemplateStyles:r142959836/mw-parser-output/.infobox-1d9825b31aa0498f">.mw-parser-output .infobox-1d9825b31aa0498f .infobox-above,.mw-parser-output .infobox-1d9825b31aa0498f .infobox-header,.mw-parser-output .infobox-1d9825b31aa0498f .infobox-below{background:#b0c4de}@media screen{html.skin-theme-clientpref-night .mw-parser-output .infobox-1d9825b31aa0498f .infobox-above,html.skin-theme-clientpref-night .mw-parser-output .infobox-1d9825b31aa0498f .infobox-header,html.skin-theme-clientpref-night .mw-parser-output .infobox-1d9825b31aa0498f .infobox-below{background:#1b2b3c}}@media screen and (prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .infobox-1d9825b31aa0498f .infobox-above,html.skin-theme-clientpref-os .mw-parser-output .infobox-1d9825b31aa0498f .infobox-header,html.skin-theme-clientpref-os .mw-parser-output .infobox-1d9825b31aa0498f .infobox-below{background:#1b2b3c}}</style><table class="infobox infobox-1d9825b31aa0498f" style="" data-name="Музыкальный альбом"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style=""><span></span>Апокалипсис afterparty</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><span typeof="mw:File/Frameless"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9A%D0%BErs%D0%B8%D0%BA%D0%B0_%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty.jpg" class="mw-file-description"><img alt="Обложка альбома группы Коrsика «Апокалипсис afterparty» (2009)" src="//upload.wikimedia.org/wikipedia/ru/thumb/f/f7/%D0%9A%D0%BErs%D0%B8%D0%BA%D0%B0_%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty.jpg/274px-%D0%9A%D0%BErs%D0%B8%D0%BA%D0%B0_%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty.jpg" decoding="async" width="274" height="274" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/ru/f/f7/%D0%9A%D0%BErs%D0%B8%D0%BA%D0%B0_%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty.jpg 1.5x" data-file-width="300" data-file-height="300" /></a></span></span> </td></tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style=""><span data-wikidata-property-id="P7937" class="no-wikidata"><a href="/wiki/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC" title="Музыкальный альбом">Альбом</a></span>&#32; <span data-wikidata-property-id="P175" class="no-wikidata">группы <a href="/wiki/%D0%9A%D0%BErs%D0%B8%D0%BA%D0%B0" title="Коrsика">Коrsика</a></span></th>
</tr>
<tr>
<th scope="row" class="plainlist">Дата выпуска</th>
<td class="plainlist">
<span data-wikidata-property-id="P577" class="no-wikidata"><a href="/wiki/2009_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B5#Март" title="2009 год в музыке">19 марта 2009</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Дата записи</th>
<td class="plainlist">
<span data-wikidata-property-id="P10135" class="no-wikidata">2008—2009</span></td>
</tr>
<tr>
<th scope="row" class="plainlist"><a href="/wiki/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B6%D0%B0%D0%BD%D1%80" title="Музыкальный жанр"> Жанры
</a></th>
<td class="plainlist">
<span data-wikidata-property-id="P136" class="no-wikidata"><a href="/wiki/%D0%A5%D0%B5%D0%B2%D0%B8-%D0%BC%D0%B5%D1%82%D0%B0%D0%BB" title="Хеви-метал">хеви-метал</a> <br /> <a href="/wiki/%D0%9F%D0%B0%D1%83%D1%8D%D1%80-%D0%BC%D0%B5%D1%82%D0%B0%D0%BB" title="Пауэр-метал">пауэр-метал</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Длительность</th>
<td class="plainlist">
<span data-wikidata-property-id="P2047" class="no-wikidata">47 <a href="/wiki/%D0%9C%D0%B8%D0%BD%D1%83%D1%82%D0%B0" title="Минута">мин.</a> 33 <a href="/wiki/%D0%A1%D0%B5%D0%BA%D1%83%D0%BD%D0%B4%D0%B0" title="Секунда">сек.</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Страна</th>
<td class="plainlist">
<span data-wikidata-property-id="P291" class="no-wikidata"><span class="nowrap" data-sort-value="Россия"><span class="flagicon"><span class="mw-image-border noresize" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" /></span></span></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><span class="wrap">Россия</span></a></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Язык песен</th>
<td class="plainlist">
<span data-wikidata-property-id="P407" class="no-wikidata"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist"><a href="/wiki/%D0%9B%D0%B5%D0%B9%D0%B1%D0%BB_%D0%B7%D0%B2%D1%83%D0%BA%D0%BE%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8" title="Лейбл звукозаписи"> Лейбл 
</a></th>
<td class="plainlist">
<span data-wikidata-property-id="P264" class="no-wikidata"><a href="/wiki/CD-Maximum" title="CD-Maximum">CD-Maximum</a></span></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">Профессиональные рецензии</th>
</tr>
<tr>
<td colspan="2" class="plainlist" style="text-align:center;text-align:left;">
<ul><li>Dark City <span class="nowrap"><span typeof="mw:File"><span title="4 из 5 звёзд"><img alt="4 из 5 звёзд" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" width="11" height="11" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /></span></span><span typeof="mw:File"><span title="4 из 5 звёзд"><img alt="4 из 5 звёзд" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" width="11" height="11" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /></span></span><span typeof="mw:File"><span title="4 из 5 звёзд"><img alt="4 из 5 звёзд" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" width="11" height="11" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /></span></span><span typeof="mw:File"><span title="4 из 5 звёзд"><img alt="4 из 5 звёзд" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" width="11" height="11" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /></span></span><span typeof="mw:File"><span title="4 из 5 звёзд"><img alt="4 из 5 звёзд" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" decoding="async" width="11" height="11" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span></span></span><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup></li></ul></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">Хронология <span data-wikidata-property-id="P175" class="no-wikidata">группы <a href="/wiki/%D0%9A%D0%BErs%D0%B8%D0%BA%D0%B0" title="Коrsика">Коrsика</a></span></th>
</tr>
<tr>
<td colspan="2" class="infobox-table plainlist" style="text-align:center;">
<table class="infobox-inherit">
<tbody><tr>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><span class="no-wikidata" data-wikidata-property-id="P155">«<span></span><a href="/w/index.php?title=%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_%D0%9A%D0%BErs%D0%B8%D0%BA%D0%B8)&amp;action=edit&amp;redlink=1" class="new" title="Романтика (альбом Коrsики) (страница отсутствует)">Романтика</a>»</span><br />(2007)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><b>«<span></span>Апокалипсис afterparty»</b><br />(2009)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><span class="no-wikidata" data-wikidata-property-id="P156">«<span></span><a href="/wiki/%D0%90%D0%BB%D1%8C%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%82%D0%B8%D0%B2%D1%8B.net" title="Альтернативы.net">Альтернативы.net</a>»</span><br />(2010)</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
<p>«<b>Апока́липсис afterpárty</b>»&#160;— это третий альбом российской <a href="/wiki/%D0%A5%D0%B5%D0%B2%D0%B8-%D0%BC%D0%B5%D1%82%D0%B0%D0%BB" title="Хеви-метал">хеви-метал</a>-группы <a href="/wiki/%D0%9A%D0%BErs%D0%B8%D0%BA%D0%B0" title="Коrsика">Коrsика</a>, выпущенный в 2009 году.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#История"><span class="tocnumber">1</span> <span class="toctext">История</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Список_композиций"><span class="tocnumber">2</span> <span class="toctext">Список композиций</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Участники_записи"><span class="tocnumber">3</span> <span class="toctext">Участники записи</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Ссылки"><span class="tocnumber">4</span> <span class="toctext">Ссылки</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Примечания"><span class="tocnumber">4.1</span> <span class="toctext">Примечания</span></a></li>
</ul>
</li>
</ul>
</div>

<div class="mw-heading mw-heading2"><h2 id="История"><span id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"></span>История</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty&amp;veaction=edit&amp;section=1" title="Редактировать раздел «История»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty&amp;action=edit&amp;section=1" title="Редактировать код раздела «История»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Работа над альбомом началась в январе 2008 года. В марте 2008 года песня «Охотник» появилась на <a href="/wiki/%D0%9D%D0%B0%D1%88%D0%B5_%D1%80%D0%B0%D0%B4%D0%B8%D0%BE" title="Наше радио">Нашем радио</a>. А летом 2008 года Коrsика сыграла на альтернативной сцене фестиваля «<a href="/wiki/%D0%9D%D0%B0%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D0%B5#Нашествие_2008" title="Нашествие">Нашествие 2008</a>». Именно там группа презентовала абсолютно новую программу&#160;— 4 песни с альбома «Апокалипсис afterparty». За время записи альбома в группе сменился бас-гитарист: в ноябре 2008 года из группы ушёл Василий Ионов. В конце того же года на смену ему пришёл Иван Изотов («<a href="/wiki/%D0%AD%D0%BF%D0%B8%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F_(%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0)" title="Эпидемия (группа)">Эпидемия</a>»), но партии бас-гитары на альбоме были записаны Василием Ионовым.
</p><p>19 марта 2009 года альбом Коrsики был издан одним из ведущих российских лейблов <a href="/wiki/CD-Maximum" title="CD-Maximum">CD-Maximum</a>, и его презентация состоялась 28 марта в Москве в клубе «Plan B».<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup> Альбом привлёк внимание музыкальной прессы и общественности, и был высоко оценён ведущими изданиями. В чарте «Top 100 Metal Albums» самого авторитетного российского журнала о тяжёлой музыке «Dark City», альбом занял 1 место.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite-bracket">&#91;</span>3<span class="cite-bracket">&#93;</span></a></sup>
</p>
<blockquote><p>«Это&#160;— именно то, чего мы хотели добиться,&#160;— признаются сами музыканты,&#160;— наш звук, наши темы, наш собственный стиль. По-настоящему наши песни о нашем настоящем.»</p></blockquote>
<p>В поддержку нового альбома Коrsика дала несколько концертов по городам России и СНГ, как сольных, так и совместных с группами <a href="/wiki/%D0%AD%D0%BF%D0%B8%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F_(%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0)" title="Эпидемия (группа)">Эпидемия</a>, <a href="/wiki/%D0%9A%D1%83%D0%BA%D1%80%D1%8B%D0%BD%D0%B8%D0%BA%D1%81%D1%8B_(%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0)" title="Кукрыниксы (группа)">Кукрыниксы</a>, <a href="/wiki/%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80_(%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0)" title="Мастер (группа)">Мастер</a>, <a href="/wiki/%D0%9C%D0%B0%D0%B2%D1%80%D0%B8%D0%BD_(%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0)" title="Маврин (группа)">Маврин</a> и другими. Также группа стала одним из хедлайнеров крупнейшего в СНГ мотофестиваля&#160;— «XIII Meждународного Байк-Шоу», вместе с группами <a href="/wiki/%D0%90%D0%BB%D0%B8%D1%81%D0%B0_(%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0)" title="Алиса (группа)">Алиса</a>, <a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%8C_%D0%B8_%D0%A8%D1%83%D1%82" title="Король и Шут">Король и Шут</a>, <a href="/wiki/%D0%9F%D0%B8%D0%BB%D0%BE%D1%82_(%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0)" title="Пилот (группа)">Пилот</a> и <a href="/wiki/%D0%90%D1%80%D0%B8%D1%8F_(%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0)" title="Ария (группа)">Ария</a>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Список_композиций"><span id=".D0.A1.D0.BF.D0.B8.D1.81.D0.BE.D0.BA_.D0.BA.D0.BE.D0.BC.D0.BF.D0.BE.D0.B7.D0.B8.D1.86.D0.B8.D0.B9"></span>Список композиций</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Список композиций»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty&amp;action=edit&amp;section=2" title="Редактировать код раздела «Список композиций»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<table class="standard">
<tbody><tr>
<th>№</th>
<th>Композиция</th>
<th>Музыка</th>
<th>Слова</th>
<th></th>
<th>Текст</th>
<th>О песне
</th></tr>
<tr>
<td>1.</td>
<td>Остаться в живых</td>
<td>П. Панов, О. Михайлов, Коrsика</td>
<td>Ю. Кей</td>
<td>4:22</td>
<td><a rel="nofollow" class="external text" href="http://ru.about.wikia.com/wiki/Остаться_в_живых">текст</a></td>
<td>
</td></tr>
<tr>
<td>2.</td>
<td>Давай ещё</td>
<td>О. Михайлов, Коrsика</td>
<td>Ю. Кей</td>
<td>3:11</td>
<td><a rel="nofollow" class="external text" href="http://ru.about.wikia.com/wiki/Давай_ещё">текст</a></td>
<td>
</td></tr>
<tr>
<td>3.</td>
<td>Алиса, падай</td>
<td>О. Михайлов, Коrsика</td>
<td>Ю. Кей</td>
<td>3:30</td>
<td><a rel="nofollow" class="external text" href="http://ru.about.wikia.com/wiki/Алиса,_падай">текст</a></td>
<td><a rel="nofollow" class="external text" href="http://ru.about.wikia.com/wiki/Алиса,_падай_(о_песне)">о песне</a>
</td></tr>
<tr>
<td>4.</td>
<td>Просто как все</td>
<td>В. Крымский, Коrsика</td>
<td>Ю. Кей</td>
<td>3:37</td>
<td><a rel="nofollow" class="external text" href="http://ru.about.wikia.com/wiki/Просто_как_все">текст</a></td>
<td>
</td></tr>
<tr>
<td>5.</td>
<td>Ангел тьмы</td>
<td>О. Михайлов, Коrsика</td>
<td>Ю. Кей</td>
<td>5:42</td>
<td><a rel="nofollow" class="external text" href="http://ru.about.wikia.com/wiki/Ангел_тьмы">текст</a></td>
<td>
</td></tr>
<tr>
<td>6.</td>
<td>Новая тема</td>
<td>П. Панов, О. Михайлов, Коrsика</td>
<td>Ю. Кей</td>
<td>3:59</td>
<td><a rel="nofollow" class="external text" href="http://ru.about.wikia.com/wiki/Новая_тема">текст</a></td>
<td>
</td></tr>
<tr>
<td>7.</td>
<td>Это&#160;— всё</td>
<td>В. Крымский, Коrsика</td>
<td>Ю. Кей</td>
<td>3:45</td>
<td><a rel="nofollow" class="external text" href="http://ru.about.wikia.com/wiki/Это_—_всё">текст</a></td>
<td>
</td></tr>
<tr>
<td>8.</td>
<td>Стены неба</td>
<td>П. Панов</td>
<td>Ю. Кей</td>
<td>4:12</td>
<td><a rel="nofollow" class="external text" href="http://ru.about.wikia.com/wiki/Стены_неба">текст</a></td>
<td><a rel="nofollow" class="external text" href="http://ru.about.wikia.com/wiki/Стены_неба_(о_песне)">о песне</a>
</td></tr>
<tr>
<td>9.</td>
<td>Двойная сплошная</td>
<td>П. Панов</td>
<td>Ю. Кей</td>
<td>4:51</td>
<td><a rel="nofollow" class="external text" href="http://ru.about.wikia.com/wiki/Двойная_сплошная">текст</a></td>
<td><a rel="nofollow" class="external text" href="http://ru.about.wikia.com/wiki/Двойная_сплошная_(о_песне)">о песне</a>
</td></tr>
<tr>
<td>10.</td>
<td>Ураган</td>
<td>В. Крымский, Коrsика</td>
<td>Ю. Кей</td>
<td>4:26</td>
<td><a rel="nofollow" class="external text" href="http://ru.about.wikia.com/wiki/Ураган">текст</a></td>
<td>
</td></tr>
<tr>
<td>11.</td>
<td>Время повернуть</td>
<td>П. Панов, Коrsика</td>
<td>Ю. Кей</td>
<td>5:58</td>
<td><a rel="nofollow" class="external text" href="http://ru.about.wikia.com/wiki/Время_повернуть">текст</a></td>
<td><a rel="nofollow" class="external text" href="http://ru.about.wikia.com/wiki/Время_повернуть_(о_песне)">о песне</a>
</td></tr></tbody></table>
<div class="mw-heading mw-heading2"><h2 id="Участники_записи"><span id=".D0.A3.D1.87.D0.B0.D1.81.D1.82.D0.BD.D0.B8.D0.BA.D0.B8_.D0.B7.D0.B0.D0.BF.D0.B8.D1.81.D0.B8"></span>Участники записи</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Участники записи»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty&amp;action=edit&amp;section=3" title="Редактировать код раздела «Участники записи»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<dl><dt><big>Группа «<a href="/wiki/%D0%9A%D0%BErs%D0%B8%D0%BA%D0%B0" title="Коrsика">Коrsика</a>»</big></dt></dl>
<table>
<tbody><tr>
<td><div align="right">Олег</div></td>
<td>Михайлов</td>
<td>— <a href="/wiki/%D0%92%D0%BE%D0%BA%D0%B0%D0%BB" class="mw-redirect" title="Вокал">вокал</a>
</td></tr>
<tr>
<td><div align="right">Артём</div></td>
<td>Ефимов</td>
<td>— <a href="/wiki/%D0%A3%D0%B4%D0%B0%D1%80%D0%BD%D0%B0%D1%8F_%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0" title="Ударная установка">ударные</a>
</td></tr>
<tr>
<td><div align="right">Павел</div></td>
<td>Панов</td>
<td>— <a href="/wiki/%D0%A1%D0%B8%D0%BD%D1%82%D0%B5%D0%B7%D0%B0%D1%82%D0%BE%D1%80" title="Синтезатор">клавишные</a>
</td></tr>
<tr>
<td><div align="right">Василий</div></td>
<td>Ионов</td>
<td>— <a href="/wiki/%D0%91%D0%B0%D1%81-%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B0" title="Бас-гитара">бас-гитара</a>
</td></tr>
<tr>
<td><div align="right">Виталий</div></td>
<td>Крымский</td>
<td>— <a href="/wiki/%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B0" title="Электрогитара">гитара</a>
</td></tr></tbody></table>
<dl><dt><big>Дополнительная информация</big></dt></dl>
<ul><li>Запись&#160;— студия «Дай-records», 2008 год</li>
<li><a href="/wiki/%D0%97%D0%B2%D1%83%D0%BA%D0%BE%D1%80%D0%B5%D0%B6%D0%B8%D1%81%D1%81%D1%91%D1%80" title="Звукорежиссёр">Звукорежиссёр</a>&#160;— Евгений Виноградов</li>
<li><a href="/wiki/%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B3" title="Мастеринг">Мастеринг</a>&#160;— Евгений Виноградов, студия «Дай-records»</li>
<li>Дизайн обложки&#160;— Дмитрий Филиппов</li></ul>
<div class="mw-heading mw-heading2"><h2 id="Ссылки"><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span>Ссылки</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Ссылки»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty&amp;action=edit&amp;section=4" title="Редактировать код раздела «Ссылки»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20110618235556/http://kopcuka.ru/index.php?option=com_content&amp;view=article&amp;id=7">Альбом на официальном сайте Коrsики</a></li>
<li>Интервью журналу Dark City №&#160;49, 2009 год, стр. 62</li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20100722064949/http://www.darkangle.ru/159-korsika.html">Интервью группы</a> журналу Dark Angle</li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20131010235308/http://www.metalempire.tk/page.php?id=707">Интервью Олега Михайлова</a> порталу MetalEmpire</li></ul>
<div class="mw-heading mw-heading3"><h3 id="Примечания"><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span>Примечания</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty&amp;veaction=edit&amp;section=5" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty&amp;action=edit&amp;section=5" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Рецензия в журнале Dark City № 50, 2009 год, стр. 70 <span class="nowrap"><span typeof="mw:File"><span title="4 из 5 звёзд"><img alt="4 из 5 звёзд" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" width="11" height="11" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /></span></span><span typeof="mw:File"><span title="4 из 5 звёзд"><img alt="4 из 5 звёзд" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" width="11" height="11" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /></span></span><span typeof="mw:File"><span title="4 из 5 звёзд"><img alt="4 из 5 звёзд" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" width="11" height="11" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /></span></span><span typeof="mw:File"><span title="4 из 5 звёзд"><img alt="4 из 5 звёзд" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" width="11" height="11" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /></span></span><span typeof="mw:File"><span title="4 из 5 звёзд"><img alt="4 из 5 звёзд" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" decoding="async" width="11" height="11" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span></span></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://heavymusic.ru/conreview/531">Репортаж с презентации альбома на сайте <i>HeavyMusic</i></a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 21 июля 2011.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20120727062007/http://www.heavymusic.ru/conreview/531/">Архивировано</a> 27 июля 2012 года.</span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://about.nxt.ru/Коrsика_Dark_City_51.jpg">Альбом «Апокалипсис afterparty» занял 1 место в чарте «Top 100 Metal Albums» самого авторитетного российского журнала о тяжёлой музыке <i>Dark City</i></a>&#160;<small class="ref-info">(недоступная ссылка)</small></span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-labelledby="«Коrsика»" data-name="Коrsика"><table class="nowraplinks hlist hlist-items-nowrap collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint skin-invert-image" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9A%D0%BErs%D0%B8%D0%BA%D0%B0" title="Перейти к шаблону «Коrsика»"><img alt="Перейти к шаблону «Коrsика»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span></span><div id="«Коrsика»" style="font-size:114%;margin:0 5em">«<a href="/wiki/%D0%9A%D0%BErs%D0%B8%D0%BA%D0%B0" title="Коrsика">Коrsика</a>»</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px">Студийные альбомы</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=%D0%98%D0%B3%D1%80%D0%B0%D0%B9!&amp;action=edit&amp;redlink=1" class="new" title="Играй! (страница отсутствует)">Играй!</a></li>
<li><a href="/w/index.php?title=%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_%D0%9A%D0%BErs%D0%B8%D0%BA%D0%B8)&amp;action=edit&amp;redlink=1" class="new" title="Романтика (альбом Коrsики) (страница отсутствует)">Романтика</a></li>
<li><a class="mw-selflink selflink">Апокалипсис afterparty</a></li>
<li><a href="/wiki/%D0%90%D0%BB%D1%8C%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%82%D0%B8%D0%B2%D1%8B.net" title="Альтернативы.net">Альтернативы.net</a></li>
<li>Точка невозврата</li>
<li>Realность</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Связанные исполнители</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%AD%D0%BF%D0%B8%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F_(%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0)" title="Эпидемия (группа)">Эпидемия</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%B8%D0%B7%D0%B5%D0%B9_(%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0)" title="Колизей (группа)">Колизей</a></li>
<li><a href="/wiki/Manic_Depression" title="Manic Depression">Manic Depression</a></li>
<li><a href="/wiki/%D0%91%D0%BB%D0%BE%D0%BD%D0%B4%D0%B8%D0%BD%D0%BA%D0%B0_%D0%9A%D1%81%D1%8E" title="Блондинка Ксю">Блондинка Ксю</a></li>
<li>«<a href="/wiki/Radio_%D0%A7%D0%B0%D1%87%D0%B0" title="Radio Чача">Radio Чача</a>»</li>
<li><a href="/wiki/Galathea_(%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0)" title="Galathea (группа)">Galathea</a></li>
<li><a href="/wiki/Ashen_Light" title="Ashen Light">Ashen Light</a></li>
<li><a href="/wiki/Stigmatic_Chorus" title="Stigmatic Chorus">Stigmatic Chorus</a></li>
<li><a href="/wiki/%D0%9F%D1%83%D1%82%D1%8C_%D0%A1%D0%BE%D0%BB%D0%BD%D1%86%D0%B0" title="Путь Солнца">Путь Солнца</a></li>
<li><a href="/wiki/Butterfly_Temple" title="Butterfly Temple">Butterfly Temple</a></li>
<li><a href="/wiki/%D0%9E%D0%BC%D0%B5%D0%BB%D0%B0_(%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0)" title="Омела (группа)">Омела</a></li>
<li><a href="/wiki/%D0%9D%D0%B5%D0%B2%D0%B8%D0%B4%D1%8C" title="Невидь">Невидь</a></li>
<li><a href="/wiki/%D0%9F%D0%B8%D0%BB%D0%B8%D0%B3%D1%80%D0%B8%D0%BC_(%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0)" title="Пилигрим (группа)">Пилигрим</a></li>
<li><a href="/wiki/%D0%9E%D0%B1%D0%B5-%D0%A0%D0%B5%D0%BA" title="Обе-Рек">Обе-Рек</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div><a rel="nofollow" class="external text" href="http://kopcuka.ru">Официальный сайт</a></div></td></tr></tbody></table></div></div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Апокалипсис_afterparty&amp;oldid=139027420">https://ru.wikipedia.org/w/index.php?title=Апокалипсис_afterparty&amp;oldid=139027420</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Альбомы по алфавиту">Альбомы по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B_2009_%D0%B3%D0%BE%D0%B4%D0%B0" title="Категория:Альбомы 2009 года">Альбомы 2009 года</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B_%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D1%8B_%C2%AB%D0%9A%D0%BErs%D0%B8%D0%BA%D0%B0%C2%BB" title="Категория:Альбомы группы «Коrsика»">Альбомы группы «Коrsика»</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B_CD-Maximum" title="Категория:Альбомы CD-Maximum">Альбомы CD-Maximum</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Cite web (не указан язык)">Википедия:Cite web (не указан язык)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%BD%D0%B5%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%BC%D0%B8_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%D0%BC%D0%B8" title="Категория:Википедия:Статьи с нерабочими ссылками">Википедия:Статьи с нерабочими ссылками</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0:%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0_%D0%B2_2024_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Проект:Музыка:Последняя правка в 2024 году">Проект:Музыка:Последняя правка в 2024 году</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81+afterparty" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81+afterparty" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty&amp;oldid=139027420" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty&amp;id=139027420&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2590%25D0%25BF%25D0%25BE%25D0%25BA%25D0%25B0%25D0%25BB%25D0%25B8%25D0%25BF%25D1%2581%25D0%25B8%25D1%2581_afterparty"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2590%25D0%25BF%25D0%25BE%25D0%25BA%25D0%25B0%25D0%25BB%25D0%25B8%25D0%25BF%25D1%2581%25D0%25B8%25D1%2581_afterparty"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4068024" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4068024#sitelinks-wikipedia" title="Добавить ссылки на другие языки" class="wbc-editpage">Добавить ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 18 июля 2024 в 10:03.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br />
Wikipedia®&#160;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29"><img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy"></picture></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31"><img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy"></picture></a></li>
</ul>

</footer>

<div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
	<ul>
		
	</ul>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.main-8669bc5c8-ftrh4","wgBackendResponseTime":146,"wgPageParseReport":{"limitreport":{"cputime":"0.286","walltime":"0.446","ppvisitednodes":{"value":2013,"limit":1000000},"postexpandincludesize":{"value":32421,"limit":2097152},"templateargumentsize":{"value":7451,"limit":2097152},"expansiondepth":{"value":18,"limit":100},"expensivefunctioncount":{"value":11,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":6786,"limit":5000000},"entityaccesscount":{"value":11,"limit":400},"timingprofile":["100.00%  392.525      1 -total"," 82.06%  322.099      1 Шаблон:Музыкальный_альбом"," 70.08%  275.071      1 Шаблон:Карточка"," 16.20%   63.572      5 Шаблон:Wikidata"," 12.68%   49.759      1 Шаблон:Примечания","  7.27%   28.554      1 Шаблон:Cite_web","  6.88%   26.994      5 Шаблон:Wikidata_plural_switch","  5.54%   21.739      2 Шаблон:Музыкальный_альбом/цвет/схема","  5.53%   21.715      5 Шаблон:Delink","  5.01%   19.674      1 Шаблон:Коrsика"]},"scribunto":{"limitreport-timeusage":{"value":"0.142","limit":"10.000"},"limitreport-memusage":{"value":6293774,"limit":52428800},"limitreport-logs":"Loaded datatype wikibase-item of P7937 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P175 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P162 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P175 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P577 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P10135 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P483 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype quantity of P2047 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P162 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P291 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P264 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw-web.eqiad.main-7fd96bd568-mppq2","timestamp":"20250316072345","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0410\u043f\u043e\u043a\u0430\u043b\u0438\u043f\u0441\u0438\u0441 afterparty","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4068024","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4068024","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2010-05-14T16:20:13Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/ru\/f\/f7\/%D0%9A%D0%BErs%D0%B8%D0%BA%D0%B0_%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81_afterparty.jpg"}</script>
</body>
</html>