<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Лаобао — Википедия</title>
<script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"5195b5bd-0032-48c3-8d90-42d30398f955","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Лаобао","wgTitle":"Лаобао","wgCurRevisionId":142255979,"wgRevisionId":142255979,"wgArticleId":10216942,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Cite web (не указан язык)","ПРО:АТД:Последняя правка: в прошлом году","Википедия:Страницы с картами","Административные единицы по алфавиту","Административные единицы первого порядка","Административные единицы уезда Хыонгхоа"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Лаобао","wgRelevantArticleId":10216942,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":142255979,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgCoordinates":{"lat":16.616666666667,"lon":106.6},"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q1927251","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.kartographer.style":"ready","ext.cite.styles":"ready","mediawiki.page.gallery.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.kartographer.link","ext.cite.ux-enhancements","mediawiki.page.media","ext.scribunto.logs","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%7Cext.kartographer.style%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.codex.messagebox.styles%7Cmediawiki.page.gallery.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.44.0-wmf.20">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Sepon_02.jpg/1200px-Sepon_02.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="900">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Sepon_02.jpg/800px-Sepon_02.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="600">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Sepon_02.jpg/640px-Sepon_02.jpg">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="480">
<meta name="viewport" content="width=1120">
<meta property="og:title" content="Лаобао — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Лаобао rootpage-Лаобао skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	<div id="mw-indicator-0-coord" class="mw-indicator"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r136820016">.mw-parser-output .coordinates .geo-services{font-size:82%}.mw-parser-output .coordinates .geo-services a>span{margin:0.25em}.mw-parser-output .coordinates .geo-services>:first-child a>span{margin-left:0.4em}.mw-parser-output .coordinates .geo-geo-dec .geo-dec,.mw-parser-output .coordinates .geo-geo-dms .geo-dms{display:inline}.mw-parser-output .coordinates .geo-geo-dec .geo-dms,.mw-parser-output .coordinates .geo-geo-dms .geo-dec,.mw-parser-output .coordinates .geo-multi-punct{display:none}.mw-parser-output .coordinates .geo-lat,.mw-parser-output .coordinates .geo-lon{white-space:nowrap}</style><span class="coordinates plainlinks nourlexpansion" data-param="16.616666666667_0_0_N_106.6_0_0_E_region:VN_type:adm2nd"><span title="Показать карту"><a class="mw-kartographer-maplink" data-mw-kartographer="maplink" data-style="osm-intl" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Map/11/16.616666666667/106.6/ru" data-zoom="11" data-lat="16.616666666667" data-lon="106.6" data-lang="ru" data-overlays="[&quot;_1dc07c3fd5b99d0ec2f36b1f7bbde05167e87589&quot;]">16°37′00″&#160;с.&#160;ш. 106°36′00″&#160;в.&#160;д.</a></span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><a class="external text" href="https://geohack.toolforge.org/geohack.php?language=ru&amp;pagename=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;params=16.616666666667_0_0_N_106.6_0_0_E_region:VN_type:adm2nd"><span>H</span></a></span><span class="geo-google" title="Это место на «Картах Google»"><a rel="nofollow" class="external text" href="https://maps.google.com/maps?ll=16.616666666667,106.6&amp;q=16.616666666667,106.6&amp;spn=0.3,0.3&amp;t=h&amp;hl=ru"><span>G</span></a></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><a rel="nofollow" class="external text" href="https://yandex.ru/maps/?ll=106.6,16.616666666667&amp;pt=106.6,16.616666666667&amp;spn=0.3,0.3&amp;l=sat,skl"><span>Я</span></a></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="https://www.openstreetmap.org/?mlat=16.616666666667&amp;mlon=106.6&amp;zoom=11"><span>O</span></a></span></sup></span></div></div>
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Лаобао</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><table class="infobox infobox-90c458c1eca39f8e" style="" data-name="Административная единица"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Лаобао</th></tr><tr><td colspan="2" class="" style="text-align:center;"><span data-wikidata-property-id="P1705" class="no-wikidata"><a href="/wiki/%D0%92%D1%8C%D0%B5%D1%82%D0%BD%D0%B0%D0%BC%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Вьетнамский язык">вьет.</a> <span lang="vi" style="font-style:italic;">Lao Bảo</span></span></td></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-claim-id="Q1927251$4698FC11-351C-42EC-848D-46D54D1A5A7C" class="wikidata-claim" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><span typeof="mw:File/Frameless"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Sepon_02.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Sepon_02.jpg/290px-Sepon_02.jpg" decoding="async" width="290" height="218" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Sepon_02.jpg/435px-Sepon_02.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Sepon_02.jpg/580px-Sepon_02.jpg 2x" data-file-width="3072" data-file-height="2304" /></a></span></span></span> </td></tr>
<tr>
<td colspan="2" class="plainlist" style="text-align:center;width:60%;text-align: center; padding-bottom:0.25em;">
<style data-mw-deduplicate="TemplateStyles:r136820016">.mw-parser-output .coordinates .geo-services{font-size:82%}.mw-parser-output .coordinates .geo-services a>span{margin:0.25em}.mw-parser-output .coordinates .geo-services>:first-child a>span{margin-left:0.4em}.mw-parser-output .coordinates .geo-geo-dec .geo-dec,.mw-parser-output .coordinates .geo-geo-dms .geo-dms{display:inline}.mw-parser-output .coordinates .geo-geo-dec .geo-dms,.mw-parser-output .coordinates .geo-geo-dms .geo-dec,.mw-parser-output .coordinates .geo-multi-punct{display:none}.mw-parser-output .coordinates .geo-lat,.mw-parser-output .coordinates .geo-lon{white-space:nowrap}</style><span class="coordinates plainlinks nourlexpansion" data-param="16.616666666667_0_0_N_106.6_0_0_E_region:VN_type:adm2nd"><span title="Показать карту"><a class="mw-kartographer-maplink" data-mw-kartographer="maplink" data-style="osm-intl" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Map/11/16.616666666667/106.6/ru" data-zoom="11" data-lat="16.616666666667" data-lon="106.6" data-lang="ru" data-overlays="[&quot;_1dc07c3fd5b99d0ec2f36b1f7bbde05167e87589&quot;]">16°37′00″&#160;с.&#160;ш. 106°36′00″&#160;в.&#160;д.</a></span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><a class="external text" href="https://geohack.toolforge.org/geohack.php?language=ru&amp;pagename=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;params=16.616666666667_0_0_N_106.6_0_0_E_region:VN_type:adm2nd"><span>H</span></a></span><span class="geo-google" title="Это место на «Картах Google»"><a rel="nofollow" class="external text" href="https://maps.google.com/maps?ll=16.616666666667,106.6&amp;q=16.616666666667,106.6&amp;spn=0.3,0.3&amp;t=h&amp;hl=ru"><span>G</span></a></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><a rel="nofollow" class="external text" href="https://yandex.ru/maps/?ll=106.6,16.616666666667&amp;pt=106.6,16.616666666667&amp;spn=0.3,0.3&amp;l=sat,skl"><span>Я</span></a></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="https://www.openstreetmap.org/?mlat=16.616666666667&amp;mlon=106.6&amp;zoom=11"><span>O</span></a></span></sup></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">Страна</th>
<td class="plainlist" style="width:60%;">
<span data-wikidata-property-id="P17" class="no-wikidata"><span class="nowrap" data-sort-value="Вьетнам"><span class="flagicon"><span class="mw-image-border noresize" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/22px-Flag_of_Vietnam.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/33px-Flag_of_Vietnam.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/44px-Flag_of_Vietnam.svg.png 2x" data-file-width="900" data-file-height="600" /></span></span></span>&#160;<a href="/wiki/%D0%92%D1%8C%D0%B5%D1%82%D0%BD%D0%B0%D0%BC" title="Вьетнам"><span class="wrap">Вьетнам</span></a></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">уезд</th>
<td class="plainlist" style="width:60%;">
<a href="/w/index.php?title=%D0%A5%D1%8B%D0%BE%D0%BD%D0%B3%D1%85%D0%BE%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Хыонгхоа (страница отсутствует)">Хыонгхоа</a></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">История и география</th>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">Дата образования</th>
<td class="plainlist" style="width:60%;">
<span data-wikidata-property-id="P571" class="no-wikidata">1994-08-01<sup id="cite_ref-79-CP_1-0" class="reference"><a href="#cite_note-79-CP-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">Площадь</th>
<td class="plainlist" style="width:60%;">
<span data-wikidata-property-id="P2046" class="no-wikidata">17,17<sup id="cite_ref-BXD_2-0" class="reference"><a href="#cite_note-BXD-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup>&#160;км²</span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">Высота</th>
<td class="plainlist" style="width:60%;">
<span data-wikidata-claim-id="Q1927251$B65615A6-EFE6-458F-8D38-8FE3234C32A8" class="wikidata-claim" data-wikidata-property-id="P2044"><span class="wikidata-snak wikidata-main-snak">286&#160;м</span></span></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">Население</th>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">Население</th>
<td class="plainlist" style="width:60%;">
<span data-wikidata-property-id="P1082" class="no-wikidata">12862<sup id="cite_ref-BXD_2-1" class="reference"><a href="#cite_note-BXD-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup>&#160;чел.&#160;(<span data-wikidata-qualifier-id="P585">2020</span>)</span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">Плотность</th>
<td class="plainlist" style="width:60%;">
749&#160;чел./км²</td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">Цифровые идентификаторы</th>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">административный код</th>
<td class="plainlist" style="width:60%;">
19432<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite-bracket">&#91;</span>3<span class="cite-bracket">&#93;</span></a></sup></td>
</tr>
</tbody></table>
<p><b>Лаобао</b> (<a href="/wiki/%D0%92%D1%8C%D0%B5%D1%82%D0%BD%D0%B0%D0%BC%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Вьетнамский язык">вьет.</a> <span lang="vi" style="font-style:italic;">Lao Bảo</span>)&#160;— город в уезде <a href="/w/index.php?title=%D0%A5%D1%8B%D0%BE%D0%BD%D0%B3%D1%85%D0%BE%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Хыонгхоа (страница отсутствует)">Хыонгхоа</a>, провинция <a href="/wiki/%D0%9A%D1%83%D0%B0%D0%BD%D0%B3%D1%87%D0%B8_(%D0%BF%D1%80%D0%BE%D0%B2%D0%B8%D0%BD%D1%86%D0%B8%D1%8F)" title="Куангчи (провинция)">Куангчи</a>, <a href="/wiki/%D0%92%D1%8C%D0%B5%D1%82%D0%BD%D0%B0%D0%BC" title="Вьетнам">Вьетнам</a>. Согласно <a href="/wiki/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%92%D1%8C%D0%B5%D1%82%D0%BD%D0%B0%D0%BC%D0%B0" title="Административное деление Вьетнама">административному делению Вьетнама</a> является <a href="/wiki/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B5_%D0%B5%D0%B4%D0%B8%D0%BD%D0%B8%D1%86%D1%8B_%D0%BF%D0%B5%D1%80%D0%B2%D0%BE%D0%B3%D0%BE_%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B0_(%D0%92%D1%8C%D0%B5%D1%82%D0%BD%D0%B0%D0%BC)" title="Административные единицы первого порядка (Вьетнам)">административной единицей первого порядка</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#География"><span class="tocnumber">1</span> <span class="toctext">География</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Административное_устройство"><span class="tocnumber">2</span> <span class="toctext">Административное устройство</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#История"><span class="tocnumber">3</span> <span class="toctext">История</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Экономика"><span class="tocnumber">4</span> <span class="toctext">Экономика</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Культура_и_туризм"><span class="tocnumber">5</span> <span class="toctext">Культура и туризм</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Изображения"><span class="tocnumber">6</span> <span class="toctext">Изображения</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Примечания"><span class="tocnumber">7</span> <span class="toctext">Примечания</span></a></li>
</ul>
</div>

<div class="mw-heading mw-heading2"><h2 id="География"><span id=".D0.93.D0.B5.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span>География</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;veaction=edit&amp;section=1" title="Редактировать раздел «География»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;action=edit&amp;section=1" title="Редактировать код раздела «География»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Лаобао&#160;— пограничный город, расположенный на западе провинции <a href="/wiki/%D0%9A%D1%83%D0%B0%D0%BD%D0%B3%D1%87%D0%B8_(%D0%BF%D1%80%D0%BE%D0%B2%D0%B8%D0%BD%D1%86%D0%B8%D1%8F)" title="Куангчи (провинция)">Куангчи</a>, в 83&#160;км от города <a href="/wiki/%D0%94%D0%BE%D0%BD%D0%B3%D1%85%D0%B0" title="Донгха">Донгха</a>, в 20&#160;км на запад от города <a href="/wiki/%D0%9A%D1%85%D0%B5%D1%88%D0%B0%D0%BD%D1%8C" title="Кхешань">Кхешань</a>. Граничит:
</p>
<ul><li>на востоке&#160;— с общиной <a href="/w/index.php?title=%D0%A2%D0%B0%D0%BD%D1%82%D1%85%D0%B0%D0%BD%D1%8C_(%D0%BE%D0%B1%D1%89%D0%B8%D0%BD%D0%B0,_%D0%A5%D1%8B%D0%BE%D0%BD%D0%B3%D1%85%D0%BE%D0%B0)&amp;action=edit&amp;redlink=1" class="new" title="Тантхань (община, Хыонгхоа) (страница отсутствует)">Тантхань</a>,</li>
<li>на западе и юге&#160;— с <a href="/wiki/%D0%9B%D0%B0%D0%BE%D1%81" title="Лаос">Лаосом</a>,</li>
<li>на севере&#160;— с общиной <a href="/w/index.php?title=%D0%A5%D1%8B%D0%BE%D0%BD%D0%B3%D1%84%D1%83%D0%BD%D0%B3&amp;action=edit&amp;redlink=1" class="new" title="Хыонгфунг (страница отсутствует)">Хыонгфунг</a>.</li></ul>
<p>Город имеет площадь 17,17&#160;км², численность населения в 2020&#160;году составляла 12&#160;862 человека, плотность населения&#160;— 749 чел/км²<sup id="cite_ref-BXD_2-2" class="reference"><a href="#cite_note-BXD-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup>.
</p><p>В городе около 9&#160;км вьетнамско-лаосской границы, часть которой проходит по реке <a href="/w/index.php?title=%D0%A1%D0%B5%D0%BF%D0%BE%D0%BD_(%D1%80%D0%B5%D0%BA%D0%B0,_%D0%92%D1%8C%D0%B5%D1%82%D0%BD%D0%B0%D0%BC)&amp;action=edit&amp;redlink=1" class="new" title="Сепон (река, Вьетнам) (страница отсутствует)">Сепон</a> (приток <a href="/wiki/%D0%9C%D0%B5%D0%BA%D0%BE%D0%BD%D0%B3" title="Меконг">реки Меконг</a>).
</p>
<figure class="mw-halign-right" typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:C%E1%BB%ADa_kh%E1%BA%A9u_Lao_B%E1%BA%A3o.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/C%E1%BB%ADa_kh%E1%BA%A9u_Lao_B%E1%BA%A3o.jpg/250px-C%E1%BB%ADa_kh%E1%BA%A9u_Lao_B%E1%BA%A3o.jpg" decoding="async" width="250" height="168" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/C%E1%BB%ADa_kh%E1%BA%A9u_Lao_B%E1%BA%A3o.jpg/375px-C%E1%BB%ADa_kh%E1%BA%A9u_Lao_B%E1%BA%A3o.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/C%E1%BB%ADa_kh%E1%BA%A9u_Lao_B%E1%BA%A3o.jpg/500px-C%E1%BB%ADa_kh%E1%BA%A9u_Lao_B%E1%BA%A3o.jpg 2x" data-file-width="3226" data-file-height="2165" /></a><figcaption>Международные пограничные ворота Лаобао</figcaption></figure>
<div class="mw-heading mw-heading2"><h2 id="Административное_устройство"><span id=".D0.90.D0.B4.D0.BC.D0.B8.D0.BD.D0.B8.D1.81.D1.82.D1.80.D0.B0.D1.82.D0.B8.D0.B2.D0.BD.D0.BE.D0.B5_.D1.83.D1.81.D1.82.D1.80.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.BE"></span>Административное устройство</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Административное устройство»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;action=edit&amp;section=2" title="Редактировать код раздела «Административное устройство»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Город Лаобао разделен на 11 районов: Анха, Каовьет, Зуитан, Катанг, Катуп, Кхеда, Танким, Тэйтин, Чунгтин, Виньдонг, Суанфыок<sup id="cite_ref-21/NQ-HĐND_4-0" class="reference"><a href="#cite_note-21/NQ-HĐND-4"><span class="cite-bracket">&#91;</span>4<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div class="mw-heading mw-heading2"><h2 id="История"><span id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"></span>История</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;veaction=edit&amp;section=3" title="Редактировать раздел «История»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;action=edit&amp;section=3" title="Редактировать код раздела «История»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Город Лаобао был образован 1 августа 1994&#160;года Постановлением Правительства 79-CP на основе всей территории и населения общины Танфыок<sup id="cite_ref-79-CP_1-1" class="reference"><a href="#cite_note-79-CP-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Экономика"><span id=".D0.AD.D0.BA.D0.BE.D0.BD.D0.BE.D0.BC.D0.B8.D0.BA.D0.B0"></span>Экономика</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Экономика»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;action=edit&amp;section=4" title="Редактировать код раздела «Экономика»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Пограничный переход Лаобао обеспечивает работу самого короткого и удобного из трёх важнейших транспортных коридоров, связывающих страны «Большого Меконга» (<a href="/wiki/%D0%92%D1%8C%D0%B5%D1%82%D0%BD%D0%B0%D0%BC" title="Вьетнам">Вьетнам</a>, <a href="/wiki/%D0%9B%D0%B0%D0%BE%D1%81" title="Лаос">Лаос</a>, <a href="/wiki/%D0%9A%D0%B0%D0%BC%D0%B1%D0%BE%D0%B4%D0%B6%D0%B0" title="Камбоджа">Камбоджа</a>, <a href="/wiki/%D0%A2%D0%B0%D0%B8%D0%BB%D0%B0%D0%BD%D0%B4" title="Таиланд">Таиланд</a>, <a href="/wiki/%D0%9C%D1%8C%D1%8F%D0%BD%D0%BC%D0%B0" title="Мьянма">Мьянма</a>)<sup id="cite_ref-TCDN_5-0" class="reference"><a href="#cite_note-TCDN-5"><span class="cite-bracket">&#91;</span>5<span class="cite-bracket">&#93;</span></a></sup>.
</p><p>12 ноября 1998&#160;г. премьер-министр Вьетнама издал Решение 219/1998/QD-TTg О зоне содействия торговле и экономическому развитию Лаобао<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="cite-bracket">&#91;</span>6<span class="cite-bracket">&#93;</span></a></sup>. Настоящее Положение изменено и дополнено 11 января 2002&#160;года согласно Решению&#160;08/2002/QD-TTg<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="cite-bracket">&#91;</span>7<span class="cite-bracket">&#93;</span></a></sup>. Затем, 12 января 2005&#160;г., премьер-министр Вьетнама издал Постановление&#160;11/2005/QD-TTg О специальной экономической и коммерческой зоне Лаобао<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="cite-bracket">&#91;</span>8<span class="cite-bracket">&#93;</span></a></sup>.
</p><p>Важной отраслью является туризм. За 2022&#160;год объём туристических услуг составил 5252&#160;млрд. <a href="/wiki/%D0%94%D0%BE%D0%BD%D0%B3" title="Донг">донгов</a>, что на 41&#160;% больше предыдущего года<sup id="cite_ref-TCDN_5-1" class="reference"><a href="#cite_note-TCDN-5"><span class="cite-bracket">&#91;</span>5<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Культура_и_туризм"><span id=".D0.9A.D1.83.D0.BB.D1.8C.D1.82.D1.83.D1.80.D0.B0_.D0.B8_.D1.82.D1.83.D1.80.D0.B8.D0.B7.D0.BC"></span>Культура и туризм</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;veaction=edit&amp;section=5" title="Редактировать раздел «Культура и туризм»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;action=edit&amp;section=5" title="Редактировать код раздела «Культура и туризм»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>В городе есть много исторических и культурных памятников, таких как: тюрьма Лаобао, база Кхешань, база в деревне Вай, аэропорт Такон, ручей Лала, река Сепон. В городе проживают этнические группы <a href="/wiki/%D0%A2%D0%B0%D0%BE%D0%B9" title="Таой">таой</a> и <a href="/wiki/%D0%91%D1%80%D1%83_(%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%BE%D1%81%D1%82%D1%8C)" title="Бру (народность)">бру</a>. Здесь расположены природные достопримечательности, такие как озеро Тандо, озеро Раокуан, озеро Кхешань, озеро в парке Лаобао, ручей Лала, водопад Оо и другие<sup id="cite_ref-BXD_2-3" class="reference"><a href="#cite_note-BXD-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Изображения"><span id=".D0.98.D0.B7.D0.BE.D0.B1.D1.80.D0.B0.D0.B6.D0.B5.D0.BD.D0.B8.D1.8F"></span>Изображения</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;veaction=edit&amp;section=6" title="Редактировать раздел «Изображения»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;action=edit&amp;section=6" title="Редактировать код раздела «Изображения»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Sieu_thi_Mukdahan.JPG" class="mw-file-description" title="Супермаркет «Mukdahan»"><img alt="Супермаркет «Mukdahan»" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sieu_thi_Mukdahan.JPG/120px-Sieu_thi_Mukdahan.JPG" decoding="async" width="120" height="90" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sieu_thi_Mukdahan.JPG/180px-Sieu_thi_Mukdahan.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sieu_thi_Mukdahan.JPG/240px-Sieu_thi_Mukdahan.JPG 2x" data-file-width="2560" data-file-height="1920" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82" title="Супермаркет">Супермаркет</a> «Mukdahan»</div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Khu_cho_Lao_B%E1%BA%A3o.JPG" class="mw-file-description" title="Рынок"><img alt="Рынок" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Khu_cho_Lao_B%E1%BA%A3o.JPG/120px-Khu_cho_Lao_B%E1%BA%A3o.JPG" decoding="async" width="120" height="90" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Khu_cho_Lao_B%E1%BA%A3o.JPG/250px-Khu_cho_Lao_B%E1%BA%A3o.JPG 1.5x" data-file-width="2560" data-file-height="1920" /></a></span></div>
			<div class="gallerytext">Рынок</div>
		</li>
</ul>
<div class="mw-heading mw-heading2"><h2 id="Примечания"><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span>Примечания</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;veaction=edit&amp;section=7" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;action=edit&amp;section=7" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-79-CP-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-79-CP_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-79-CP_1-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text">Quyết định 79-CP thành lập và đổi tên một số xã, thị trấn thuộc các huyện Vĩnh Linh, Gio Linh, Cam Lộ, Triệu Phong, Hải Lăng, Hướng Hóa</span>
</li>
<li id="cite_note-BXD-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-BXD_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-BXD_2-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-BXD_2-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-BXD_2-3"><sup><i><b>4</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://quyhoach.xaydung.gov.vn/Images/editor/files/THUYET%20MINH(3).pdf">Thuyết minh: Đồ án Quy hoạch Phân khu xây dựng thị trấn Lao Bảo thuộc Khu Kinh tế – Thương mại đặc biệt Lao Bảo huyện Hướng Hóa, tỉnh Quảng Trị</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;<i>Cổng thông tin quy hoạch xây dựng và quy hoạch đô thị Việt Nam</i>&#32;(22 декабря 2021).&#32;Дата обращения: 21 мая 2023.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20230521092459/http://quyhoach.xaydung.gov.vn/Images/editor/files/THUYET%20MINH(3).pdf">Архивировано</a> 21 мая 2023 года.</span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://danhmuchanhchinh.gso.gov.vn/">Tổng cục Thống kê</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 10 апреля 2022.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20210110034519/https://www.gso.gov.vn/phuong-phap-thong-ke/danh-muc/don-vi-hanh-chinh/">Архивировано</a> 10 января 2021 года.</span></span>
</li>
<li id="cite_note-21/NQ-HĐND-4"><span class="mw-cite-backlink"><a href="#cite_ref-21/NQ-HĐND_4-0">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://m.thuvienphapluat.vn/van-ban/bo-may-hanh-chinh/nghi-quyet-21-nq-hdnd-2019-ve-sap-xep-sap-nhap-doi-ten-thon-khu-pho-quang-tri-426066.aspx/">Nghị quyết số 21/NQ-HĐND ngày 20 tháng 7 năm 2019 của HĐND tỉnh Quảng Trị về việc sắp xếp, sáp nhập và đổi tên thôn, khu phố và hỗ trợ đối với người hoạt động không chuyên trách ở thôn, khu phố đang công tác dôi dư sau sắp xếp, sáp nhập thôn, khu phố trên địa bàn tỉnh Quảng Trị</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 21 мая 2023.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20210520162144/https://m.thuvienphapluat.vn/van-ban/Bo-may-hanh-chinh/Nghi-quyet-21-NQ-HDND-2019-ve-sap-xep-sap-nhap-doi-ten-thon-khu-pho-Quang-Tri-426066.aspx">Архивировано</a> 20 мая 2021 года.</span></span>
</li>
<li id="cite_note-TCDN-5"><span class="mw-cite-backlink">↑ <a href="#cite_ref-TCDN_5-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-TCDN_5-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><i>Phương Loan.</i>&#32;<span lang="und"><a rel="nofollow" class="external text" href="https://doanhnghieptiepthi.vn/thi-tran-lao-bao-phan-dau-huong-den-do-thi-loai-iv-161230120235447373.htm">Thị trấn Lao Bảo: Phấn đấu hướng đến đô thị loại IV</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Doanh nghiệp và Tiếp thị&#32;(21 января 2023).&#32;Дата обращения: 22 мая 2023.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20230522044625/https://doanhnghieptiepthi.vn/thi-tran-lao-bao-phan-dau-huong-den-do-thi-loai-iv-161230120235447373.htm">Архивировано</a> 22 мая 2023 года.</span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://thuvienphapluat.vn/van-ban/Doanh-nghiep/Quyet-dinh-219-1998-QD-TTg-Quy-che-khu-vuc-khuyen-khich-phat-trien-kinh-te-thuong-mai-Lao-Bao-tinh-Quang-tri-44835.aspx">Quyết định số 219/1998/QĐ-TTg về Quy chế khu vực khuyến khích phát triển kinh tế và thương mại Lao Bảo, tỉnh Quảng Trị do Thủ tướng Chính phủ ban hành</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 21 мая 2023.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20230521092458/https://thuvienphapluat.vn/van-ban/Doanh-nghiep/Quyet-dinh-219-1998-QD-TTg-Quy-che-khu-vuc-khuyen-khich-phat-trien-kinh-te-thuong-mai-Lao-Bao-tinh-Quang-tri-44835.aspx">Архивировано</a> 21 мая 2023 года.</span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://thuvienphapluat.vn/van-ban/Doanh-nghiep/Quyet-dinh-08-2002-QD-TTg-Quy-che-khu-thuong-mai-Lao-Bao-tinh-Quang-Tri-sua-doi-Quyet-dinh-219-1998-QD-TTg-48861.aspx?tab=7">Quyết định số 08/2002/QĐ-TTg về việc sửa đổi Quy chế khu thương mại Lao Bảo tỉnh Quảng Trị kèm theo Quyết định số 219/1998/QĐ-TTg do Thủ tướng Chính phủ ban hành</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 21 мая 2023.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20230521092500/https://thuvienphapluat.vn/van-ban/Doanh-nghiep/Quyet-dinh-08-2002-QD-TTg-Quy-che-khu-thuong-mai-Lao-Bao-tinh-Quang-Tri-sua-doi-Quyet-dinh-219-1998-QD-TTg-48861.aspx?tab=7">Архивировано</a> 21 мая 2023 года.</span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://thuvienphapluat.vn/van-ban/Doanh-nghiep/Quyet-dinh-11-2005-QD-TTg-Quy-che-Khu-Kinh-te-Thuong-mai-dac-biet-Lao-Bao-tinh-Quang-Tri-5035.aspx">Quyết định số 11/2005/QĐ-TTG của Thủ tướng Chính phủ ban hành Quy chế Khu Kinh tế - Thương mại đặc biệt Lao Bảo, tỉnh Quảng Trị</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 21 мая 2023.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20230521092459/https://thuvienphapluat.vn/van-ban/Doanh-nghiep/Quyet-dinh-11-2005-QD-TTg-Quy-che-Khu-Kinh-te-Thuong-mai-dac-biet-Lao-Bao-tinh-Quang-Tri-5035.aspx">Архивировано</a> 21 мая 2023 года.</span></span>
</li>
</ol></div></div></div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Лаобао&amp;oldid=142255979">https://ru.wikipedia.org/w/index.php?title=Лаобао&amp;oldid=142255979</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B5_%D0%B5%D0%B4%D0%B8%D0%BD%D0%B8%D1%86%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Административные единицы по алфавиту">Административные единицы по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B5_%D0%B5%D0%B4%D0%B8%D0%BD%D0%B8%D1%86%D1%8B_%D0%BF%D0%B5%D1%80%D0%B2%D0%BE%D0%B3%D0%BE_%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B0" title="Категория:Административные единицы первого порядка">Административные единицы первого порядка</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B5_%D0%B5%D0%B4%D0%B8%D0%BD%D0%B8%D1%86%D1%8B_%D1%83%D0%B5%D0%B7%D0%B4%D0%B0_%D0%A5%D1%8B%D0%BE%D0%BD%D0%B3%D1%85%D0%BE%D0%B0" title="Категория:Административные единицы уезда Хыонгхоа">Административные единицы уезда Хыонгхоа</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Cite web (не указан язык)">Википедия:Cite web (не указан язык)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%A0%D0%9E:%D0%90%D0%A2%D0%94:%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:_%D0%B2_%D0%BF%D1%80%D0%BE%D1%88%D0%BB%D0%BE%D0%BC_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:ПРО:АТД:Последняя правка: в прошлом году">ПРО:АТД:Последняя правка: в прошлом году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B_%D1%81_%D0%BA%D0%B0%D1%80%D1%82%D0%B0%D0%BC%D0%B8" title="Категория:Википедия:Страницы с картами">Википедия:Страницы с картами</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;oldid=142255979" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;id=142255979&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259B%25D0%25B0%25D0%25BE%25D0%25B1%25D0%25B0%25D0%25BE"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259B%25D0%25B0%25D0%25BE%25D0%25B1%25D0%25B0%25D0%25BE"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1927251" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-ceb mw-list-item"><a href="https://ceb.wikipedia.org/wiki/Th%E1%BB%8B_Tr%E1%BA%A5n_Lao_B%E1%BA%A3o" title="Thị Trấn Lao Bảo — себуано" lang="ceb" hreflang="ceb" data-title="Thị Trấn Lao Bảo" data-language-autonym="Cebuano" data-language-local-name="себуано" class="interlanguage-link-target"><span>Cebuano</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Lao_B%E1%BA%A3o" title="Lao Bảo — английский" lang="en" hreflang="en" data-title="Lao Bảo" data-language-autonym="English" data-language-local-name="английский" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/A%C3%AF-Lao" title="Aï-Lao — французский" lang="fr" hreflang="fr" data-title="Aï-Lao" data-language-autonym="Français" data-language-local-name="французский" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Lao_B%E1%BA%A3o" title="Lao Bảo — нидерландский" lang="nl" hreflang="nl" data-title="Lao Bảo" data-language-autonym="Nederlands" data-language-local-name="нидерландский" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/Lao_Bao" title="Lao Bao — норвежский букмол" lang="nb" hreflang="nb" data-title="Lao Bao" data-language-autonym="Norsk bokmål" data-language-local-name="норвежский букмол" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/Lao_B%E1%BA%A3o" title="Lao Bảo — польский" lang="pl" hreflang="pl" data-title="Lao Bảo" data-language-autonym="Polski" data-language-local-name="польский" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-ur mw-list-item"><a href="https://ur.wikipedia.org/wiki/%D9%84%D8%A7%D9%88_%D8%A8%D8%A7%D9%88" title="لاو باو — урду" lang="ur" hreflang="ur" data-title="لاو باو" data-language-autonym="اردو" data-language-local-name="урду" class="interlanguage-link-target"><span>اردو</span></a></li><li class="interlanguage-link interwiki-vi mw-list-item"><a href="https://vi.wikipedia.org/wiki/Lao_B%E1%BA%A3o" title="Lao Bảo — вьетнамский" lang="vi" hreflang="vi" data-title="Lao Bảo" data-language-autonym="Tiếng Việt" data-language-local-name="вьетнамский" class="interlanguage-link-target"><span>Tiếng Việt</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1927251#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 23 декабря 2024 в 04:27.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br />
Wikipedia®&#160;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29"><img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy"></picture></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31"><img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy"></picture></a></li>
</ul>

</footer>

<div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
	<ul>
		
	</ul>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.main-8669bc5c8-tr8ff","wgBackendResponseTime":162,"wgPageParseReport":{"limitreport":{"cputime":"0.267","walltime":"0.438","ppvisitednodes":{"value":2838,"limit":1000000},"postexpandincludesize":{"value":40302,"limit":2097152},"templateargumentsize":{"value":4508,"limit":2097152},"expansiondepth":{"value":16,"limit":100},"expensivefunctioncount":{"value":7,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":14278,"limit":5000000},"entityaccesscount":{"value":7,"limit":400},"timingprofile":["100.00%  320.542      1 -total"," 78.57%  251.848      1 Шаблон:АЕ"," 73.34%  235.084      1 Шаблон:Карточка"," 20.38%   65.331     17 Шаблон:Wikidata"," 18.86%   60.459      1 Шаблон:Примечания"," 15.20%   48.734      7 Шаблон:Cite_web"," 10.77%   34.531      1 Шаблон:Wikidata-coords","  8.25%   26.454      1 Шаблон:Карточка/оригинал_названия","  5.46%   17.489      3 Шаблон:Карточка/блок_с_маркерами","  2.45%    7.850      3 Шаблон:Карточка/название"]},"scribunto":{"limitreport-timeusage":{"value":"0.150","limit":"10.000"},"limitreport-memusage":{"value":5174138,"limit":52428800},"limitreport-logs":"Loaded datatype quantity of P2132 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype commonsMedia of P1621 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P36 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P300 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P78 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw-web.codfw.main-5886496d-nl9nn","timestamp":"20250316043515","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041b\u0430\u043e\u0431\u0430\u043e","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9B%D0%B0%D0%BE%D0%B1%D0%B0%D0%BE","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1927251","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1927251","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2023-05-21T09:24:55Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/6\/6c\/Sepon_02.jpg"}</script>
</body>
</html>