<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Общество Воплощённого Слова — Википедия</title>
<script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"e9018257-bd6c-40a7-a5b7-f2af38fb8b2d","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Общество_Воплощённого_Слова","wgTitle":"Общество Воплощённого Слова","wgCurRevisionId":142362777,"wgRevisionId":142362777,"wgArticleId":5112787,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Статьи с нерабочими ссылками","Википедия:Cite web (не указан язык)","Появились в 1984 году","Католические ордены","Появились в 1980-е годы в Аргентине","Организации, основанные в 1984 году","1984 год в Аргентине"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Общество_Воплощённого_Слова","wgRelevantArticleId":5112787,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":142362777,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":20000,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q1058751","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.codex.messagebox.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.44.0-wmf.20">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/IVEcrest-D4.png/1200px-IVEcrest-D4.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1830">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/IVEcrest-D4.png/800px-IVEcrest-D4.png">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="1220">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/IVEcrest-D4.png/640px-IVEcrest-D4.png">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="976">
<meta name="viewport" content="width=1120">
<meta property="og:title" content="Общество Воплощённого Слова — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Общество_Воплощённого_Слова rootpage-Общество_Воплощённого_Слова skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Общество Воплощённого Слова</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><table class="infobox infobox-5130d7c0e1e8dfb8" style="" data-name="Монашеский орден"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Общество Воплощённого Слова</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P94" class="no-wikidata"><span typeof="mw:File/Frameless"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:IVEcrest-D4.png" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/IVEcrest-D4.png/150px-IVEcrest-D4.png" decoding="async" width="150" height="229" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/IVEcrest-D4.png/225px-IVEcrest-D4.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/IVEcrest-D4.png/300px-IVEcrest-D4.png 2x" data-file-width="1876" data-file-height="2861" /></a></span></span> </td></tr>
<tr>
<th scope="row" class="plainlist">Сокращение</th>
<td class="plainlist">
I.V.E.</td>
</tr>
<tr>
<th scope="row" class="plainlist">Церковь</th>
<td class="plainlist">
<a href="/wiki/%D0%9A%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%A6%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C" class="mw-redirect" title="Католическая Церковь">Католическая Церковь</a></td>
</tr>
<tr>
<th scope="row" class="plainlist">Основатель</th>
<td class="plainlist">
<span data-wikidata-property-id="P112" class="no-wikidata">Карлос Мигель Буэла</span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Дата основания</th>
<td class="plainlist">
<span data-wikidata-property-id="P571" class="no-wikidata">25 марта 1984 года</span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Количество монашествующих</th>
<td class="plainlist">
823 (2014)</td>
</tr>
<tr>
<th scope="row" class="plainlist">Сайт</th>
<td class="plainlist">
<span data-wikidata-property-id="P856" class="no-wikidata"><a rel="nofollow" class="external text" href="http://www.ive.org">ive.org</a></span></td>
</tr>
</tbody></table>
<p><b>Общество Воплощённого Слова</b>, <b>Институт Воплощённого Слова</b> (<a href="/wiki/%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Испанский язык">исп.</a>&#160;<span lang="es" style="font-style:italic;">Instituto del Verbo Encarnado, I.V.E.</span>)&#160;— <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D1%86%D0%B8%D0%B7%D0%BC" title="Католицизм">католическая</a> монашеская <a href="/wiki/%D0%9A%D0%BE%D0%BD%D0%B3%D1%80%D0%B5%D0%B3%D0%B0%D1%86%D0%B8%D1%8F_(%D0%BA%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D1%86%D0%B8%D0%B7%D0%BC)" class="mw-redirect" title="Конгрегация (католицизм)">конгрегация</a>, основанная в <a href="/wiki/1984_%D0%B3%D0%BE%D0%B4" title="1984 год">1984 году</a> в <a href="/wiki/%D0%90%D1%80%D0%B3%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0" title="Аргентина">Аргентине</a> священником Карлосом Мигелем Буэла<sup id="cite_ref-kaz_1-0" class="reference"><a href="#cite_note-kaz-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Описание"><span class="tocnumber">1</span> <span class="toctext">Описание</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Основатель"><span class="tocnumber">2</span> <span class="toctext">Основатель</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Проблемы_с_аргентинским_епископатом"><span class="tocnumber">3</span> <span class="toctext">Проблемы с аргентинским епископатом</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Критика"><span class="tocnumber">4</span> <span class="toctext">Критика</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Связи_с_кардиналом_МакКарриком"><span class="tocnumber">5</span> <span class="toctext">Связи с кардиналом МакКарриком</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Примечания"><span class="tocnumber">6</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Ссылки"><span class="tocnumber">7</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>

<div class="mw-heading mw-heading2"><h2 id="Описание"><span id=".D0.9E.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5"></span>Описание</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Описание»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0&amp;action=edit&amp;section=1" title="Редактировать код раздела «Описание»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Общество в настоящее время быстро развивается, за 30 лет своего существования оно выросло от небольшой группы аргентинских единомышленников до большой конгрегации, чьи члены служат в 30 странах на пяти континентах<sup id="cite_ref-kaz_1-1" class="reference"><a href="#cite_note-kaz-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup>. Общее число членов конгрегации по данным на 2014 год составляет 823 человека<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup>
</p><p>Семья Воплощённого Слова состоит из трёх ветвей: собственно Общества Воплощённого Слова (IVE), мужской ветви семьи; служительниц Господа и Богородицы Матары (SSVM)&#160;— женской ветви и Третьего Ордена Мирян (<a href="/wiki/%D0%A2%D0%B5%D1%80%D1%86%D0%B8%D0%B0%D1%80%D0%B8%D0%B8" title="Терциарии">терциариев</a>)<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite-bracket">&#91;</span>3<span class="cite-bracket">&#93;</span></a></sup>.
</p><p>Основа духовности общества&#160;— тайна Воплощения Сына Божия, основные задачи&#160;— инкультурация Евангелия в современном мире, проповедь, миссионерство. Большая часть священников общества ведёт работу в приходах разных стран мира, однако существует созерцательная ветвь, чьи члены живут в затворе в монастырях<sup id="cite_ref-site_4-0" class="reference"><a href="#cite_note-site-4"><span class="cite-bracket">&#91;</span>4<span class="cite-bracket">&#93;</span></a></sup>. Также конгрегация имеет ветвь, куда входят священники <a href="/wiki/%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B5_%D0%BB%D0%B8%D1%82%D1%83%D1%80%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BE%D0%B1%D1%80%D1%8F%D0%B4%D1%8B" title="Восточные литургические обряды">восточной традиции</a> (<a href="/wiki/%D0%9A%D0%BE%D0%BF%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D0%B1%D1%80%D1%8F%D0%B4" title="Коптский обряд">коптской</a> и <a href="/wiki/%D0%92%D0%B8%D0%B7%D0%B0%D0%BD%D1%82%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D0%B1%D1%80%D1%8F%D0%B4" title="Византийский обряд">византийской</a>), ведущих пастырскую деятельность в приходах <a href="/wiki/%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%BE%D0%BA%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B8" title="Восточнокатолические церкви">Восточно-католических церквей</a><sup id="cite_ref-site_4-1" class="reference"><a href="#cite_note-site-4"><span class="cite-bracket">&#91;</span>4<span class="cite-bracket">&#93;</span></a></sup>.
</p><p>С <a href="/wiki/1993_%D0%B3%D0%BE%D0%B4" title="1993 год">1993 года</a> священники Общества присутствуют в России, по данным на 2016 год они служат в приходах <a href="/wiki/%D0%A5%D1%80%D0%B0%D0%BC_%D0%92%D0%BE%D0%B7%D0%B4%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%BE_%D0%9A%D1%80%D0%B5%D1%81%D1%82%D0%B0_(%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C)" title="Храм Воздвижения Святого Креста (Казань)">Казани</a>, Ульяновска, Хабаровска; а также окормляют верных византийского обряда в Омске и <a href="/wiki/%D0%A1%D0%B0%D1%80%D0%B3%D0%B0%D1%82%D1%81%D0%BA%D0%BE%D0%B5" title="Саргатское">Саргатском</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="cite-bracket">&#91;</span>5<span class="cite-bracket">&#93;</span></a></sup>.
</p><p>В 1997 году папа <a href="/wiki/%D0%98%D0%BE%D0%B0%D0%BD%D0%BD_%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_II" title="Иоанн Павел II">Иоанн Павел II</a> создал миссию <i>sui iuris</i> для <a href="/wiki/%D0%A2%D0%B0%D0%B4%D0%B6%D0%B8%D0%BA%D0%B8%D1%81%D1%82%D0%B0%D0%BD" title="Таджикистан">Таджикистана</a> под управлением Института воплощённого слова Аргентины<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="cite-bracket">&#91;</span>6<span class="cite-bracket">&#93;</span></a></sup>. Институт отправил священников из Южной Америки в Таджикистан, в частности в <a href="/wiki/%D0%A6%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%BE_%D0%98%D0%BE%D1%81%D0%B8%D1%84%D0%B0_(%D0%94%D1%83%D1%88%D0%B0%D0%BD%D0%B1%D0%B5)" title="Церковь Святого Иосифа (Душанбе)">церковь Святого Иосифа</a>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Основатель"><span id=".D0.9E.D1.81.D0.BD.D0.BE.D0.B2.D0.B0.D1.82.D0.B5.D0.BB.D1.8C"></span>Основатель</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Основатель»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0&amp;action=edit&amp;section=2" title="Редактировать код раздела «Основатель»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Основатель Общества Воплощенного Слова, Карлос Мигель Буэла, неоднократно обвинялся в <a href="/wiki/%D0%93%D0%BE%D0%BC%D0%BE%D1%81%D0%B5%D0%BA%D1%81%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Гомосексуальное поведение">гомосексуальном хищничестве</a> взрослых семинаристов. По результатам церковного расследования ему запрещены контакты с членами Общества, равно как и прямое или косвенное осуществление какой-либо публичной деятельности<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="cite-bracket">&#91;</span>7<span class="cite-bracket">&#93;</span></a></sup>. В 2016 году Ватикан подтвердил эти обвинения<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="cite-bracket">&#91;</span>8<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Проблемы_с_аргентинским_епископатом"><span id=".D0.9F.D1.80.D0.BE.D0.B1.D0.BB.D0.B5.D0.BC.D1.8B_.D1.81_.D0.B0.D1.80.D0.B3.D0.B5.D0.BD.D1.82.D0.B8.D0.BD.D1.81.D0.BA.D0.B8.D0.BC_.D0.B5.D0.BF.D0.B8.D1.81.D0.BA.D0.BE.D0.BF.D0.B0.D1.82.D0.BE.D0.BC"></span>Проблемы с аргентинским епископатом</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Проблемы с аргентинским епископатом»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0&amp;action=edit&amp;section=3" title="Редактировать код раздела «Проблемы с аргентинским епископатом»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>После 1994 года, когда основатель Института Воплощенного Слова, Карлос Мигель Буэла, уже находился под следствием Ватикана, Конференция католических епископов Аргентины, возглавляемая кардиналом Хорхе Бергольо (будущий <a href="/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%81%D0%BA_(%D0%BF%D0%B0%D0%BF%D0%B0_%D1%80%D0%B8%D0%BC%D1%81%D0%BA%D0%B8%D0%B9)" title="Франциск (папа римский)">Папа Римский Франциск</a>), приняла решение не рукополагать в священники семинаристов из Общества Воплощенного Слова до окончания расследования<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="cite-bracket">&#91;</span>9<span class="cite-bracket">&#93;</span></a></sup>. Однако, расследование закончилось приказом закрыть семинарии Общества. Чтобы обойти это ограничение, руководство Общества Воплощенного Слова приняло решение в  перенести свою штаб-квартиру в <a href="/wiki/%D0%92%D0%B5%D0%BB%D0%BB%D0%B5%D1%82%D1%80%D0%B8-%D0%A1%D0%B5%D0%BD%D1%8C%D0%B8_(%D1%81%D1%83%D0%B1%D1%83%D1%80%D0%B1%D0%B8%D0%BA%D0%B0%D1%80%D0%BD%D0%B0%D1%8F_%D0%B5%D0%BF%D0%B0%D1%80%D1%85%D0%B8%D1%8F)" title="Веллетри-Сеньи (субурбикарная епархия)">субурбикарную Епархию Веллетри-Сеньи</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="cite-bracket">&#91;</span>10<span class="cite-bracket">&#93;</span></a></sup> в Италии. 
</p>
<div class="mw-heading mw-heading2"><h2 id="Критика"><span id=".D0.9A.D1.80.D0.B8.D1.82.D0.B8.D0.BA.D0.B0"></span>Критика</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Критика»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0&amp;action=edit&amp;section=4" title="Редактировать код раздела «Критика»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Бывшими семинаристами и членами Общества Воплощенного Слова в 2013 году был создан и запущен сайт с подробным описанием деятельности Общества, где одним из наиболее частых обвинений в адрес его руководителей фигурирует, как и в случае с его основателем, <a href="/wiki/%D0%93%D0%BE%D0%BC%D0%BE%D1%81%D0%B5%D0%BA%D1%81%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Гомосексуальное поведение">гомосексуальное хищничество</a>, оказание <a href="/wiki/%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D0%BD%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B5" title="Психологическое насилие">психологического давления</a> и <a href="/wiki/%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B0%D0%BD%D0%B8%D0%BF%D1%83%D0%BB%D1%8F%D1%86%D0%B8%D1%8F" title="Психологическая манипуляция">манипуляций</a> на семинаристов<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="cite-bracket">&#91;</span>11<span class="cite-bracket">&#93;</span></a></sup>.
</p><p>Хотя Общество Воплощенного Слова позиционирует себя как часть <a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D0%B5%D1%80%D0%B2%D0%B0%D1%82%D0%B8%D0%B7%D0%BC" title="Консерватизм">консервативного</a> крыла Католической Церкви и нередко его представители утверждают, что обвинения в их адрес со стороны церковных властей инициированы католиками-<a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%B2%D0%B8%D0%B7%D0%BC" title="Прогрессивизм">прогрессистами</a>, его руководство и члены строго придерживаются <a href="/wiki/Novus_Ordo_Missae" title="Novus Ordo Missae">литургических реформ</a> папы <a href="/wiki/%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_VI" title="Павел VI">Павла VI</a>, бескомпромиссно порицая как мирян, так и целые конгрегации <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D0%BA%D0%B8-%D1%82%D1%80%D0%B0%D0%B4%D0%B8%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D1%8B" title="Католики-традиционалисты">католиков-традиционалистов</a>, придерживающихся <a href="/wiki/%D0%A2%D1%80%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B5%D1%81%D1%81%D0%B0" title="Тридентская месса">традиционной литургии</a>, повсеместно распространенной в Католической Церкви до 1969 года<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="cite-bracket">&#91;</span>12<span class="cite-bracket">&#93;</span></a></sup>. В странах Европы, Латинской Америки и США в Обществе Воплощенного Слова существует практика причастия в руку и служения женщин в качестве <a href="/wiki/%D0%9C%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%82" title="Министрант">алтарников</a>, благодаря чему ряд критиков относят Общество к числу <a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%B2%D0%B8%D0%B7%D0%BC" title="Прогрессивизм">прогрессистских</a> католических конгрегаций. 
</p>
<div class="mw-heading mw-heading2"><h2 id="Связи_с_кардиналом_МакКарриком"><span id=".D0.A1.D0.B2.D1.8F.D0.B7.D0.B8_.D1.81_.D0.BA.D0.B0.D1.80.D0.B4.D0.B8.D0.BD.D0.B0.D0.BB.D0.BE.D0.BC_.D0.9C.D0.B0.D0.BA.D0.9A.D0.B0.D1.80.D1.80.D0.B8.D0.BA.D0.BE.D0.BC"></span>Связи с кардиналом МакКарриком</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0&amp;veaction=edit&amp;section=5" title="Редактировать раздел «Связи с кардиналом МакКарриком»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0&amp;action=edit&amp;section=5" title="Редактировать код раздела «Связи с кардиналом МакКарриком»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Известно, что до 2019 года экс-кардинал <a href="/wiki/%D0%9C%D0%B0%D0%BA%D0%BA%D1%8D%D1%80%D1%80%D0%B8%D0%BA,_%D0%A2%D0%B5%D0%BE%D0%B4%D0%BE%D1%80" title="Маккэррик, Теодор">Теодор МакКаррик</a> являлся покровителем Общества Воплощенного Слова, совершившим в Северной и Южной Америке большую часть посвящений для названной конгрегации<sup id="cite_ref-автоссылка1_13-0" class="reference"><a href="#cite_note-автоссылка1-13"><span class="cite-bracket">&#91;</span>13<span class="cite-bracket">&#93;</span></a></sup>. Теодор МакКаррик переехал из неокатехуменальной семинарии в дом формации Института Воплощенного Слова в 2011 году. Возможно, это совпало с санкциями Папы <a href="/wiki/%D0%91%D0%B5%D0%BD%D0%B5%D0%B4%D0%B8%D0%BA%D1%82_XVI" title="Бенедикт XVI">Бенедикта XVI</a> в отношении МакКаррика за <a href="/wiki/%D0%93%D0%BE%D0%BC%D0%BE%D1%81%D0%B5%D0%BA%D1%81%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Гомосексуальное поведение">гомосексуальное хищничество</a>. Санкции сделали бы невозможным проживание в реальной семинарии, но жить в пригородном "доме формации" было допустимо. В доме формации  <a href="/wiki/%D0%9C%D0%B0%D0%BA%D0%BA%D1%8D%D1%80%D1%80%D0%B8%D0%BA,_%D0%A2%D0%B5%D0%BE%D0%B4%D0%BE%D1%80" title="Маккэррик, Теодор">Теодор МакКаррик</a> обычно проживал с двумя семинаристами из Общества Воплощенного слова в качестве соседей по комнате<sup id="cite_ref-автоссылка1_13-1" class="reference"><a href="#cite_note-автоссылка1-13"><span class="cite-bracket">&#91;</span>13<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Примечания"><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span>Примечания</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0&amp;veaction=edit&amp;section=6" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0&amp;action=edit&amp;section=6" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-kaz-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-kaz_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-kaz_1-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://kazan.dscs.ru/?page_id=256">Общество Воплощенного Слова на сайте казанского католического храма</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 6 июля 2014.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20140714170222/http://kazan.dscs.ru/?page_id=256">Архивировано</a> 14 июля 2014 года.</span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.iveruss.org/института-воплощенного-слова">Сайт Общества в России</a>&#160;<small class="ref-info">(недоступная ссылка)</small></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20140714144709/http://www.ive.org/index.php?option=com_content&amp;view=article&amp;id=1&amp;Itemid=102&amp;lang=en">Официальный сайт Общества</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 6 июля 2014.&#32;Архивировано из <a rel="nofollow" class="external text" href="http://www.ive.org/index.php?option=com_content&amp;view=article&amp;id=1&amp;Itemid=102&amp;lang=en">оригинала</a> 14 июля 2014 года.</span></span>
</li>
<li id="cite_note-site-4"><span class="mw-cite-backlink">↑ <a href="#cite_ref-site_4-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-site_4-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20140714144709/http://www.ive.org/index.php?option=com_content&amp;view=article&amp;id=1&amp;Itemid=102&amp;lang=en">Religious Family of the Incarnate Word</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 6 июля 2014.&#32;Архивировано из <a rel="nofollow" class="external text" href="http://www.ive.org/index.php?option=com_content&amp;view=article&amp;id=1&amp;Itemid=102&amp;lang=en">оригинала</a> 14 июля 2014 года.</span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20140714220452/http://www.iverussia.org/catalog.php?cat=1305638337">Общины в России</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 6 июля 2014.&#32;Архивировано из <a rel="nofollow" class="external text" href="http://www.iverussia.org/catalog.php?cat=1305638337">оригинала</a> 14 июля 2014 года.</span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><span class="citation"><i>Zenit staff.</i>&#32;<span lang="und"><a rel="nofollow" class="external text" href="http://www.zenit.org/en/articles/church-in-tajikistan-joins-internet">Church in Tajikistan Joins Internet</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;<i>zenit.org</i>&#32;(5 октября 2004).&#32;Дата обращения: 10 февраля 2013.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20130303104116/http://www.zenit.org/en/articles/church-in-tajikistan-joins-internet">Архивировано</a> 3 марта 2013 года.</span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://drive.google.com/file/d/0B-56FpqvOkqfM2k4dV9XcjZCR3B2MFBFdG5Vbm91VnJXUENj/view">Декрет касаемо Карлоса Мигеля Буэла, основателя «Института Воплощенного Слова» (на итальянском языке)</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 6 апреля 2020.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20200406152107/https://drive.google.com/file/d/0B-56FpqvOkqfM2k4dV9XcjZCR3B2MFBFdG5Vbm91VnJXUENj/view">Архивировано</a> 6 апреля 2020 года.</span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=vagnsIzFDzo">Пресс-конференция Епископа Сан-Рафаэля</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 6 апреля 2020.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20200406152120/https://www.youtube.com/watch?v=vagnsIzFDzo">Архивировано</a> 6 апреля 2020 года.</span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><span class="citation"><span lang="es"><a rel="nofollow" class="external text" href="https://www.pagina12.com.ar/diario/elpais/1-215762-2013-03-14.html">Página/12&#160;:: El país&#160;:: “Maneja muy bien el poder”</a></span>&#160;<span class="ref-info" style="cursor:help;" title="на испанском языке">(исп.)</span>.&#32;www.pagina12.com.ar.&#32;Дата обращения: 6 апреля 2020.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20200406152104/https://www.pagina12.com.ar/diario/elpais/1-215762-2013-03-14.html">Архивировано</a> 6 апреля 2020 года.</span></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><span class="citation"><span lang="es"><a rel="nofollow" class="external text" href="https://www.lanacion.com.ar/cultura/el-verbo-encarnado-a-italia-nid50454">El Verbo Encarnado, a Italia</a></span>&#160;<span class="ref-info" style="cursor:help;" title="на испанском языке">(исп.)</span>.&#32;www.lanacion.com.ar&#32;(31 января 2001).&#32;Дата обращения: 6 апреля 2020.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20210414145932/https://www.lanacion.com.ar/cultura/el-verbo-encarnado-a-italia-nid50454/">Архивировано</a> 14 апреля 2021 года.</span></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><span class="citation"><span lang="en"><a rel="nofollow" class="external text" href="http://www.iveinfo.org/">Concerns about the Institute of the Incarnate Word (IVE)</a></span>&#160;<span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span>.&#32;Дата обращения: 6 апреля 2020.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20200406152107/http://www.iveinfo.org/">Архивировано</a> 6 апреля 2020 года.</span></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://info-caotica.blogspot.com/2011/12/cuando-el-ive-cargo-contra-la-fsspx-1.html">InfoCaótica: Cuando el IVE cargó contra la FSSPX (1)</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;InfoCaótica&#32;(21 декабря 2011).&#32;Дата обращения: 6 апреля 2020.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20200406152111/http://info-caotica.blogspot.com/2011/12/cuando-el-ive-cargo-contra-la-fsspx-1.html">Архивировано</a> 6 апреля 2020 года.</span></span>
</li>
<li id="cite_note-автоссылка1-13"><span class="mw-cite-backlink">↑ <a href="#cite_ref-автоссылка1_13-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-автоссылка1_13-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span lang="en"><a rel="nofollow" class="external text" href="http://www.iveinfo.org/2018/08/mccarrick-institute-incarnate-word.html">McCarrick and the Institute of the Incarnate Word</a></span>&#160;<span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span>.&#32;Дата обращения: 6 апреля 2020.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20200406152110/http://www.iveinfo.org/2018/08/mccarrick-institute-incarnate-word.html">Архивировано</a> 6 апреля 2020 года.</span></span>
</li>
</ol></div></div>
<div class="mw-heading mw-heading2"><h2 id="Ссылки"><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span>Ссылки</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0&amp;veaction=edit&amp;section=7" title="Редактировать раздел «Ссылки»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0&amp;action=edit&amp;section=7" title="Редактировать код раздела «Ссылки»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li><a rel="nofollow" class="external text" href="http://www.ive.org">Сайт Общества в России</a>  <a rel="nofollow" class="external text" href="http://www.ive.org">Официальный сайт Общества</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20150801135342/http://www.ive.org/">Архивная копия</a> от 1 августа 2015 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></li>
<li><a rel="nofollow" class="external text" href="http://russia.ive.org">Сайт Общества в России</a></li>
<li><a rel="nofollow" class="external text" href="http://www.iverussia.org">Архивный сайт Общества в России</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20140714195523/http://www.iverussia.org">Архивная копия</a> от 14 июля 2014 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></li></ul></div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Общество_Воплощённого_Слова&amp;oldid=142362777">https://ru.wikipedia.org/w/index.php?title=Общество_Воплощённого_Слова&amp;oldid=142362777</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D1%8F%D0%B2%D0%B8%D0%BB%D0%B8%D1%81%D1%8C_%D0%B2_1984_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Появились в 1984 году">Появились в 1984 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BE%D1%80%D0%B4%D0%B5%D0%BD%D1%8B" title="Категория:Католические ордены">Католические ордены</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D1%8F%D0%B2%D0%B8%D0%BB%D0%B8%D1%81%D1%8C_%D0%B2_1980-%D0%B5_%D0%B3%D0%BE%D0%B4%D1%8B_%D0%B2_%D0%90%D1%80%D0%B3%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B5" title="Категория:Появились в 1980-е годы в Аргентине">Появились в 1980-е годы в Аргентине</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9E%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8,_%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B2_1984_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Организации, основанные в 1984 году">Организации, основанные в 1984 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:1984_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%90%D1%80%D0%B3%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B5" title="Категория:1984 год в Аргентине">1984 год в Аргентине</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%BD%D0%B5%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%BC%D0%B8_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%D0%BC%D0%B8" title="Категория:Википедия:Статьи с нерабочими ссылками">Википедия:Статьи с нерабочими ссылками</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Cite web (не указан язык)">Википедия:Cite web (не указан язык)</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE+%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE+%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0&amp;action=edit&amp;redlink=1" rel="discussion" class="new" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0&amp;oldid=142362777" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0&amp;id=142362777&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259E%25D0%25B1%25D1%2589%25D0%25B5%25D1%2581%25D1%2582%25D0%25B2%25D0%25BE_%25D0%2592%25D0%25BE%25D0%25BF%25D0%25BB%25D0%25BE%25D1%2589%25D1%2591%25D0%25BD%25D0%25BD%25D0%25BE%25D0%25B3%25D0%25BE_%25D0%25A1%25D0%25BB%25D0%25BE%25D0%25B2%25D0%25B0"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259E%25D0%25B1%25D1%2589%25D0%25B5%25D1%2581%25D1%2582%25D0%25B2%25D0%25BE_%25D0%2592%25D0%25BE%25D0%25BF%25D0%25BB%25D0%25BE%25D1%2589%25D1%2591%25D0%25BD%25D0%25BD%25D0%25BE%25D0%25B3%25D0%25BE_%25D0%25A1%25D0%25BB%25D0%25BE%25D0%25B2%25D0%25B0"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Institute_of_the_Incarnate_Word" hreflang="en"><span>Викисклад</span></a></li><li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1058751" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Institut_des_fleischgewordenen_Wortes" title="Institut des fleischgewordenen Wortes — немецкий" lang="de" hreflang="de" data-title="Institut des fleischgewordenen Wortes" data-language-autonym="Deutsch" data-language-local-name="немецкий" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Institute_of_the_Incarnate_Word" title="Institute of the Incarnate Word — английский" lang="en" hreflang="en" data-title="Institute of the Incarnate Word" data-language-autonym="English" data-language-local-name="английский" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Instituto_del_Verbo_Encarnado" title="Instituto del Verbo Encarnado — испанский" lang="es" hreflang="es" data-title="Instituto del Verbo Encarnado" data-language-autonym="Español" data-language-local-name="испанский" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Institut_du_Verbe_incarn%C3%A9" title="Institut du Verbe incarné — французский" lang="fr" hreflang="fr" data-title="Institut du Verbe incarné" data-language-autonym="Français" data-language-local-name="французский" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Famiglia_religiosa_del_Verbo_Incarnato" title="Famiglia religiosa del Verbo Incarnato — итальянский" lang="it" hreflang="it" data-title="Famiglia religiosa del Verbo Incarnato" data-language-autonym="Italiano" data-language-local-name="итальянский" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Instituto_do_Verbo_Encarnado" title="Instituto do Verbo Encarnado — португальский" lang="pt" hreflang="pt" data-title="Instituto do Verbo Encarnado" data-language-autonym="Português" data-language-local-name="португальский" class="interlanguage-link-target"><span>Português</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1058751#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 28 декабря 2024 в 23:42.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br />
Wikipedia®&#160;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29"><img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy"></picture></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31"><img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy"></picture></a></li>
</ul>

</footer>

<div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
	<ul>
		
	</ul>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.main-8669bc5c8-2ffbd","wgBackendResponseTime":140,"wgPageParseReport":{"limitreport":{"cputime":"0.147","walltime":"0.476","ppvisitednodes":{"value":1983,"limit":1000000},"postexpandincludesize":{"value":26416,"limit":2097152},"templateargumentsize":{"value":2719,"limit":2097152},"expansiondepth":{"value":13,"limit":100},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":13285,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  203.030      1 -total"," 51.63%  104.824      1 Шаблон:Монашеский_орден"," 46.89%   95.202      1 Шаблон:Карточка"," 40.21%   81.630      1 Шаблон:Примечания"," 31.41%   63.775     12 Шаблон:Cite_web"," 18.63%   37.825      1 Шаблон:Wikidata","  3.37%    6.835      1 Шаблон:Недоступная_ссылка","  3.24%    6.578      8 Шаблон:Ref-lang","  2.99%    6.077      1 Шаблон:После_символа","  2.99%    6.065      1 Шаблон:Категория_по_дате"]},"scribunto":{"limitreport-timeusage":{"value":"0.063","limit":"10.000"},"limitreport-memusage":{"value":3755255,"limit":52428800},"limitreport-logs":"Loaded datatype wikibase-item of P112 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw-web.eqiad.main-7fd96bd568-6qhnq","timestamp":"20250315181341","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041e\u0431\u0449\u0435\u0441\u0442\u0432\u043e \u0412\u043e\u043f\u043b\u043e\u0449\u0451\u043d\u043d\u043e\u0433\u043e \u0421\u043b\u043e\u0432\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BF%D0%BB%D0%BE%D1%89%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1058751","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1058751","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2014-07-06T19:09:50Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/9\/9c\/IVEcrest-D4.png"}</script>
</body>
</html>