<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Желтоголовая кваква — Википедия</title>
<script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"9294730b-c05b-4062-846f-888f8949715a","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Желтоголовая_кваква","wgTitle":"Желтоголовая кваква","wgCurRevisionId":141316569,"wgRevisionId":141316569,"wgArticleId":3527759,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Страницы, использующие волшебные ссылки ISBN","Википедия:Статьи с изображениями: заполнить свойство P373 в Викиданных","Виды вне опасности","Животные по алфавиту","Животные, описанные в 1758 году","Птицы Центральной Америки","Птицы Южной Америки","Цаплевые"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Желтоголовая_кваква","wgRelevantArticleId":3527759,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":141316569,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":5000,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q764282","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","mediawiki.page.gallery.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cjquery.makeCollapsible.styles%7Cmediawiki.codex.messagebox.styles%7Cmediawiki.page.gallery.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.44.0-wmf.20">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Yellow-crowned_Night_Heron_by_Dan_Pancamo_1.jpg/1200px-Yellow-crowned_Night_Heron_by_Dan_Pancamo_1.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1799">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Yellow-crowned_Night_Heron_by_Dan_Pancamo_1.jpg/800px-Yellow-crowned_Night_Heron_by_Dan_Pancamo_1.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="1200">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Yellow-crowned_Night_Heron_by_Dan_Pancamo_1.jpg/640px-Yellow-crowned_Night_Heron_by_Dan_Pancamo_1.jpg">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="960">
<meta name="viewport" content="width=1120">
<meta property="og:title" content="Желтоголовая кваква — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Желтоголовая_кваква rootpage-Желтоголовая_кваква skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Желтоголовая кваква</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><style data-mw-deduplicate="TemplateStyles:r143790059">.mw-parser-output .ts-Таксон-ids{width:100%;border-collapse:collapse;background:transparent}.mw-parser-output .ts-Таксон-ids th{font-weight:normal;text-align:right;vertical-align:middle;width:40%}.mw-parser-output .ts-Таксон-ids td{text-align:left;vertical-align:middle}body.skin--responsive.skin-minerva .mw-parser-output .infobox .ts-Таксон-ids th,body.skin--responsive.skin-minerva .mw-parser-output .infobox .ts-Таксон-ids td{padding:4px 1px;vertical-align:middle}</style><style data-mw-deduplicate="TemplateStyles:r138833345">.mw-parser-output .ts-Taxonomy-rang-row{display:table;text-align:left;width:100%;border-spacing:0}.mw-parser-output .ts-Taxonomy-rang-label{display:table-cell;text-align:right;vertical-align:top;padding-right:0.3em!important;white-space:nowrap}.mw-parser-output .ts-Taxonomy-rang-name{display:table-cell;text-align:left;vertical-align:bottom}.mw-parser-output .ts-Taxonomy-error{color:var(--color-subtle,#54595d);background:var(--background-color-disabled,#c8ccd1);font-size:85%}body.skin-minerva .mw-parser-output .ts-Taxonomy-rang-label{width:40%}@media(min-width:720px){.mw-parser-output .ts-Taxonomy-rang-label{width:40%!important}}</style>
<table class="infobox infobox-dbacb8cc790505bf" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em; width:275px;" data-name="Таксон"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#ffc3cd;font-size:130%;">Желтоголовая кваква</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><span typeof="mw:File/Frameless"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Yellow-crowned_Night_Heron_by_Dan_Pancamo_1.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Yellow-crowned_Night_Heron_by_Dan_Pancamo_1.jpg/267px-Yellow-crowned_Night_Heron_by_Dan_Pancamo_1.jpg" decoding="async" width="267" height="400" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Yellow-crowned_Night_Heron_by_Dan_Pancamo_1.jpg/400px-Yellow-crowned_Night_Heron_by_Dan_Pancamo_1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/db/Yellow-crowned_Night_Heron_by_Dan_Pancamo_1.jpg/533px-Yellow-crowned_Night_Heron_by_Dan_Pancamo_1.jpg 2x" data-file-width="2064" data-file-height="3095" /></a></span></span> </td></tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="background:#ffd1d9;font-size:110%;"><a href="/wiki/%D0%91%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0" title="Биологическая систематика">Научная классификация</a></th>
</tr>
<tr>
<td colspan="2" class="plainlist" style="text-align:center;font-size:110%;">
<div data-expandtext="подробно" data-collapsetext="кратко" class="mw-collapsible mw-collapsed" style="font-size:95%; background-color: transparent; color: inherit; border:0;"><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Домен:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Eukaryota" class="mw-redirect" title="Eukaryota">Эукариоты</a></div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Царство:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Animalia" class="mw-redirect" title="Animalia">Животные</a></div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Подцарство:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Eumetazoa" class="mw-redirect" title="Eumetazoa">Эуметазои</a></div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#6F6F00">Без ранга:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Bilateria" class="mw-redirect" title="Bilateria">Двусторонне-симметричные</a></div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#6F6F00">Без ранга:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Deuterostomia" class="mw-redirect" title="Deuterostomia">Вторичноротые</a></div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Тип:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Chordata" class="mw-redirect" title="Chordata">Хордовые</a></div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Подтип:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Vertebrata" class="mw-redirect" title="Vertebrata">Позвоночные</a></div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Инфратип:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Gnathostomata" class="mw-redirect" title="Gnathostomata">Челюстноротые</a></div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Надкласс:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Tetrapoda" class="mw-redirect" title="Tetrapoda">Четвероногие</a></div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#6F6F00">Клада:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Amniota" class="mw-redirect" title="Amniota">Амниоты</a></div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#6F6F00">Клада:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Sauropsida" class="mw-redirect" title="Sauropsida">Завропсиды</a></div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Класс:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Aves" class="mw-redirect" title="Aves">Птицы</a></div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Подкласс:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Neornithes" class="mw-redirect" title="Neornithes">Веерохвостые птицы</a></div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Инфракласс:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Neognathae" class="mw-redirect" title="Neognathae">Новонёбные</a></div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#6F6F00">Клада:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Neoaves" title="Neoaves">Neoaves</a></div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Отряд:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Pelecaniformes" class="mw-redirect" title="Pelecaniformes">Пеликанообразные</a></div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Семейство:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Ardeidae" class="mw-redirect" title="Ardeidae">Цаплевые</a></div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Подсемейство:</div><div class="ts-Taxonomy-rang-name"><a href="/w/index.php?title=Ardeinae&amp;action=edit&amp;redlink=1" class="new" title="Ardeinae (страница отсутствует)">Ardeinae</a></div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Род:</div><div class="ts-Taxonomy-rang-name"><a href="/wiki/Nyctanassa" title="Nyctanassa"><i>Nyctanassa</i></a></div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Вид:</div><div class="ts-Taxonomy-rang-name"><b>Желтоголовая кваква</b></div></div></div></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="background:#ffd1d9;font-size:110%;">Международное научное название</th>
</tr>
<tr>
<td colspan="2" class="plainlist" style="text-align:center;font-size:110%;">
<i>Nyctanassa violacea</i> <span style="font-variant:small-caps;"><br />(<a href="/wiki/%D0%9B%D0%B8%D0%BD%D0%BD%D0%B5%D0%B9,_%D0%9A%D0%B0%D1%80%D0%BB" title="Линней, Карл">Linnaeus</a>, <a href="/wiki/1758" class="mw-redirect" title="1758">1758</a>)</span></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="background:#ffd1d9;font-size:110%;"><a href="/wiki/%D0%A1%D0%B8%D0%BD%D0%BE%D0%BD%D0%B8%D0%BC_(%D1%82%D0%B0%D0%BA%D1%81%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%8F)" title="Синоним (таксономия)">Синонимы</a></th>
</tr>
<tr>
<td colspan="2" class="noplainlist" style="text-align:center;font-size:110%;">
<div align="left">
<i>Nycticorax violaceus</i></div></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="background:#ffd1d9;font-size:110%;"><a href="/wiki/%D0%9E%D1%85%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D1%82%D0%B0%D1%82%D1%83%D1%81" title="Охранный статус">Охранный статус</a></th>
</tr>
<tr>
<td colspan="2" class="plainlist" style="text-align:center;font-size:110%;">
<div class="skin-invert-image" style="text-align:center"><figure class="mw-default-size noresize" typeof="mw:File"><a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0#Красный_список_угрожаемых_видов" title="Красная книга#Красный список угрожаемых видов"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Status_iucn3.1_LC_ru.svg/240px-Status_iucn3.1_LC_ru.svg.png" decoding="async" width="240" height="64" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Status_iucn3.1_LC_ru.svg/360px-Status_iucn3.1_LC_ru.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Status_iucn3.1_LC_ru.svg/480px-Status_iucn3.1_LC_ru.svg.png 2x" data-file-width="240" data-file-height="64" usemap="#ImageMap_fdd60777fc47e683" /></a><map name="ImageMap_fdd60777fc47e683"><area href="/wiki/%D0%92%D0%B8%D0%B4%D1%8B_%D0%BF%D0%BE%D0%B4_%D0%BD%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D1%8C%D1%88%D0%B5%D0%B9_%D1%83%D0%B3%D1%80%D0%BE%D0%B7%D0%BE%D0%B9" shape="circle" coords="215,43,10" alt="Виды под наименьшей угрозой" title="Виды под наименьшей угрозой" /></map><figcaption></figcaption></figure><a href="/wiki/%D0%92%D0%B8%D0%B4%D1%8B_%D0%BF%D0%BE%D0%B4_%D0%BD%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D1%8C%D1%88%D0%B5%D0%B9_%D1%83%D0%B3%D1%80%D0%BE%D0%B7%D0%BE%D0%B9" class="mw-redirect" title="Виды под наименьшей угрозой">Вызывающие наименьшие опасения</a><br /><small><a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%81%D0%BE%D1%8E%D0%B7_%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D1%8B_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D1%8B" title="Международный союз охраны природы">IUCN</a> 3.1 <i>Least Concern</i>:&#160;<a rel="nofollow" class="external text" href="https://apiv3.iucnredlist.org/api/v3/taxonredirect/22697203">22697203 </a></small></div></td>
</tr><tr><td colspan="2" class="infobox-below" style="background:#ffe0e5; font-size:90%; line-height:140%;;"><table role="presentation" width="100%" class="plainlinks" cellspacing="0" cellpadding="4"><tbody><tr><td style="vertical-align:middle"><span typeof="mw:File"><a href="https://species.wikimedia.org/wiki/Nyctanassa_violacea?uselang=ru"><img alt="Логотип Викивидов" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/17px-Wikispecies-logo.svg.png" decoding="async" width="17" height="20" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/26px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/34px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></a></span><br /><a class="external text" href="https://species.wikimedia.org/wiki/Nyctanassa_violacea?uselang=ru">Систематика<br />в&#160;Викивидах</a></td><td style="vertical-align:middle"><span typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/Nyctanassa_violacea"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></span><br /><a class="external text" href="https://commons.wikimedia.org/wiki/Nyctanassa_violacea">Изображения<br />на&#160;Викискладе</a></td><td><table class="ts-Таксон-ids">
<tbody><tr><th scope="row"><a href="/wiki/%D0%9E%D0%B1%D1%8A%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D0%B0%D1%8F_%D1%82%D0%B0%D0%BA%D1%81%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D0%BB%D1%83%D0%B6%D0%B1%D0%B0" title="Объединённая таксономическая информационная служба">ITIS</a>&#160;&#160;</th><td class="plainlinks"><span data-wikidata-claim-id="Q764282$B7FDE658-D5B3-454F-BFC8-C8039903B684" class="wikidata-claim" data-wikidata-property-id="P815"><span class="wikidata-snak wikidata-main-snak"><a rel="nofollow" class="external text" href="https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&amp;search_value=174842">174842</a></span></span></td></tr><tr><th scope="row"><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%86%D0%B5%D0%BD%D1%82%D1%80_%D0%B1%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8" title="Национальный центр биотехнологической информации">NCBI</a>&#160;&#160;</th><td class="plainlinks"><span data-wikidata-claim-id="Q764282$EB6F2BF4-8883-4235-958A-790E9D5F5ED5" class="wikidata-claim" data-wikidata-property-id="P685"><span class="wikidata-snak wikidata-main-snak"><a rel="nofollow" class="external text" href="https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&amp;id=56294">56294</a></span></span></td></tr><tr><th scope="row"><a href="/wiki/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8" title="Энциклопедия жизни">EOL</a>&#160;&#160;</th><td class="plainlinks"><span data-wikidata-claim-id="Q764282$89567204-402a-23be-37a5-892a80416762" class="wikidata-claim" data-wikidata-property-id="P830"><span class="wikidata-snak wikidata-main-snak"><a rel="nofollow" class="external text" href="https://eol.org/pages/45511340">45511340</a></span></span></td></tr><tr><th scope="row"><a href="/wiki/Fossilworks" title="Fossilworks">FW</a>&#160;&#160;</th><td class="plainlinks"><span data-wikidata-claim-id="Q764282$7CFAA2D0-2883-4AF8-BFAD-535152CD3BC1" class="wikidata-claim" data-wikidata-property-id="P842"><span class="wikidata-snak wikidata-main-snak"><a rel="nofollow" class="external text" href="https://web.archive.org/web/0/http://www.fossilworks.org/cgi-bin/bridge.pl?a=taxonInfo&amp;taxon_no=289716">289716</a></span></span></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table>
<p><b>Желтоголовая кваква</b><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup> (<a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Латинский язык">лат.</a>&#160;<span lang="la" style="font-style:italic;">Nyctanassa violacea</span>)&#160;— птица семейства <a href="/wiki/%D0%A6%D0%B0%D0%BF%D0%BB%D0%B5%D0%B2%D1%8B%D0%B5" title="Цаплевые">цаплевых</a><sup id="cite_ref-ioc_2-0" class="reference"><a href="#cite_note-ioc-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Описание"><span class="tocnumber">1</span> <span class="toctext">Описание</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Распространение"><span class="tocnumber">2</span> <span class="toctext">Распространение</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Образ_жизни"><span class="tocnumber">3</span> <span class="toctext">Образ жизни</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Фото"><span class="tocnumber">4</span> <span class="toctext">Фото</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Примечания"><span class="tocnumber">5</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Литература"><span class="tocnumber">6</span> <span class="toctext">Литература</span></a></li>
</ul>
</div>

<div class="mw-heading mw-heading2"><h2 id="Описание"><span id=".D0.9E.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5"></span>Описание</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Описание»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0&amp;action=edit&amp;section=1" title="Редактировать код раздела «Описание»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Эта изящная цапля достигает длины примерно в 61&#160;см и весит 625&#160;г. Она внешне похожа на <a href="/wiki/%D0%9E%D0%B1%D1%8B%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0" title="Обыкновенная кваква">обыкновенную квакву</a> (<i>Nycticorax nycticorax</i>), однако значительно стройнее её. Голова относительно большая, а клюв необычно толстый. Оперение тела на верхней стороне преимущественно тёмно-серое с серебристыми краями и бледно-серое на брюхе. Голова чёрная с белым до желтоватого лбом, имеется хохол и белые полосы под глазами. В брачный период цвет лба и щёк меняется на жёлтый, а на затылке вырастают длинные, белые декоративные перья. У птицы красные глаза и короткие, жёлтые ноги. <a href="/wiki/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%B9_%D0%B4%D0%B8%D0%BC%D0%BE%D1%80%D1%84%D0%B8%D0%B7%D0%BC" title="Половой диморфизм">Половой диморфизм</a> отсутствует. Оперение молодых птиц коричневое с белыми или серыми пятнами.
</p>
<div class="mw-heading mw-heading2"><h2 id="Распространение"><span id=".D0.A0.D0.B0.D1.81.D0.BF.D1.80.D0.BE.D1.81.D1.82.D1.80.D0.B0.D0.BD.D0.B5.D0.BD.D0.B8.D0.B5"></span>Распространение</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Распространение»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0&amp;action=edit&amp;section=2" title="Редактировать код раздела «Распространение»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Желтоголовая кваква гнездится на побережье юга <a href="/wiki/%D0%A1%D0%A8%D0%90" class="mw-redirect" title="США">США</a>, в <a href="/wiki/%D0%92%D0%B5%D1%81%D1%82-%D0%98%D0%BD%D0%B4%D0%B8%D1%8F" title="Вест-Индия">Вест-Индии</a>, почти во всей <a href="/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0" title="Центральная Америка">Центральной Америке</a> и на севере <a href="/wiki/%D0%AE%D0%B6%D0%BD%D0%B0%D1%8F_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0" title="Южная Америка">Южной Америки</a>. При этом северные <a href="/wiki/%D0%9F%D0%BE%D0%BF%D1%83%D0%BB%D1%8F%D1%86%D0%B8%D1%8F" title="Популяция">популяции</a> считаются <a href="/wiki/%D0%9C%D0%B8%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D1%82%D0%B8%D1%86" title="Миграция птиц">перелётными</a> птицами. Птицы предпочитают побережье, <a href="/wiki/%D0%9C%D0%B0%D0%BD%D0%B3%D1%80%D1%8B" title="Мангры">мангровые</a> и прибрежные болотистые местности.
</p>
<div class="mw-heading mw-heading2"><h2 id="Образ_жизни"><span id=".D0.9E.D0.B1.D1.80.D0.B0.D0.B7_.D0.B6.D0.B8.D0.B7.D0.BD.D0.B8"></span>Образ жизни</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Образ жизни»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0&amp;action=edit&amp;section=3" title="Редактировать код раздела «Образ жизни»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>В более тёплых частях своего ареала желтоголовая кваква&#160;— это оседлая птица, тем не менее, птицы из северных частей мигрируют зимой в Центральную Америку и на острова <a href="/wiki/%D0%9A%D0%B0%D1%80%D0%B8%D0%B1%D1%81%D0%BA%D0%BE%D0%B5_%D0%BC%D0%BE%D1%80%D0%B5" title="Карибское море">Карибского моря</a>. Птицы охотятся в одиночку, терпеливо ожидая свою добычу у края водоёма. Птицы предпочитают питаться <a href="/wiki/%D0%A0%D0%B0%D0%BA%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5" title="Ракообразные">ракообразными</a>, а также <a href="/wiki/%D0%97%D0%B5%D0%BC%D0%BD%D0%BE%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5" title="Земноводные">амфибиями</a>, <a href="/wiki/%D0%9D%D0%B0%D1%81%D0%B5%D0%BA%D0%BE%D0%BC%D1%8B%D0%B5" title="Насекомые">насекомыми</a> и <a href="/wiki/%D0%9C%D0%BE%D0%BB%D0%BB%D1%8E%D1%81%D0%BA%D0%B8" title="Моллюски">моллюсками</a>. Рыба составляет совсем незначительную часть их рациона. Как и обыкновенная кваква, желтоголовая кваква ищет пищу чаще в сумерки. Свои гнёзда из веток и <a href="/wiki/%D0%A2%D1%80%D0%BE%D1%81%D1%82%D0%BD%D0%B8%D0%BA_%D0%BE%D0%B1%D1%8B%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9" title="Тростник обыкновенный">тростника</a> птицы сооружают парами или в свободных колониях. Они гнездятся обычно на деревьях или кустах вблизи водоёмов. Самка откладывает от двух до пяти сине-зелёных яиц. Заботятся о птенцах оба родителя.
</p>
<div class="mw-heading mw-heading2"><h2 id="Фото"><span id=".D0.A4.D0.BE.D1.82.D0.BE"></span>Фото</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Фото»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0&amp;action=edit&amp;section=4" title="Редактировать код раздела «Фото»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 255px">
			<div class="thumb" style="width: 250px; height: 190px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:142Costa_Rica,_Cahuita.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/142Costa_Rica%2C_Cahuita.jpg/134px-142Costa_Rica%2C_Cahuita.jpg" decoding="async" width="134" height="160" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/142Costa_Rica%2C_Cahuita.jpg/201px-142Costa_Rica%2C_Cahuita.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/142Costa_Rica%2C_Cahuita.jpg/268px-142Costa_Rica%2C_Cahuita.jpg 2x" data-file-width="1684" data-file-height="2012" /></a></span></div>
			<div class="gallerytext"></div>
		</li>
		<li class="gallerybox" style="width: 255px">
			<div class="thumb" style="width: 250px; height: 190px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Heron,_Yellow-crowned_Night_FG2.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Heron%2C_Yellow-crowned_Night_FG2.jpg/213px-Heron%2C_Yellow-crowned_Night_FG2.jpg" decoding="async" width="213" height="160" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Heron%2C_Yellow-crowned_Night_FG2.jpg/320px-Heron%2C_Yellow-crowned_Night_FG2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Heron%2C_Yellow-crowned_Night_FG2.jpg/427px-Heron%2C_Yellow-crowned_Night_FG2.jpg 2x" data-file-width="3612" data-file-height="2709" /></a></span></div>
			<div class="gallerytext"></div>
		</li>
		<li class="gallerybox" style="width: 255px">
			<div class="thumb" style="width: 250px; height: 190px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Yellow-crowned_Night_Heron_-_Nyctanassa_violacea,_Mrazek_Pond,_Everglades_National_Park,_Homestead,_Florida.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Yellow-crowned_Night_Heron_-_Nyctanassa_violacea%2C_Mrazek_Pond%2C_Everglades_National_Park%2C_Homestead%2C_Florida.jpg/220px-Yellow-crowned_Night_Heron_-_Nyctanassa_violacea%2C_Mrazek_Pond%2C_Everglades_National_Park%2C_Homestead%2C_Florida.jpg" decoding="async" width="220" height="150" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Yellow-crowned_Night_Heron_-_Nyctanassa_violacea%2C_Mrazek_Pond%2C_Everglades_National_Park%2C_Homestead%2C_Florida.jpg/330px-Yellow-crowned_Night_Heron_-_Nyctanassa_violacea%2C_Mrazek_Pond%2C_Everglades_National_Park%2C_Homestead%2C_Florida.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Yellow-crowned_Night_Heron_-_Nyctanassa_violacea%2C_Mrazek_Pond%2C_Everglades_National_Park%2C_Homestead%2C_Florida.jpg/440px-Yellow-crowned_Night_Heron_-_Nyctanassa_violacea%2C_Mrazek_Pond%2C_Everglades_National_Park%2C_Homestead%2C_Florida.jpg 2x" data-file-width="3242" data-file-height="2210" /></a></span></div>
			<div class="gallerytext"></div>
		</li>
		<li class="gallerybox" style="width: 255px">
			<div class="thumb" style="width: 250px; height: 190px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Nycticorax_violaceus_in_Florida_mangroves.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Nycticorax_violaceus_in_Florida_mangroves.jpg/104px-Nycticorax_violaceus_in_Florida_mangroves.jpg" decoding="async" width="104" height="160" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Nycticorax_violaceus_in_Florida_mangroves.jpg/157px-Nycticorax_violaceus_in_Florida_mangroves.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/Nycticorax_violaceus_in_Florida_mangroves.jpg/209px-Nycticorax_violaceus_in_Florida_mangroves.jpg 2x" data-file-width="1924" data-file-height="2946" /></a></span></div>
			<div class="gallerytext"></div>
		</li>
		<li class="gallerybox" style="width: 255px">
			<div class="thumb" style="width: 250px; height: 190px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Yellow-crowned_Night_Heron_(7159983935).jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Yellow-crowned_Night_Heron_%287159983935%29.jpg/107px-Yellow-crowned_Night_Heron_%287159983935%29.jpg" decoding="async" width="107" height="160" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Yellow-crowned_Night_Heron_%287159983935%29.jpg/160px-Yellow-crowned_Night_Heron_%287159983935%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Yellow-crowned_Night_Heron_%287159983935%29.jpg/213px-Yellow-crowned_Night_Heron_%287159983935%29.jpg 2x" data-file-width="2898" data-file-height="4346" /></a></span></div>
			<div class="gallerytext"></div>
		</li>
		<li class="gallerybox" style="width: 255px">
			<div class="thumb" style="width: 250px; height: 190px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Nycticorax_violaceus_-flying-8.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Nycticorax_violaceus_-flying-8.jpg/193px-Nycticorax_violaceus_-flying-8.jpg" decoding="async" width="193" height="160" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Nycticorax_violaceus_-flying-8.jpg/289px-Nycticorax_violaceus_-flying-8.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Nycticorax_violaceus_-flying-8.jpg/386px-Nycticorax_violaceus_-flying-8.jpg 2x" data-file-width="1024" data-file-height="850" /></a></span></div>
			<div class="gallerytext"></div>
		</li>
</ul>
<div class="mw-heading mw-heading2"><h2 id="Примечания"><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span>Примечания</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0&amp;veaction=edit&amp;section=5" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0&amp;action=edit&amp;section=5" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r141305934">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a::after,.mw-parser-output .id-lock-limited a::after,.mw-parser-output .id-lock-registration a::after,.mw-parser-output .id-lock-subscription a::after,.mw-parser-output .cs1-ws-icon a::after{content:"";width:1.1em;height:1.1em;display:inline-block;vertical-align:middle;background-position:center;background-repeat:no-repeat;background-size:contain}.mw-parser-output .id-lock-free.id-lock-free a::after{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")}.mw-parser-output .id-lock-limited.id-lock-limited a::after,.mw-parser-output .id-lock-registration.id-lock-registration a::after{background-image:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")}.mw-parser-output .id-lock-subscription.id-lock-subscription a::after{background-image:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")}.mw-parser-output .cs1-ws-icon a::after{background-image:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:var(--color-error,#d33)}.mw-parser-output .cs1-visible-error{color:var(--color-error,#d33)}.mw-parser-output .cs1-maint{display:none;color:#085;margin-left:0.3em}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}@media screen{.mw-parser-output .cs1-format{font-size:95%}html.skin-theme-clientpref-night .mw-parser-output .cs1-maint{color:#18911f}html.skin-theme-clientpref-night .mw-parser-output .id-lock-free a::after,html.skin-theme-clientpref-night .mw-parser-output .id-lock-limited a::after,html.skin-theme-clientpref-night .mw-parser-output .id-lock-registration a::after,html.skin-theme-clientpref-night .mw-parser-output .id-lock-subscription a::after{filter:invert(1)hue-rotate(180deg)}}@media screen and (prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .cs1-maint{color:#18911f}html.skin-theme-clientpref-os .mw-parser-output .id-lock-free a::after,html.skin-theme-clientpref-os .mw-parser-output .id-lock-limited a::after,html.skin-theme-clientpref-os .mw-parser-output .id-lock-registration a::after,html.skin-theme-clientpref-os .mw-parser-output .id-lock-subscription a::after{filter:invert(1)hue-rotate(180deg)}}</style><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFБёме,_Флинт1994"><i><a href="/wiki/%D0%91%D1%91%D0%BC%D0%B5,_%D0%A0%D1%8E%D1%80%D0%B8%D0%BA_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%B8%D1%87" title="Бёме, Рюрик Львович">Бёме&#160;Р.&#160;Л.</a>, <a href="/wiki/%D0%A4%D0%BB%D0%B8%D0%BD%D1%82,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Флинт, Владимир Евгеньевич">Флинт&#160;В.&#160;Е.</a></i>&#32;Пятиязычный словарь названий животных. Птицы. Латинский, русский, английский, немецкий, французский&#32;&#47;&#32;<style data-mw-deduplicate="TemplateStyles:r113275842">.mw-parser-output .ts-comment-commentedText{border-bottom:1px dotted;cursor:help}@media(hover:none){.mw-parser-output .ts-comment-commentedText:not(.rt-commentedText){border-bottom:0;cursor:auto}}</style><span class="ts-comment-commentedText" title="Под общей редакцией академика Владимира Евгеньевича Соколова">Под общ. ред. акад. <a href="/wiki/%D0%A1%D0%BE%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Соколов, Владимир Евгеньевич">В.&#160;Е.&#160;Соколова</a></span>.&#160;— <abbr title="Москва">М.</abbr>: <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Русский язык (издательство)">Русский язык</a>, РУССО, 1994.&#160;— С.&#160;25.&#160;— <span class="nowrap">2030 экз.</span>&#160;— <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5200006430" class="internal mw-magiclink-isbn">ISBN 5-200-00643-0</a>.</span></span>
</li>
<li id="cite_note-ioc-2"><span class="mw-cite-backlink"><a href="#cite_ref-ioc_2-0">↑</a></span> <span class="reference-text"><span class="citation" id="CITEREFIOC_World_Bird_List"><span class="citation" id="CITEREFIOC_World_Bird_List2024"> <a href="/wiki/%D0%93%D0%B8%D0%BB%D0%BB,_%D0%A4%D1%80%D1%8D%D0%BD%D0%BA" title="Гилл, Фрэнк">Gill F.</a>, Donsker D. &amp; <span data-interwiki-lang="en" data-interwiki-article="Pamela C. Rasmussen"><a href="/w/index.php?title=%D0%A0%D0%B0%D1%81%D0%BC%D1%83%D1%81%D1%81%D0%B5%D0%BD,_%D0%9F%D0%B0%D0%BC%D0%B5%D0%BB%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Расмуссен, Памела (страница отсутствует)">Rasmussen P.</a></span><sup class="noprint" style="font-style:normal; font-weight:normal;"><a href="https://en.wikipedia.org/wiki/Pamela_C._Rasmussen" class="extiw" title="en:Pamela C. Rasmussen"><span title="Pamela C. Rasmussen — версия статьи «Расмуссен, Памела» на английском языке">[англ.]</span></a></sup> (Eds.):&#32;<span lang="en"><a rel="nofollow" class="external text" href="https://www.worldbirdnames.org/bow/pelicans/">Ibis, spoonbills, herons, Hamerkop, Shoebill, pelicans</a></span>&#160;<span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span>.&#32;<i><a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%81%D0%BE%D1%8E%D0%B7_%D0%BE%D1%80%D0%BD%D0%B8%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2" title="Международный союз орнитологов">IOC</a> World Bird List (v14.2)</i>&#32;(14 августа 2024).&#32;<a href="/wiki/%D0%98%D0%B4%D0%B5%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80_%D1%86%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE_%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%B0" class="mw-redirect" title="Идентификатор цифрового объекта">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.14344/IOC.ML.14.2">10.14344/IOC.ML.14.2</a>.&#32;Дата обращения: 5 ноября 2024.</span></span></span>
</li>
</ol></div></div>
<div class="mw-heading mw-heading2"><h2 id="Литература"><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span>Литература</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0&amp;veaction=edit&amp;section=6" title="Редактировать раздел «Литература»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0&amp;action=edit&amp;section=6" title="Редактировать код раздела «Литература»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li>National Geographic Society: Field Guide to Birds of North America. Washington D.C. 1999.</li>
<li>David Sibley: The North American Bird Guide. London 2000.</li></ul></div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Желтоголовая_кваква&amp;oldid=141316569">https://ru.wikipedia.org/w/index.php?title=Желтоголовая_кваква&amp;oldid=141316569</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%B4%D1%8B_%D0%B2%D0%BD%D0%B5_%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Категория:Виды вне опасности">Виды вне опасности</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%96%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D0%B5_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Животные по алфавиту">Животные по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%96%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D0%B5,_%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B2_1758_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Животные, описанные в 1758 году">Животные, описанные в 1758 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%82%D0%B8%D1%86%D1%8B_%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8" title="Категория:Птицы Центральной Америки">Птицы Центральной Америки</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%82%D0%B8%D1%86%D1%8B_%D0%AE%D0%B6%D0%BD%D0%BE%D0%B9_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8" title="Категория:Птицы Южной Америки">Птицы Южной Америки</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A6%D0%B0%D0%BF%D0%BB%D0%B5%D0%B2%D1%8B%D0%B5" title="Категория:Цаплевые">Цаплевые</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D0%B2%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_ISBN" title="Категория:Страницы, использующие волшебные ссылки ISBN">Страницы, использующие волшебные ссылки ISBN</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%D0%BC%D0%B8:_%D0%B7%D0%B0%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D1%8C_%D1%81%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE_P373_%D0%B2_%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85" title="Категория:Википедия:Статьи с изображениями: заполнить свойство P373 в Викиданных">Википедия:Статьи с изображениями: заполнить свойство P373 в Викиданных</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F+%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F+%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0&amp;oldid=141316569" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0&amp;id=141316569&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2596%25D0%25B5%25D0%25BB%25D1%2582%25D0%25BE%25D0%25B3%25D0%25BE%25D0%25BB%25D0%25BE%25D0%25B2%25D0%25B0%25D1%258F_%25D0%25BA%25D0%25B2%25D0%25B0%25D0%25BA%25D0%25B2%25D0%25B0"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2596%25D0%25B5%25D0%25BB%25D1%2582%25D0%25BE%25D0%25B3%25D0%25BE%25D0%25BB%25D0%25BE%25D0%25B2%25D0%25B0%25D1%258F_%25D0%25BA%25D0%25B2%25D0%25B0%25D0%25BA%25D0%25B2%25D0%25B0"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Nyctanassa_violacea" hreflang="en"><span>Викисклад</span></a></li><li class="wb-otherproject-link wb-otherproject-species mw-list-item"><a href="https://species.wikimedia.org/wiki/Nyctanassa_violacea" hreflang="en"><span>Викивиды</span></a></li><li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q764282" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-avk mw-list-item"><a href="https://avk.wikipedia.org/wiki/Zenki_(Nyctanassa)" title="Zenki (Nyctanassa) — Kotava" lang="avk" hreflang="avk" data-title="Zenki (Nyctanassa)" data-language-autonym="Kotava" data-language-local-name="Kotava" class="interlanguage-link-target"><span>Kotava</span></a></li><li class="interlanguage-link interwiki-be mw-list-item"><a href="https://be.wikipedia.org/wiki/%D0%96%D0%BE%D1%9E%D1%82%D0%B0%D0%B3%D0%B0%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0" title="Жоўтагаловая кваква — белорусский" lang="be" hreflang="be" data-title="Жоўтагаловая кваква" data-language-autonym="Беларуская" data-language-local-name="белорусский" class="interlanguage-link-target"><span>Беларуская</span></a></li><li class="interlanguage-link interwiki-bg mw-list-item"><a href="https://bg.wikipedia.org/wiki/%D0%96%D1%8A%D0%BB%D1%82%D0%BE%D0%B3%D0%BB%D0%B0%D0%B2%D0%B0_%D0%BD%D0%BE%D1%89%D0%BD%D0%B0_%D1%87%D0%B0%D0%BF%D0%BB%D0%B0" title="Жълтоглава нощна чапла — болгарский" lang="bg" hreflang="bg" data-title="Жълтоглава нощна чапла" data-language-autonym="Български" data-language-local-name="болгарский" class="interlanguage-link-target"><span>Български</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/Martinet_de_nit_violaci" title="Martinet de nit violaci — каталанский" lang="ca" hreflang="ca" data-title="Martinet de nit violaci" data-language-autonym="Català" data-language-local-name="каталанский" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-ceb mw-list-item"><a href="https://ceb.wikipedia.org/wiki/Nyctanassa_violacea" title="Nyctanassa violacea — себуано" lang="ceb" hreflang="ceb" data-title="Nyctanassa violacea" data-language-autonym="Cebuano" data-language-local-name="себуано" class="interlanguage-link-target"><span>Cebuano</span></a></li><li class="interlanguage-link interwiki-cy mw-list-item"><a href="https://cy.wikipedia.org/wiki/Cr%C3%AByr_nos_cribfelyn" title="Crëyr nos cribfelyn — валлийский" lang="cy" hreflang="cy" data-title="Crëyr nos cribfelyn" data-language-autonym="Cymraeg" data-language-local-name="валлийский" class="interlanguage-link-target"><span>Cymraeg</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Krabbenreiher" title="Krabbenreiher — немецкий" lang="de" hreflang="de" data-title="Krabbenreiher" data-language-autonym="Deutsch" data-language-local-name="немецкий" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Yellow-crowned_night_heron" title="Yellow-crowned night heron — английский" lang="en" hreflang="en" data-title="Yellow-crowned night heron" data-language-autonym="English" data-language-local-name="английский" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-eo mw-list-item"><a href="https://eo.wikipedia.org/wiki/Flavkresta_noktardeo" title="Flavkresta noktardeo — эсперанто" lang="eo" hreflang="eo" data-title="Flavkresta noktardeo" data-language-autonym="Esperanto" data-language-local-name="эсперанто" class="interlanguage-link-target"><span>Esperanto</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Nyctanassa_violacea" title="Nyctanassa violacea — испанский" lang="es" hreflang="es" data-title="Nyctanassa violacea" data-language-autonym="Español" data-language-local-name="испанский" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-eu mw-list-item"><a href="https://eu.wikipedia.org/wiki/Nyctanassa_violacea" title="Nyctanassa violacea — баскский" lang="eu" hreflang="eu" data-title="Nyctanassa violacea" data-language-autonym="Euskara" data-language-local-name="баскский" class="interlanguage-link-target"><span>Euskara</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/Kruunuy%C3%B6haikara" title="Kruunuyöhaikara — финский" lang="fi" hreflang="fi" data-title="Kruunuyöhaikara" data-language-autonym="Suomi" data-language-local-name="финский" class="interlanguage-link-target"><span>Suomi</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Bihoreau_violac%C3%A9" title="Bihoreau violacé — французский" lang="fr" hreflang="fr" data-title="Bihoreau violacé" data-language-autonym="Français" data-language-local-name="французский" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/%D7%90%D7%A0%D7%A4%D7%AA_%D7%9C%D7%99%D7%9C%D7%94_%D7%90%D7%9E%D7%A8%D7%99%D7%A7%D7%90%D7%99%D7%AA" title="אנפת לילה אמריקאית — иврит" lang="he" hreflang="he" data-title="אנפת לילה אמריקאית" data-language-autonym="עברית" data-language-local-name="иврит" class="interlanguage-link-target"><span>עברית</span></a></li><li class="interlanguage-link interwiki-hu mw-list-item"><a href="https://hu.wikipedia.org/wiki/S%C3%A1rgakoron%C3%A1s_bakcs%C3%B3" title="Sárgakoronás bakcsó — венгерский" lang="hu" hreflang="hu" data-title="Sárgakoronás bakcsó" data-language-autonym="Magyar" data-language-local-name="венгерский" class="interlanguage-link-target"><span>Magyar</span></a></li><li class="interlanguage-link interwiki-is mw-list-item"><a href="https://is.wikipedia.org/wiki/Gulhegri" title="Gulhegri — исландский" lang="is" hreflang="is" data-title="Gulhegri" data-language-autonym="Íslenska" data-language-local-name="исландский" class="interlanguage-link-target"><span>Íslenska</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Nyctanassa_violacea" title="Nyctanassa violacea — итальянский" lang="it" hreflang="it" data-title="Nyctanassa violacea" data-language-autonym="Italiano" data-language-local-name="итальянский" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E3%83%9F%E3%83%8E%E3%82%B4%E3%82%A4" title="ミノゴイ — японский" lang="ja" hreflang="ja" data-title="ミノゴイ" data-language-autonym="日本語" data-language-local-name="японский" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-lt mw-list-item"><a href="https://lt.wikipedia.org/wiki/Geltongalvis_naktikovas" title="Geltongalvis naktikovas — литовский" lang="lt" hreflang="lt" data-title="Geltongalvis naktikovas" data-language-autonym="Lietuvių" data-language-local-name="литовский" class="interlanguage-link-target"><span>Lietuvių</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Geelkruinkwak" title="Geelkruinkwak — нидерландский" lang="nl" hreflang="nl" data-title="Geelkruinkwak" data-language-autonym="Nederlands" data-language-local-name="нидерландский" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/Gulkronehegre" title="Gulkronehegre — норвежский букмол" lang="nb" hreflang="nb" data-title="Gulkronehegre" data-language-autonym="Norsk bokmål" data-language-local-name="норвежский букмол" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-nv mw-list-item"><a href="https://nv.wikipedia.org/wiki/T%C5%82%CA%BC%C3%A9e%CA%BCgo_toohj%C4%AF%CA%BC_noo%C5%82nahii_b%C3%ADt%C3%A1%C3%A1%CA%BC_diniltsoo%C3%ADg%C3%AD%C3%AD" title="Tłʼéeʼgo toohjįʼ noołnahii bítááʼ diniltsooígíí — навахо" lang="nv" hreflang="nv" data-title="Tłʼéeʼgo toohjįʼ noołnahii bítááʼ diniltsooígíí" data-language-autonym="Diné bizaad" data-language-local-name="навахо" class="interlanguage-link-target"><span>Diné bizaad</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/%C5%9Alepowron_%C5%BC%C3%B3%C5%82toczelny" title="Ślepowron żółtoczelny — польский" lang="pl" hreflang="pl" data-title="Ślepowron żółtoczelny" data-language-autonym="Polski" data-language-local-name="польский" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pnb mw-list-item"><a href="https://pnb.wikipedia.org/wiki/%D9%BE%DB%8C%D9%84%DB%92_%D8%AA%D8%A7%D8%AC%D9%88%D8%A7%D9%84%D8%A7_%D8%B1%D8%A7%D8%AA%D9%88%D8%A7%D9%84%D8%A7_%D8%A8%DA%AF%D9%84%D8%A7" title="پیلے تاجوالا راتوالا بگلا — Western Punjabi" lang="pnb" hreflang="pnb" data-title="پیلے تاجوالا راتوالا بگلا" data-language-autonym="پنجابی" data-language-local-name="Western Punjabi" class="interlanguage-link-target"><span>پنجابی</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Savacu-de-coroa" title="Savacu-de-coroa — португальский" lang="pt" hreflang="pt" data-title="Savacu-de-coroa" data-language-autonym="Português" data-language-local-name="португальский" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-ro mw-list-item"><a href="https://ro.wikipedia.org/wiki/Nyctanassa_violacea" title="Nyctanassa violacea — румынский" lang="ro" hreflang="ro" data-title="Nyctanassa violacea" data-language-autonym="Română" data-language-local-name="румынский" class="interlanguage-link-target"><span>Română</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Gulkronad_natth%C3%A4ger" title="Gulkronad natthäger — шведский" lang="sv" hreflang="sv" data-title="Gulkronad natthäger" data-language-autonym="Svenska" data-language-local-name="шведский" class="interlanguage-link-target"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/Sar%C4%B1_ta%C3%A7l%C4%B1_gece_bal%C4%B1k%C3%A7%C4%B1l%C4%B1" title="Sarı taçlı gece balıkçılı — турецкий" lang="tr" hreflang="tr" data-title="Sarı taçlı gece balıkçılı" data-language-autonym="Türkçe" data-language-local-name="турецкий" class="interlanguage-link-target"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%BA_%D1%87%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%D1%80%D0%BB%D0%B8%D0%B9" title="Квак чорногорлий — украинский" lang="uk" hreflang="uk" data-title="Квак чорногорлий" data-language-autonym="Українська" data-language-local-name="украинский" class="interlanguage-link-target"><span>Українська</span></a></li><li class="interlanguage-link interwiki-vi mw-list-item"><a href="https://vi.wikipedia.org/wiki/Nyctanassa_violacea" title="Nyctanassa violacea — вьетнамский" lang="vi" hreflang="vi" data-title="Nyctanassa violacea" data-language-autonym="Tiếng Việt" data-language-local-name="вьетнамский" class="interlanguage-link-target"><span>Tiếng Việt</span></a></li><li class="interlanguage-link interwiki-war mw-list-item"><a href="https://war.wikipedia.org/wiki/Nyctanassa_violacea" title="Nyctanassa violacea — варай" lang="war" hreflang="war" data-title="Nyctanassa violacea" data-language-autonym="Winaray" data-language-local-name="варай" class="interlanguage-link-target"><span>Winaray</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E9%BB%84%E9%A1%B6%E5%A4%9C%E9%B9%AD" title="黄顶夜鹭 — китайский" lang="zh" hreflang="zh" data-title="黄顶夜鹭" data-language-autonym="中文" data-language-local-name="китайский" class="interlanguage-link-target"><span>中文</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q764282#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 7 ноября 2024 в 00:30.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br />
Wikipedia®&#160;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29"><img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy"></picture></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31"><img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy"></picture></a></li>
</ul>

</footer>

<div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
	<ul>
		
	</ul>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.main-8669bc5c8-bpf58","wgBackendResponseTime":125,"wgPageParseReport":{"limitreport":{"cputime":"0.361","walltime":"0.776","ppvisitednodes":{"value":6002,"limit":1000000},"postexpandincludesize":{"value":65359,"limit":2097152},"templateargumentsize":{"value":17307,"limit":2097152},"expansiondepth":{"value":20,"limit":100},"expensivefunctioncount":{"value":10,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":14171,"limit":5000000},"entityaccesscount":{"value":6,"limit":400},"timingprofile":["100.00%  484.650      1 -total"," 76.25%  369.527      1 Шаблон:Таксон"," 61.98%  300.363      1 Шаблон:Карточка"," 32.09%  155.547     27 Шаблон:Wikidata"," 18.46%   89.464      1 Шаблон:Примечания"," 16.42%   79.580      8 Шаблон:If-wikidata"," 10.46%   50.718      1 Шаблон:Таксон/IUCN","  9.52%   46.148      1 Шаблон:Книга:Пятиязычный_словарь_названий_животных._Птицы","  9.08%   44.015      1 Шаблон:Книга","  7.67%   37.169      1 Шаблон:IOC_WBL"]},"scribunto":{"limitreport-timeusage":{"value":"0.213","limit":"10.000"},"limitreport-memusage":{"value":6260520,"limit":52428800},"limitreport-logs":"Loaded datatype string of P935 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype string of P935 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype string of P935 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P815 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P685 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P830 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P842 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype string of P935 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw-web.eqiad.main-7fd96bd568-gd6hx","timestamp":"20250314143946","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0416\u0435\u043b\u0442\u043e\u0433\u043e\u043b\u043e\u0432\u0430\u044f \u043a\u0432\u0430\u043a\u0432\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%96%D0%B5%D0%BB%D1%82%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B2%D0%B0%D0%BA%D0%B2%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q764282","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q764282","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2011-10-20T06:36:54Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/d\/db\/Yellow-crowned_Night_Heron_by_Dan_Pancamo_1.jpg"}</script>
</body>
</html>