<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Димас Арика Михарджа — Википедия</title>
<script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"128d2bf9-1a04-4d88-a521-1ade93f671da","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Димас_Арика_Михарджа","wgTitle":"Димас Арика Михарджа","wgCurRevisionId":131162361,"wgRevisionId":0,"wgArticleId":7396122,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Страницы, использующие расширение JsonConfig","Статьи о писателях без ссылки на Викитеку","Википедия:Статьи с изображениями: заполнить свойство P373 в Викиданных","Шаблон:Писатель:гражданство:Непустое значение","Страницы, использующие волшебные ссылки ISBN","Родившиеся 3 июля","Родившиеся в 1959 году","Умершие 5 апреля","Умершие в 2018 году","Персоналии по алфавиту","Писатели по алфавиту","Писатели Индонезии","Индонезийские поэты"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Димас_Арика_Михарджа","wgRelevantArticleId":7396122,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":0,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":8000,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q19725383","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.codex.messagebox.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.44.0-wmf.20">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/a/ae/Dimas_Arika_Mihardja.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1592">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/a/ae/Dimas_Arika_Mihardja.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="1061">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="849">
<meta name="viewport" content="width=1120">
<meta property="og:title" content="Димас Арика Михарджа — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Димас_Арика_Михарджа rootpage-Димас_Арика_Михарджа skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Димас Арика Михарджа</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"><div id="mw-fr-revision-messages"><div class="cdx-message mw-fr-message-box cdx-message--block cdx-message--notice mw-fr-basic mw-fr-stable-unreviewed plainlinks noprint"><span class="cdx-message__icon"></span><div class="cdx-message__content">Данная страница <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> участниками с соответствующими правами.</div></div></div></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><table class="infobox infobox-dfaf3eab941439b7" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Димас Арика Михарджа</th></tr><tr><td colspan="2" class="" style="text-align:center;"><span data-wikidata-property-id="P1559" class="no-wikidata"><a href="/wiki/%D0%98%D0%BD%D0%B4%D0%BE%D0%BD%D0%B5%D0%B7%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Индонезийский язык">индон.</a> <span lang="id" style="font-style:italic;"> Dimas Arika Mihardja</span></span></td></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><span typeof="mw:File/Frameless"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Dimas_Arika_Mihardja.jpg" class="mw-file-description" title="Димас Арика Михарджа на VI встрече поэтов Нусантары (Джамби, 28 декабря 2012 г.)"><img alt="Димас Арика Михарджа на VI встрече поэтов Нусантары (Джамби, 28 декабря 2012 г.)" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Dimas_Arika_Mihardja.jpg/274px-Dimas_Arika_Mihardja.jpg" decoding="async" width="274" height="364" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/a/ae/Dimas_Arika_Mihardja.jpg 1.5x" data-file-width="303" data-file-height="402" /></a></span><br /><span data-wikidata-qualifier-id="P2096" class="media-caption" style="display:block">Димас Арика Михарджа на VI встрече поэтов Нусантары (Джамби, 28 декабря 2012 г.)</span></span> </td></tr>
<tr>
<th scope="row" class="plainlist" style="min-width:9em;">Имя при рождении</th>
<td class="plainlist">
<span data-wikidata-property-id="P1477" class="no-wikidata">Sudaryono</span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:9em;">Псевдонимы</th>
<td class="plainlist">
<span data-wikidata-property-id="P742" class="no-wikidata">Димас Арика Михарджа</span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><span class="nowrap"><a href="/wiki/3_%D0%B8%D1%8E%D0%BB%D1%8F" title="3 июля">3 июля</a> <a href="/wiki/1959_%D0%B3%D0%BE%D0%B4" title="1959 год">1959</a></span><span style="display:none">(<span class="bday">1959-07-03</span>)</span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata"><a href="/wiki/%D0%94%D0%B6%D0%BE%D0%BA%D1%8C%D1%8F%D0%BA%D0%B0%D1%80%D1%82%D0%B0" title="Джокьякарта">Джокьякарта</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:9em;">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570"><span class="nowrap"><a href="/wiki/5_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="5 апреля">5 апреля</a> <a href="/wiki/2018_%D0%B3%D0%BE%D0%B4" title="2018 год">2018</a></span><span style="display:none">(<span class="dday">2018-04-05</span>)</span></span> <span class="nowrap">(58 лет)</span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:9em;">Место смерти</th>
<td class="plainlist">
<span data-wikidata-property-id="P20" class="no-wikidata">Котабару, <a href="/wiki/%D0%94%D0%B6%D0%B0%D0%BC%D0%B1%D0%B8_(%D0%BF%D1%80%D0%BE%D0%B2%D0%B8%D0%BD%D1%86%D0%B8%D1%8F)" title="Джамби (провинция)">Джамби</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:9em;">Гражданство</th>
<td class="plainlist">
<span data-wikidata-property-id="P27" class="no-wikidata"><span class="nowrap" data-sort-value="Индонезия"><span class="flagicon"><span class="mw-image-border noresize" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/22px-Flag_of_Indonesia.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/33px-Flag_of_Indonesia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/44px-Flag_of_Indonesia.svg.png 2x" data-file-width="900" data-file-height="600" /></span></span></span>&#160;<a href="/wiki/%D0%98%D0%BD%D0%B4%D0%BE%D0%BD%D0%B5%D0%B7%D0%B8%D1%8F" title="Индонезия"><span class="wrap">Индонезия</span></a></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata">поэт, педагог</span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:9em;">Годы творчества</th>
<td class="plainlist">
<span data-wikidata-property-id="P2031" class="no-wikidata">с 1980-х гг.</span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:9em;">Направление</th>
<td class="plainlist">
сюрреализм</td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:9em;">Жанр</th>
<td class="plainlist">
<span data-wikidata-property-id="P136" class="no-wikidata">стихи, критические эссе</span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-property-id="P6886" class="no-wikidata">индонезийский</span></td>
</tr>
</tbody></table>
<p><b>Ди́мас А́рика Миха́рджа</b> (<a href="/wiki/%D0%98%D0%BD%D0%B4%D0%BE%D0%BD%D0%B5%D0%B7%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Индонезийский язык">индон.</a> <span lang="id" style="font-style:italic;"> Dimas Arika Mihardja</span>; <a href="/wiki/3_%D0%B8%D1%8E%D0%BB%D1%8F" title="3 июля">3 июля</a> <a href="/wiki/1959" class="mw-redirect" title="1959">1959</a>, <a href="/wiki/%D0%94%D0%B6%D0%BE%D0%BA%D1%8C%D1%8F%D0%BA%D0%B0%D1%80%D1%82%D0%B0" title="Джокьякарта">Джокьякарта</a>&#160;— <a href="/wiki/5_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="5 апреля">5 апреля</a> <a href="/wiki/2018" class="mw-redirect" title="2018">2018</a>, Котабару, <a href="/wiki/%D0%94%D0%B6%D0%B0%D0%BC%D0%B1%D0%B8_(%D0%BF%D1%80%D0%BE%D0%B2%D0%B8%D0%BD%D1%86%D0%B8%D1%8F)" title="Джамби (провинция)">Джамби</a>)&#160;— индонезийский поэт и педагог, эссеист. Писал под псевдонимом, настоящее имя&#160;— Сударьоно (Sudaryono). Среди друзей Dam.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Краткая_биография"><span class="tocnumber">1</span> <span class="toctext">Краткая биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Основные_труды"><span class="tocnumber">2</span> <span class="toctext">Основные труды</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Авторские_поэтические_сборники"><span class="tocnumber">2.1</span> <span class="toctext">Авторские поэтические сборники</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Другие_произведения"><span class="tocnumber">2.2</span> <span class="toctext">Другие произведения</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Участие_в_коллективных_сборниках"><span class="tocnumber">2.3</span> <span class="toctext">Участие в коллективных сборниках</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Переводы_на_русский_язык"><span class="tocnumber">3</span> <span class="toctext">Переводы на русский язык</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Семья"><span class="tocnumber">4</span> <span class="toctext">Семья</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Примечания"><span class="tocnumber">5</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Ссылки"><span class="tocnumber">6</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>

<div class="mw-heading mw-heading2"><h2 id="Краткая_биография"><span id=".D0.9A.D1.80.D0.B0.D1.82.D0.BA.D0.B0.D1.8F_.D0.B1.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span>Краткая биография</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Краткая биография»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;action=edit&amp;section=1" title="Редактировать код раздела «Краткая биография»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Окончил среднюю школу с гуманитарным уклоном (SNAS) и Педагогический институт «Саната Дхарма» в Джокьякарте. В 1985&#160;г. переехал в Джамби, где с 1986&#160;г. стал преподавать литературу и культуру Индонезии в Университете Джамби<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup>. В 2002&#160;г. защитил в Университете Маланга докторскую диссертацию<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup>. Активно занимался поэтическим творчеством с 1980-х гг. Считается одним из ярких представителей Поколения-2000 в литературе, внёсших весомый вклад в развитие индонезийского верлибра<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite-bracket">&#91;</span>3<span class="cite-bracket">&#93;</span></a></sup>. Регулярно проводил поэтические мастерские<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite-bracket">&#91;</span>4<span class="cite-bracket">&#93;</span></a></sup>. Поэзия отличается образностью и обилием оригинальных метафор<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="cite-bracket">&#91;</span>5<span class="cite-bracket">&#93;</span></a></sup>. Умер от почечной недостаточности<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="cite-bracket">&#91;</span>6<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Основные_труды"><span id=".D0.9E.D1.81.D0.BD.D0.BE.D0.B2.D0.BD.D1.8B.D0.B5_.D1.82.D1.80.D1.83.D0.B4.D1.8B"></span>Основные труды</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Основные труды»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;action=edit&amp;section=2" title="Редактировать код раздела «Основные труды»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="mw-heading mw-heading3"><h3 id="Авторские_поэтические_сборники"><span id=".D0.90.D0.B2.D1.82.D0.BE.D1.80.D1.81.D0.BA.D0.B8.D0.B5_.D0.BF.D0.BE.D1.8D.D1.82.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B1.D0.BE.D1.80.D0.BD.D0.B8.D0.BA.D0.B8"></span>Авторские поэтические сборники</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Авторские поэтические сборники»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;action=edit&amp;section=3" title="Редактировать код раздела «Авторские поэтические сборники»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li>Sang Guru Sejati (Bengkel Puisi Swadaya Mandiri (1991)</li>
<li>Malin Kundang (Bengkel Puisi Swadaya Mandiri) (1993)</li>
<li>Upacara Gerimis (Bengkel Puisi Swadaya Mandiri) (1994)</li>
<li>Potret Diri (Bengkel Puisi Swadaya Mandiri) (1997)</li>
<li>Ketika Jarum Jam Leleh dan Lelah Berdetak (Bengkel Puisi Swadaya Mandiri danTelanai Printing Graft) (2003).</li>
<li>Koleksi puisi warga Bengkel Puisi Swadaya Mandiri (2012) <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9786021829479" class="internal mw-magiclink-isbn">ISBN 9786021829479</a></li>
<li>Nikah Kata-Kata: Antologi Puisi Karya Sarjana Media. Kuala Lumpur&#160;: Sarjana Media,2013 (совместно с Rohani Din)</li>
<li>Beranda Senja: Setengah Abad Dimas Arika Mihardja. Jakarta: Kosa Kata Kita, 2010. <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9786028966047" class="internal mw-magiclink-isbn">ISBN 9786028966047</a></li>
<li>Sajak Emas&#160;: 200 Puisi Sexy Jakarta: Kosa Kata Kita, 2010. <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9786028966030" class="internal mw-magiclink-isbn">ISBN 978-6028966030</a></li>
<li>3 di Hati. Banda Aceh; Penerbit LAPENA, Institute for Culture and Society, 2010 (совместно с <a href="/wiki/%D0%94%D0%B8%D0%B0%D1%85_%D0%A5%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%BD%D0%B3" title="Диах Хаданинг">Диах Хаданинг</a> и <a href="/wiki/%D0%94%D0%B5%D0%BA%D0%BD%D0%BE%D0%BD%D0%B3_%D0%9A%D0%B5%D0%BC%D0%B0%D0%BB%D0%B0%D0%B2%D0%B0%D1%82%D0%B8" title="Декнонг Кемалавати">Декнонг Кемалавати</a>)</li></ul>
<div class="mw-heading mw-heading3"><h3 id="Другие_произведения"><span id=".D0.94.D1.80.D1.83.D0.B3.D0.B8.D0.B5_.D0.BF.D1.80.D0.BE.D0.B8.D0.B7.D0.B2.D0.B5.D0.B4.D0.B5.D0.BD.D0.B8.D1.8F"></span>Другие произведения</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Другие произведения»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;action=edit&amp;section=4" title="Редактировать код раздела «Другие произведения»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li>Catatan Harian Maya (повесть, публиковалась в газете Independent&#160;— Джамби, 2002) .</li>
<li>Pasemon dalam Wacana Puisi Indonesia. Kelompok Studi Penulisan, 2003 (монография на основе диссертации)</li>
<li>Resensi sastra (2015) <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9786027731400" class="internal mw-magiclink-isbn">ISBN 9786027731400</a> (сборник критических статей)</li></ul>
<div class="mw-heading mw-heading3"><h3 id="Участие_в_коллективных_сборниках"><span id=".D0.A3.D1.87.D0.B0.D1.81.D1.82.D0.B8.D0.B5_.D0.B2_.D0.BA.D0.BE.D0.BB.D0.BB.D0.B5.D0.BA.D1.82.D0.B8.D0.B2.D0.BD.D1.8B.D1.85_.D1.81.D0.B1.D0.BE.D1.80.D0.BD.D0.B8.D0.BA.D0.B0.D1.85"></span>Участие в коллективных сборниках</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;veaction=edit&amp;section=5" title="Редактировать раздел «Участие в коллективных сборниках»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;action=edit&amp;section=5" title="Редактировать код раздела «Участие в коллективных сборниках»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li>Riak-Riak Batanghari (Teater Bohemian, 1988)</li>
<li>Percik Pesona 1 &amp; 2 (Taman Budaya Jambi, 1992, 1993)</li>
<li>Serambi 1, 2 &amp; 3 (Teater Bohemian,1992, 1993, 1994)</li>
<li>Rendezvous (1993)</li>
<li>Luka Liwa (1993)</li>
<li>Pusaran Waktu (1994)</li>
<li>Muaro (1995)</li>
<li>Negeri Bayang-Bayang (1996)</li>
<li>Mimbar Penyair Abad 21</li>
<li>Antologi Puisi Indonesia (1997)</li>
<li>Angkatan 2000 (2000)</li>
<li>Angkatan 2000 dalam Sastra Indonesia. Jakarta: Gramedia, 2002</li>
<li>Puisi Menolak Korupsi I (2013)</li>
<li>Puisi Menolak Korupsi II (2014)</li>
<li>Memo Untuk Presiden (2014)</li>
<li>Dari Negeri Poci 5 (2014)</li></ul>
<div class="mw-heading mw-heading2"><h2 id="Переводы_на_русский_язык"><span id=".D0.9F.D0.B5.D1.80.D0.B5.D0.B2.D0.BE.D0.B4.D1.8B_.D0.BD.D0.B0_.D1.80.D1.83.D1.81.D1.81.D0.BA.D0.B8.D0.B9_.D1.8F.D0.B7.D1.8B.D0.BA"></span>Переводы на русский язык</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;veaction=edit&amp;section=6" title="Редактировать раздел «Переводы на русский язык»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;action=edit&amp;section=6" title="Редактировать код раздела «Переводы на русский язык»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li>Три измерения: сердце (Tiga Dimensi: Hati); Три измерения: земля, море, небо (Tiga Dimensi: Bumi, Laut, Langit); Cтихотворение трагедии (Puisi Tragedi)<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="cite-bracket">&#91;</span>7<span class="cite-bracket">&#93;</span></a></sup>.</li></ul>
<div class="mw-heading mw-heading2"><h2 id="Семья"><span id=".D0.A1.D0.B5.D0.BC.D1.8C.D1.8F"></span>Семья</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;veaction=edit&amp;section=7" title="Редактировать раздел «Семья»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;action=edit&amp;section=7" title="Редактировать код раздела «Семья»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li>Жена Рита Индравати (Rita Indrawati), дочери Маренда Атика Михарджа (Marenda Atika Mh.), Рияндари Асрита Михарджа (Riyandari Asrita Mh.), Дьях Айю Сукмавати (Dyah Ayu Sukmawati)<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="cite-bracket">&#91;</span>8<span class="cite-bracket">&#93;</span></a></sup>.</li></ul>
<div class="mw-heading mw-heading2"><h2 id="Примечания"><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span>Примечания</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;veaction=edit&amp;section=8" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;action=edit&amp;section=8" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"> Sudaryono (=Dimas Arika Mihardja) // Korrie Layun Rampan. Leksikon Susatra Indonesia. Jakarta: Balai Pustaka, 2000, hlm. 449 </span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Dimas Arika Mihardja <a rel="nofollow" class="external autonumber" href="http://penyairnusantarajambi.blogspot.ru/2007/10/dimas-arika-mihardja.html">[1]</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20180406230211/http://penyairnusantarajambi.blogspot.ru/2007/10/dimas-arika-mihardja.html">Архивная копия</a> от 6 апреля 2018 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Dimas Arika Mihardja&#160;: Sumbangannya dalam Dunia Puisi Indonesia oleh Djazlam Zainal <a rel="nofollow" class="external autonumber" href="http://ilmupendidikanmarifat.blogspot.ru/2010/12/dimas-arika-mihardja-sumbangannya-dalam.html">[2]</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20180406231124/http://ilmupendidikanmarifat.blogspot.ru/2010/12/dimas-arika-mihardja-sumbangannya-dalam.html">Архивная копия</a> от 6 апреля 2018 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Bengkel puisi Dimas Arika Mihardja <a rel="nofollow" class="external autonumber" href="http://bengkelpuisidimasarikamihardja.blogspot.ru//">[3]</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20180406230346/http://bengkelpuisidimasarikamihardja.blogspot.ru//">Архивная копия</a> от 6 апреля 2018 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"> В поисках мечты. Современная поэзия Индонезии в переводах Виктора Погадаева. М.: Ключ-С, 216, с. 51</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Sastrawan Dimas Arika Mihardja Tutup Usia<a rel="nofollow" class="external autonumber" href="http://kajanglako.com/id-3433-post-sastrawan-dimas-arika-mihardja-tutup-usia.html">[4]</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20180406230106/http://kajanglako.com/id-3433-post-sastrawan-dimas-arika-mihardja-tutup-usia.html">Архивная копия</a> от 6 апреля 2018 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"> В поисках мечты. Современная поэзия Индонезии в переводах Виктора Погадаева. М.: Ключ-С, 216, с. 51-53</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Menfenai saya <a rel="nofollow" class="external autonumber" href="https://www.blogger.com/profile/15516903366741386407">[5]</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20161223210146/https://www.blogger.com/profile/15516903366741386407">Архивная копия</a> от 23 декабря 2016 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></span>
</li>
</ol></div></div>
<div class="mw-heading mw-heading2"><h2 id="Ссылки"><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span>Ссылки</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;veaction=edit&amp;section=9" title="Редактировать раздел «Ссылки»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;action=edit&amp;section=9" title="Редактировать код раздела «Ссылки»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li>Puisi Kopi Dimas Arika Mihardja <a rel="nofollow" class="external autonumber" href="http://www.lintasgayo.com/33028/puisi-kopi-dimas-arika-mihardja.html">[6]</a></li>
<li>Sajak-sajak Dimas Arika Mihardja <a rel="nofollow" class="external autonumber" href="https://lifestyle.kompas.com/read/2009/06/16/01103890/sajak-sajak.dimas.arika.mihardja">[7]</a></li>
<li>Puisi-Puisi Dimas Arika Mihardja <a rel="nofollow" class="external autonumber" href="http://sastra-indonesia.com/2010/12/puisi-puisi-dimas-arika-mihardja/">[8]</a></li></ul></div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/wiki/Димас_Арика_Михарджа">https://ru.wikipedia.org/wiki/Димас_Арика_Михарджа</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_3_%D0%B8%D1%8E%D0%BB%D1%8F" title="Категория:Родившиеся 3 июля">Родившиеся 3 июля</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_1959_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Родившиеся в 1959 году">Родившиеся в 1959 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_5_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="Категория:Умершие 5 апреля">Умершие 5 апреля</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_%D0%B2_2018_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Умершие в 2018 году">Умершие в 2018 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Персоналии по алфавиту">Персоналии по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Писатели по алфавиту">Писатели по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B8_%D0%98%D0%BD%D0%B4%D0%BE%D0%BD%D0%B5%D0%B7%D0%B8%D0%B8" title="Категория:Писатели Индонезии">Писатели Индонезии</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D0%BD%D0%B4%D0%BE%D0%BD%D0%B5%D0%B7%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%BE%D1%8D%D1%82%D1%8B" title="Категория:Индонезийские поэты">Индонезийские поэты</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_JsonConfig" title="Категория:Страницы, использующие расширение JsonConfig">Страницы, использующие расширение JsonConfig</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%D1%85_%D0%B1%D0%B5%D0%B7_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D1%83" title="Категория:Статьи о писателях без ссылки на Викитеку">Статьи о писателях без ссылки на Викитеку</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%D0%BC%D0%B8:_%D0%B7%D0%B0%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D1%8C_%D1%81%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE_P373_%D0%B2_%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85" title="Категория:Википедия:Статьи с изображениями: заполнить свойство P373 в Викиданных">Википедия:Статьи с изображениями: заполнить свойство P373 в Викиданных</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C:%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE:%D0%9D%D0%B5%D0%BF%D1%83%D1%81%D1%82%D0%BE%D0%B5_%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B5" title="Категория:Шаблон:Писатель:гражданство:Непустое значение">Шаблон:Писатель:гражданство:Непустое значение</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D0%B2%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_ISBN" title="Категория:Страницы, использующие волшебные ссылки ISBN">Страницы, использующие волшебные ссылки ISBN</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%94%D0%B8%D0%BC%D0%B0%D1%81+%D0%90%D1%80%D0%B8%D0%BA%D0%B0+%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%94%D0%B8%D0%BC%D0%B0%D1%81+%D0%90%D1%80%D0%B8%D0%BA%D0%B0+%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;action=edit&amp;redlink=1" rel="discussion" class="new" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2594%25D0%25B8%25D0%25BC%25D0%25B0%25D1%2581_%25D0%2590%25D1%2580%25D0%25B8%25D0%25BA%25D0%25B0_%25D0%259C%25D0%25B8%25D1%2585%25D0%25B0%25D1%2580%25D0%25B4%25D0%25B6%25D0%25B0"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2594%25D0%25B8%25D0%25BC%25D0%25B0%25D1%2581_%25D0%2590%25D1%2580%25D0%25B8%25D0%25BA%25D0%25B0_%25D0%259C%25D0%25B8%25D1%2585%25D0%25B0%25D1%2580%25D0%25B4%25D0%25B6%25D0%25B0"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q19725383" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-arz mw-list-item"><a href="https://arz.wikipedia.org/wiki/%D8%AF%D9%8A%D9%85%D8%A7%D8%B3_%D8%A7%D8%B1%D9%8A%D9%83%D8%A7_%D9%85%D9%8A%D9%87%D8%A7%D8%B1%D8%AF%DA%86%D8%A7" title="ديماس اريكا ميهاردچا — Egyptian Arabic" lang="arz" hreflang="arz" data-title="ديماس اريكا ميهاردچا" data-language-autonym="مصرى" data-language-local-name="Egyptian Arabic" class="interlanguage-link-target"><span>مصرى</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Dimas_Arika_Mihardja" title="Dimas Arika Mihardja — английский" lang="en" hreflang="en" data-title="Dimas Arika Mihardja" data-language-autonym="English" data-language-local-name="английский" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Dimas_Arika_Mihardja" title="Dimas Arika Mihardja — индонезийский" lang="id" hreflang="id" data-title="Dimas Arika Mihardja" data-language-autonym="Bahasa Indonesia" data-language-local-name="индонезийский" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q19725383#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" >
	<ul id="footer-info">
	<li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br />
Wikipedia®&#160;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29"><img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy"></picture></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31"><img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy"></picture></a></li>
</ul>

</footer>

<div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
	<ul>
		
	</ul>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.main-8669bc5c8-ksr75","wgBackendResponseTime":139,"wgPageParseReport":{"limitreport":{"cputime":"0.176","walltime":"0.334","ppvisitednodes":{"value":1311,"limit":1000000},"postexpandincludesize":{"value":23829,"limit":2097152},"templateargumentsize":{"value":5851,"limit":2097152},"expansiondepth":{"value":17,"limit":100},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":4864,"limit":5000000},"entityaccesscount":{"value":4,"limit":400},"timingprofile":["100.00%  210.808      1 -total"," 94.80%  199.855      1 Шаблон:Писатель"," 83.51%  176.053      1 Шаблон:Карточка"," 19.76%   41.654      6 Шаблон:Wikidata"," 13.85%   29.204      1 Шаблон:Карточка/оригинал_имени","  8.21%   17.306      1 Шаблон:Wikidata/p569","  4.82%   10.153      1 Шаблон:Сортировка:_по_изображениям","  4.28%    9.024      1 Шаблон:Карточка/Викитека","  3.55%    7.476      1 Шаблон:Примечания","  3.24%    6.828      1 Шаблон:INA"]},"scribunto":{"limitreport-timeusage":{"value":"0.096","limit":"10.000"},"limitreport-memusage":{"value":4144053,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw-api-int.codfw.main-74d7b686d8-qv4wb","timestamp":"20250224180541","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0414\u0438\u043c\u0430\u0441 \u0410\u0440\u0438\u043a\u0430 \u041c\u0438\u0445\u0430\u0440\u0434\u0436\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%94%D0%B8%D0%BC%D0%B0%D1%81_%D0%90%D1%80%D0%B8%D0%BA%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D1%80%D0%B4%D0%B6%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q19725383","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q19725383","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2018-04-06T14:06:14Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/a\/ae\/Dimas_Arika_Mihardja.jpg"}</script>
</body>
</html>