<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Атлант расправил плечи: Часть 1 — Википедия</title>
<script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"1f1a6e70-cc36-4e2f-848e-f9f0bf8adbef","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Атлант_расправил_плечи:_Часть_1","wgTitle":"Атлант расправил плечи: Часть 1","wgCurRevisionId":133175313,"wgRevisionId":133175313,"wgArticleId":3172483,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Cite web (заменить webcitation-архив: deadlink no)","Википедия:Cite web (не указан язык)","Википедия:Статьи с источниками из Викиданных","Википедия:Статьи со ссылками на элементы Викиданных без русской подписи","Фильмы по алфавиту","Фильмы 2011 года","Атлант расправил плечи (кинотрилогия)","Фантастические фильмы 2011 года","Фильмы о железной дороге"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Атлант_расправил_плечи:_Часть_1","wgRelevantArticleId":3172483,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":133175313,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":5000,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q519619","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.codex.messagebox.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.44.0-wmf.19">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/ru/e/e1/Atlas_Shrugged_Part_I.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1796">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/ru/e/e1/Atlas_Shrugged_Part_I.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="1197">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="958">
<meta name="viewport" content="width=1120">
<meta property="og:title" content="Атлант расправил плечи: Часть 1 — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Атлант_расправил_плечи_Часть_1 rootpage-Атлант_расправил_плечи_Часть_1 skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Атлант расправил плечи: Часть 1</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><table class="infobox infobox-7796911ba06f1b98" style="" data-name="Фильм"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Атлант расправил плечи: Часть 1</th></tr><tr><td colspan="2" class="" style="text-align:center;"><span data-wikidata-property-id="P1476" class="no-wikidata"><a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a>&#160;<span lang="en" style="font-style:italic;">Atlas Shrugged: Part I</span></span></td></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><span typeof="mw:File/Frameless"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Atlas_Shrugged_Part_I.jpg" class="mw-file-description"><img alt="Постер фильма" src="//upload.wikimedia.org/wikipedia/ru/thumb/e/e1/Atlas_Shrugged_Part_I.jpg/200px-Atlas_Shrugged_Part_I.jpg" decoding="async" width="200" height="300" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/ru/e/e1/Atlas_Shrugged_Part_I.jpg 1.5x" data-file-width="300" data-file-height="449" /></a></span></span> </td></tr>
<tr>
<th scope="row" class="plainlist" style="width:7.6em;"><a href="/wiki/%D0%96%D0%B0%D0%BD%D1%80%D1%8B_%D0%B8%D0%B3%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE_%D0%BA%D0%B8%D0%BD%D0%BE" title="Жанры игрового кино"> Жанры
</a></th>
<td class="plainlist">
<span data-wikidata-property-id="P136" class="no-wikidata">драма, фантастика</span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:7.6em;">Режиссёр</th>
<td class="plainlist">
<span data-wikidata-property-id="P57" class="no-wikidata"><a href="/wiki/%D0%99%D0%BE%D1%85%D0%B0%D0%BD%D1%81%D1%81%D0%BE%D0%BD,_%D0%9F%D0%BE%D0%BB_%D0%94%D0%B6%D0%BE%D0%B7%D0%B5%D1%84_%D0%9E%D1%82%D1%82%D0%BE" title="Йоханссон, Пол Джозеф Отто">Пол Йоханссон</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:7.6em;">Продюсеры</th>
<td class="plainlist">
<span data-wikidata-property-id="P162" class="no-wikidata">Джон Аглиалоро, Хэрмон Каслоу</span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:7.6em;">На основе</th>
<td class="plainlist">
<span data-wikidata-claim-id="q519619$3731EDBB-94DA-4AB0-87E4-12975099390C" class="wikidata-claim" data-wikidata-property-id="P144"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8" title="Атлант расправил плечи">Атлант расправил плечи</a></span><sup id="cite_ref-_993f6753c6132c79_3-0" class="reference"><a href="#cite_note-_993f6753c6132c79-3"><span class="cite-bracket">&#91;</span>3<span class="cite-bracket">&#93;</span></a></sup></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:7.6em;">Авторы<br />сценария</th>
<td class="plainlist">
<span data-wikidata-property-id="P58" class="no-wikidata">Джон Аглиалоро и Брайан Патрик О'Тул <br />по роману <a href="/wiki/%D0%90%D0%B9%D0%BD_%D0%A0%D1%8D%D0%BD%D0%B4" title="Айн Рэнд">Айн Рэнд</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:7.6em;">В&#160;главных<br />ролях</th>
<td class="plainlist">
<span data-wikidata-property-id="P161" class="no-wikidata"><a href="/wiki/%D0%A8%D0%B8%D0%BB%D0%BB%D0%B8%D0%BD%D0%B3,_%D0%A2%D0%B5%D0%B9%D0%BB%D0%BE%D1%80" title="Шиллинг, Тейлор">Тейлор Шиллинг</a>, <br /><a href="/wiki/%D0%99%D0%BE%D1%85%D0%B0%D0%BD%D1%81%D1%81%D0%BE%D0%BD,_%D0%9F%D0%BE%D0%BB_%D0%94%D0%B6%D0%BE%D0%B7%D0%B5%D1%84_%D0%9E%D1%82%D1%82%D0%BE" title="Йоханссон, Пол Джозеф Отто">Пол Йоханссон</a>, <br /><a href="/wiki/%D0%93%D1%80%D0%B0%D0%BD%D1%82_%D0%91%D0%BE%D1%83%D0%BB%D0%B5%D1%80" class="mw-redirect" title="Грант Боулер">Грант Боулер</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:7.6em;">Оператор</th>
<td class="plainlist">
<span data-wikidata-property-id="P344" class="no-wikidata">Росс Берриман</span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:7.6em;">Композитор</th>
<td class="plainlist">
<span data-wikidata-property-id="P86" class="no-wikidata"><a href="/w/index.php?title=%D0%AD%D0%BB%D0%B8%D0%B0_%D0%9A%D0%BC%D0%B8%D1%80%D0%B0%D0%BB&amp;action=edit&amp;redlink=1" class="new" title="Элиа Кмирал (страница отсутствует)">Элиа Кмирал</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:7.6em;">Кинокомпания</th>
<td class="plainlist">
<span data-wikidata-property-id="P272" class="no-wikidata">The Strike Productions</span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:7.6em;">Дистрибьютор</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q519619$02AEC83A-26A4-465E-9177-0369FA0540A6" class="wikidata-claim" data-wikidata-property-id="P750&#91;!Q907311&#93;"><span class="wikidata-snak wikidata-main-snak"><span lang="en"><style data-mw-deduplicate="TemplateStyles:r138326222">.mw-parser-output .ts-Wikidata-redLink a{background:none;padding:0}.mw-parser-output .ts-Wikidata-redLink a.external{color:#ba0000;color:var(--color-link-red,#ba0000)}.mw-parser-output .ts-Wikidata-redLink a.external:visited{color:#a55858;color:var(--color-link-red--visited,#a55858)}</style><span class="ts-Wikidata-redLink plainlinks"><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=Rocky_Mountain_Pictures&amp;action=edit&amp;editintro=T:Нет_статьи/editintro&amp;preload=T:Нет_статьи/preload&amp;preloadparams%5B%5D=Q7355925&amp;preloadparams%5B%5D=Rocky+Mountain+Pictures&amp;preloadparams%5B%5D=%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0">Rocky Mountain Pictures</a></span><sup class="noprint"><a href="https://www.wikidata.org/wiki/Q7355925#sitelinks-wikipedia" class="extiw" title="d:Q7355925"><span>[вд]</span></a></sup></span></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:7.6em;">Длительность</th>
<td class="plainlist">
<span data-wikidata-property-id="P2047" class="no-wikidata">102 мин.</span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:7.6em;">Бюджет</th>
<td class="plainlist">
<span data-wikidata-property-id="P2130" class="no-wikidata">$ 20 млн<sup id="cite_ref-slate_1-0" class="reference"><a href="#cite_note-slate-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup><sup id="cite_ref-mojo_2-0" class="reference"><a href="#cite_note-mojo-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:7.6em;">Сборы</th>
<td class="plainlist">
<span data-wikidata-property-id="P2142" class="no-wikidata">$ 4 627 375<sup id="cite_ref-mojo_2-1" class="reference"><a href="#cite_note-mojo-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:7.6em;">Страна</th>
<td class="plainlist">
<span data-wikidata-property-id="P495" class="no-wikidata"><span class="nowrap" data-sort-value="США"><span class="flagicon"><span class="mw-image-border noresize" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" decoding="async" width="22" height="12" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></span></span></span>&#160;<a href="/wiki/%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D1%82%D1%8B_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8" title="Соединённые Штаты Америки"><span class="wrap">США</span></a></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:7.6em;">Язык</th>
<td class="plainlist">
<span data-wikidata-property-id="P364" class="no-wikidata"><a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">английский</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:7.6em;">Год</th>
<td class="plainlist">
<a href="/wiki/2011_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="2011 год в кино"><span class="dtstart">2011</span></a></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:7.6em;">Следующий фильм</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q519619$5043ec20-44bd-ce0e-72e0-d4f03eba0a81" class="wikidata-claim" data-wikidata-property-id="P156"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_2" title="Атлант расправил плечи: Часть 2">Атлант расправил плечи: Часть 2</a></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:7.6em;"><a href="/wiki/Internet_Movie_Database" title="Internet Movie Database">IMDb</a></th>
<td class="plainlist">
<span data-wikidata-property-id="P345" class="no-wikidata"><a href="https://www.imdb.com/title/tt0480239/" class="extiw" title="imdbtitle:0480239">ID&#160;0480239</a></span></td>
</tr><tr><td colspan="2" class="infobox-below" style=";"><span data-wikidata-claim-id="Q519619$703128B2-15F8-4802-A8F5-36263B1251CD" class="wikidata-claim" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak"><a rel="nofollow" class="external text" href="http://www.AtlasShruggedPart1.com/">Официальный сайт</a></span></span></td></tr>
</tbody></table>
<p><b>«Атлант расправил плечи: Часть 1»</b> (<a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a>&#160;<span lang="en" style="font-style:italic;">Atlas Shrugged: Part I</span>; <a href="/wiki/2011_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="2011 год в кино">2011</a>)&#160;— киноадаптация <a href="/wiki/%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8" title="Атлант расправил плечи">одноимённого романа</a> <a href="/wiki/%D0%90%D0%B9%D0%BD_%D0%A0%D1%8D%D0%BD%D0%B4" title="Айн Рэнд">Айн Рэнд</a> (опубл. <a href="/wiki/1957_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="1957 год в литературе">1957</a>). Премьера прошла 15 апреля 2011 года в <a href="/wiki/%D0%A1%D0%A8%D0%90" class="mw-redirect" title="США">США</a>.
</p><p><a href="/wiki/%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_2" title="Атлант расправил плечи: Часть 2">Часть 2</a> вышла осенью 2012 года, <a href="/wiki/%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_3" title="Атлант расправил плечи: Часть 3">часть 3</a>&#160;— осенью 2014 года.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Сюжет"><span class="tocnumber">1</span> <span class="toctext">Сюжет</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#В_ролях"><span class="tocnumber">2</span> <span class="toctext">В ролях</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Примечания"><span class="tocnumber">3</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Ссылки"><span class="tocnumber">4</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>

<div class="mw-heading mw-heading2"><h2 id="Сюжет"><span id=".D0.A1.D1.8E.D0.B6.D0.B5.D1.82"></span>Сюжет</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Сюжет»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1&amp;action=edit&amp;section=1" title="Редактировать код раздела «Сюжет»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p><i>Дагни Таггерт</i> управляет крупнейшей в Америке железнодорожной корпорацией «<i>Taggart Transcontinental</i>», проявляя лучшие деловые качества, отвагу и находчивость, тогда как лучшие и наиболее компетентные работники её компании исчезают.
</p><p>В поиске решения одной из своих проблем она знакомится с промышленником <i>Хэнком Риарденом</i>, производящим на своих заводах изобретённый им <a href="/w/index.php?title=%D0%A0%D0%B8%D0%B0%D1%80%D0%B4%D0%B5%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Риарден (страница отсутствует)">риарден</a>-металл. Совместно они перестраивают важную для Таггертов железнодорожную ветку в <a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D1%80%D0%B0%D0%B4%D0%BE" title="Колорадо">Колорадо</a>, ведущую к месторождениям нефти <i>Эллиса Уайетта</i>.
</p>
<div class="mw-heading mw-heading2"><h2 id="В_ролях"><span id=".D0.92_.D1.80.D0.BE.D0.BB.D1.8F.D1.85"></span>В ролях</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1&amp;veaction=edit&amp;section=2" title="Редактировать раздел «В ролях»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1&amp;action=edit&amp;section=2" title="Редактировать код раздела «В ролях»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li><a href="/wiki/%D0%A8%D0%B8%D0%BB%D0%BB%D0%B8%D0%BD%D0%B3,_%D0%A2%D0%B5%D0%B9%D0%BB%D0%BE%D1%80" title="Шиллинг, Тейлор">Тейлор Шиллинг</a>&#160;— <i>Дагни Таггерт</i></li>
<li><a href="/wiki/%D0%93%D1%80%D0%B0%D0%BD%D1%82_%D0%91%D0%BE%D1%83%D0%BB%D0%B5%D1%80" class="mw-redirect" title="Грант Боулер">Грант Боулер</a>&#160;— <i>Хэнк Риарден</i></li>
<li><a href="/wiki/%D0%9C%D1%8D%D1%82%D1%82%D1%8C%D1%8E_%D0%9C%D1%8D%D1%80%D1%81%D0%B4%D0%B5%D0%BD" class="mw-redirect" title="Мэттью Мэрсден">Мэттью Мэрсден</a>&#160;— <i>Джеймс Таггерт, брат Дагни</i></li>
<li><a href="/w/index.php?title=%D0%93%D1%80%D1%8D%D0%BC_%D0%91%D0%B5%D0%BA%D0%BA%D0%B5%D0%BB%D1%8C&amp;action=edit&amp;redlink=1" class="new" title="Грэм Беккель (страница отсутствует)">Грэм Беккель</a>&#160;— <i>Эллис Уайатт</i></li>
<li><a href="/wiki/%D0%93%D0%B0%D1%82%D0%B5%D0%B3%D0%B8,_%D0%AD%D0%B4%D0%B8" title="Гатеги, Эди">Эди Гатеги</a>&#160;— <i>Эдди Уиллерс</i></li>
<li><a href="/wiki/%D0%A5%D1%81%D1%83_%D0%93%D0%B0%D1%80%D1%81%D0%B8%D1%8F" class="mw-redirect" title="Хсу Гарсия">Хсу Гарсия</a>&#160;— <i>Франсиско Доминго Карлос Андрес Себастьян Д’Анкониа</i></li>
<li><a href="/wiki/%D0%9B%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%9C%D0%B0%D0%B9%D0%BA%D0%BB" title="Лернер, Майкл">Майкл Лернер</a>&#160;— <i>Уэсли Моуч</i></li>
<li><a href="/w/index.php?title=%D0%94%D0%B6%D0%B5%D0%BA_%D0%9C%D0%B8%D0%BB%D0%BE&amp;action=edit&amp;redlink=1" class="new" title="Джек Мило (страница отсутствует)">Джек Мило</a>&#160;— <i>Ричард МакНамара</i></li>
<li><a href="/wiki/%D0%92%D1%8B%D1%81%D0%BE%D0%BA%D0%B8,_%D0%A0%D0%B5%D0%B1%D0%B5%D0%BA%D0%BA%D0%B0" class="mw-redirect" title="Высоки, Ребекка">Ребекка Высоки</a>&#160;— <i>Лилиан Риарден, жена Хэнка</i></li>
<li><a href="/w/index.php?title=%D0%9D%D0%B8%D0%BB%D0%BB_%D0%91%D1%8D%D1%80%D1%80%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Нилл Бэрри (страница отсутствует)">Нилл Бэрри</a>&#160;— <i>Филлип Риарден, брат Хэнка</i></li>
<li><a href="/wiki/%D0%A4%D0%B8%D1%88%D0%BB%D0%B5%D1%80,_%D0%9F%D0%B0%D1%82%D1%80%D0%B8%D0%BA" title="Фишлер, Патрик">Патрик Фишлер</a>&#160;— <i>Пол Ларкин</i></li>
<li><a href="/wiki/%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%BE,_%D0%94%D0%B6%D0%BE%D0%BD" title="Полито, Джон">Джон Полито</a>&#160;— <i>Оррен Бойл</i></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%B9%D0%BA%D0%BB_%D0%9E%27%D0%9A%D0%B8%D1%84" class="mw-redirect" title="Майкл О&#39;Киф">Майкл О'Киф</a>&#160;— <i>Хью Акстон</i></li>
<li><a href="/wiki/%D0%94%D0%B6%D0%B5%D1%84%D1%84%D1%80%D0%B8_%D0%9F%D0%B8%D1%80%D1%81%D0%BE%D0%BD" class="mw-redirect" title="Джеффри Пирсон">Джеффри Пирсон</a>&#160;— <i>Мидас Маллиген</i></li>
<li><a href="/wiki/%D0%9D%D0%B5%D0%B3%D0%B0%D0%B1%D0%B0%D0%BD,_%D0%9D%D0%B0%D0%B2%D0%B8%D0%B4" title="Негабан, Навид">Навид Негабан</a>&#160;— <i>доктор Роберт Штадлер</i></li>
<li><a href="/wiki/%D0%99%D0%BE%D1%85%D0%B0%D0%BD%D1%81%D1%81%D0%BE%D0%BD,_%D0%9F%D0%BE%D0%BB_%D0%94%D0%B6%D0%BE%D0%B7%D0%B5%D1%84_%D0%9E%D1%82%D1%82%D0%BE" title="Йоханссон, Пол Джозеф Отто">Пол Йоханссон</a>&#160;— <i>Джон Голт (как силуэт)</i></li>
<li><a href="/wiki/%D0%94%D0%B6%D1%83%D0%BD_%D0%A1%D0%BA%D1%83%D0%B8%D0%B1%D0%B1" class="mw-redirect" title="Джун Скуибб">Джун Скуибб</a>&#160;— <i>миссис Гастингс</i></li></ul>
<div class="mw-heading mw-heading2"><h2 id="Примечания"><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span>Примечания</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1&amp;action=edit&amp;section=3" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-slate-1"><span class="mw-cite-backlink"><a href="#cite_ref-slate_1-0">↑</a></span> <span class="reference-text"><span class="citation"><i>David Weigel.</i>&#32;<span lang="und"><a rel="nofollow" class="external text" href="http://www.slate.com/id/2287075/">Libertarians Shrugged</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Slate&#32;(3 марта 2011).&#32;Дата обращения: 27 апреля 2011.&#32;<a rel="nofollow" class="external text" href="https://www.webcitation.org/6BhpaA2US?url=http://www.slate.com/articles/news_and_politics/politics/2011/03/libertarians_shrugged.html">Архивировано</a> 26 октября 2012 года.</span></span>
</li>
<li id="cite_note-mojo-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-mojo_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-mojo_2-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.boxofficemojo.com/movies/?id=atlasshrugged.htm">Atlas Shrugged: Part I</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;<a href="/wiki/Box_Office_Mojo" title="Box Office Mojo">Box Office Mojo</a>.&#32;Дата обращения: 27 апреля 2011.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20110427041343/http://boxofficemojo.com/movies/?id=atlasshrugged.htm">Архивировано</a> 27 апреля 2011 года.</span></span>
</li>
<li id="cite_note-_993f6753c6132c79-3"><span class="mw-cite-backlink"><a href="#cite_ref-_993f6753c6132c79_3-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.slate.com/articles/news_and_politics/politics/2011/03/libertarians_shrugged.html">Libertarians Shrugged</a>&#160;<span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span> // <i><a href="/wiki/Slate" title="Slate">Slate</a></i><span class="wef_low_priority_links"> / <a href="https://en.wikipedia.org/wiki/Julia_Turner_(journalist)" class="extiw" title="en:Julia Turner (journalist)">J.&#160;Turner</a> — New York City: 2011.</span></span>
</li>
</ol></div></div>
<div class="mw-heading mw-heading2"><h2 id="Ссылки"><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span>Ссылки</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Ссылки»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1&amp;action=edit&amp;section=4" title="Редактировать код раздела «Ссылки»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li><a rel="nofollow" class="external text" href="http://www.atlasshruggedpart1.com">Официальный сайт фильма</a> &#160;<small class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</small>.&#160;— &#160;<small class="ref-info" style="cursor:help;" title="Дата последней проверки этой ссылки">(Дата обращения: 2&#160;апреля&#160;2011)</small>.</li></ul>
<div role="navigation" class="navbox" aria-labelledby="Ссылки_на_внешние_ресурсы" data-name="External links" style="padding-top:1px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2" style="display:none"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint skin-invert-image" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:External_links" title="Перейти к шаблону «External links»"><img alt="Перейти к шаблону «External links»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span></span><div id="Ссылки_на_внешние_ресурсы" style="font-size:114%;margin:0 5em">Ссылки на внешние ресурсы</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px"><div style="padding: 0 35px 0 0; width: 100%;"><div class="skin-invert-image" style="float: left;"><span class="noprint skin-invert-image" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" title="Перейти к шаблону «Внешние ссылки»"><img alt="Перейти к шаблону «Внешние ссылки»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;<span typeof="mw:File"><a href="https://www.wikidata.org/wiki/Q519619#identifiers" title="Перейти к элементу Викиданных"><img alt="Перейти к элементу Викиданных" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/14px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/21px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/28px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></span></div>&#160;&#160;Тематические сайты</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a rel="nofollow" class="external text" href="https://www.allmovie.com/movie/v374744">AllMovie</a></li>
<li><a rel="nofollow" class="external text" href="https://www.allocine.fr/film/fichefilm_gen_cfilm=111427.html">AlloCiné</a></li>
<li><a rel="nofollow" class="external text" href="https://www.boxofficemojo.com/movies/?id=atlasshrugged.htm">Box Office Mojo</a></li>
<li><a rel="nofollow" class="external text" href="https://www.csfd.cz/film/226219">ČSFD</a></li>
<li><a rel="nofollow" class="external text" href="https://www.filmaffinity.com/en/film783996.html">FilmAffinity</a></li>
<li><a rel="nofollow" class="external text" href="https://www.imdb.com/title/tt0480239">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="https://www.metacritic.com/movie/atlas-shrugged-part-i">Metacritic</a></li>
<li><a rel="nofollow" class="external text" href="https://www.rottentomatoes.com/m/atlas_shrugged_part_i">Rotten Tomatoes</a></li>
<li><a rel="nofollow" class="external text" href="https://catalog.afi.com/Catalog/moviedetails/67153">Каталог полнометражных фильмов AFI</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Айн_Рэнд" data-name="Айн Рэнд"><table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint skin-invert-image" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%90%D0%B9%D0%BD_%D0%A0%D1%8D%D0%BD%D0%B4" title="Перейти к шаблону «Айн Рэнд»"><img alt="Перейти к шаблону «Айн Рэнд»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span></span><div id="Айн_Рэнд" style="font-size:114%;margin:0 5em"><a href="/wiki/%D0%90%D0%B9%D0%BD_%D0%A0%D1%8D%D0%BD%D0%B4" title="Айн Рэнд">Айн Рэнд</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px;padding:0.3em 1.0ex; text-align:left; line-height:1.1em;">Романы</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%9C%D1%8B,_%D0%B6%D0%B8%D0%B2%D1%8B%D0%B5" title="Мы, живые">Мы — живые</a> (1936)</li>
<li><a href="/wiki/%D0%93%D0%B8%D0%BC%D0%BD_(%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D1%8C)" title="Гимн (повесть)">Гимн</a> (1938)</li>
<li><a href="/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Источник (роман)">Источник</a> (1943)</li>
<li><a href="/wiki/%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8" title="Атлант расправил плечи">Атлант расправил плечи</a> (1957)</li>
<li><a href="/wiki/%D0%98%D0%B4%D0%B5%D0%B0%D0%BB_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Идеал (роман)">Идеал</a> (2015)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px;padding:0.3em 1.0ex; text-align:left; line-height:1.1em;">Научно-популярные книги</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=%D0%94%D0%BB%D1%8F_%D0%BD%D0%BE%D0%B2%D1%8B%D1%85_%D0%B8%D0%BD%D1%82%D0%B5%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D1%83%D0%B0%D0%BB%D0%BE%D0%B2&amp;action=edit&amp;redlink=1" class="new" title="Для новых интеллектуалов (страница отсутствует)">Для новых интеллектуалов</a> (1961)</li>
<li><a href="/w/index.php?title=%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B2_%D0%AD%D0%BF%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8E_%D0%9E%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%B8%D0%B7%D0%BC%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Введение в Эпистемологию Объективизма (страница отсутствует)">Введение в Эпистемологию Объективизма</a> (1979)</li>
<li><a href="/w/index.php?title=%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE_%D0%B2%D1%8B%D0%BC%D1%8B%D1%81%D0%BB%D0%B0:_%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%B8_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9&amp;action=edit&amp;redlink=1" class="new" title="Искусство вымысла: Руководство для писателей и читателей (страница отсутствует)">Искусство вымысла</a> (2000)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px;padding:0.3em 1.0ex; text-align:left; line-height:1.1em;">Киносценарии</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F_%D0%9F%D0%B5%D1%88%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Красная Пешка (страница отсутствует)">Красная Пешка</a> (1932)</li>
<li><a href="/w/index.php?title=%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5_%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%B0(1945_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)&amp;action=edit&amp;redlink=1" class="new" title="Любовные письма(1945 фильм) (страница отсутствует)">Любовные письма</a> (1945)</li>
<li><a href="/w/index.php?title=%D0%92%D1%8B_%D0%BF%D1%80%D0%B8%D1%88%D0%BB%D0%B8_%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Вы пришли вместе (страница отсутствует)">Вы пришли вместе</a> (1945)</li>
<li><a href="/w/index.php?title=%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)&amp;action=edit&amp;redlink=1" class="new" title="Источник(фильм) (страница отсутствует)">Источник</a> (1949)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px;padding:0.3em 1.0ex; text-align:left; line-height:1.1em;">Эссе</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%94%D0%BE%D0%B1%D1%80%D0%BE%D0%B4%D0%B5%D1%82%D0%B5%D0%BB%D1%8C_%D1%8D%D0%B3%D0%BE%D0%B8%D0%B7%D0%BC%D0%B0" title="Добродетель эгоизма">Добродетель эгоизма</a> (1964)</li>
<li><a href="/w/index.php?title=%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC:_%D0%9D%D0%B5%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D1%8B%D0%B9_%D0%B8%D0%B4%D0%B5%D0%B0%D0%BB&amp;action=edit&amp;redlink=1" class="new" title="Капитализм: Неизвестный идеал (страница отсутствует)">Капитализм: Неизвестный идеал</a> (1966)</li>
<li><a href="/w/index.php?title=%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B0%D0%BD%D0%B8%D1%84%D0%B5%D1%81%D1%82&amp;action=edit&amp;redlink=1" class="new" title="Романтический манифест (страница отсутствует)">Романтический манифест</a> (1969)</li>
<li><a href="/w/index.php?title=%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BB%D0%B5%D0%B2%D1%8B%D0%B5:_%D0%90%D0%BD%D1%82%D0%B8%D0%B8%D0%BD%D0%B4%D1%83%D1%81%D1%82%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%80%D0%B5%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D1%8F&amp;action=edit&amp;redlink=1" class="new" title="Новые левые: Антииндустриальная революция (страница отсутствует)">Новые левые: Антииндустриальная революция</a> (1971)</li>
<li><a href="/w/index.php?title=%D0%A4%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D0%B8%D1%8F:_%D0%9A%D0%BE%D0%BC%D1%83_%D0%BE%D0%BD%D0%B0_%D0%BD%D0%B5%D0%BE%D0%B1%D1%85%D0%BE%D0%B4%D0%B8%D0%BC%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Философия: Кому она необходима (страница отсутствует)">Философия: Кому она необходима</a> (1982)</li>
<li><a href="/w/index.php?title=%D0%93%D0%BE%D0%BB%D0%BE%D1%81_%D1%80%D0%B0%D0%B7%D1%83%D0%BC%D0%B0_(%D1%81%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA)&amp;action=edit&amp;redlink=1" class="new" title="Голос разума (сборник) (страница отсутствует)">Голос разума</a> (1989)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px;padding:0.3em 1.0ex; text-align:left; line-height:1.1em;">Прочее</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=%D0%9D%D0%BE%D1%87%D1%8C_16-%D0%B3%D0%BE_%D0%AF%D0%BD%D0%B2%D0%B0%D1%80%D1%8F&amp;action=edit&amp;redlink=1" class="new" title="Ночь 16-го Января (страница отсутствует)">Ночь 16-го Января</a> (1934)</li>
<li><a href="/w/index.php?title=%D0%A0%D0%B0%D0%BD%D0%BD%D1%8F%D1%8F_%D0%90%D0%B9%D0%BD_%D0%A0%D1%8D%D0%BD%D0%B4&amp;action=edit&amp;redlink=1" class="new" title="Ранняя Айн Рэнд (страница отсутствует)">Ранняя Айн Рэнд</a> (1984)</li>
<li><a href="/w/index.php?title=%D0%9F%D0%B8%D1%81%D1%8C%D0%BC%D0%B0_%D0%90%D0%B9%D0%BD_%D0%A0%D1%8D%D0%BD%D0%B4&amp;action=edit&amp;redlink=1" class="new" title="Письма Айн Рэнд (страница отсутствует)">Письма Айн Рэнд</a> (1995)</li>
<li><a href="/w/index.php?title=%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D1%8B_%D0%90%D0%B9%D0%BD_%D0%A0%D1%8D%D0%BD%D0%B4&amp;action=edit&amp;redlink=1" class="new" title="Журналы Айн Рэнд (страница отсутствует)">Журналы Айн Рэнд</a> (1997)</li>
<li><a href="/w/index.php?title=%D0%9E%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%B8%D1%81%D1%82(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)&amp;action=edit&amp;redlink=1" class="new" title="Объективист(журнал) (страница отсутствует)">Объективист(журнал)</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px;padding:0.3em 1.0ex; text-align:left; line-height:1.1em;">Философия</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%9E%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%B8%D0%B7%D0%BC_%D0%BF%D0%BE_%D0%90%D0%B9%D0%BD_%D0%A0%D1%8D%D0%BD%D0%B4" title="Объективизм по Айн Рэнд">Объективизм</a></li>
<li><a href="/w/index.php?title=%D0%9E%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%B8%D1%81%D1%82%D1%81%D0%BA%D0%BE%D0%B5_%D0%B4%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Объективистское движение (страница отсутствует)">Объективистское движение</a></li>
<li><a href="/w/index.php?title=%D0%9B%D0%B8%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE_%D0%B8_%D0%9E%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%B8%D0%B7%D0%BC&amp;action=edit&amp;redlink=1" class="new" title="Либертарианство и Объективизм (страница отсутствует)">Либертарианство и Объективизм</a></li>
<li><a href="/wiki/%D0%9B%D0%B8%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D0%B0%D1%80%D1%82%D0%B8%D1%8F_(%D0%A1%D0%A8%D0%90)" title="Либертарианская партия (США)">Либертарианские партии</a></li>
<li><a href="/w/index.php?title=%D0%93%D0%B5%D1%80%D0%BE%D0%B8_%D0%90%D0%B9%D0%BD_%D0%A0%D1%8D%D0%BD%D0%B4&amp;action=edit&amp;redlink=1" class="new" title="Герои Айн Рэнд (страница отсутствует)">Герои Айн Рэнд</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px;padding:0.3em 1.0ex; text-align:left; line-height:1.1em;">Биографии</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%90%D0%B9%D0%BD_%D0%A0%D1%8D%D0%BD%D0%B4_%D0%B8_%D0%BC%D0%B8%D1%80,_%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B9_%D0%BE%D0%BD%D0%B0_%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BB%D0%B0" title="Айн Рэнд и мир, который она создала">Айн Рэнд и мир, который она создала</a></li>
<li><a href="/w/index.php?title=%D0%90%D0%B9%D0%BD_%D0%A0%D1%8D%D0%BD%D0%B4:_%D0%A1%D0%BC%D1%8B%D1%81%D0%BB_%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Айн Рэнд: Смысл жизни (страница отсутствует)">Айн Рэнд: Смысл жизни</a></li>
<li><a href="/w/index.php?title=%D0%90%D0%B9%D0%BD_%D0%A0%D1%8D%D0%BD%D0%B4:_%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B4%D0%B8%D0%BA%D0%B0%D0%BB&amp;action=edit&amp;redlink=1" class="new" title="Айн Рэнд: Русский радикал (страница отсутствует)">Айн Рэнд: Русский радикал</a></li>
<li><a href="/wiki/%D0%91%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F_%D1%80%D1%8B%D0%BD%D0%BA%D0%B0" title="Богиня рынка">Богиня рынка</a></li>
<li><a href="/w/index.php?title=%D0%A1%D1%83%D0%B4%D0%BD%D1%8B%D0%B9_%D0%B4%D0%B5%D0%BD%D1%8C:_%D0%9C%D0%BE%D0%B8_%D0%B3%D0%BE%D0%B4%D1%8B_%D1%81_%D0%90%D0%B9%D0%BD_%D0%A0%D1%8D%D0%BD%D0%B4&amp;action=edit&amp;redlink=1" class="new" title="Судный день: Мои годы с Айн Рэнд (страница отсутствует)">Судный день: Мои годы с Айн Рэнд</a></li>
<li><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D0%B0%D1%81%D1%82%D0%B8_%D0%90%D0%B9%D0%BD_%D0%A0%D1%8D%D0%BD%D0%B4&amp;action=edit&amp;redlink=1" class="new" title="Страсти Айн Рэнд (страница отсутствует)">Страсти Айн Рэнд</a> (книга)</li>
<li><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D0%B0%D1%81%D1%82%D0%B8_%D0%90%D0%B9%D0%BD_%D0%A0%D1%8D%D0%BD%D0%B4(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)&amp;action=edit&amp;redlink=1" class="new" title="Страсти Айн Рэнд(фильм) (страница отсутствует)">Страсти Айн Рэнд</a> (фильм)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px;padding:0.3em 1.0ex; text-align:left; line-height:1.1em;">Экранизации</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=%D0%9C%D1%8B_%E2%80%94_%D0%B6%D0%B8%D0%B2%D1%8B%D0%B5_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)&amp;action=edit&amp;redlink=1" class="new" title="Мы — живые (фильм) (страница отсутствует)">Мы — живые</a> (1937)</li>
<li><a href="/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_1949)" title="Источник (фильм, 1949)">Источник</a> (1949)</li>
<li><a class="mw-selflink selflink">Атлант расправил плечи: Часть 1</a> (2011)</li>
<li><a href="/wiki/%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_2" title="Атлант расправил плечи: Часть 2">Атлант расправил плечи: Часть 2</a> (2012)</li>
<li><a href="/wiki/%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_3" title="Атлант расправил плечи: Часть 3">Атлант расправил плечи: Часть 3</a> (2014)</li></ul>
</div></td></tr></tbody></table></div></div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Атлант_расправил_плечи:_Часть_1&amp;oldid=133175313">https://ru.wikipedia.org/w/index.php?title=Атлант_расправил_плечи:_Часть_1&amp;oldid=133175313</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Фильмы по алфавиту">Фильмы по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B_2011_%D0%B3%D0%BE%D0%B4%D0%B0" title="Категория:Фильмы 2011 года">Фильмы 2011 года</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8_(%D0%BA%D0%B8%D0%BD%D0%BE%D1%82%D1%80%D0%B8%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)" title="Категория:Атлант расправил плечи (кинотрилогия)">Атлант расправил плечи (кинотрилогия)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B_2011_%D0%B3%D0%BE%D0%B4%D0%B0" title="Категория:Фантастические фильмы 2011 года">Фантастические фильмы 2011 года</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B_%D0%BE_%D0%B6%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B9_%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B5" title="Категория:Фильмы о железной дороге">Фильмы о железной дороге</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D1%8C_webcitation-%D0%B0%D1%80%D1%85%D0%B8%D0%B2:_deadlink_no)" title="Категория:Википедия:Cite web (заменить webcitation-архив: deadlink no)">Википедия:Cite web (заменить webcitation-архив: deadlink no)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Cite web (не указан язык)">Википедия:Cite web (не указан язык)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B0%D0%BC%D0%B8_%D0%B8%D0%B7_%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85" title="Категория:Википедия:Статьи с источниками из Викиданных">Википедия:Статьи с источниками из Викиданных</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81%D0%BE_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%D0%BC%D0%B8_%D0%BD%D0%B0_%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D1%8B_%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_%D0%B1%D0%B5%D0%B7_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%B8" title="Категория:Википедия:Статьи со ссылками на элементы Викиданных без русской подписи">Википедия:Статьи со ссылками на элементы Викиданных без русской подписи</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82+%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB+%D0%BF%D0%BB%D0%B5%D1%87%D0%B8%3A+%D0%A7%D0%B0%D1%81%D1%82%D1%8C+1" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82+%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB+%D0%BF%D0%BB%D0%B5%D1%87%D0%B8%3A+%D0%A7%D0%B0%D1%81%D1%82%D1%8C+1" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1&amp;oldid=133175313" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8%3A_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1&amp;id=133175313&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2590%25D1%2582%25D0%25BB%25D0%25B0%25D0%25BD%25D1%2582_%25D1%2580%25D0%25B0%25D1%2581%25D0%25BF%25D1%2580%25D0%25B0%25D0%25B2%25D0%25B8%25D0%25BB_%25D0%25BF%25D0%25BB%25D0%25B5%25D1%2587%25D0%25B8%3A_%25D0%25A7%25D0%25B0%25D1%2581%25D1%2582%25D1%258C_1"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2590%25D1%2582%25D0%25BB%25D0%25B0%25D0%25BD%25D1%2582_%25D1%2580%25D0%25B0%25D1%2581%25D0%25BF%25D1%2580%25D0%25B0%25D0%25B2%25D0%25B8%25D0%25BB_%25D0%25BF%25D0%25BB%25D0%25B5%25D1%2587%25D0%25B8%3A_%25D0%25A7%25D0%25B0%25D1%2581%25D1%2582%25D1%258C_1"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8%3A_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q519619" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-cy mw-list-item"><a href="https://cy.wikipedia.org/wiki/Atlas_Shrugged:_Part_I" title="Atlas Shrugged: Part I — валлийский" lang="cy" hreflang="cy" data-title="Atlas Shrugged: Part I" data-language-autonym="Cymraeg" data-language-local-name="валлийский" class="interlanguage-link-target"><span>Cymraeg</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Die_Atlas_Trilogie_%E2%80%93_Wer_ist_John_Galt%3F" title="Die Atlas Trilogie – Wer ist John Galt? — немецкий" lang="de" hreflang="de" data-title="Die Atlas Trilogie – Wer ist John Galt?" data-language-autonym="Deutsch" data-language-local-name="немецкий" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Atlas_Shrugged:_Part_I" title="Atlas Shrugged: Part I — английский" lang="en" hreflang="en" data-title="Atlas Shrugged: Part I" data-language-autonym="English" data-language-local-name="английский" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-eo mw-list-item"><a href="https://eo.wikipedia.org/wiki/Atlas_Shrugged_(filmo)" title="Atlas Shrugged (filmo) — эсперанто" lang="eo" hreflang="eo" data-title="Atlas Shrugged (filmo)" data-language-autonym="Esperanto" data-language-local-name="эсперанто" class="interlanguage-link-target"><span>Esperanto</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Atlas_Shrugged:_Part_I" title="Atlas Shrugged: Part I — испанский" lang="es" hreflang="es" data-title="Atlas Shrugged: Part I" data-language-autonym="Español" data-language-local-name="испанский" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Atlas_Shrugged:_Part_I" title="Atlas Shrugged: Part I — французский" lang="fr" hreflang="fr" data-title="Atlas Shrugged: Part I" data-language-autonym="Français" data-language-local-name="французский" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-hif mw-list-item"><a href="https://hif.wikipedia.org/wiki/Atlas_Shrugged:_Part_I" title="Atlas Shrugged: Part I — Fiji Hindi" lang="hif" hreflang="hif" data-title="Atlas Shrugged: Part I" data-language-autonym="Fiji Hindi" data-language-local-name="Fiji Hindi" class="interlanguage-link-target"><span>Fiji Hindi</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Atlas_Shrugged:_Part_I" title="Atlas Shrugged: Part I — итальянский" lang="it" hreflang="it" data-title="Atlas Shrugged: Part I" data-language-autonym="Italiano" data-language-local-name="итальянский" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ko mw-list-item"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%ED%8B%80%EB%9D%BC%EC%8A%A4_%EC%8A%88%EB%9F%AC%EA%B7%B8%EB%93%9C:_%ED%8C%8C%ED%8A%B8_1" title="아틀라스 슈러그드: 파트 1 — корейский" lang="ko" hreflang="ko" data-title="아틀라스 슈러그드: 파트 1" data-language-autonym="한국어" data-language-local-name="корейский" class="interlanguage-link-target"><span>한국어</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Atlas_Shrugged:_Part_I" title="Atlas Shrugged: Part I — нидерландский" lang="nl" hreflang="nl" data-title="Atlas Shrugged: Part I" data-language-autonym="Nederlands" data-language-local-name="нидерландский" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Atlas_Shrugged:_Part_I" title="Atlas Shrugged: Part I — португальский" lang="pt" hreflang="pt" data-title="Atlas Shrugged: Part I" data-language-autonym="Português" data-language-local-name="португальский" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Atlas_Shrugged:_Part_I" title="Atlas Shrugged: Part I — шведский" lang="sv" hreflang="sv" data-title="Atlas Shrugged: Part I" data-language-autonym="Svenska" data-language-local-name="шведский" class="interlanguage-link-target"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%BE%D0%B7%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%B2_%D0%BF%D0%BB%D0%B5%D1%87%D1%96:_%D1%87%D0%B0%D1%81%D1%82%D0%B8%D0%BD%D0%B0_1" title="Атлант розправив плечі: частина 1 — украинский" lang="uk" hreflang="uk" data-title="Атлант розправив плечі: частина 1" data-language-autonym="Українська" data-language-local-name="украинский" class="interlanguage-link-target"><span>Українська</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q519619#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 21 сентября 2023 в 18:20.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br />
Wikipedia®&#160;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29"><img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy"></picture></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31"><img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy"></picture></a></li>
</ul>

</footer>

<div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
	<ul>
		
	</ul>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.next-c5d9d5ccb-zj947","wgBackendResponseTime":138,"wgPageParseReport":{"limitreport":{"cputime":"0.464","walltime":"0.649","ppvisitednodes":{"value":1982,"limit":1000000},"postexpandincludesize":{"value":60966,"limit":2097152},"templateargumentsize":{"value":8777,"limit":2097152},"expansiondepth":{"value":19,"limit":100},"expensivefunctioncount":{"value":18,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":3441,"limit":5000000},"entityaccesscount":{"value":22,"limit":400},"timingprofile":["100.00%  603.749      1 -total"," 81.91%  494.533      1 Шаблон:Фильм"," 77.23%  466.277      1 Шаблон:Карточка"," 19.57%  118.137      7 Шаблон:Wikidata"," 15.62%   94.309     12 Шаблон:Wikidata_plural_switch"," 11.27%   68.035      1 Шаблон:ВС","  6.27%   37.842      1 Шаблон:Карточка/оригинал_названия_произведения","  4.22%   25.473      1 Шаблон:Примечания","  3.17%   19.109      2 Шаблон:Cite_web","  1.94%   11.739      1 Шаблон:USA"]},"scribunto":{"limitreport-timeusage":{"value":"0.354","limit":"10.000"},"limitreport-memusage":{"value":8847491,"limit":52428800},"limitreport-logs":"Loaded datatype wikibase-item of P2554 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1809 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P750 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P162 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P144 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P161 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P344 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P2554 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1809 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P272 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P750 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype quantity of P2047 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype quantity of P2130 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype quantity of P2142 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P364 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P155 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P156 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P345 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw-web.eqiad.next-b9f94f58b-ptj62","timestamp":"20250310201234","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0410\u0442\u043b\u0430\u043d\u0442 \u0440\u0430\u0441\u043f\u0440\u0430\u0432\u0438\u043b \u043f\u043b\u0435\u0447\u0438: \u0427\u0430\u0441\u0442\u044c 1","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%BF%D0%BB%D0%B5%D1%87%D0%B8:_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1","sameAs":"http:\/\/www.wikidata.org\/entity\/Q519619","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q519619","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2011-04-02T19:09:45Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/ru\/e\/e1\/Atlas_Shrugged_Part_I.jpg"}</script>
</body>
</html>