<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Вернер, Юрген — Википедия</title>
<script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"1ef1fca5-edee-4979-ac80-427da4936edd","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Вернер,_Юрген","wgTitle":"Вернер, Юрген","wgCurRevisionId":143233341,"wgRevisionId":143233341,"wgArticleId":10675646,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Проект:Футбол:Последняя правка в 2025 году","Википедия:Статьи без изображений (тип: человек; род занятий: футболист)","Родившиеся 15 августа","Родившиеся в 1935 году","Персоналии по алфавиту","Родившиеся в Гамбурге","Умершие 28 мая","Умершие в 2002 году","Умершие в Гамбурге","Спортсмены по алфавиту","Футболисты по алфавиту","Футболисты Германии","Игроки сборной Германии по футболу","Игроки ФК «Гамбург»"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Вернер,_Юрген","wgRelevantArticleId":10675646,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":143233341,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":8000,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q535730","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.codex.messagebox.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.44.0-wmf.20">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=1120">
<meta property="og:title" content="Вернер, Юрген — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Вернер_Юрген rootpage-Вернер_Юрген skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Вернер, Юрген</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><div role="note" class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с такой фамилией, см. <a href="/wiki/%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80" class="mw-disambig" title="Вернер">Вернер</a>.</div>
<style data-mw-deduplicate="TemplateStyles:r140508140">.mw-parser-output .ts-infobox-flaginfo{background:none;border-collapse:collapse;display:table;text-align:center;width:100%}.mw-parser-output .ts-infobox-flaginfo td{vertical-align:middle}body.skin--responsive.skin-minerva.skin-minerva .mw-parser-output .ts-infobox-flaginfo td{border-bottom:0;vertical-align:middle}.mw-parser-output .infobox-table,.mw-parser-output .infobox-tablebox{padding:0}.mw-parser-output .infobox-inner-table,.mw-parser-output .infobox-table>table,.mw-parser-output .infobox-tablebox>table{width:100%;display:table;margin:0;background:transparent}.mw-parser-output .infobox-tablebox>table{border:1px solid var(--border-color-base,#a2a9b1);border-collapse:separate}.mw-parser-output .infobox-child{width:100%;margin:0;padding:0;border:none;font-size:100%}body.skin-minerva .mw-parser-output table.infobox-child{width:100%!important;margin:0!important;padding:0;border:none;font-size:100%}</style>
<style data-mw-deduplicate="TemplateStyles:r137839861">.mw-parser-output .ts-Спортивная_карьера-table{width:100%!important;display:table;margin:0 0 -2px;border-collapse:separate;text-align:left}.mw-parser-output .ts-Спортивная_карьера-table th{text-align:center}.mw-parser-output .ts-Спортивная_карьера-table td:nth-child(1){width:27%}.mw-parser-output .ts-Спортивная_карьера-table td:nth-child(3){width:20%}.mw-parser-output .ts-Спортивная_карьера-table.stripped tr:nth-child(odd){background-color:var(--background-color-neutral-subtle,#f8f9fa)}.mw-parser-output .ts-Спортивная_карьера-table.stripped tr:nth-child(even){background-color:var(--background-color-neutral,#eff1f3)}.mw-parser-output .ts-Спортивная_карьера-table.stripped tr.odd{background-color:var(--background-color-neutral-subtle,#f8f9fa)}.mw-parser-output .ts-Спортивная_карьера-table.stripped tr.even{background-color:var(--background-color-neutral,#eff1f3)}body.skin-minerva .mw-parser-output .ts-Спортивная_карьера-table.stripped tr{background-color:transparent}</style>
<style data-mw-deduplicate="TemplateStyles:r139874330/mw-parser-output/.infobox-ed4df8869d4c1620">.mw-parser-output .infobox-ed4df8869d4c1620 .infobox-above{background:#99cc99}.mw-parser-output .infobox-ed4df8869d4c1620 .infobox-header{background:#d5efd5}.mw-parser-output .infobox-ed4df8869d4c1620 .infobox-below{background:var(--background-color-neutral,#eaecf0)}@media screen{html.skin-theme-clientpref-night .mw-parser-output .infobox-ed4df8869d4c1620 .infobox-above{background:#224422}html.skin-theme-clientpref-night .mw-parser-output .infobox-ed4df8869d4c1620 .infobox-header{background:#123012}}@media screen and (prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .infobox-ed4df8869d4c1620 .infobox-above{background:#224422}html.skin-theme-clientpref-os .mw-parser-output .infobox-ed4df8869d4c1620 .infobox-header{background:#123012}}</style><table class="infobox infobox-ed4df8869d4c1620" style="font-size:96%;" data-name="Футболист"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="font-size:110%;"><style data-mw-deduplicate="TemplateStyles:r113288029">.mw-parser-output .ts_Спортсмен_имя{position:relative}.mw-parser-output .ts_Спортсмен_имя .icon{display:flex;align-items:center;position:absolute;top:0;bottom:0;left:0}.mw-parser-output .ts_Спортсмен_имя .icon img{display:block}.mw-parser-output .ts_Спортсмен_имя .label{margin:0 2em}@media(min-width:720px){.mw-parser-output .ts_Спортсмен_имя{margin:.15em}}body.skin-minerva .mw-parser-output .ts_Спортсмен_имя{margin:0}</style><div class="ts_Спортсмен_имя"><div class="icon skin-invert-image" style=""><span class="noviewer noresize" typeof="mw:File"><span title="Футбол"><img alt="Футбол" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Soccerball_mark.svg/20px-Soccerball_mark.svg.png" decoding="async" width="20" height="18" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Soccerball_mark.svg/30px-Soccerball_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Soccerball_mark.svg/40px-Soccerball_mark.svg.png 2x" data-file-width="512" data-file-height="459" /></span></span></div><div class="label">Юрген Вернер</div></div></th></tr>
<tr>
<th scope="row" class="plainlist" style="width:7em; white-space:nowrap; text-align:left;">Родился</th>
<td class="plainlist" style="text-align:left;">
<span class="no-wikidata" data-wikidata-property-id="P569"><span class="nowrap"><a href="/wiki/15_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0" title="15 августа">15 августа</a> <a href="/wiki/1935_%D0%B3%D0%BE%D0%B4" title="1935 год">1935</a></span><span style="display:none">(<span class="bday">1935-08-15</span>)</span></span><br /><span data-wikidata-property-id="P19" class="no-wikidata"><a href="/wiki/%D0%93%D0%B0%D0%BC%D0%B1%D1%83%D1%80%D0%B3" title="Гамбург">Гамбург</a>, <a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D1%81%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F" title="Нацистская Германия">Нацистская Германия</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:7em; white-space:nowrap; text-align:left;">Умер</th>
<td class="plainlist" style="text-align:left;">
<span class="no-wikidata" data-wikidata-property-id="P570"><span class="nowrap"><a href="/wiki/28_%D0%BC%D0%B0%D1%8F" title="28 мая">28 мая</a> <a href="/wiki/2002_%D0%B3%D0%BE%D0%B4" title="2002 год">2002</a></span><span style="display:none">(<span class="dday">2002-05-28</span>)</span></span> <span class="nowrap">(66 лет)</span><br /><span data-wikidata-property-id="P20" class="no-wikidata"><a href="/wiki/%D0%93%D0%B0%D0%BC%D0%B1%D1%83%D1%80%D0%B3" title="Гамбург">Гамбург</a>, <a href="/wiki/%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F" title="Германия">Германия</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:7em; white-space:nowrap; text-align:left;">Гражданство</th>
<td class="plainlist" style="text-align:left;">
<span data-wikidata-property-id="P27" class="no-wikidata"><span data-wikidata-property-id="P1532" class="no-wikidata"><span class="mw-image-border" typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Germany.svg" class="mw-file-description" title="Флаг Германии"><img alt="Флаг Германии" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" decoding="async" width="20" height="12" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span> <a href="/wiki/%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F" title="Германия">Германия</a></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:7em; white-space:nowrap; text-align:left;">Позиция</th>
<td class="plainlist" style="text-align:left;">
<span data-wikidata-property-id="P413" class="no-wikidata"><a href="/wiki/%D0%9F%D0%BE%D0%BB%D1%83%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%BD%D0%B8%D0%BA_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)" title="Полузащитник (футбол)">полузащитник</a></span></td>
</tr>
<tr>
<td colspan="2" class="infobox-table plainlist" style="text-align:center;text-align:left;">
<table class="ts-Спортивная_карьера-table threecolumns stripped">


<tbody><tr>
<th scope="colgroup" class="infobox-header" colspan="3">Молодёжные клубы
</th></tr>

<tr class="nowrap odd">
<td>1946—1954
</td>
<td colspan="2"><span class="mw-image-border" typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Germany.svg" class="mw-file-description" title="Флаг Германии"><img alt="Флаг Германии" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" decoding="async" width="20" height="12" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span> <a href="/wiki/%D0%93%D0%B0%D0%BC%D0%B1%D1%83%D1%80%D0%B3_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Гамбург (футбольный клуб)">Гамбург</a>
</td></tr>




<tr>
<th scope="colgroup" class="infobox-header" colspan="3">Клубная карьера<sup id="cite_ref-club2_1-0" class="reference"><a href="#cite_note-club2-1"><span class="cite-bracket">&#91;</span>* 1<span class="cite-bracket">&#93;</span></a></sup>
</th></tr>

<tr class="nowrap odd">
<td>1954—1963
</td>
<td><span class="mw-image-border" typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Germany.svg" class="mw-file-description" title="Флаг Германии"><img alt="Флаг Германии" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" decoding="async" width="20" height="12" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span> <a href="/wiki/%D0%93%D0%B0%D0%BC%D0%B1%D1%83%D1%80%D0%B3_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Гамбург (футбольный клуб)">Гамбург</a>
</td>
<td>169 (14)
</td></tr>














<tr>
<th scope="colgroup" class="infobox-header" colspan="3">Национальная сборная<sup id="cite_ref-national_2-0" class="reference"><a href="#cite_note-national-2"><span class="cite-bracket">&#91;</span>* 2<span class="cite-bracket">&#93;</span></a></sup>
</th></tr>

<tr class="nowrap odd">
<td>1961—1963
</td>
<td><span class="mw-image-border" typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Germany.svg" class="mw-file-description" title="Флаг Германии"><img alt="Флаг Германии" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" decoding="async" width="20" height="12" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span> <a href="/wiki/%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Сборная Германии по футболу">ФРГ</a>
</td>
<td>4 (2)
</td></tr>







</tbody></table></td>
</tr>
<tr>
<td colspan="2" class="noplainlist" style="text-align:center;text-align:left;padding:0.2em 0 0; font-size:80%; color:var(--color-subtle, #54595d);">
<ol class="references">
<li id="cite_note-club2-1"><span class="mw-cite-backlink"><a href="#cite_ref-club2_1-0">↑</a></span> <span class="reference-text"> Количество игр и голов за профессиональный клуб считается только для различных лиг национальных чемпионатов. </span>
</li>
<li id="cite_note-national-2"><span class="mw-cite-backlink"><a href="#cite_ref-national_2-0">↑</a></span> <span class="reference-text"> Количество игр и голов за национальную сборную в официальных матчах. </span>
</li>
</ol></td>
</tr>
</tbody></table>
<p><b>Ю́рген Ве́рнер</b> (<a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Немецкий язык">нем.</a>&#160;<span lang="de" style="font-style:italic;">Jürgen Werner</span>, <span data-wikidata-claim-id="Q535730$9068BB50-72D6-40E4-A06D-01CFCC89380E" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/15_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0" title="15 августа">15 августа</a> <a href="/wiki/1935_%D0%B3%D0%BE%D0%B4" title="1935 год">1935</a></span></span></span>, <span data-wikidata-claim-id="Q535730$6F1433A1-CEAF-40C1-8096-D68605BCC0A9" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%93%D0%B0%D0%BC%D0%B1%D1%83%D1%80%D0%B3" title="Гамбург">Гамбург</a></span></span>&#160;— <span data-wikidata-claim-id="Q535730$94A6C202-CB35-4252-BA59-DD939F274784" class="wikidata-claim" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/28_%D0%BC%D0%B0%D1%8F" title="28 мая">28 мая</a> <a href="/wiki/2002_%D0%B3%D0%BE%D0%B4" title="2002 год">2002</a></span></span></span>, <span data-wikidata-claim-id="Q535730$003D0DF9-4D52-474C-BC88-87536511AE52" class="wikidata-claim" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%93%D0%B0%D0%BC%D0%B1%D1%83%D1%80%D0%B3" title="Гамбург">Гамбург</a></span></span>)&#160;— <a href="/wiki/%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F" title="Германия">немецкий</a> <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" title="Футбол">футболист</a>, игравший на позиции <a href="/wiki/%D0%9F%D0%BE%D0%BB%D1%83%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%BD%D0%B8%D0%BA_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)" title="Полузащитник (футбол)">полузащитника</a>. Всю свою игровую карьеру провёл в клубе «<a href="/wiki/%D0%93%D0%B0%D0%BC%D0%B1%D1%83%D1%80%D0%B3_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Гамбург (футбольный клуб)">Гамбург</a>». Участник <a href="/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_1962" title="Чемпионат мира по футболу 1962">чемпионата мира 1962&#160;года</a> в составе <a href="/wiki/%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Сборная Германии по футболу">сборной ФРГ</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Клубная_карьера"><span class="tocnumber">1</span> <span class="toctext">Клубная карьера</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Карьера_в_сборной"><span class="tocnumber">2</span> <span class="toctext">Карьера в сборной</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#После_футбола"><span class="tocnumber">3</span> <span class="toctext">После футбола</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Достижения"><span class="tocnumber">4</span> <span class="toctext">Достижения</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Примечания"><span class="tocnumber">5</span> <span class="toctext">Примечания</span></a></li>
</ul>
</div>

<div class="mw-heading mw-heading2"><h2 id="Клубная_карьера"><span id=".D0.9A.D0.BB.D1.83.D0.B1.D0.BD.D0.B0.D1.8F_.D0.BA.D0.B0.D1.80.D1.8C.D0.B5.D1.80.D0.B0"></span>Клубная карьера</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Клубная карьера»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD&amp;action=edit&amp;section=1" title="Редактировать код раздела «Клубная карьера»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Юрген Вернер начал заниматься футболом в молодёжной команде «<a href="/wiki/%D0%93%D0%B0%D0%BC%D0%B1%D1%83%D1%80%D0%B3_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Гамбург (футбольный клуб)">Гамбурга</a>» в 1946&#160;году и перешёл в основную команду в 1954&#160;году. Цвета «Гамбурга» игрок и защищал на протяжении всей своей карьеры, продолжавшейся десять лет. За время своего пребывания в клубе Юрген сыграл 171 игру в <a href="/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Чемпионат Германии по футболу">чемпионате</a>, в которой забил 14 голов, а кроме того, провёл семь игр в рамках <a href="/wiki/%D0%9B%D0%B8%D0%B3%D0%B0_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%BE%D0%B2_%D0%A3%D0%95%D0%A4%D0%90" title="Лига чемпионов УЕФА">Кубка европейских чемпионов</a><sup id="cite_ref-wf_3-0" class="reference"><a href="#cite_note-wf-3"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup>.
</p><p>В составе «Гамбурга» он восемь раз выигрывал <span data-interwiki-lang="en" data-interwiki-article="Oberliga Nord (1947–1963)"><a href="/w/index.php?title=%D0%9E%D0%B1%D0%B5%D1%80%D0%BB%D0%B8%D0%B3%D0%B0_%D0%A1%D0%B5%D0%B2%D0%B5%D1%80&amp;action=edit&amp;redlink=1" class="new" title="Оберлига Север (страница отсутствует)">Оберлигу Север</a></span><sup class="noprint" style="font-style:normal; font-weight:normal;"><a href="https://en.wikipedia.org/wiki/Oberliga_Nord_(1947%E2%80%931963)" class="extiw" title="en:Oberliga Nord (1947–1963)"><span title="Oberliga Nord (1947–1963) — версия статьи «Оберлига Север» на английском языке">[англ.]</span></a></sup>, в 1960&#160;году стал чемпионом ФРГ, а в 1963&#160;году обладателем <a href="/wiki/%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Кубок Германии по футболу">Кубка ФРГ</a>. Именно в рамках последнего турнира Вернер провёл свою последнюю игру в карьере 30 июня 1963&#160;года, победив со счетом 5:2 в 1/8 финала хофскую «<a href="/w/index.php?title=%D0%91%D0%B0%D0%B2%D0%B0%D1%80%D0%B8%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1,_%D0%A5%D0%BE%D1%84,_1910)&amp;action=edit&amp;redlink=1" class="new" title="Бавария (футбольный клуб, Хоф, 1910) (страница отсутствует)">Баварию</a>»<sup id="cite_ref-wf_3-1" class="reference"><a href="#cite_note-wf-3"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup>. Он ушёл из активного футбола в конце сезона 1962/1963, поскольку отказался от процедуры лицензирования игроков, которая сопровождала введение Бундеслиги<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Карьера_в_сборной"><span id=".D0.9A.D0.B0.D1.80.D1.8C.D0.B5.D1.80.D0.B0_.D0.B2_.D1.81.D0.B1.D0.BE.D1.80.D0.BD.D0.BE.D0.B9"></span>Карьера в сборной</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Карьера в сборной»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD&amp;action=edit&amp;section=2" title="Редактировать код раздела «Карьера в сборной»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>26 марта 1961&#160;года дебютировал в официальных матчах в составе <a href="/wiki/%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Сборная Германии по футболу">сборной ФРГ</a>, выйдя на замену в матче против <a href="/wiki/%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%A7%D0%B8%D0%BB%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Сборная Чили по футболу">Чили</a> (1:3). В составе сборной был участником <a href="/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_1962" title="Чемпионат мира по футболу 1962">чемпионата мира 1962&#160;года</a> в <a href="/wiki/%D0%A7%D0%B8%D0%BB%D0%B8" title="Чили">Чили</a>, однако на поле так и не появился. 23 декабря 1962&#160;года забил свой первый гол за национальную команду, выведя её вперёд в матче против <a href="/wiki/%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Сборная Швейцарии по футболу">Швейцарии</a> (5:1)<sup id="cite_ref-eu_5-0" class="reference"><a href="#cite_note-eu-5"><span class="cite-bracket">&#91;</span>3<span class="cite-bracket">&#93;</span></a></sup>.
</p><p>Последний матч за сборную Вернер отыграл 5 мая 1963&#160;года, забив с пенальти единственный мяч немцев <a href="/wiki/%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%91%D1%80%D0%B0%D0%B7%D0%B8%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Сборная Бразилии по футболу">сборной Бразилии</a> (1:2). Всего за свою карьеру в национальной сборной, продолжавшуюся два года, провёл в её форме 4 матча, забив 2 гола<sup id="cite_ref-eu_5-1" class="reference"><a href="#cite_note-eu-5"><span class="cite-bracket">&#91;</span>3<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div class="mw-heading mw-heading2"><h2 id="После_футбола"><span id=".D0.9F.D0.BE.D1.81.D0.BB.D0.B5_.D1.84.D1.83.D1.82.D0.B1.D0.BE.D0.BB.D0.B0"></span>После футбола</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD&amp;veaction=edit&amp;section=3" title="Редактировать раздел «После футбола»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD&amp;action=edit&amp;section=3" title="Редактировать код раздела «После футбола»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>После завершения игровой карьеры Вернер перешёл на работу в сферу образования, где работал старшим директором по учебной работе в средней школе, а в последнее время проводил стажировку учителей в Гамбурге. Кроме того, Юрген продолжал работать в «Гамбурге» и в последние годы своей жизни занимал должность заместителя председателя наблюдательного совета. Также он работал председателем технического комитета <a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%81%D0%BE%D1%8E%D0%B7" title="Немецкий футбольный союз">DFB</a>. Юрген Вернер скончался 28 мая 2002&#160;года на 67-м году жизни от рака<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="cite-bracket">&#91;</span>4<span class="cite-bracket">&#93;</span></a></sup>. После его смерти молодежный центр «Гамбурга» был назван «Школой Юргена Вернера»<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="cite-bracket">&#91;</span>5<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Достижения"><span id=".D0.94.D0.BE.D1.81.D1.82.D0.B8.D0.B6.D0.B5.D0.BD.D0.B8.D1.8F"></span>Достижения</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Достижения»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD&amp;action=edit&amp;section=4" title="Редактировать код раздела «Достижения»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li><a href="/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Чемпионат Германии по футболу">Чемпион ФРГ</a>: 1959/1960</li>
<li>Обладатель <a href="/wiki/%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Кубок Германии по футболу">Кубка ФРГ</a>: 1963</li>
<li><span data-interwiki-lang="en" data-interwiki-article="Oberliga Nord (1947–1963)"><a href="/w/index.php?title=%D0%9E%D0%B1%D0%B5%D1%80%D0%BB%D0%B8%D0%B3%D0%B0_%D0%A1%D0%B5%D0%B2%D0%B5%D1%80&amp;action=edit&amp;redlink=1" class="new" title="Оберлига Север (страница отсутствует)">Оберлига Север</a></span><sup class="noprint" style="font-style:normal; font-weight:normal;"><a href="https://en.wikipedia.org/wiki/Oberliga_Nord_(1947%E2%80%931963)" class="extiw" title="en:Oberliga Nord (1947–1963)"><span title="Oberliga Nord (1947–1963) — версия статьи «Оберлига Север» на английском языке">[англ.]</span></a></sup>: 1955/1956, 1956/1957, 1957/1958, 1958/1959, 1959/1960, 1960/1961, 1961/1962, 1962/1963</li></ul>
<div class="mw-heading mw-heading2"><h2 id="Примечания"><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span>Примечания</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD&amp;veaction=edit&amp;section=5" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD&amp;action=edit&amp;section=5" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-wf-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-wf_3-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-wf_3-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span data-wikidata-claim-id="Q535730$C0D342D5-9FDE-42AC-832D-F10A1B44F480" class="wikidata-claim" data-wikidata-property-id="P2020"><span class="wikidata-snak wikidata-main-snak"><a rel="nofollow" class="external text" href="https://www.worldfootball.net/player_summary/juergen-werner/">Профиль на сайте <i>worldfootball.net</i></a></span></span>&#160;<small class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</small></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span class="citation"><span lang="de"><a rel="nofollow" class="external text" href="https://www.spiegel.de/spiegel/print/d-45143491.html">Ohne mich, Fußball</a></span>&#160;<span class="ref-info" style="cursor:help;" title="на немецком языке">(нем.)</span>.&#32;spiegel.de&#32;(15 мая 1963).&#32;Дата обращения: 3 июля 2024.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20200921105440/https://www.spiegel.de/spiegel/print/d-45143491.html">Архивировано</a> 21 сентября 2020 года.</span></span>
</li>
<li id="cite_note-eu-5"><span class="mw-cite-backlink">↑ <a href="#cite_ref-eu_5-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-eu_5-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span data-wikidata-claim-id="Q535730$E016ADBD-1338-481F-A76E-F61572CE661F" class="wikidata-claim" data-wikidata-property-id="P3726"><span class="wikidata-snak wikidata-main-snak"><a rel="nofollow" class="external text" href="https://eu-football.info/_player.php?id=22745">Профиль игрока на сайте <i>EU-Football.info</i></a></span></span>&#160;<small class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</small></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><span class="citation"><i>Gerhard Pietsch.</i>&#32;<span lang="de"><a rel="nofollow" class="external text" href="https://www.welt.de/print-welt/article391538/Trauer-um-Fussball-Idol-Juergen-Werner.html">Trauer um Fußball-Idol Jürgen Werner</a></span>&#160;<span class="ref-info" style="cursor:help;" title="на немецком языке">(нем.)</span>.&#32;<i>Die Welt</i>&#32;(28 мая 2002).&#32;Дата обращения: 3 июля 2024.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20241127202444/https://www.welt.de/print-welt/article391538/Trauer-um-Fussball-Idol-Juergen-Werner.html">Архивировано</a> 27 ноября 2024 года.</span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><span class="citation"><span lang="de"><a rel="nofollow" class="external text" href="https://www.hsv.de/news/hsv-ev-erwirbt-internatsgebaeude-in-norderstedt">HSV e.V. erwirbt Internatsgebäude in Norderstedt</a></span>&#160;<span class="ref-info" style="cursor:help;" title="на немецком языке">(нем.)</span>.&#32;Официальный сайт ФК «Гамбург»&#32;(15 июня 2020).&#32;Дата обращения: 3 июля 2024.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20221209032142/https://www.hsv.de/news/hsv-ev-erwirbt-internatsgebaeude-in-norderstedt">Архивировано</a> 9 декабря 2022 года.</span></span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-labelledby="Ссылки_на_внешние_ресурсы" data-name="External links" style="padding-top:1px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2" style="display:none"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint skin-invert-image" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:External_links" title="Перейти к шаблону «External links»"><img alt="Перейти к шаблону «External links»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span></span><div id="Ссылки_на_внешние_ресурсы" style="font-size:114%;margin:0 5em">Ссылки на внешние ресурсы</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px"><div style="padding: 0 35px 0 0; width: 100%;"><div class="skin-invert-image" style="float: left;"><span class="noprint skin-invert-image" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" title="Перейти к шаблону «Внешние ссылки»"><img alt="Перейти к шаблону «Внешние ссылки»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;<span typeof="mw:File"><a href="https://www.wikidata.org/wiki/Q535730#identifiers" title="Перейти к элементу Викиданных"><img alt="Перейти к элементу Викиданных" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/14px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/21px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/28px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></span></div>&#160;&#160;Тематические сайты</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a rel="nofollow" class="external text" href="https://eu-football.info/_player.php?id=22745">eu-football.info (игрок)</a></li>
<li><a rel="nofollow" class="external text" href="https://www.footballdatabase.eu/en/player/details/46296">FootballDatabase.eu</a></li>
<li><a rel="nofollow" class="external text" href="https://www.fussballdaten.de/person/wernerjuergen/">Fussballdaten.de</a></li>
<li><a rel="nofollow" class="external text" href="https://www.kicker.de/juergen-werner/spieler">Kicker.de</a></li>
<li><a rel="nofollow" class="external text" href="https://national-football-teams.com/player/17757.html">National Football Teams.com (игрок)</a></li>
<li><a rel="nofollow" class="external text" href="https://www.transfermarkt.com/transfermarkt/profil/spieler/94159">Transfermarkt (игрок)</a></li>
<li><a rel="nofollow" class="external text" href="https://www.worldfootball.net/player_summary/juergen-werner/">worldfootball.net (игрок)</a></li>
<li><a rel="nofollow" class="external text" href="https://datencenter.dfb.de/en/profile/45524">Немецкий футбольный союз</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Словари и энциклопедии</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a rel="nofollow" class="external text" href="https://www.munzinger.de/search/go/document.jsp?id=01000002076">Munzinger</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Сборная_ФРГ_—_чемпионат_мира_1962" data-name="ФРГ на ЧМ 1962"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="3" style="background:#ffffff; color:#000000; box-shadow:inset 0 0 0 1px #000000;;"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint skin-invert-image" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A4%D0%A0%D0%93_%D0%BD%D0%B0_%D0%A7%D0%9C_1962" title="Перейти к шаблону «ФРГ на ЧМ 1962»"><img alt="Перейти к шаблону «ФРГ на ЧМ 1962»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span></span><div id="Сборная_ФРГ_—_чемпионат_мира_1962" style="font-size:114%;margin:0 5em"><style data-mw-deduplicate="TemplateStyles:r138328322">.mw-parser-output .ts-colored-link[style] a{color:inherit}</style><span class="ts-colored-link" style="color:inherit"><a href="/wiki/%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Сборная Германии по футболу"><span title="">Сборная ФРГ</span></a></span> — <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r138328322" /><span class="ts-colored-link" style="color:inherit"><a href="/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_1962" title="Чемпионат мира по футболу 1962"><span title="">чемпионат мира 1962</span></a></span></div></th></tr><tr><td class="navbox-image" rowspan="1" style="width:1px;padding:0px 7px 0px 0px;padding-left:7px"><div><span class="mw-image-border" typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Germany.svg" class="mw-file-description" title="Флаг Германии"><img alt="Флаг Германии" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/50px-Flag_of_Germany.svg.png" decoding="async" width="50" height="30" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/75px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/100px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span></div></td><td class="navbox-list navbox-odd hlist hlist-items-nowrap" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><small>1</small>  <a href="/wiki/%D0%A2%D0%B8%D0%BB%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8,_%D0%A5%D0%B0%D0%BD%D1%81" title="Тильковски, Ханс">Тильковски</a> <small><a href="/wiki/%D0%92%D1%80%D0%B0%D1%82%D0%B0%D1%80%D1%8C_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)" title="Вратарь (футбол)">(в)</a></small></li>
<li><small>2</small>  <a href="/wiki/%D0%AD%D1%80%D1%85%D0%B0%D1%80%D0%B4%D1%82,_%D0%A5%D0%B5%D1%80%D0%B1%D0%B5%D1%80%D1%82" title="Эрхардт, Херберт">Эрхардт</a></li>
<li><small>3</small>  <a href="/wiki/%D0%A8%D0%BD%D0%B5%D0%BB%D0%BB%D0%B8%D0%BD%D0%B3%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB-%D0%A5%D0%B0%D0%B9%D0%BD%D1%86" title="Шнеллингер, Карл-Хайнц">Шнеллингер</a></li>
<li><small>4</small>  <a href="/wiki/%D0%A8%D1%83%D0%BB%D1%8C%D1%86,_%D0%92%D0%B8%D0%BB%D0%BB%D0%B8" title="Шульц, Вилли">Шульц</a></li>
<li><small>5</small>  <a href="/wiki/%D0%92%D0%B8%D0%BB%D1%8C%D0%B4%D0%B5%D0%BD,_%D0%9B%D0%B5%D0%BE" title="Вильден, Лео">Вильден</a></li>
<li><small>6</small>  <a href="/wiki/%D0%A8%D0%B8%D0%BC%D0%B0%D0%BD%D1%8F%D0%BA,_%D0%A5%D0%BE%D1%80%D1%81%D1%82" title="Шиманяк, Хорст">Шиманяк</a></li>
<li><small>7</small>  <a href="/wiki/%D0%9A%D0%BE%D0%B7%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8,_%D0%92%D0%B8%D0%BB%D0%BB%D0%B8" title="Козловски, Вилли">Козловски</a></li>
<li><small>8</small>  <a href="/wiki/%D0%A5%D0%B0%D0%BB%D0%BB%D0%B5%D1%80,_%D0%A5%D0%B5%D0%BB%D1%8C%D0%BC%D1%83%D1%82" title="Халлер, Хельмут">Халлер</a></li>
<li><small>9</small>  <a href="/wiki/%D0%97%D0%B5%D0%B5%D0%BB%D0%B5%D1%80,_%D0%A3%D0%B2%D0%B5" title="Зеелер, Уве">Зеелер</a></li>
<li><small>10</small>  <a href="/wiki/%D0%91%D1%80%D1%8E%D0%BB%D0%BB%D1%8C%D1%81,_%D0%90%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D1%82" title="Брюлльс, Альберт">Брюлльс</a></li>
<li><small>11</small>  <a href="/wiki/%D0%A8%D0%B5%D1%84%D0%B5%D1%80,_%D0%A5%D0%B0%D0%BD%D1%81" title="Шефер, Ханс">Шефер</a></li>
<li><small>12</small>  <a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D0%BA,_%D0%A5%D0%B0%D0%BD%D1%81" title="Новак, Ханс">Новак</a></li>
<li><small>13</small>  <a href="/wiki/%D0%9A%D1%83%D1%80%D0%B1%D1%8C%D1%8E%D0%BD,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD" title="Курбьюн, Юрген">Курбьюн</a></li>
<li><small>14</small>  <a class="mw-selflink selflink">Вернер</a></li>
<li><small>15</small>  <a href="/wiki/%D0%93%D0%B8%D0%B7%D0%B5%D0%BC%D0%B0%D0%BD,_%D0%92%D0%B8%D0%BB%D0%BB%D0%B8" title="Гиземан, Вилли">Гиземан</a></li>
<li><small>16</small>  <a href="/wiki/%D0%A8%D1%82%D1%83%D1%80%D0%BC,_%D0%A5%D0%B0%D0%BD%D1%81" title="Штурм, Ханс">Штурм</a></li>
<li><small>17</small>  <a href="/wiki/%D0%9A%D1%80%D0%B0%D1%83%D1%81,_%D0%AD%D0%BD%D0%B3%D0%B5%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D1%82" title="Краус, Энгельберт">Краус</a></li>
<li><small>18</small>  <a href="/wiki/%D0%A5%D0%B5%D1%80%D1%80%D0%BC%D0%B0%D0%BD%D0%BD,_%D0%93%D1%8E%D0%BD%D1%82%D0%B5%D1%80_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82,_1939)" title="Херрманн, Гюнтер (футболист, 1939)">Херрманн</a></li>
<li><small>19</small>  <a href="/wiki/%D0%A8%D1%82%D1%80%D0%B5%D0%BB%D1%8C,_%D0%A5%D0%B0%D0%B9%D0%BD%D1%86" title="Штрель, Хайнц">Штрель</a></li>
<li><small>20</small>  <a href="/wiki/%D0%A4%D0%BE%D0%BB%D0%BB%D1%8C%D0%BC%D0%B0%D1%80,_%D0%A5%D0%B0%D0%B9%D0%BD%D1%86" title="Фолльмар, Хайнц">Фолльмар</a></li>
<li><small>21</small>  <a href="/wiki/%D0%A1%D0%B0%D0%B2%D0%B8%D1%86%D0%BA%D0%B8,_%D0%93%D1%8E%D0%BD%D1%82%D0%B5%D1%80" title="Савицки, Гюнтер">Савицки</a> <small><a href="/wiki/%D0%92%D1%80%D0%B0%D1%82%D0%B0%D1%80%D1%8C_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)" title="Вратарь (футбол)">(в)</a></small></li>
<li><small>22</small>  <a href="/wiki/%D0%A4%D0%B0%D1%80%D0%B8%D0%B0%D0%BD,_%D0%92%D0%BE%D0%BB%D1%8C%D1%84%D0%B3%D0%B0%D0%BD%D0%B3" title="Фариан, Вольфганг">Фариан</a> <small><a href="/wiki/%D0%92%D1%80%D0%B0%D1%82%D0%B0%D1%80%D1%8C_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)" title="Вратарь (футбол)">(в)</a></small></li>
<li><small>главный тренер:</small> <a href="/wiki/%D0%A5%D0%B5%D1%80%D0%B1%D0%B5%D1%80%D0%B3%D0%B5%D1%80,_%D0%97%D0%B5%D0%BF%D0%BF" title="Хербергер, Зепп">Зепп Хербергер</a></li></ul>
</div></td></tr></tbody></table></div></div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Вернер,_Юрген&amp;oldid=143233341">https://ru.wikipedia.org/w/index.php?title=Вернер,_Юрген&amp;oldid=143233341</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_15_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0" title="Категория:Родившиеся 15 августа">Родившиеся 15 августа</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_1935_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Родившиеся в 1935 году">Родившиеся в 1935 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Персоналии по алфавиту">Персоналии по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_%D0%93%D0%B0%D0%BC%D0%B1%D1%83%D1%80%D0%B3%D0%B5" title="Категория:Родившиеся в Гамбурге">Родившиеся в Гамбурге</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_28_%D0%BC%D0%B0%D1%8F" title="Категория:Умершие 28 мая">Умершие 28 мая</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_%D0%B2_2002_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Умершие в 2002 году">Умершие в 2002 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_%D0%B2_%D0%93%D0%B0%D0%BC%D0%B1%D1%83%D1%80%D0%B3%D0%B5" title="Категория:Умершие в Гамбурге">Умершие в Гамбурге</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BF%D0%BE%D1%80%D1%82%D1%81%D0%BC%D0%B5%D0%BD%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Спортсмены по алфавиту">Спортсмены по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Футболисты по алфавиту">Футболисты по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D1%8B_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8" title="Категория:Футболисты Германии">Футболисты Германии</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D0%B3%D1%80%D0%BE%D0%BA%D0%B8_%D1%81%D0%B1%D0%BE%D1%80%D0%BD%D0%BE%D0%B9_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Категория:Игроки сборной Германии по футболу">Игроки сборной Германии по футболу</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D0%B3%D1%80%D0%BE%D0%BA%D0%B8_%D0%A4%D0%9A_%C2%AB%D0%93%D0%B0%D0%BC%D0%B1%D1%83%D1%80%D0%B3%C2%BB" title="Категория:Игроки ФК «Гамбург»">Игроки ФК «Гамбург»</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB:%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0_%D0%B2_2025_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Проект:Футбол:Последняя правка в 2025 году">Проект:Футбол:Последняя правка в 2025 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9_(%D1%82%D0%B8%D0%BF:_%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA;_%D1%80%D0%BE%D0%B4_%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B9:_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82)" title="Категория:Википедия:Статьи без изображений (тип: человек; род занятий: футболист)">Википедия:Статьи без изображений (тип: человек; род занятий: футболист)</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80%2C+%D0%AE%D1%80%D0%B3%D0%B5%D0%BD" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80%2C+%D0%AE%D1%80%D0%B3%D0%B5%D0%BD" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD&amp;action=edit&amp;redlink=1" rel="discussion" class="new" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD&amp;oldid=143233341" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80%2C_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD&amp;id=143233341&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2592%25D0%25B5%25D1%2580%25D0%25BD%25D0%25B5%25D1%2580%2C_%25D0%25AE%25D1%2580%25D0%25B3%25D0%25B5%25D0%25BD"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2592%25D0%25B5%25D1%2580%25D0%25BD%25D0%25B5%25D1%2580%2C_%25D0%25AE%25D1%2580%25D0%25B3%25D0%25B5%25D0%25BD"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80%2C_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q535730" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/%D9%8A%D9%88%D8%B1%D8%BA%D9%86_%D9%81%D9%8A%D8%B1%D9%86%D8%B1" title="يورغن فيرنر — арабский" lang="ar" hreflang="ar" data-title="يورغن فيرنر" data-language-autonym="العربية" data-language-local-name="арабский" class="interlanguage-link-target"><span>العربية</span></a></li><li class="interlanguage-link interwiki-arz mw-list-item"><a href="https://arz.wikipedia.org/wiki/%D9%8A%D9%88%D8%B1%D8%AC%D9%86_%D9%81%D9%8A%D8%B1%D9%86%D8%B1" title="يورجن فيرنر — Egyptian Arabic" lang="arz" hreflang="arz" data-title="يورجن فيرنر" data-language-autonym="مصرى" data-language-local-name="Egyptian Arabic" class="interlanguage-link-target"><span>مصرى</span></a></li><li class="interlanguage-link interwiki-azb mw-list-item"><a href="https://azb.wikipedia.org/wiki/%DB%8C%D9%88%D8%B1%DA%AF%D9%86_%D9%88%D8%B1%D9%86%D8%B1" title="یورگن ورنر — South Azerbaijani" lang="azb" hreflang="azb" data-title="یورگن ورنر" data-language-autonym="تۆرکجه" data-language-local-name="South Azerbaijani" class="interlanguage-link-target"><span>تۆرکجه</span></a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/J%C3%BCrgen_Werner" title="Jürgen Werner — чешский" lang="cs" hreflang="cs" data-title="Jürgen Werner" data-language-autonym="Čeština" data-language-local-name="чешский" class="interlanguage-link-target"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-da mw-list-item"><a href="https://da.wikipedia.org/wiki/J%C3%BCrgen_Werner" title="Jürgen Werner — датский" lang="da" hreflang="da" data-title="Jürgen Werner" data-language-autonym="Dansk" data-language-local-name="датский" class="interlanguage-link-target"><span>Dansk</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/J%C3%BCrgen_Werner_(Fu%C3%9Fballspieler,_1935)" title="Jürgen Werner (Fußballspieler, 1935) — немецкий" lang="de" hreflang="de" data-title="Jürgen Werner (Fußballspieler, 1935)" data-language-autonym="Deutsch" data-language-local-name="немецкий" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/J%C3%BCrgen_Werner_(footballer,_born_1935)" title="Jürgen Werner (footballer, born 1935) — английский" lang="en" hreflang="en" data-title="Jürgen Werner (footballer, born 1935)" data-language-autonym="English" data-language-local-name="английский" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/%DB%8C%D9%88%D8%B1%DA%AF%D9%86_%D9%88%D8%B1%D9%86%D8%B1" title="یورگن ورنر — персидский" lang="fa" hreflang="fa" data-title="یورگن ورنر" data-language-autonym="فارسی" data-language-local-name="персидский" class="interlanguage-link-target"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/J%C3%BCrgen_Werner" title="Jürgen Werner — французский" lang="fr" hreflang="fr" data-title="Jürgen Werner" data-language-autonym="Français" data-language-local-name="французский" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-hu mw-list-item"><a href="https://hu.wikipedia.org/wiki/J%C3%BCrgen_Werner_(labdar%C3%BAg%C3%B3,_1935)" title="Jürgen Werner (labdarúgó, 1935) — венгерский" lang="hu" hreflang="hu" data-title="Jürgen Werner (labdarúgó, 1935)" data-language-autonym="Magyar" data-language-local-name="венгерский" class="interlanguage-link-target"><span>Magyar</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/J%C3%BCrgen_Werner_(calciatore_1935)" title="Jürgen Werner (calciatore 1935) — итальянский" lang="it" hreflang="it" data-title="Jürgen Werner (calciatore 1935)" data-language-autonym="Italiano" data-language-local-name="итальянский" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/J%C3%BCrgen_Werner" title="Jürgen Werner — польский" lang="pl" hreflang="pl" data-title="Jürgen Werner" data-language-autonym="Polski" data-language-local-name="польский" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/J%C3%BCrgen_Werner" title="Jürgen Werner — португальский" lang="pt" hreflang="pt" data-title="Jürgen Werner" data-language-autonym="Português" data-language-local-name="португальский" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-simple mw-list-item"><a href="https://simple.wikipedia.org/wiki/J%C3%BCrgen_Werner" title="Jürgen Werner — Simple English" lang="en-simple" hreflang="en-simple" data-title="Jürgen Werner" data-language-autonym="Simple English" data-language-local-name="Simple English" class="interlanguage-link-target"><span>Simple English</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%AE%D1%80%D0%B3%D0%B5%D0%BD_%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%96%D1%81%D1%82)" title="Юрген Вернер (футболіст) — украинский" lang="uk" hreflang="uk" data-title="Юрген Вернер (футболіст)" data-language-autonym="Українська" data-language-local-name="украинский" class="interlanguage-link-target"><span>Українська</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E4%BA%8E%E5%B0%94%E6%A0%B9%C2%B7%E7%BB%B4%E5%B0%94%E7%BA%B3" title="于尔根·维尔纳 — китайский" lang="zh" hreflang="zh" data-title="于尔根·维尔纳" data-language-autonym="中文" data-language-local-name="китайский" class="interlanguage-link-target"><span>中文</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q535730#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 7 февраля 2025 в 16:17.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br />
Wikipedia®&#160;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29"><img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy"></picture></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31"><img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy"></picture></a></li>
</ul>

</footer>

<div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
	<ul>
		
	</ul>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.main-8669bc5c8-vf9mg","wgBackendResponseTime":193,"wgPageParseReport":{"limitreport":{"cputime":"0.601","walltime":"0.784","ppvisitednodes":{"value":2936,"limit":1000000},"postexpandincludesize":{"value":69015,"limit":2097152},"templateargumentsize":{"value":14012,"limit":2097152},"expansiondepth":{"value":19,"limit":100},"expensivefunctioncount":{"value":8,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":10034,"limit":5000000},"entityaccesscount":{"value":9,"limit":400},"timingprofile":["100.00%  741.794      1 -total"," 54.76%  406.195     23 Шаблон:Wikidata"," 40.88%  303.264      1 Шаблон:ВД-Преамбула"," 40.56%  300.891      1 Шаблон:ВД-Преамбула/основа"," 35.50%  263.307      1 Шаблон:Футболист"," 27.65%  205.100      1 Шаблон:Карточка","  7.18%   53.260      1 Шаблон:Примечания","  6.62%   49.082      1 Шаблон:Внешние_ссылки","  5.58%   41.410      2 Шаблон:Br_separated_entries","  3.80%   28.217      1 Шаблон:ФИО"]},"scribunto":{"limitreport-timeusage":{"value":"0.411","limit":"10.000"},"limitreport-memusage":{"value":5459093,"limit":52428800},"limitreport-logs":"Loaded datatype monolingualtext of P1449 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype monolingualtext of P1449 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype quantity of P2048 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P2020 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P3726 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw-web.eqiad.main-7fd96bd568-6cjtv","timestamp":"20250316113526","ttl":1340686,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0412\u0435\u0440\u043d\u0435\u0440, \u042e\u0440\u0433\u0435\u043d","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD","sameAs":"http:\/\/www.wikidata.org\/entity\/Q535730","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q535730","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2024-07-02T22:12:01Z"}</script>
</body>
</html>