<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Жохсогонский наслег — Википедия</title>
<script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"db242bf3-41b1-4c69-a4d8-5a771d4ca9c3","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Жохсогонский_наслег","wgTitle":"Жохсогонский наслег","wgCurRevisionId":134211571,"wgRevisionId":134211571,"wgArticleId":6353678,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Cite web (не указан язык)","Википедия:Статьи с источниками из Викиданных","ПРО:АТД:Последняя правка: в позапрошлом году","Википедия:Страницы с картами","Административные единицы по алфавиту","Муниципальные образования Таттинского улуса","Сельские поселения Якутии"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Жохсогонский_наслег","wgRelevantArticleId":6353678,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":134211571,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":6000,"wgCoordinates":{"lat":62.2798616,"lon":133.4960746},"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q20623240","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.kartographer.style":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.tablesorter.styles":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.kartographer.link","ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","jquery.tablesorter","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%7Cext.kartographer.style%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cjquery.tablesorter.styles%7Cmediawiki.codex.messagebox.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.44.0-wmf.20">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=1120">
<meta property="og:title" content="Жохсогонский наслег — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Жохсогонский_наслег rootpage-Жохсогонский_наслег skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	<div id="mw-indicator-0-coord" class="mw-indicator"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r136820016">.mw-parser-output .coordinates .geo-services{font-size:82%}.mw-parser-output .coordinates .geo-services a>span{margin:0.25em}.mw-parser-output .coordinates .geo-services>:first-child a>span{margin-left:0.4em}.mw-parser-output .coordinates .geo-geo-dec .geo-dec,.mw-parser-output .coordinates .geo-geo-dms .geo-dms{display:inline}.mw-parser-output .coordinates .geo-geo-dec .geo-dms,.mw-parser-output .coordinates .geo-geo-dms .geo-dec,.mw-parser-output .coordinates .geo-multi-punct{display:none}.mw-parser-output .coordinates .geo-lat,.mw-parser-output .coordinates .geo-lon{white-space:nowrap}</style><span class="coordinates plainlinks nourlexpansion" data-param="62.2798616_0_0_N_133.4960746_0_0_E_region:RU_type:adm2nd"><span title="Показать карту"><a class="mw-kartographer-maplink" data-mw-kartographer="maplink" data-style="osm-intl" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Map/11/62.2798616/133.4960746/ru" data-zoom="11" data-lat="62.2798616" data-lon="133.4960746" data-lang="ru" data-overlays="[&quot;_c11e4c3dbf0d5483f43a93af3c01e9ac3cff534e&quot;]">62°16′48″&#160;с.&#160;ш. 133°29′46″&#160;в.&#160;д.</a></span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><a class="external text" href="https://geohack.toolforge.org/geohack.php?language=ru&amp;pagename=%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3&amp;params=62.2798616_0_0_N_133.4960746_0_0_E_region:RU_type:adm2nd"><span>H</span></a></span><span class="geo-google" title="Это место на «Картах Google»"><a rel="nofollow" class="external text" href="https://maps.google.com/maps?ll=62.2798616,133.4960746&amp;q=62.2798616,133.4960746&amp;spn=0.3,0.3&amp;t=h&amp;hl=ru"><span>G</span></a></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><a rel="nofollow" class="external text" href="https://yandex.ru/maps/?ll=133.4960746,62.2798616&amp;pt=133.4960746,62.2798616&amp;spn=0.3,0.3&amp;l=sat,skl"><span>Я</span></a></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="https://www.openstreetmap.org/?mlat=62.2798616&amp;mlon=133.4960746&amp;zoom=11"><span>O</span></a></span></sup></span></div></div>
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Жохсогонский наслег</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><table class="infobox infobox-c5eab0d53d7b122d" style="" data-name="Сельское поселение"><tbody><tr><td colspan="2" class="" style="text-align:center;"><a href="/wiki/%D0%A1%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D0%BE%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" class="mw-redirect" title="Сельское поселение России">Сельское поселение России</a>&#32;<span class="nowrap">(МО 2-го уровня)</span></td></tr><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Жохсогонский наслег</th></tr>
<tr>
<td colspan="2" class="plainlist" style="text-align:center;width:60%;text-align: center; padding-bottom:0.25em;">
<span class="no-wikidata" data-wikidata-property-id="P625"><style data-mw-deduplicate="TemplateStyles:r136820016">.mw-parser-output .coordinates .geo-services{font-size:82%}.mw-parser-output .coordinates .geo-services a>span{margin:0.25em}.mw-parser-output .coordinates .geo-services>:first-child a>span{margin-left:0.4em}.mw-parser-output .coordinates .geo-geo-dec .geo-dec,.mw-parser-output .coordinates .geo-geo-dms .geo-dms{display:inline}.mw-parser-output .coordinates .geo-geo-dec .geo-dms,.mw-parser-output .coordinates .geo-geo-dms .geo-dec,.mw-parser-output .coordinates .geo-multi-punct{display:none}.mw-parser-output .coordinates .geo-lat,.mw-parser-output .coordinates .geo-lon{white-space:nowrap}</style><span class="coordinates plainlinks nourlexpansion" data-param="62.2798616_0_0_N_133.4960746_0_0_E_region:RU_type:adm2nd"><span title="Показать карту"><a class="mw-kartographer-maplink" data-mw-kartographer="maplink" data-style="osm-intl" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Map/11/62.2798616/133.4960746/ru" data-zoom="11" data-lat="62.2798616" data-lon="133.4960746" data-lang="ru" data-overlays="[&quot;_c11e4c3dbf0d5483f43a93af3c01e9ac3cff534e&quot;]">62°16′48″&#160;с.&#160;ш. 133°29′46″&#160;в.&#160;д.</a></span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><a class="external text" href="https://geohack.toolforge.org/geohack.php?language=ru&amp;pagename=%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3&amp;params=62.2798616_0_0_N_133.4960746_0_0_E_region:RU_type:adm2nd"><span>H</span></a></span><span class="geo-google" title="Это место на «Картах Google»"><a rel="nofollow" class="external text" href="https://maps.google.com/maps?ll=62.2798616,133.4960746&amp;q=62.2798616,133.4960746&amp;spn=0.3,0.3&amp;t=h&amp;hl=ru"><span>G</span></a></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><a rel="nofollow" class="external text" href="https://yandex.ru/maps/?ll=133.4960746,62.2798616&amp;pt=133.4960746,62.2798616&amp;spn=0.3,0.3&amp;l=sat,skl"><span>Я</span></a></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="https://www.openstreetmap.org/?mlat=62.2798616&amp;mlon=133.4960746&amp;zoom=11"><span>O</span></a></span></sup></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">Страна</th>
<td class="plainlist" style="width:60%;">
<span data-wikidata-property-id="P17" class="no-wikidata"><span class="nowrap" data-sort-value="Россия"><span class="flagicon"><span class="mw-image-border noresize" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" /></span></span></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><span class="wrap">Россия</span></a></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;"><a href="/wiki/%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Федеративное устройство России">Субъект РФ</a></th>
<td class="plainlist" style="width:60%;">
<a href="/wiki/%D0%AF%D0%BA%D1%83%D1%82%D0%B8%D1%8F" title="Якутия">Якутия</a></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;"><a href="/wiki/%D0%A0%D0%B0%D0%B9%D0%BE%D0%BD%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" class="mw-redirect" title="Районы России">Район</a></th>
<td class="plainlist" style="width:60%;">
<a href="/wiki/%D0%A2%D0%B0%D1%82%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BB%D1%83%D1%81" title="Таттинский улус">Таттинский улус</a></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">Включает</th>
<td class="plainlist" style="width:60%;">
2 населённых пункта</td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">Адм. центр</th>
<td class="plainlist" style="width:60%;">
<span data-wikidata-property-id="P36" class="no-wikidata"><a href="/wiki/%D0%91%D0%BE%D1%80%D0%BE%D0%B1%D1%83%D0%BB" title="Боробул">Боробул</a></span></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">История и география</th>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">Площадь</th>
<td class="plainlist" style="width:60%;">
<div data-wikidata-property-id="P2046" class="no-wikidata">
<p>555,64<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup>&#160;км²
</p>
<ul><li><span class="nowrap">(2,93&#160;%)</span></li></ul></div></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">Часовой пояс</th>
<td class="plainlist" style="width:60%;">
<span data-wikidata-property-id="P421" class="no-wikidata"><a href="/wiki/UTC%2B9" class="mw-redirect" title="UTC+9">UTC+9</a></span></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">Население</th>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">Население</th>
<td class="plainlist" style="width:60%;">
<div data-wikidata-property-id="P1082" class="no-wikidata">
<p><span style="color:var(--color-destructive, #d73333); font-weight:bold; font-size:larger;" aria-label="Уменьшение">↘</span>985<sup id="cite_ref-_89262e4d8effea83_2-0" class="reference"><a href="#cite_note-_89262e4d8effea83-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup>&#160;чел.&#160;(<span data-wikidata-qualifier-id="P585">2021</span>)
</p>
<ul><li>(5,84&#160;%)</li></ul></div></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">Плотность</th>
<td class="plainlist" style="width:60%;">
1,77&#160;чел./км²</td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">Цифровые идентификаторы</th>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%;">Код <a href="/wiki/%D0%9E%D0%9A%D0%A2%D0%9C%D0%9E" class="mw-redirect" title="ОКТМО">ОКТМО</a></th>
<td class="plainlist" style="width:60%;">
<span data-wikidata-property-id="P764" class="no-wikidata"><a rel="nofollow" class="external text" href="https://classinform.ru/oktmo/search.php?str=98604420">98604420</a></span></td>
</tr>
</tbody></table>
<p><b>Жохсогонский наслег</b> — сельское поселение в <a href="/wiki/%D0%A2%D0%B0%D1%82%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BB%D1%83%D1%81" title="Таттинский улус">Таттинском улусе</a> <a href="/wiki/%D0%AF%D0%BA%D1%83%D1%82%D0%B8%D1%8F" title="Якутия">Якутии</a> <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Российской Федерации</a>.
</p><p>Административный центр — село <a href="/wiki/%D0%91%D0%BE%D1%80%D0%BE%D0%B1%D1%83%D0%BB" title="Боробул">Боробул</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#История"><span class="tocnumber">1</span> <span class="toctext">История</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Население"><span class="tocnumber">2</span> <span class="toctext">Население</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Состав_сельского_поселения"><span class="tocnumber">3</span> <span class="toctext">Состав сельского поселения</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Примечания"><span class="tocnumber">4</span> <span class="toctext">Примечания</span></a></li>
</ul>
</div>

<div class="mw-heading mw-heading2"><h2 id="История"><span id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"></span>История</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3&amp;veaction=edit&amp;section=1" title="Редактировать раздел «История»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3&amp;action=edit&amp;section=1" title="Редактировать код раздела «История»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>Статус и границы сельского поселения установлены Законом Республики Саха (Якутия) от 30 ноября 2004 года N 173-З N 353-III «Об установлении границ и о наделении статусом городского и сельского поселений муниципальных образований Республики Саха (Якутия)»<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite-bracket">&#91;</span>3<span class="cite-bracket">&#93;</span></a></sup>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Население"><span id=".D0.9D.D0.B0.D1.81.D0.B5.D0.BB.D0.B5.D0.BD.D0.B8.D0.B5"></span>Население</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Население»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3&amp;action=edit&amp;section=2" title="Редактировать код раздела «Население»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<table class="standard"><caption style="background-color:var(--ruwiki-background-color-blue200, #cfe3ff);border:1px solid var(--border-color-base, #a2a9b1);border-bottom:0;color:inherit">Численность населения</caption><tbody><tr><th scope="col">2002<sup id="cite_ref-_e919c2dbfe8a7956_4-0" class="reference"><a href="#cite_note-_e919c2dbfe8a7956-4"><span class="cite-bracket">&#91;</span>4<span class="cite-bracket">&#93;</span></a></sup></th><th scope="col">2010<sup id="cite_ref-_53a0c280d1aeb2e3_5-0" class="reference"><a href="#cite_note-_53a0c280d1aeb2e3-5"><span class="cite-bracket">&#91;</span>5<span class="cite-bracket">&#93;</span></a></sup></th><th scope="col">2011<sup id="cite_ref-_9571cf211d7ca61d_6-0" class="reference"><a href="#cite_note-_9571cf211d7ca61d-6"><span class="cite-bracket">&#91;</span>6<span class="cite-bracket">&#93;</span></a></sup></th><th scope="col">2012<sup id="cite_ref-_a6901076938310ad_7-0" class="reference"><a href="#cite_note-_a6901076938310ad-7"><span class="cite-bracket">&#91;</span>7<span class="cite-bracket">&#93;</span></a></sup></th><th scope="col">2013<sup id="cite_ref-_37b0599d33de8383_8-0" class="reference"><a href="#cite_note-_37b0599d33de8383-8"><span class="cite-bracket">&#91;</span>8<span class="cite-bracket">&#93;</span></a></sup></th><th scope="col">2014<sup id="cite_ref-_5df40584d3157a2d_9-0" class="reference"><a href="#cite_note-_5df40584d3157a2d-9"><span class="cite-bracket">&#91;</span>9<span class="cite-bracket">&#93;</span></a></sup></th><th scope="col">2015<sup id="cite_ref-_df85fb0de87a9933_10-0" class="reference"><a href="#cite_note-_df85fb0de87a9933-10"><span class="cite-bracket">&#91;</span>10<span class="cite-bracket">&#93;</span></a></sup></th></tr><tr style="text-align:center"><td>954</td><td><span style="color:var(--color-success, #14866d); font-weight:bold; font-size:larger" aria-label="Увеличение">↗</span>1023</td><td><span style="color:var(--color-destructive, #d73333); font-weight:bold; font-size:larger;" aria-label="Уменьшение">↘</span>1022</td><td><span style="color:var(--color-destructive, #d73333); font-weight:bold; font-size:larger;" aria-label="Уменьшение">↘</span>990</td><td><span style="color:var(--color-destructive, #d73333); font-weight:bold; font-size:larger;" aria-label="Уменьшение">↘</span>978</td><td><span style="color:var(--color-destructive, #d73333); font-weight:bold; font-size:larger;" aria-label="Уменьшение">↘</span>973</td><td><span style="color:var(--color-success, #14866d); font-weight:bold; font-size:larger" aria-label="Увеличение">↗</span>993</td></tr><tr><th scope="col">2016<sup id="cite_ref-_613720b1fa13e58b_11-0" class="reference"><a href="#cite_note-_613720b1fa13e58b-11"><span class="cite-bracket">&#91;</span>11<span class="cite-bracket">&#93;</span></a></sup></th><th scope="col">2017<sup id="cite_ref-_59ed26a8cc1a87b2_12-0" class="reference"><a href="#cite_note-_59ed26a8cc1a87b2-12"><span class="cite-bracket">&#91;</span>12<span class="cite-bracket">&#93;</span></a></sup></th><th scope="col">2018<sup id="cite_ref-_dc02622985dafb12_13-0" class="reference"><a href="#cite_note-_dc02622985dafb12-13"><span class="cite-bracket">&#91;</span>13<span class="cite-bracket">&#93;</span></a></sup></th><th scope="col">2019<sup id="cite_ref-_96fa9af5f69d4140_14-0" class="reference"><a href="#cite_note-_96fa9af5f69d4140-14"><span class="cite-bracket">&#91;</span>14<span class="cite-bracket">&#93;</span></a></sup></th><th scope="col">2020<sup id="cite_ref-_74cc228eaaca6f86_15-0" class="reference"><a href="#cite_note-_74cc228eaaca6f86-15"><span class="cite-bracket">&#91;</span>15<span class="cite-bracket">&#93;</span></a></sup></th><th scope="col">2021<sup id="cite_ref-_89262e4d8effea83_2-1" class="reference"><a href="#cite_note-_89262e4d8effea83-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup></th><th scope="col"></th></tr><tr style="text-align:center"><td><span style="color:var(--color-destructive, #d73333); font-weight:bold; font-size:larger;" aria-label="Уменьшение">↘</span>987</td><td><span style="color:var(--color-success, #14866d); font-weight:bold; font-size:larger" aria-label="Увеличение">↗</span>988</td><td><span style="color:var(--color-destructive, #d73333); font-weight:bold; font-size:larger;" aria-label="Уменьшение">↘</span>977</td><td><span style="color:var(--color-success, #14866d); font-weight:bold; font-size:larger" aria-label="Увеличение">↗</span>979</td><td><span style="color:var(--color-success, #14866d); font-weight:bold; font-size:larger" aria-label="Увеличение">↗</span>991</td><td><span style="color:var(--color-destructive, #d73333); font-weight:bold; font-size:larger;" aria-label="Уменьшение">↘</span>985</td><td></td></tr></tbody></table>
<style data-mw-deduplicate="TemplateStyles:r143469664">.mw-parser-output .ts-statistical .ts-chart-bar{background:#b0c1f0!important}@media screen{html.skin-theme-clientpref-night .mw-parser-output .ts-statistical .ts-chart-bar{background:#3056a9!important}}@media screen and (prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .ts-statistical .ts-chart-bar{background:#3056a9!important}}</style><div class="ts-statistical"><style data-mw-deduplicate="TemplateStyles:r143469460">.mw-parser-output .ts-chart-bar{position:absolute;overflow:hidden}.mw-parser-output .ts-chart-legend-x{position:absolute;top:10px;text-align:center}</style>
<div style="max-width:380px;padding-top:10px;">
<div style="position:relative;min-height:251px;min-width:380px;max-width:380px;">
<div style="position:relative;min-height:201px;min-width:280px;max-width:280px;border-left:1px black solid;border-bottom:1px black solid;margin-left:100px;">
<div class="ts-chart-bar" style="left:0px;top:73px;height:128px;min-width:13px;max-width:13px;background-color:#B0C4DE;" title="954 (2002)"></div>
<div class="ts-chart-bar" style="left:21px;top:64px;height:137px;min-width:13px;max-width:13px;background-color:#B0C4DE;" title="1023 (2010)"></div>
<div class="ts-chart-bar" style="left:42px;top:64px;height:137px;min-width:13px;max-width:13px;background-color:#B0C4DE;" title="1022 (2011)"></div>
<div class="ts-chart-bar" style="left:63px;top:68px;height:133px;min-width:13px;max-width:13px;background-color:#B0C4DE;" title="990 (2012)"></div>
<div class="ts-chart-bar" style="left:84px;top:70px;height:131px;min-width:13px;max-width:13px;background-color:#B0C4DE;" title="978 (2013)"></div>
<div class="ts-chart-bar" style="left:105px;top:71px;height:130px;min-width:13px;max-width:13px;background-color:#B0C4DE;" title="973 (2014)"></div>
<div class="ts-chart-bar" style="left:126px;top:68px;height:133px;min-width:13px;max-width:13px;background-color:#B0C4DE;" title="993 (2015)"></div>
<div class="ts-chart-bar" style="left:147px;top:69px;height:132px;min-width:13px;max-width:13px;background-color:#B0C4DE;" title="987 (2016)"></div>
<div class="ts-chart-bar" style="left:168px;top:69px;height:132px;min-width:13px;max-width:13px;background-color:#B0C4DE;" title="988 (2017)"></div>
<div class="ts-chart-bar" style="left:189px;top:70px;height:131px;min-width:13px;max-width:13px;background-color:#B0C4DE;" title="977 (2018)"></div>
<div class="ts-chart-bar" style="left:210px;top:70px;height:131px;min-width:13px;max-width:13px;background-color:#B0C4DE;" title="979 (2019)"></div>
<div class="ts-chart-bar" style="left:231px;top:68px;height:133px;min-width:13px;max-width:13px;background-color:#B0C4DE;" title="991 (2020)"></div>
<div class="ts-chart-bar" style="left:252px;top:69px;height:132px;min-width:13px;max-width:13px;background-color:#B0C4DE;" title="985 (2021)"></div>
</div>
<div style="position:absolute;height:201px;min-width:100px;max-width:100px;top:0px;left:0px;">
<div style="position:absolute;height=20px;text-align:right;vertical-align:middle;width:90px;top:157px;padding:0 2px">250</div>
<div style="position:absolute;height=1px;min-width:5px;top:167px;left:96px;border:1px solid black;"></div>
<div style="position:absolute;height=20px;text-align:right;vertical-align:middle;width:90px;top:124px;padding:0 2px">500</div>
<div style="position:absolute;height=1px;min-width:5px;top:134px;left:96px;border:1px solid black;"></div>
<div style="position:absolute;height=20px;text-align:right;vertical-align:middle;width:90px;top:90px;padding:0 2px">750</div>
<div style="position:absolute;height=1px;min-width:5px;top:100px;left:96px;border:1px solid black;"></div>
<div style="position:absolute;height=20px;text-align:right;vertical-align:middle;width:90px;top:57px;padding:0 2px">1000</div>
<div style="position:absolute;height=1px;min-width:5px;top:67px;left:96px;border:1px solid black;"></div>
<div style="position:absolute;height=20px;text-align:right;vertical-align:middle;width:90px;top:23px;padding:0 2px">1250</div>
<div style="position:absolute;height=1px;min-width:5px;top:33px;left:96px;border:1px solid black;"></div>
<div style="position:absolute;height=20px;text-align:right;vertical-align:middle;width:90px;top:-10px;padding:0 2px">1500</div>
<div style="position:absolute;height=1px;min-width:5px;top:0px;left:96px;border:1px solid black;"></div>
</div>
<div style="position:absolute;top:201px;left:100px;width:280px;">
<div style="left:37px;min-width:11px;veritical-align:top;" class="ts-chart-legend-x">2011</div>
<div style="position:absolute;left:52.5px;height:10px;width:1px;border-left:1px solid black;"></div>
<div style="left:142px;min-width:11px;veritical-align:top;" class="ts-chart-legend-x">2016</div>
<div style="position:absolute;left:157.5px;height:10px;width:1px;border-left:1px solid black;"></div>
<div style="left:247px;min-width:11px;veritical-align:top;" class="ts-chart-legend-x">2021</div>
<div style="position:absolute;left:262.5px;height:10px;width:1px;border-left:1px solid black;"></div>
</div>
</div>
</div></div>
<div class="mw-heading mw-heading2"><h2 id="Состав_сельского_поселения"><span id=".D0.A1.D0.BE.D1.81.D1.82.D0.B0.D0.B2_.D1.81.D0.B5.D0.BB.D1.8C.D1.81.D0.BA.D0.BE.D0.B3.D0.BE_.D0.BF.D0.BE.D1.81.D0.B5.D0.BB.D0.B5.D0.BD.D0.B8.D1.8F"></span>Состав сельского поселения</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Состав сельского поселения»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3&amp;action=edit&amp;section=3" title="Редактировать код раздела «Состав сельского поселения»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<table class="standard sortable"><tbody><tr><th scope="col">№</th><th scope="col">Населённый пункт</th><th scope="col">Тип населённого пункта</th><th scope="col" data-sort-type="number">Население</th></tr><tr class="bright"><td style="text-align:center">1</td><td><a href="/wiki/%D0%91%D0%BE%D1%80%D0%BE%D0%B1%D1%83%D0%BB" title="Боробул">Боробул</a></td><td>село, <span class="nowrap">административный центр</span></td><td data-sort-value="1001" style="text-align:right"><span style="color:var(--color-destructive, #d73333); font-weight:bold; font-size:larger;" aria-label="Уменьшение">↘</span>1001<sup id="cite_ref-_4e580a184c5a8eba_16-0" class="reference"><a href="#cite_note-_4e580a184c5a8eba-16"><span class="cite-bracket">&#91;</span>16<span class="cite-bracket">&#93;</span></a></sup></td></tr><tr><td style="text-align:center">2</td><td><a href="/wiki/%D0%94%D0%B0%D0%BA%D0%BA%D1%8B" title="Даккы">Даккы</a></td><td>посёлок</td><td data-sort-value="10" style="text-align:right"><span style="color:var(--color-success, #14866d); font-weight:bold; font-size:larger" aria-label="Увеличение">↗</span>10<sup id="cite_ref-_4e580a184c5a8eba_16-1" class="reference"><a href="#cite_note-_4e580a184c5a8eba-16"><span class="cite-bracket">&#91;</span>16<span class="cite-bracket">&#93;</span></a></sup></td></tr></tbody></table>
<div class="mw-heading mw-heading2"><h2 id="Примечания"><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span>Примечания</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3&amp;action=edit&amp;section=4" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.gks.ru/dbscripts/munst/munst98/DBInet.cgi?pl=8006001">Республика Саха (Якутия). Общая площадь земель муниципального образования</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 22 апреля 2016.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20180121072340/http://www.gks.ru/dbscripts/munst/munst98/DBInet.cgi?pl=8006001">Архивировано</a> 21 января 2018 года.</span></span>
</li>
<li id="cite_note-_89262e4d8effea83-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_89262e4d8effea83_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_89262e4d8effea83_2-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q1004391" data-entity-id="Q126692580"><a rel="nofollow" class="external text" href="https://rosstat.gov.ru/storage/mediabank/MZmdFJyI/chisl_МО_Site_01-01-2021.xlsx">Численность постоянного населения Российской Федерации по муниципальным образованиям на 1 января 2021 года</a><span class="wef_low_priority_links"></span></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://docs.cntd.ru/document/802046386">Закон Республики Саха (Якутия) от 30 ноября 2004 года N 173-З N 353-III «Об установлении границ и о наделении статусом городского и сельского поселений муниципальных образований Республики Саха (Якутия)»</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 22 апреля 2016.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20190921144707/http://docs.cntd.ru/document/802046386">Архивировано</a> 21 сентября 2019 года.</span></span>
</li>
<li id="cite_note-_e919c2dbfe8a7956-4"><span class="mw-cite-backlink"><a href="#cite_ref-_e919c2dbfe8a7956_4-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://sakha.gks.ru/folder/39641">Итоги Всероссийской переписи населения 2002 г.</a><span class="wef_low_priority_links"></span></span>
</li>
<li id="cite_note-_53a0c280d1aeb2e3-5"><span class="mw-cite-backlink"><a href="#cite_ref-_53a0c280d1aeb2e3_5-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://sakha.gks.ru/storage/mediabank/%D0%A2%D0%BE%D0%BC%201.%20%D0%A7%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%D0%B8%20%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8%20%D0%A1%D0%B0%D1%85%D0%B0%20(%D0%AF%D0%BA%D1%83%D1%82%D0%B8%D1%8F).zip">Итоги Всероссийской переписи населения 2010 г. Том 1: Численность и размещение населения Республики Саха (Якутия)</a><span class="wef_low_priority_links"></span></span>
</li>
<li id="cite_note-_9571cf211d7ca61d-6"><span class="mw-cite-backlink"><a href="#cite_ref-_9571cf211d7ca61d_6-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.gks.ru/dbscripts/munst/munst98/DBInet.cgi?pl=8112027">Якутия. Оценка численности населения на 1 января 2009-2015 годов</a><span class="wef_low_priority_links"></span></span>
</li>
<li id="cite_note-_a6901076938310ad-7"><span class="mw-cite-backlink"><a href="#cite_ref-_a6901076938310ad_7-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q1004391" data-entity-id="Q126683726"><a rel="nofollow" class="external text" href="http://www.gks.ru/free_doc/doc_2012/bul_dr/mun_obr2012.rar">Численность населения Российской Федерации по муниципальным образованиям. Таблица 35. Оценка численности постоянного населения на 1 январ</a><span class="wef_low_priority_links"></span></span></span>
</li>
<li id="cite_note-_37b0599d33de8383-8"><span class="mw-cite-backlink"><a href="#cite_ref-_37b0599d33de8383_8-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q1004391" data-entity-id="Q126683996"><a rel="nofollow" class="external text" href="http://www.gks.ru/free_doc/doc_2013/bul_dr/mun_obr2013.rar">Численность населения Российской Федерации по муниципальным образованиям на 1 января 2013 года. Таблица 33. Численность населения городских округов, муниципальных районов, городских и сельских поселений, городских населённых пунктов, сельских населённых пунктов</a><span class="wef_low_priority_links"> — <a href="/wiki/%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%81%D0%BB%D1%83%D0%B6%D0%B1%D0%B0_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B8" title="Федеральная служба государственной статистики">Росстат</a>, 2013. — 528&#160;с.</span></span></span>
</li>
<li id="cite_note-_5df40584d3157a2d-9"><span class="mw-cite-backlink"><a href="#cite_ref-_5df40584d3157a2d_9-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q1004391" data-entity-id="Q126707963"><a rel="nofollow" class="external text" href="http://www.gks.ru/free_doc/doc_2014/bul_dr/mun_obr2014.rar">Таблица 33. Численность населения Российской Федерации по муниципальным образованиям на 1 января 2014 года</a><span class="wef_low_priority_links"></span></span></span>
</li>
<li id="cite_note-_df85fb0de87a9933-10"><span class="mw-cite-backlink"><a href="#cite_ref-_df85fb0de87a9933_10-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q1004391" data-entity-id="Q126684268"><a rel="nofollow" class="external text" href="http://www.gks.ru/free_doc/doc_2015/bul_dr/mun_obr2015.rar">Численность населения Российской Федерации по муниципальным образованиям на 1 января 2015 года</a><span class="wef_low_priority_links"></span></span></span>
</li>
<li id="cite_note-_613720b1fa13e58b-11"><span class="mw-cite-backlink"><a href="#cite_ref-_613720b1fa13e58b_11-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q1004391" data-entity-id="Q126684493"><a rel="nofollow" class="external text" href="http://www.gks.ru/free_doc/doc_2016/bul_dr/mun_obr2016.rar">Численность населения Российской Федерации по муниципальным образованиям на 1 января 2016 года</a><span class="wef_low_priority_links"> — 2018.</span></span></span>
</li>
<li id="cite_note-_59ed26a8cc1a87b2-12"><span class="mw-cite-backlink"><a href="#cite_ref-_59ed26a8cc1a87b2_12-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q1004391" data-entity-id="Q41348632"><a rel="nofollow" class="external text" href="http://www.gks.ru/free_doc/doc_2017/bul_dr/mun_obr2017.rar">Численность населения Российской Федерации по муниципальным образованиям на 1 января 2017 года</a><span class="wef_low_priority_links"> — <span title="Москва" style="border-bottom: 1px dotted; cursor: help; white-space: nowrap">М.</span>: <a href="/wiki/%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%81%D0%BB%D1%83%D0%B6%D0%B1%D0%B0_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B8" title="Федеральная служба государственной статистики">Росстат</a>, 2017.</span></span></span>
</li>
<li id="cite_note-_dc02622985dafb12-13"><span class="mw-cite-backlink"><a href="#cite_ref-_dc02622985dafb12_13-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q1004391" data-entity-id="Q56023898"><a rel="nofollow" class="external text" href="http://www.gks.ru/free_doc/doc_2018/bul_dr/mun_obr2018.rar">Численность населения Российской Федерации по муниципальным образованиям на 1 января 2018 года</a><span class="wef_low_priority_links"> — <span title="Москва" style="border-bottom: 1px dotted; cursor: help; white-space: nowrap">М.</span>: <a href="/wiki/%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%81%D0%BB%D1%83%D0%B6%D0%B1%D0%B0_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B8" title="Федеральная служба государственной статистики">Росстат</a>, 2018.</span></span></span>
</li>
<li id="cite_note-_96fa9af5f69d4140-14"><span class="mw-cite-backlink"><a href="#cite_ref-_96fa9af5f69d4140_14-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q1004391" data-entity-id="Q126684775"><a rel="nofollow" class="external text" href="http://www.gks.ru/free_doc/doc_2019/bul_dr/mun_obr2019.rar">Численность населения Российской Федерации по муниципальным образованиям на 1 января 2019 года</a><span class="wef_low_priority_links"></span></span></span>
</li>
<li id="cite_note-_74cc228eaaca6f86-15"><span class="mw-cite-backlink"><a href="#cite_ref-_74cc228eaaca6f86_15-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q1004391" data-entity-id="Q126688520"><a rel="nofollow" class="external text" href="https://rosstat.gov.ru/storage/mediabank/CcG8qBhP/mun_obr2020.rar">Численность населения Российской Федерации по муниципальным образованиям на 1 января 2020 года</a><span class="wef_low_priority_links"></span></span></span>
</li>
<li id="cite_note-_4e580a184c5a8eba-16"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_4e580a184c5a8eba_16-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_4e580a184c5a8eba_16-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://14.rosstat.gov.ru/storage/mediabank/5%20.xlsx">Численность населения по данным переписи на 1 октября 2021 г.</a><span class="wef_low_priority_links"></span></span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-labelledby="Муниципальные_образования_Таттинского_улуса" data-name="Муниципальные образования Таттинского улуса"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="3"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint skin-invert-image" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9C%D1%83%D0%BD%D0%B8%D1%86%D0%B8%D0%BF%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_%D0%A2%D0%B0%D1%82%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%83%D0%BB%D1%83%D1%81%D0%B0" title="Перейти к шаблону «Муниципальные образования Таттинского улуса»"><img alt="Перейти к шаблону «Муниципальные образования Таттинского улуса»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span></span><div id="Муниципальные_образования_Таттинского_улуса" style="font-size:114%;margin:0 5em">Муниципальные образования <a href="/wiki/%D0%A2%D0%B0%D1%82%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BB%D1%83%D1%81" title="Таттинский улус">Таттинского улуса</a></div></th></tr><tr><td class="navbox-image" rowspan="1" style="width:1px;padding:0px 7px 0px 0px"><div><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Coat_of_Arms_of_Tattinsky_rayon_(Yakutia).png" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Coat_of_Arms_of_Tattinsky_rayon_%28Yakutia%29.png/60px-Coat_of_Arms_of_Tattinsky_rayon_%28Yakutia%29.png" decoding="async" width="60" height="60" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Coat_of_Arms_of_Tattinsky_rayon_%28Yakutia%29.png/90px-Coat_of_Arms_of_Tattinsky_rayon_%28Yakutia%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Coat_of_Arms_of_Tattinsky_rayon_%28Yakutia%29.png/120px-Coat_of_Arms_of_Tattinsky_rayon_%28Yakutia%29.png 2x" data-file-width="200" data-file-height="200" /></a></span></div></td><td class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<dl><dd><a href="/wiki/%D0%90%D0%BB%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3" title="Алданский наслег">Алданский наслег</a></dd>
<dd><a href="/wiki/%D0%90%D0%BC%D0%B3%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3_(%D0%A2%D0%B0%D1%82%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BB%D1%83%D1%81)" title="Амгинский наслег (Таттинский улус)">Амгинский наслег</a></dd>
<dd><a href="/wiki/%D0%91%D0%B0%D1%8F%D0%B3%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3" title="Баягинский наслег">Баягинский наслег</a></dd>
<dd><a href="/wiki/%D0%94%D0%B0%D0%B9%D0%B0-%D0%90%D0%BC%D0%B3%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3" title="Дайа-Амгинский наслег">Дайа-Амгинский наслег</a></dd>
<dd><a class="mw-selflink selflink">Жохсогонский наслег</a></dd>
<dd><a href="/wiki/%D0%96%D1%83%D0%BB%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3" title="Жулейский наслег">Жулейский наслег</a></dd>
<dd><a href="/wiki/%D0%98%D0%B3%D0%B8%D0%B4%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3" title="Игидейский наслег">Игидейский наслег</a></dd>
<dd><a href="/wiki/%D0%9E%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3_(%D0%A2%D0%B0%D1%82%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BB%D1%83%D1%81)" title="Октябрьский наслег (Таттинский улус)">Октябрьский наслег</a></dd>
<dd><a href="/wiki/%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B5-%D0%90%D0%BC%D0%B3%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3" title="Средне-Амгинский наслег">Средне-Амгинский наслег</a></dd>
<dd><a href="/wiki/%D0%A2%D0%B0%D1%82%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3" title="Таттинский наслег">Таттинский наслег</a></dd>
<dd><a href="/wiki/%D0%A2%D1%8B%D0%B0%D1%80%D0%B0%D1%81%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3" title="Тыарасинский наслег">Тыарасинский наслег</a></dd>
<dd><a href="/wiki/%D0%A3%D0%BE%D0%BB%D0%B1%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3" title="Уолбинский наслег">Уолбинский наслег</a></dd>
<dd><a href="/wiki/%D0%A3%D1%81%D1%82%D1%8C-%D0%90%D0%BC%D0%B3%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3" title="Усть-Амгинский наслег">Усть-Амгинский наслег</a></dd>
<dd><a href="/wiki/%D0%A5%D0%B0%D1%80%D0%B0-%D0%90%D0%BB%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3" title="Хара-Алданский наслег">Хара-Алданский наслег</a></dd></dl>
</div></td></tr></tbody></table></div></div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Жохсогонский_наслег&amp;oldid=134211571">https://ru.wikipedia.org/w/index.php?title=Жохсогонский_наслег&amp;oldid=134211571</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B5_%D0%B5%D0%B4%D0%B8%D0%BD%D0%B8%D1%86%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Административные единицы по алфавиту">Административные единицы по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D1%83%D0%BD%D0%B8%D1%86%D0%B8%D0%BF%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_%D0%A2%D0%B0%D1%82%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%83%D0%BB%D1%83%D1%81%D0%B0" title="Категория:Муниципальные образования Таттинского улуса">Муниципальные образования Таттинского улуса</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%BE%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%AF%D0%BA%D1%83%D1%82%D0%B8%D0%B8" title="Категория:Сельские поселения Якутии">Сельские поселения Якутии</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Cite web (не указан язык)">Википедия:Cite web (не указан язык)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B0%D0%BC%D0%B8_%D0%B8%D0%B7_%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85" title="Категория:Википедия:Статьи с источниками из Викиданных">Википедия:Статьи с источниками из Викиданных</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%A0%D0%9E:%D0%90%D0%A2%D0%94:%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:_%D0%B2_%D0%BF%D0%BE%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%88%D0%BB%D0%BE%D0%BC_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:ПРО:АТД:Последняя правка: в позапрошлом году">ПРО:АТД:Последняя правка: в позапрошлом году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B_%D1%81_%D0%BA%D0%B0%D1%80%D1%82%D0%B0%D0%BC%D0%B8" title="Категория:Википедия:Страницы с картами">Википедия:Страницы с картами</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3&amp;action=edit&amp;redlink=1" rel="discussion" class="new" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3&amp;oldid=134211571" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3&amp;id=134211571&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2596%25D0%25BE%25D1%2585%25D1%2581%25D0%25BE%25D0%25B3%25D0%25BE%25D0%25BD%25D1%2581%25D0%25BA%25D0%25B8%25D0%25B9_%25D0%25BD%25D0%25B0%25D1%2581%25D0%25BB%25D0%25B5%25D0%25B3"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2596%25D0%25BE%25D1%2585%25D1%2581%25D0%25BE%25D0%25B3%25D0%25BE%25D0%25BD%25D1%2581%25D0%25BA%25D0%25B8%25D0%25B9_%25D0%25BD%25D0%25B0%25D1%2581%25D0%25BB%25D0%25B5%25D0%25B3"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q20623240" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-sah mw-list-item"><a href="https://sah.wikipedia.org/wiki/%D0%94%D1%8C%D0%BE%D1%85%D1%81%D0%BE%D2%95%D0%BE%D0%BD_%D0%BD%D1%8D%D2%BB%D0%B8%D0%BB%D0%B8%D1%8D%D0%B3%D1%8D_(%D0%A2%D0%B0%D0%B0%D1%82%D1%82%D0%B0_%D1%83%D0%BB%D1%83%D1%83%D2%BB%D0%B0)" title="Дьохсоҕон нэһилиэгэ (Таатта улууһа) — саха" lang="sah" hreflang="sah" data-title="Дьохсоҕон нэһилиэгэ (Таатта улууһа)" data-language-autonym="Саха тыла" data-language-local-name="саха" class="interlanguage-link-target"><span>Саха тыла</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q20623240#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 13 ноября 2023 в 20:45.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br />
Wikipedia®&#160;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29"><img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy"></picture></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31"><img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy"></picture></a></li>
</ul>

</footer>

<div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
	<ul>
		
	</ul>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.main-8669bc5c8-q72g6","wgBackendResponseTime":196,"wgPageParseReport":{"limitreport":{"cputime":"0.507","walltime":"0.725","ppvisitednodes":{"value":3695,"limit":1000000},"postexpandincludesize":{"value":79539,"limit":2097152},"templateargumentsize":{"value":7110,"limit":2097152},"expansiondepth":{"value":20,"limit":100},"expensivefunctioncount":{"value":11,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":17214,"limit":5000000},"entityaccesscount":{"value":22,"limit":400},"timingprofile":["100.00%  687.024      1 -total"," 66.04%  453.685      1 Шаблон:Сельское_поселение"," 65.56%  450.381      1 Шаблон:Поселение_России"," 65.08%  447.102      1 Шаблон:Административная_единица"," 62.60%  430.072      1 Шаблон:Карточка"," 39.65%  272.386      9 Шаблон:Население"," 14.80%  101.645     18 Шаблон:Wikidata","  7.47%   51.307      1 Шаблон:Автонумерация","  6.61%   45.438      1 Шаблон:Примечания","  6.58%   45.207      1 Шаблон:Карточка/оригинал_названия"]},"scribunto":{"limitreport-timeusage":{"value":"0.365","limit":"10.000"},"limitreport-memusage":{"value":6593317,"limit":52428800},"limitreport-logs":"Loaded datatype quantity of P2132 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n\"г\"\nLoaded datatype external-id of P764 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P721 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype commonsMedia of P1621 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P36 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P300 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P78 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n\"'\\\"`UNIQ--templatestyles-00000016-QINU`\\\"'\u003Cdiv class=\\\"ts-statistical\\\"\u003E'\\\"`UNIQ--templatestyles-00000014-QINU`\\\"'\\\n\u003Cdiv style=\\\"max-width:380px;padding-top:10px;\\\"\u003E\\\n\u003Cdiv style=\\\"position:relative;min-height:251px;min-width:380px;max-width:380px;\\\"\u003E\\\n\u003Cdiv style=\\\"position:relative;min-height:201px;min-width:280px;max-width:280px;border-left:1px black solid;border-bottom:1px black solid;margin-left:100px;\\\"\u003E\\\n\u003Cdiv class=\\\"ts-chart-bar\\\" style=\\\"left:0px;top:73px;height:128px;min-width:13px;max-width:13px;background-color:#B0C4DE;\\\" title=\\\"954 (2002)\\\"\u003E\u003C/div\u003E\\\n\u003Cdiv class=\\\"ts-chart-bar\\\" style=\\\"left:21px;top:64px;height:137px;min-width:13px;max-width:13px;background-color:#B0C4DE;\\\" title=\\\"1023 (2010)\\\"\u003E\u003C/div\u003E\\\n\u003Cdiv class=\\\"ts-chart-bar\\\" style=\\\"left:42px;top:64px;height:137px;min-width:13px;max-width:13px;background-color:#B0C4DE;\\\" title=\\\"1022 (2011)\\\"\u003E\u003C/div\u003E\\\n\u003Cdiv class=\\\"ts-chart-bar\\\" style=\\\"left:63px;top:68px;height:133px;min-width:13px;max-width:13px;background-color:#B0C4DE;\\\" title=\\\"990 (2012)\\\"\u003E\u003C/div\u003E\\\n\u003Cdiv class=\\\"ts-chart-bar\\\" style=\\\"left:84px;top:70px;height:131px;min-width:13px;max-width:13px;background-color:#B0C4DE;\\\" title=\\\"978 (2013)\\\"\u003E\u003C/div\u003E\\\n\u003Cdiv class=\\\"ts-chart-bar\\\" style=\\\"left:105px;top:71px;height:130px;min-width:13px;max-width:13px;background-color:#B0C4DE;\\\" title=\\\"973 (2014)\\\"\u003E\u003C/div\u003E\\\n\u003Cdiv class=\\\"ts-chart-bar\\\" style=\\\"left:126px;top:68px;height:133px;min-width:13px;max-width:13px;background-color:#B0C4DE;\\\" title=\\\"993 (2015)\\\"\u003E\u003C/div\u003E\\\n\u003Cdiv class=\\\"ts-chart-bar\\\" style=\\\"left:147px;top:69px;height:132px;min-width:13px;max-width:13px;background-color:#B0C4DE;\\\" title=\\\"987 (2016)\\\"\u003E\u003C/div\u003E\\\n\u003Cdiv class=\\\"ts-chart-bar\\\" style=\\\"left:168px;top:69px;height:132px;min-width:13px;max-width:13px;background-color:#B0C4DE;\\\" title=\\\"988 (2017)\\\"\u003E\u003C/div\u003E\\\n\u003Cdiv class=\\\"ts-chart-bar\\\" style=\\\"left:189px;top:70px;height:131px;min-width:13px;max-width:13px;background-color:#B0C4DE;\\\" title=\\\"977 (2018)\\\"\u003E\u003C/div\u003E\\\n\u003Cdiv class=\\\"ts-chart-bar\\\" style=\\\"left:210px;top:70px;height:131px;min-width:13px;max-width:13px;background-color:#B0C4DE;\\\" title=\\\"979 (2019)\\\"\u003E\u003C/div\u003E\\\n\u003Cdiv class=\\\"ts-chart-bar\\\" style=\\\"left:231px;top:68px;height:133px;min-width:13px;max-width:13px;background-color:#B0C4DE;\\\" title=\\\"991 (2020)\\\"\u003E\u003C/div\u003E\\\n\u003Cdiv class=\\\"ts-chart-bar\\\" style=\\\"left:252px;top:69px;height:132px;min-width:13px;max-width:13px;background-color:#B0C4DE;\\\" title=\\\"985 (2021)\\\"\u003E\u003C/div\u003E\\\n\u003C/div\u003E\\\n\u003Cdiv style=\\\"position:absolute;height:201px;min-width:100px;max-width:100px;top:0px;left:0px;\\\"\u003E\\\n\u003Cdiv style=\\\"position:absolute;height=20px;text-align:right;vertical-align:middle;width:90px;top:157px;padding:0 2px\\\"\u003E250\u003C/div\u003E\\\n\u003Cdiv style=\\\"position:absolute;height=1px;min-width:5px;top:167px;left:96px;border:1px solid black;\\\"\u003E\u003C/div\u003E\\\n\u003Cdiv style=\\\"position:absolute;height=20px;text-align:right;vertical-align:middle;width:90px;top:124px;padding:0 2px\\\"\u003E500\u003C/div\u003E\\\n\u003Cdiv style=\\\"position:absolute;height=1px;min-width:5px;top:134px;left:96px;border:1px solid black;\\\"\u003E\u003C/div\u003E\\\n\u003Cdiv style=\\\"position:absolute;height=20px;text-align:right;vertical-align:middle;width:90px;top:90px;padding:0 2px\\\"\u003E750\u003C/div\u003E\\\n\u003Cdiv style=\\\"position:absolute;height=1px;min-width:5px;top:100px;left:96px;border:1px solid black;\\\"\u003E\u003C/div\u003E\\\n\u003Cdiv style=\\\"position:absolute;height=20px;text-align:right;vertical-align:middle;width:90px;top:57px;padding:0 2px\\\"\u003E1000\u003C/div\u003E\\\n\u003Cdiv style=\\\"position:absolute;height=1px;min-width:5px;top:67px;left:96px;border:1px solid black;\\\"\u003E\u003C/div\u003E\\\n\u003Cdiv style=\\\"position:absolute;height=20px;text-align:right;vertical-align:middle;width:90px;top:23px;padding:0 2px\\\"\u003E1250\u003C/div\u003E\\\n\u003Cdiv style=\\\"position:absolute;height=1px;min-width:5px;top:33px;left:96px;border:1px solid black;\\\"\u003E\u003C/div\u003E\\\n\u003Cdiv style=\\\"position:absolute;height=20px;text-align:right;vertical-align:middle;width:90px;top:-10px;padding:0 2px\\\"\u003E1500\u003C/div\u003E\\\n\u003Cdiv style=\\\"position:absolute;height=1px;min-width:5px;top:0px;left:96px;border:1px solid black;\\\"\u003E\u003C/div\u003E\\\n\u003C/div\u003E\\\n\u003Cdiv style=\\\"position:absolute;top:201px;left:100px;width:280px;\\\"\u003E\\\n\u003Cdiv style=\\\"left:37px;min-width:11px;veritical-align:top;\\\" class=\\\"ts-chart-legend-x\\\"\u003E2011\u003C/div\u003E\\\n\u003Cdiv style=\\\"position:absolute;left:52.5px;height:10px;width:1px;border-left:1px solid black;\\\"\u003E\u003C/div\u003E\\\n\u003Cdiv style=\\\"left:142px;min-width:11px;veritical-align:top;\\\" class=\\\"ts-chart-legend-x\\\"\u003E2016\u003C/div\u003E\\\n\u003Cdiv style=\\\"position:absolute;left:157.5px;height:10px;width:1px;border-left:1px solid black;\\\"\u003E\u003C/div\u003E\\\n\u003Cdiv style=\\\"left:247px;min-width:11px;veritical-align:top;\\\" class=\\\"ts-chart-legend-x\\\"\u003E2021\u003C/div\u003E\\\n\u003Cdiv style=\\\"position:absolute;left:262.5px;height:10px;width:1px;border-left:1px solid black;\\\"\u003E\u003C/div\u003E\\\n\u003C/div\u003E\\\n\u003C/div\u003E\\\n\u003C/div\u003E\u003C/div\u003E\"\n"},"cachereport":{"origin":"mw-web.eqiad.main-5f8d4f99d5-kqznr","timestamp":"20250220064203","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0416\u043e\u0445\u0441\u043e\u0433\u043e\u043d\u0441\u043a\u0438\u0439 \u043d\u0430\u0441\u043b\u0435\u0433","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%96%D0%BE%D1%85%D1%81%D0%BE%D0%B3%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B3","sameAs":"http:\/\/www.wikidata.org\/entity\/Q20623240","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q20623240","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2016-04-22T14:33:06Z","headline":"\u0441\u0435\u043b\u044c\u0441\u043a\u043e\u0435 \u043f\u043e\u0441\u0435\u043b\u0435\u043d\u0438\u0435 \u0432 \u0422\u0430\u0442\u0442\u0438\u043d\u0441\u043a\u043e\u043c \u0443\u043b\u0443\u0441\u0435 \u042f\u043a\u0443\u0442\u0438\u0438 \u0420\u043e\u0441\u0441\u0438\u0438"}</script>
</body>
</html>