авторство авторства
англ англ
буферизованный буферизованную
версия версии версия
взамен взамен
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
викисклад викисклад викискладе
вклад вклад
вместо вместо
войти войти
вывод выводов
выпустить выпущены
год года году
действовать действовать
держаться держались
десктопный десктопных
дополнительный дополнительные
доступный доступен
другой других
ещё ещё
заглавный заглавная
запись запись
зарегистрировать зарегистрированный
заявление заявление
знак знак
значительно значительно
избранный избранные
иметь имел
имя имён
инструмент инструменты
использование использования
использовать используя
история история
источник источник
канал канал канала
категория категории
код код
кодекс кодекс
контакт контактов
конфиденциальность конфиденциальности
короткий короткий
кук куки
линейка линейка линейке линейки
лицензия лицензии
материал материал
мб мб
мгц мгц
медиафайл медиафайлы
межпроцессорный межпроцессорных
микропроцессор микропроцессоров
младший младшее
мобильный мобильная мобильные
мост моста
мочь могут
мы нами
навигация навигации навигация
напряжение напряжение
настольный настольные настольными
некоммерческий некоммерческой
новый новые
обновление обновления
обсуждение обсуждение
октябрь октября
описание описание
опытный опытными
организация организации
остальной остальные
остаться остались
ответственность ответственности
отдельный отдельных
отказ отказ
отличаться отличаться
отменить отменён
отредактировать отредактирована
очередной очередного
ошибка ошибке
память памяти память
перевести переведено
перейти перейти перешел
персональный персональные
печать печати печать
платформа платформы
поведение поведения
поддерживать поддерживает
подробный подробнее
пожертвовать пожертвовать
поиск поиск поиску
пока пока
политика политика
полностью полностью
получить получить
последний последнее последний
постоянный постоянная
появиться появились появилось появился
править править
правка правки
предназначить предназначен
представиться представились
приход приходом
проверить проверенной
проверка проверки
проверяться проверялась
проект проектах
пропускной пропускной
просмотр просмотры
пространство пространства
процессор процессорами процессоров процессоры
процессорный процессорные
разработчик разработчики
разрядный разрядных
разъём разъем разъёма разъёмы
русский русский
самый самое
сведение сведения
свежий свежие
свободный свободной
связанный связанные
связаться свяжитесь
связь связей
северный северного
семейство семейства
серверный серверные серверных
середина середине середины
система системе
скачать скачать
служебный служебные
случай случаях
случайный случайная
сменить сменена сменены
смотреть см
событие события
содержание содержание
создать создать
сокет сокеты
сообщество сообщество
сообщить сообщить
состояние состоянии
сохранение сохранением
способность способностью
справка справка
сразу сразу
ссылка ссылка ссылки
статистика статистика
статья статьи статья
страница страница странице страницу страницы
сша сша
сюда сюда
также также
текст текст
текущий текущая текущие
тип тип
товарный товарный
требовать требуют
указание указанием
унификация унификации
условие условий условия
участие участие
участник участниками
учётный учётную
фактор факторы
фонд фонд
форма форм
форум форум
целый целых
центральный центральных
цитировать цитировать
частота частота
число число
читать читать
экспорт экспорт
элемент элемент
энциклопедия энциклопедии
этот эта
ядро ядер ядра ядрах
язык языках
