авторство авторства
адм адм
административный административные административный
алданский алданский
алфавит алфавиту
амгинский амгинский
апрель апреля
архивировать архивировано
атд атд
баягинский баягинский
боробуть боробул
версия версия
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
вклад вклад
включать включает
войти войти
всероссийский всероссийской
г г
география география
го го
год года годов году
городской городских городского
граница границ границы
дай дайа
даккы даккы
далее д
данные данным
дата дата
действовать действовать
дополнительный дополнительные
доступный доступен
другой других
единица единицы
ещё ещё
жохсогонский жохсогонский
жулейский жулейский
з з
заглавный заглавная
закон закон законом
запись запись
зарегистрировать зарегистрированный
заявление заявление
земля земель
знак знак
игидейский игидейский
идентификатор идентификаторы
избранный избранные
имя имён
инструмент инструменты
использование использования
история история
источник источник источниками
итог итоги
карта картами
категория категории
код код
кодекс кодекс
конфиденциальность конфиденциальности
короткий короткий
кук куки
лицензия лицензии
м м
материал материал
мо мо
мобильный мобильная
мочь могут
муниципальный муниципального муниципальные муниципальным муниципальных
мы нами
навигация навигации навигация
наделение наделении
население население населения
населить населённого населённый населённых
наслег наслег
некоммерческий некоммерческой
неопр неопр
новый новые
ноябрь ноября
образование образований образования образованиям
обращение обращения
обсуждение обсуждение
общий общая
округ округов
октмый октмо
октябрь октября
октябрьский октябрьский
описание описание
организация организации
ответственность ответственности
отдельный отдельных
отказ отказ
отредактировать отредактирована
оценка оценка
ошибка ошибке
перейти перейти
перепись переписи
персональный персональные
печать печати печать
плотность плотность
площадь площадь
поведение поведения
подробный подробнее
пожертвовать пожертвовать
позапрошлый позапрошлом
поиск поиск поиску
политика политика
получить получить
поселение поселение поселений поселения
последний последний последняя
постоянный постоянная постоянного
посёлок посёлок
пояс пояс
править править
правка правка правки
представиться представились
примечание примечания
проект проектах
просмотр просмотры
пространство пространства
пункт пункт пункта пунктов
размещение размещение
разработчик разработчики
район район районов
республика республика республики
российский российской
россия россии россия
росстат росстат
русский русский
рф рф
саха саха
сведение сведения
свежий свежие
свободный свободной
связанный связанные
связаться свяжитесь
село село
сельский сельские сельских сельского сельское
сентябрь сентября
система системе
скачать скачать
скрытый скрытые
служебный служебные
случай случаях
случайный случайная
смотреть см
событие события
содержание содержание
создать создать
сообщество сообщество
сообщить сообщить
состав состав
сохранение сохранением
справка справка
средне средне
ссылка ссылка ссылки
статистика статистика
статус статус статусом
статья статьи статья
страна страна
страница страница странице страницу страницы
субъект субъект
сюда сюда
таблица таблица
таттинский таттинский таттинского таттинском
текст текст
текущий текущие
тип тип
товарный товарный
тыарасинский тыарасинский
тыл тыла
указание указанием
указать указан
улус улус улуса улусе
уолбинский уолбинский
уровень уровня
условие условий условия
установить установлены
установление установлении
усть усть
участие участие
учётный учётную
федерация федерации
фонд фонд
форум форум
хара хара
центр центр
цитировать цитировать
цифровой цифровые
часовой часовой
чел чел
численность численности численность
читать читать
широта ш
экспорт экспорт
элемент элемент
энциклопедия энциклопедии
этот эта
язык язык языках
якутия якутии якутия
январ январ
январь января
