аваморить авамори
авторство авторства
агэ агэ
агэдася агэдаси
агэмотя агэмоти
аквариус аквариус
амадзакэ амадзакэ
аманатто аманатто
амер амер
амэ амэ
ан ан
анализатор анализатор
англ англ
анко анко
аонорь аонори
арарэ арарэ
архивировать архивировано
ба ба
бамбуковый бамбуковые
банк банках
бантить бантя
белка белки
блюдо блюд блюда
больший наибольшее
бонтан бонтан
ботё ботё
бэнить бэни
бэнто бэнто
вагаси вагаси
варабимоти варабимоти
васаби васаби
версия версии версия
вид виде видов виды
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
викисклад викисклад
вклад вклад
вкус вкус
войти войти
вустерский вустерский
выдерживать выдерживают
г г
гарнир гарнир
гарь гари
глутамат глутамат
год года
гохэймотя гохэймоти
гранатовый гранатовым
гриб грибы
гэммайтить гэммайтя
гюдон гюдон
гюоть гюото
гёдз гёдза
гёкурый гёкуро
дайкон дайкон
дайфук дайфуку
данго данго
дася даси
дата дата
действовать действовать
декабрь декабря
декор декора
декорирование декорирования
десерт десерты
дзара дзару
дзосуя дзосуи
дзусить дзуси
дзюбако дзюбако
домбуря домбури
дополнительный дополнительные
дополнить дополнив
дораяк дораяки
доступный доступен
другой других
дэб дэба
еда еде
ещё ещё
её её
жир жиры
заглавный заглавная
заготовка заготовка
заменить заменить
запись запись
зарегистрировать зарегистрированный
зачастую зачастую
заявление заявление
зелёный зелёный
знак знак
значительно значительно
избранный избранные
икра икра икру икры
икринка икринки
икура икура
имбирь имбирем
иметь имеет
имя имён
ингредиент ингредиент ингредиенты
инструмент инструмент инструменты
использование использование использования
использовать используют
использоваться используется
история история
источник источник
кабусэтить кабусэтя
кагосима кагосима
кай каю
кайсэк кайсэки
кайтэн кайтэн
какунь какуни
калифорния калифорния
калорийность калорийности калорийность
камабоко камабоко
караагэ караагэ
каракатица каракатицы
карась караси
карри карри
карукан карукан
кас касу
категория категории категория
кац кацу
кацудон кацудон
кацуобуся кацуобуси
качество качестве
кибить киби
ккал ккал
клейкий клейкий
код код
кодекс кодекс
комба комбу
компэйтый компэйто
конняк конняку
конфиденциальность конфиденциальности
копчёный копченый
короккэ короккэ
короткий короткий
который которая которые который
кофе кофе
красноватый красновато
красный красный
крупный крупнее
кудзукий кудзуко
кудзумотя кудзумоти
кук куки
кукитя кукитя
кулинария кулинарии
кунжутный кунжутное
куромица куромицу
кусикац кусикацу
кухня кухне кухни кухня
кухонный кухонные кухонный
лапша лапша
летучий летучей летучие
липовитать липовитан
лицензия лицензии
лопух лопух
лосось лосося
магазин магазинов
магуро магуро
майонез майонез
маленький меньше
мандзя мандзю
мариновать маринованном
март марта
масаго масаго
масло масло
материал материал
маттить маття
мацутакэ мацутакэ
мелона мелон
мирина мирин
мисо мисо
мисосир мисосиру
мм мм
мобильный мобильная
мойва мойвы
мондзяяк мондзяяки
морепродукт морепродуктам
мотя моти
мочь могут
мугитя мугитя
мы нами
мэмма мэмма
мэнтаико мэнтаико
набэмоно набэмоно
навигация навигации навигация
название название
накири накири
намасу намасу
напиток напитках напитки
натрий натрия
натто натто
начинка начинки
небольшой невелики
незавершённый незавершённые
некоммерческий некоммерческой
неопр неопр
нигорь нигори
никудзяга никудзяга
новый новые
нож ножи
норь нори
ноябрь ноября
нукадзук нукадзуке
обращение обращения
обсуждение обсуждение
обычай обычаи
одэн одэн
окадз окадзу
окинава окинава
окинавский окинавская
окова окова
окономияк окономияки
омакасэ омакасэ
омурайсу омурайсу
онигиря онигири
онсэн онсэн
описание описание
опытный опытными
оранжевый оранжевый
организация организации
основной основные
осэти осэти
ответственность ответственности
отдельный отдельных
отказ отказ
отличаться отличаться
относиться относящихся
отредактировать отредактирована
оттенок оттенок
очень очень
ошибка ошибке
оякодон оякодон
пан пан
панко панко
перейти перейти
персональный персональные
печать печати печать
побег побеги
поведение поведения
подавать подают
подробный подробнее
пожертвовать пожертвовать
поиск поиск поиску
пока пока
политика политика
получить получила получить
помочь помогите
пондз пондзу
последний последний
постоянный постоянная
поступать поступает
править править
правка правки
представиться представились
приготовление приготовлении приготовления
придавать придает
прилавок прилавки
применяться применяется
примечание примечания
принадлежность принадлежности
принять принято
приправа приправы
проверить проверенной
проверка проверки
проверяться проверялась
продукт продукт продуктов продукту
проект проектах
просмотр просмотры
пространство пространства
прочее прочее
различный различных
размер размером
разнообразный разнообразных
разработчик разработчики
райсу райсу
рамунэ рамунэ
рамэн рамэн
раскрашиваться раскрашивается
распространение распространение
рис рис
рисоварка рисоварка
ролл ролл роллов
русский русский
русый рус
рыба рыб рыба рыбы
рёрить рёри
сак саке
сакурадзить сакурадзима
сакэ сакэ
салат салат салатов
самостоятельный самостоятельном
сансё сансё
санток сантоку
сануть сашими
сацум сацума
сведение сведения
свежий свежая свежие
светло светло
свободный свободной
связанный связанные
связаться свяжитесь
седис седис
семейство семейству
сиокара сиокара
сиратака сиратаки
сирукий сируко
система системе
ситий ситими
скачать скачать
скрытый скрытые
служебный служебные
случай случаях
случайный случайная
смотреть см
снэк снэки
соб соба
событие события
содержание содержание
соевый соевый
создать создать
сок соком
солёность соленость
сомэн сомэн
сообщество сообщество
сообщить сообщить
состав состав
составлять составляет
соус соус соусе соусов соусы
сохранение сохранением
специальный специальном
справка справка
сравнение сравнения
ссылка ссылка ссылки
статистика статистика
статья статьи статья
страница страница странице страницу страницы
сукияк сукияки
сурибатя сурибати
суринять сурими
сушить суши
сыр сыром
сэкихан сэкихан
сэмбэя сэмбэй
сэнтить сэнтя
сюда сюда
сяб сябу
сямодзь сямодзи
сёга сёга
сёть сётю
тайяк тайяки
такикоми такикоми
такояк такояки
такуан такуан
тамаго тамаго
тамагояк тамагояки
тарако тарако
тарэ тарэ
текст текст
текстура текстуру
текущий текущая текущие
тенсидон тенсидон
тобико тобико
товарный товарный
токоротэн токоротэн
токусанхина токусанхин
тонкац тонкацу
тонкоца тонкоцу
тосо тосо
тоф тофу
требовать требуют
тэккадон тэккадон
тэмпур тэмпура
тэнкас тэнкасу
тэппанъяк тэппанъяки
тэрияк тэрияки
тюк тюка
тюкадон тюкадон
тямпон тямпон
тяхан тяхан
углевод углеводы
удон удон
уиро уиро
указание указанием
указать указан
ум умами
умэбося умэбоси
унадон унадон
условие условий условия
усуба усуба
участие участие
участник участниками
учётный учётную
фонд фонд
форум форум
фуга фугу
фунчоз фунчоза
хабуся хабусю
хангиря хангири
ханый ханая
характерный характерный
хаясь хаяси
хидзика хидзики
хиямуга хиямуги
хиясь хияси
хлеб хлеб
ходзитя ходзитя
хоть хото
хрустеть хрустящую
цвет цвет цветов
цитировать цитировать
цукудань цукудани
цукунэ цукунэ
цукэмоно цукэмоно
цукэмэн цукэмэн
чай чай
часто часто
чернила чернилами
читать читать
чёрный чёрный
шиитака шиитаке
экибэн экибэн
экспорт экспорт
элемент элемент
энокитакэ энокитакэ
энциклопедия энциклопедии
этикет этикет
это это
этот эта
юданэ юданэ
юдз юдзу
юдзукосё юдзукосё
язык язык языках
якиник якинику
якисоб якисоба
якитори якитори
якиудон якиудон
янагой янаги
яп яп
япония японии
японский японская японское японской
ёкан ёкан
ёхэя ёхэй
