авторитетный авторитетные
авторство авторства
азула азул
алегри алегри
алта алту
алфавит алфавиту
батист батиста
бебедору бебедору
бразилия бразилии бразилия
бразильский бразильский
валовый валовой
версия версия
вид виде
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
викисклад викисклад викискладе
вист виста
вклад вклад
внутренний внутренний
войти войти
входить входит
высота высота
география географии география
герб герб
год год года году лет
город город города
гуариб гуариба
далее д
дать данные
действовать действовать
декабрь декабря
добавить добавив
должный должна
дополнительный дополнительные
доступный доступен
другой других
ду ду
душа душу
ещё ещё
жаботикабала жаботикабал
жезусый жезус
житель жителей
жозе жозе
з з
заглавный заглавная
занимать занимает
запись запись
зарегистрировать зарегистрированный
заявление заявление
знак знак
идентификатор идентификаторы
избранный избранные
изображение изображений
имя имён
иначе иначе
индекс индекс индекса
институт институт
инструмент инструменты
информация информация
использование использования
история история
источник источник источники источников
кандида кандиду
карта картами карты
категория категории
классификация классификацией
климат климат климата
код код
кодекс кодекс
конфиденциальность конфиденциальности
короткий короткий
кук куки
кёппена кёппена
леандр леандру
лето летом
лицензия лицензии
м м
материал материал
медиафайл медиафайлы
мезорегион мезорегиона
местность местности
микрорегион микрорегион микрорегиона
мобильный мобильная
монтить монти
мочь могут можете
муниципалитет муниципалитет муниципалитеты
мы нами
мэр мэр
навигация навигации навигация
название название
население население населения
населённый населённые
некоммерческий некоммерческой
новый новые
нохчийна нохчийн
нп нп
обсуждение обсуждение
оон оон
описание описание
организация организации
основать основан основанные
ответственность ответственности
отдельный отдельных
отказ отказ
относиться относится
отредактировать отредактирована отредактировать
ошибка ошибке
паула паулу
паулист паулиста
перейти перейти
персональный персональные
печать печати печать
пиранжи пиранжи
питангейрас питангейрас
плотность плотность
площадь площадь
поведение поведения
подробный подробнее
пожертвовать пожертвовать
поиск поиск поиску
показать показать
политика политика
получить получить
порт порт
последний последний последняя
постоянный постоянная
потенциал потенциала
почтовый почтового
пояс пояс
пп пп
править править
правка правка правки
представиться представились
престис престис
прет прету
проверять проверяема
программа программа
продукт продукт
проект проектах
просмотр просмотры
пространство пространства
пункт пункты
развитие развития
разработчик разработчики
реал реала
рекомендация рекомендации
рибейрана рибейран
родригис родригис
рош роша
русский русский
сан сан
сант санта
сведение сведения
свежий свежие
свободный свободной
связанный связанные
связаться свяжитесь
система системе
скачать скачать
скрытый скрытые
скрыть скрыть
служебный служебные
случай случаях
случайный случайная
смотреть см
сноска сносок
событие события
содержание содержание
создать создать
сообщество сообщество
сообщить сообщить
соответствие соответствии
составлять составляет
составной составная
сохранение сохранением
справка справка
ссылка ссылка ссылки ссылок
статистика статистика статистики
статистический статистический
статус статус
статья статье статьи статью статья
страна страна
страница страница странице страницу страницы
сюда сюда
такуарало такуарал
такуаритинг такуаритинга
татарча татарча
таюв таюва
таясу таясу
текст текст
текущий текущие
телефонный телефонный
терра терра
тип тип
товарный товарный
три трёх
тропический тропический
удалить удалена
указание указанием
указать указано
условие условий условия
участие участие
учётный учётную
фернанду фернанду
флаг флаг
фонд фонд
форум форум
хватать хватает
центр центра
цитировать цитировать
цифровой цифровые
часовой часовой
часть часть
чел чел
человек человек
человеческий человеческого
читать читать
широта ш
штат штат штата
экономико экономико
экспорт экспорт
элемент элемент
энциклопедия энциклопедии
эрнестина эрнестина
этот эта
ю ю
язык языках
