август августа
авторство авторства
алфавит алфавиту
архивировать архивировано
архитектор архитектора
архитектурный архитектурных
библиографический библиографических
близкий ближайшая
большинство большинство
бречь бреги
вероятно вероятно
версия версия
весь всей
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
викисклад викисклад викискладе
вирей вирье
вклад вклад
внешний внешние
водяной водяным
войти войти
вход входом
входить входят
география география
герб герб
главный главных
глагол глагола
год год года году
гол гола
горний горня
город города
далее д
дата дата
два двух
дева девы
действовать действовать
декабрь декабря
деревня деревни
джелековец джелековец
джурджевац джурджеваца
джюрджевац джюрджевац
дополнительный дополнительные
дорога дорога
достопримечательность достопримечательностей
доступный доступен
драва драве драву
дрня дрне
другой других
ещё ещё
её её
жабный жабно
железнодорожный железнодорожная
житель жителей
жупаний жупании жупания
заглавный заглавная
занятый занято
запад запад
запись запись
зарегистрировать зарегистрированный
заявление заявление
здание здание
знак знак
иван иван
иванец иванец
идентификатор идентификаторы
избранный избранные
известный известного
имя имён
индекс индекс
инструмент инструменты
использование использования
история история
источник источник источниками
июль июля
калиновац калиновац
калникнуть калник
карта картами карты
каталог каталогах
категория категории
километр километрах
клейн клейна
клоштара клоштар
км км
код код
кодекс кодекс
конфиденциальность конфиденциальности
копривница копривница
копривницко копривницко
копривничка копривнички
короткий короткий
крижевацкий крижевацкая крижевацкой
крижевци крижевци
кроме кроме
кук куки
леград леград
лето летом
лицензия лицензии
мария марии
материал материал
медиафайл медиафайлы
мельница мельницам
мобильный мобильная
модуль модуль
молва молве
молоть молоть
мочь могут
муниципальный муниципальные
мы нами
навигация навигации навигация
название название
население население населения
населённый населённые
находиться находится
некоммерческий некоммерческой
неопр неопр
низменность низменности
новиград новиград
новый ново новые
нп нп
образование образования
обращение обращения
обсуждение обсуждение
община община общине общины
один одной
одноимённый одноимённом
окружить окружён
описание описание
организация организации
ореховца ореховец
основать основан
ответственность ответственности
отдельный отдельных
отказ отказ
относиться относится
отредактировать отредактирована
официальный официальный
ошибка ошибке
первый первое
перейти перейти
пересекать пересекает
персональный персональные
петар петар
петеранец петеранец
печать печати печать
плодородный плодородной
площадь площадь
поведение поведения
подавлять подавляющее
подравинский подравинской
подравск подравске
подравски подравски
подробный подробнее
пожертвовать пожертвовать
позапозапрошлый позапозапрошлом
поиск поиск поиску
показать показать
политика политика
получить получить
последний последний последняя
постоянный постоянная
посёлок посёлка посёлке посёлок
почтовый почтовый
пояс пояс
править править
правка правка правки
представиться представились
пресвятой пресвятой
примечание примечания
приток притоках
приход приход
проект проектах проекту
происходить происходит
просмотр просмотры
пространство пространства
проходить проходит
пункт пункты
разработчик разработчики
расинья расинья
расположить расположена
регион региона
ресурс ресурсы
риека риека
русский русский
сайт сайт
сам самом
сведение сведения
свежий свежие
светить свети
свободный свободной
связанный связанные
связаться свяжитесь
север севере
северо северо
селение селения
сельский сельском
сельскохозяйственный сельскохозяйственными
сентябрь сентября
сесвета сесвете
система системе
скачать скачать
скрытый скрытые
скрыть скрыть
сложный сложным
служебный служебные
случай случаях
случайный случайная
смотреть см
событие события
современный современное
содержание содержание
создать создать
соколовац соколовац
сообщество сообщество
сообщить сообщить
состав состав
сохранение сохранением
справка справка
српски српски
српскохрватски српскохрватски
ссылка ссылка ссылки
станция станция
статистика статистика
статус статус
стать стало
статья статьи статья
страна страна
страница страница странице страницу страницы
строиться строилось
сюда сюда
текст текст
текущий текущие
территория территория
товарный товарный
угодье угодьями
указание указанием
указать указан
упоминание упоминание
условие условий условия
успение успения
участие участие
учётный учётную
фердинандовац фердинандовац
фонд фонд
форум форум
франьо франьо
хлебина хлебине
хозяйство хозяйстве
хорв хорв
хорват хорваты
хорватия хорватии хорватия
центр центром
церковь церкви
цитировать цитировать
цифровой цифровые
часовой часовой
человек человек человека
читать читать
широта ш
шоссе шоссе
экспорт экспорт
элемент элемент
энциклопедия энциклопедии
этот эта
язык язык языках
