авторство авторства
алфавит алфавиту
англ англ
архив архив
архивировать архивировано
архиепархия архиепархий архиепархию архиепархия
булла булла буллу
вд вд
версия версия
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
викисклад викисклад викискладе
вклад вклад
войти войти
волшебный волшебные
время время
входить входит
выделить выделив
главный главный
год года
город город городе
дата дата
действовать действовать
доля доля
дополнительный дополнительные
доступный доступен
другой других
епархия епархии епархию епархия
епископ епископ
ещё ещё
её её
жером жером жерома
заглавный заглавная
заменить заменить
запись запись
зарегистрировать зарегистрированный
заявление заявление
знак знак
иерарх иерарх
иероним иеронима
избранный избранные
издать издал
имя имён
инструмент инструменты
информация информация
использование использования
использовать использующие
история история
источник источник
июнь июня
канада канада канады
категория категории категория
католический католические католической
кафедральный кафедральный кафедральным
код код
кодекс кодекс
конфиденциальность конфиденциальности
короткий короткий
который которой
кук куки
лата лат
латинский латинский
лицензия лицензии
лорье лорье
материал материал
медиафайл медиафайлы
митрополия митрополия
мобильный мобильная
мона мон
монктон монктона
монреаль монреаля
мочь могут
мы нами
навигация навигации навигация
название названия
население население
настоящий настоящее
некоммерческий некоммерческой
неопр неопр
новый новые
ноябрь ноября
обращение обращения
обряд обряд
обсуждение обсуждение
описание описание
организация организации
ординарий ординарии
оригинал оригиналом
основание основания
ответственность ответственности
отдельный отдельных
отказ отказ
отредактировать отредактирована
оттава оттавы
официальный официальный
ошибка ошибке
папа папа
перейти перейти
персональный персональные
печать печати печать
пий пий
площадь площадь
поведение поведения
подпись подписи
подробный подробнее
пожертвовать пожертвовать
поиск поиск поиску
политика политика
получить получить
последний последний
постоянный постоянная
править править
правка правки
представиться представились
примечание примечания
приход приходов
прихожанин прихожан
проект проектах
просмотр просмотры
пространство пространства
разработчик разработчики
римский римский
римско римско
русский русский русской
сайт сайт
сведение сведения
свежий свежие
свободный свободной
связанный связанные
связаться свяжитесь
святой святого
сен сен
система системе
скачать скачать
скрытый скрытые
служебный служебные
случай случаях
случайный случайная
смотреть см
собор собор собором
событие события
содержание содержание
создать создать
сообщество сообщество
сообщить сообщить
сохранение сохранением
справка справка
ссылка ссылка ссылками ссылки
статистика статистика
статья статьи статья
стр стр
страна страна
страница страница странице страницу страницы
сюда сюда
текст текст
текущий текущие
товарный товарный
указание указанием
указать указан
управление управление
условие условий условия
участие участие
учредить учредил
учётный учётную
февраль февраля
фонд фонд
форум форум
фр фр
центр центром
церковь церкви
цитировать цитировать
число число
читать читать
шаблон шаблона
экспорт экспорт
элемент элемент элементы
энциклопедия энциклопедии
этот эта
являться является
язык язык языках
