авторство авторства
агент агентов
административный административные
алам алам
алфавит алфавиту
англ англ
английский английское
англичанин англичан англичанами
ангнуть англо
арестовать арестован
армия армии армию
артиллерийский артиллерийскую
артиллерия артиллерии
архивировать архивировано
атаковать атаковали
афганский афганской
барель барели
батарея батарею
бахадур бахадур
бахт бахт
бежать бежал
бенгальский бенгальской
биджнора биджнор биджноре
биография биография
бирма бирма
больший большим
бригада бригада
британец британцам британцев британцы
британский британская британские британских британского
быстро быстро
введение введения
вд вд
вегетарианский вегетарианских
великий великих
версия версии версия
ветвь ветви
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
винтовочный винтовочных
вклад вклад
включать включала
владычество владычества
власть власть
вместе вместе
внешний внешние
внимание внимания
военачальник военачальника
военный военного военной
вождь вождя
война войне войны
войско войска войсками
войти войти
вокруг вокруг
волшебный волшебные
ворота ворота
восстание восстание восстании восстания
восстановить восстановленная
впечатлить впечатлило
время времени время
встревожить встревожило
встреча встречу
второй вторая
вызвать вызваны
выступить выступила выступить
генерал генералом
геоцепочка геоцепочками
глава главе
главное главного
главнокомандующий главнокомандующий главнокомандующим
год год года году
город город городе
государственный государственной
грабёж грабежей
группа группа
давить давили
дата дата
дать дал
даул даулы
движение движения
действительно действительно
действовать действовать
декабрь декабря
дели дели
деятель деятели
деятельность деятельности
дин дин
династия династия
дополнительный дополнительные
доступный доступен
другой других
ещё ещё
жир жиром
житель жителей
заглавный заглавная
замешать замешанные
западный западные западных
запись запись
зарегистрировать зарегистрированный
зафар зафар зафара
захватить захвачен
захир захир
заявление заявление
звание звание звания
знак знак
значительно значительно
значительный значительного
идти шедшего
избранный избранные
известный известен известный
измена измене
иметь имел
император император императора императором
империя империя
имя имён
индийский индийскими индийских индийского индийское
индия индии индия
индский индской
инструмент инструменты
ислам исламе
использование использования
использовать использующие
история история
источник источник
июль июля
июнь июня
кавалерийский кавалерийский
категория категории
кашмирский кашмирские
код код
кодекс кодекс
командовать командовал
компания компании
компенсировать компенсировать
конный конной
конфиденциальность конфиденциальности
короткий короткий
который которое которые который
кук куки
лакхнау лакхнау
лицензия лицензии
любить любил
мавзолей мавзолей
май мая
март марта
материал материал
материально материально
мератх мератхе
местный местной
место место
мирза мирза
мирный мирных
многий многими
мобильный мобильная
могол могол моголов
могольский могольские могольский могольского
момент момент
морадабад морадабад
мочь могут
мощь мощи
мусульманский мусульманских
мы нами
мясо мясо
мятеж мятежа
набжиб набжиба
навигация навигации навигация
налог налогов
напасть напали
находиться находившихся
национальный национально
начало началом
начаться началось
недавно недавно
недисциплинированность недисциплинированности
недостаток недостаток
некоммерческий некоммерческой
немедленный немедленного
немой нем
неоднозначный неоднозначными
непал непал
новый новые
обвинение обвинению
обеспечение обеспечением
обращение обращения
обсуждение обсуждение
общество общество
окрестность окрестностях
онлайн онлайн
описание описание
описать описал
опыт опыт опыта
опытный опытными
организация организации
осада осады
осадить осажден
осаждать осаждавших
освободительный освободительного
оскорбить оскорбило
ост ост
оставаться оставался
острый острой
ответственность ответственности
отдельный отдельных
отказ отказ
отличаться отличаться
отредактировать отредактирована
офицер офицеров офицеры
очевидный очевидны
очень очень
очередь очередь
ошибка ошибке
патрон патронов
первый первой первую
перейти перейти
персоналия персоналии
персональный персональные
пехота пехоты
печать печати печать
племя племени
поведение поведения
повстанец повстанцам
повстанческий повстанческим повстанческими
поддержать поддержать
подкрепление подкрепления
подробный подробнее
пожертвовать пожертвовать
поздний позднее
поиск поиск поиску
пока пока
покинуть покинул
политика политика
полка полка
полковник полковник
полномочие полномочия
полный полном
положение положение
получить получив получил получить
порядок порядке
последний последний
постоянно постоянно
постоянный постоянная
появление появление
правитель правитель
править править
правка правки
представиться представились
прежде прежде
прибыть прибыл
примечание примечания
принц принц принцы
присоединиться присоединился
приход приходом
проблема проблема проблемами
проверить проверенной
проверка проверки
проверяться проверялась
провинция провинции провинциях
провозгласить провозглашен
продолжать продолжала
проект проектах
просмотр просмотры
пространство пространства
просьба просьб
против против
пуштун пуштуном
разработчик разработчики
разрешаться разрешается
район районе
рангун рангун
ранить ранен
распространиться распространилось
расстрелять расстреляны
расширение расширение
революционер революционер
резня резне
ресурс ресурсы
решение решения
решить решил
родиться род родившиеся родился
рождение рождения
рохилкханда рохилкханде
рохильский рохильских рохильского
руководство руководства руководство
русский русский
ряд ряду
сахиб сахиб
сбор сбору
сведение сведения
свежий свежие
свиной свиным
свинья свиньи
свободный свободной
свой своими
связанный связанные связанным
связать связана
связаться свяжитесь
сдаться сдался сдаться
северо северо
семья семьей
сентябрь сентябре сентября
сила силам силами
сипай сипаев сипаями
система системе
ситуация ситуация
скачать скачать
скончаться скончался
скрытый скрытые
словарь словари
служба службы
служебный служебные
служить служил
случай случаях
случайный случайная
смазываться смазывались
смертельно смертельно
смерть смерти смерть
смотреть см
смочь смогло
снабжение снабжения
событие события
содержание содержание
создать создать
солдат солдат
сообщество сообщество
сообщить сообщить
сорокалетний сорокалетний
сослан сослан
сохранение сохранением
способность способности
справка справка
сражение сражения
среди среди
ссылка ссылка ссылки
становиться становилось
старший старший
статистика статистика
стать стал стали
статья статьи статья
столкнуться столкнулась столкнулся
страница страница странице страницу страницы
стремительно стремительно
субедар субедар субедаром
судить судим
сын сын
сюда сюда
также также
текст текст
текущий текущая текущие
терая тераи
технический техническим
течение течением
титул титул
товарный товарный
тот тому
требовать требовали требуют
уд уд
удостоить удостоен
указание указанием
улучшиться улучшилось
уля уль
умерший умершие
умный умного
урд урду
условие условий условия
услышать услышал
ухудшаться ухудшаться
участвовать участвовавшими участвовал
участие участие
участник участниками
учётный учётную
фактически фактически
фактический фактическую
финансовый финансовая
фонд фонд
форум форум
хан хан хана ханом
хах хах
хотя хотя
хумаюна хумаюна
цитировать цитировать
человек человека
четыре четыре
число числе числом
читать читать
шах шах шаха
шахджаханпур шахджаханпуре
шпион шпионов
экспорт экспорт
элемент элемент
энциклопедия энциклопедии
это это
этот эта
юсуфзаесть юсуфзаев
язык языках
якобы якобы
январь января
