автомобильный автомобильный
автопростановка автопростановкой
авторство авторства
административный административного
алфавит алфавиту
архивировать архивировано
архивный архивная
версия версия
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
викисклад викисклад викискладе
вклад вклад
воеводство воеводства воеводство
войти войти
входить входило
география география
гмина гмина гмине гмины
год год года годам годах году
город города
далее д
дата дата
дать данные
действовать действовать
долинка долинки
дополнительный дополнительные
дополнить дополнив
доступный доступен
другой другие других
единица единицы
ещё ещё
её её
жа жа
жара жары
женщина женщины
заглавный заглавная
заготовка заготовка
запись запись
зарегистрировать зарегистрированный
заявление заявление
знак знак
значение значения
идентификатор идентификаторы
избранный избранные
имя имён
индекс индекса
инструмент инструменты
использование использования
история история
источник источник
карта картами карты
карточка карточке
категория категории
км км
код код
кодекс кодекс
конфиденциальность конфиденциальности
копия копия
короткий короткий
краков краков
краковск краковске
краковский краковский краковского
кук куки
кшешовица кшешовице
ландшафтный ландшафтный
лес лес
лето летом
лицензия лицензии
май мая
малопольский малопольского малопольское
март марта
материал материал
медиафайл медиафайлы
мобильный мобильная
мочь могут
мужчина мужчины
мы нами
навигация навигации навигация
население население населения
населить населённом населённых
населённый населённые
находиться находится
незавершённый незавершённые
некоммерческий некоммерческой
неопр неопр
новый новые
нохчийна нохчийн
ноябрь ноября
нп нп
обращение обращения
обсуждение обсуждение
около около
описание описание
организация организации
ответственность ответственности
отдельный отдельных
отказ отказ
отредактировать отредактирована
ошибка ошибке
парк парк
перейти перейти
перепись переписи перепись
персональный персональные
печать печати печать
писарский писарский
поведение поведения
повет повет повета
подробный подробнее
пожертвовать пожертвовать
поиск поиск поиску
показать показать
пол пол
политика политика
получить получить
польша польша польше польши
помочь помогите
последний последний последняя
постоянный постоянная
почтовый почтового
пояс пояс
править править
правка правка правки
представиться представились
примечание примечания
проект проектах
проживать проживало
просмотр просмотры
пространство пространства
прошлый прошлом
пункт пунктах пункте пункты
разработчик разработчики
располагаться располагается
русский русский
ры ры
сведение сведения
свежий свежие
свободный свободной
связанный связанные
связаться свяжитесь
село села селе село
сельский сельская сельской
сентябрь сентября
система системе
скачать скачать
скрытый скрытые
скрыть скрыть
служебный служебные
случай случаях
случайный случайная
смотреть см
событие события
содержание содержание
создать создать
сообщество сообщество
сообщить сообщить
состав состав
состояние состоянию
сохранение сохранением
справка справка
ссылка ссылка ссылки
статистика статистика
статус статус
статья статьи статья
страна страна
страница страница странице страницу страницы
существовать существуют
сюда сюда
татарча татарча
текст текст
текущий текущие
телефонный телефонный
термин термина
товарный товарный
указание указанием
указать указан
условие условий условия
участие участие
учётный учётную
фонд фонд
форум форум
центр центра
цитировать цитировать
цифровой цифровые
часовой часовой
человек человек
численность численность
читать читать
широта ш
экспорт экспорт
элемент элемент
энциклопедия энциклопедии
это это
этот эта
язык язык языка языках
