авторство авторства
административно административно
административный административное административные
алфавит алфавиту
апрель апреля
атд атд
бодао бодао
бывший бывшего
версия версия
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
викисклад викисклад викискладе
вклад вклад
войти войти вошёл
волость волости
волшебный волшебные
выделить выделена
высота высота
география география
год году лет
город город города
городской городским городского городской
госсовет госсовета
далее д
дата дата
действовать действовать
деление деление деления
делиться делится
дополнительный дополнительные
доступный доступен
другой других
единица единицы
ещё ещё
заглавный заглавная
запись запись
зарегистрировать зарегистрированный
заявление заявление
знак знак
ибинь ибинь
ибиня ибиня
идентификатор идентификаторы
избранный избранные
изменение изменений
империя империи
имя имён
индекс индексы
инструмент инструменты
информация информация
использование использования
использовать использующие
история истории история
источник источник источниками
июнь июня
карта картами
категория категории
кит кит
китай китай
кнр кнр
код код
кодекс кодекс
комитет комитетов
конфиденциальность конфиденциальности
короткий короткий
который который
кук куки
лицензия лицензии
м м
материал материал
медиафайл медиафайлы
менее менее
место местах
мобильный мобильная
мочь могут
мы нами
н н
навигация навигации навигация
население население населении
некоммерческий некоммерческой
новый новые
образование образования
образовать образован
обсуждение обсуждение
округ округ округа округом
описание описание
организация организации
ответственность ответственности
отдельный отдельный отдельных
отказ отказ
отредактировать отредактирована
официальный официальный
ошибка ошибке
переименовать переименован
перейти перейти
персональный персональные
печать печати печать
пиньинь пиньинь
площадь площадь
поведение поведения
подробный подробнее
подчинение подчинение подчинения
пожертвовать пожертвовать
поиск поиск поиску
политика политика
получить получить
последний последний последняя
постановление постановлением
постоянный постоянная
посёлок посёлков
почтовый почтовые
пояс пояс
править править
правка правка правки
представиться представились
провинция провинции провинция
проект проектах
просмотр просмотры
пространство пространства
размер размер
разработчик разработчики
район район района районом районы
расформировать расформированы
русский русский
сайт сайт сайте
сведение сведения
свежий свежие
свободный свободной
связанный связанные
связаться свяжитесь
северный северная
символ символов
система системе
скачать скачать
скрытый скрытые
служебный служебные
случай случаях
случайный случайная
смотреть см
событие события
содержание содержание
создать создать
сообщество сообщество
сообщить сообщить
состав составе
сохранение сохранением
специальный специального специальный
справка справка
ссылка ссылка ссылки
статистика статистика
стать стала
статья статьи статья
страна страна
страница страница странице страницу страницы
сун сун
сычуаня сычуань
сюда сюда
текст текст
текущий текущие
территориальный территориального
территория территории территория
товарный товарный
три трёх
уезд уезд уезда
указание указанием
уличный уличных
упр упр
урбанизированный урбанизированная
условие условий условия
участие участие
учётный учётную
фонд фонд
форум форум
хань хань
цитировать цитировать
цифровой цифровые
цуйпин цуйпин
цуйпить цуйпи
часовой часовой
часть часть
чел чел
читать читать
широта ш
экспорт экспорт
элемент элемент
энциклопедия энциклопедии
этот эта этих
язык языках
