автомобильный автомобильная
автопростановка автопростановкой
авторство авторства
административный административным
акушерский акушерский
алексинец алексинец
алфавит алфавиту
андруг андруга
бакот бакоты
башук башуки
белокриница белокриница
берег берега
бережец бережцы
библиограф библиограф
библиотека библиотека
библиотекарь библиотекарь
богдановка богдановка
бойко бойко
боновка боновка
борщовка борщовка
братский братская
будка будки
валигура валигуры
великий великая великие
версия версия
верховный верховной
веселовкий веселовка
весёлый весёлая
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
викисклад викисклад викискладе
вклад вклад
воин воинов
войти войти
волицо волица
входить входят
гаи гаи
географический географическое
география география
год год года годах году лет
город город города
горынок горынка
горянка горянка
град града
далее д
дата дата
дворец дворец
действовать действовать
декабрь декабря
дибров диброва
дополнительный дополнительные
дополнить дополнив
дорога дорога
достопримечательность достопримечательности
доступный доступен
другой другие других
дунаев дунаев
дух духов
ещё ещё
её её
желобый желобы
заглавный заглавная
заготовка заготовка
запись запись
зарегистрировать зарегистрированный
затишье затишье
заявление заявление
зеблоза зеблозы
знак знак
значение значения
иванковца иванковцы
иванья иванья
идентификатор идентификаторы
избранный избранные
известный известные
изображение изображений
иква иква
имя имён
индекс индекс
инструмент инструменты
использование использования
историк историк
история история
источник источник
карта картами карты
карточка карточке
категория категории
катериновка катериновка
катетто катетто
кладбище кладбище
клуб клуб
км км
коатуа коатуу
код код
кодекс кодекс
кокорев кокорев
колосовой колосовая
комариный комарин
комаровка комаровка
комната комната
конфиденциальность конфиденциальности
короткий короткий
который который
кременецкий кременецкий кременецкого
кроме кроме
крутнеть крутнев
крыж крыжи
кук куки
куликов куликов
кушлина кушлин
ледых ледыхов
лето летом
лицензия лицензии
лишний лишня
лопушненский лопушненский лопушненского
лопушний лопушне
лопушной лопушное
лосятина лосятин
максим максим
малый малая малые
материал материал
медиафайл медиафайлы
млыновца млыновцы
мобильный мобильная
могила могила
мочь могут
мы нами
мысик мысики
навигация навигации навигация
население население
населить населённом населённых
населённый населённые
находиться находится
незавершённый незавершённые
некоммерческий некоммерческой
новый новые новый
нохчийна нохчийн
нп нп
область область
обсуждение обсуждение
объект объекты
описание описание
организация организации
основание основания
основать основан основанные
ответственность ответственности
отделение отделение
отдельный отдельных
отказ отказ
отредактировать отредактирована
очеретный очеретное
ошибка ошибке
перезахоронить перезахороненных
перейти перейти
перепись переписи
персональный персональные
печать печати печать
плоский плоское
плотность плотность
площадь площадь
поведение поведения
подлесец подлесцы
подлесной подлесное
подробный подробнее
пожертвовать пожертвовать
поиск поиск поиску
показать показать
покровский покровская
политика политика
положение положение
получить получить
помочь помогите
поповца поповцы
последний последний последняя
постоянный постоянная
почаев почаев
почтовый почтовое почтовый
пояс пояс
править править
правка правка правки
правый правого
представиться представились
примечание примечания
проект проектах
просмотр просмотры
пространство пространства
проходить проходит
публицист публицист
пункт пункт пунктах пункте пункты
рада рады
разработчик разработчики
район район района
раславка раславка
расстояние расстоянии
река реки
родиться родился
росток ростоки
рудок рудка
русский русский
рыбча рыбча
рыдомиля рыдомиль
рядом рядом
савчица савчицы
сайт сайт
сапанов сапанов
сведение сведения
свежий свежие
свободный свободной
связанный связанные
связаться свяжитесь
святой свято
село села селе село сёла
сельский сельский сельского сельском
система системе
скачать скачать
скрытый скрытые
скрыть скрыть
служебный служебные
случай случаях
случайный случайная
смотреть см
событие события
совет совет совета
советский советских
содержание содержание
создать создать
сообщество сообщество
сообщить сообщить
составлять составляло
сохранение сохранением
социальный социальной
справка справка
ссылка ссылка ссылки
старый старый
статистика статистика
статус статус
статья статьи статья
страна страна
страница страница странице страницу страницы
сфера сферы
сюда сюда
так т
тараж тараж
текст текст
текущий текущие
телефонный телефонный
тернопольский тернопольская
тип тип
товарный товарный
топоним топонима
три трёх
указание указанием
укр укр
украина украина украины
упа упа
уроженец уроженцы
условие условий условия
устечко устечко
участие участие
учётный учётную
фельдшерско фельдшерско
фонд фонд
форум форум
х х
хотовица хотовица
хотовка хотовка
центр центром
церковь церковь
цитировать цитировать
цифровой цифровые
часовой часовой
чел чел
человек человека
читать читать
чугали чугали
широта ш
школа школа
шпиколосый шпиколосы
экспорт экспорт
элемент элемент
энциклопедия энциклопедии
это это
этот эта
являться является
язык языка языках
