август августа
автоконцерн автоконцерном
авторство авторства
алфавит алфавиту
альянс альянс
англ англ
архивировать архивировано
ассоциация ассоциации
баллотироваться баллотировалась баллотируется
биография биографии биография
больший большая
бюджетный бюджетному
ввоз ввоз
вд вд
версия версии версия
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
викисклад викисклад викискладе
вклад вклад
внешний внешние
внутренний внутреннего внутреннему
возглавлять возглавляла
войти войти
вопрос вопросам
время время
выборы выборах выборов
выпускник выпускники
глава главой
год года годах году лет
головной головной
голос голосов
город городе
гренландский гренландских
дания дании дания
дата дат дата
датский датская датский
дать дам
движение движения
действовать действовать
делегация делегации
демократ демократов демократы
демократический демократической
депутат депутат депутатом депутаты
деятель деятель
дизельный дизельного
дополнительный дополнительные
доступный доступен
другой другие других
европарламент европарламент европарламента
европейский европейский европейским европейского
европейския европейския
ес ес
ещё ещё
женщина женщины
жизнь жизнь
жить живёт
заглавный заглавная
заместитель заместитель
замужем замужем
занятие занятий
запись запись
заполнить заполнить
запрет запрета
запретить запрещены
зарегистрировать зарегистрированный
защита защите защиты
заявление заявление
знак знак
значительно значительно
иб иб
избранный избранные
изображение изображениями
изолировать изолированные
импорт импорта
имя имён
инструмент инструменты
использование использования
использовать использующие
историк историк
история истории история
источник источник источниками
июль июля
канада канадой
карьера карьера
категория категории
код код
кодекс кодекс
комиссия комиссии комиссию
комитет комитета
коммерсантъ коммерсантъ
консультант консультантом
контроль контролю
конфиденциальность конфиденциальности
короткий короткий
который которая
кристель кристель
кристенсен кристенсена
кристенсный кристенсен
кук куки
линдстрёма линдстрём
лицензия лицензии
личный личная
магистр магистра
май мая
материал материал
медиафайл медиафайлы
мн мн
мобильный мобильная
молодёжный молодёжной
мочь могут
муж муж
мы нами
навигация навигации навигация
недостаток недостатков
некоммерческий некоммерческой
некоторый некоторое
неопр неопр
новость новости
новый новые
ныне ныне
образование образование
образовательный образовательных
обращение обращения
обсуждение обсуждение
оденсе оденсе
окончить окончила
октябрь октября
описание описание
опытный опытными
организация организации
остров острове
ответственность ответственности
отделение отделение
отдельный отдельных
отказ отказ
отличаться отличаться
отредактировать отредактирована
отставка отставки
ошибка ошибке
парламент парламент парламента парламентом
партия партии партия
переизбрать переизбрана
перейти перейти
персоналия персоналии
персональный персональные персональных
печать печати печать
поведение поведения
подробный подробнее
пожалуйста пожалуйста
пожертвовать пожертвовать
поиск поиск поиску
пока пока
политик политик
политика политика политики
политический политическая политический
получить получив получила получить
последний последний
постоянный постоянная
потребитель потребителей
править править
правка правки
правление правления
право прав
председатель председателя
представиться представились
предшественник предшественник
примечание примечания
принять принятого принятыми
проверить проверенной
проверка проверки
проверяться проверялась
прогрессивный прогрессивный
продажа продажа
продукция продукцией продукции
проект проектах
проживать проживала
промысл промысла
просмотр просмотры
пространство пространства
работать работала
рабочий рабочего
разработчик разработчики
расследование расследованию расследования
расширение расширение
ребёнок детей
результат результатам
рекомендация рекомендациями
ресурс ресурсы
риа риа
родить родила
родиться род родившиеся родилась
рождение рождение
русский русский
рынок рынка рынку
сайт сайт сайты
сведение сведения
свежий свежие
свободный свободной
свойство свойство
связанный связанные
связать связать
связаться свяжитесь
связь связям
секретариат секретариат
сентябрь сентября
сеть сетях
система системе
скандал скандала
скачать скачать
скрытый скрытые
словарь словари
служебный служебные
случай случаях
случайный случайная
смотреть см
событие события
современник современников
содержание содержание
создать создал создать
сообщество сообщество
сообщить сообщить
соответствие соответствии
сохранение сохранением
социала социал
социалист социалистов
социальный социальных
справка справка
ссылаться ссылаются
ссылка ссылка ссылки
статистика статистика
стать стала
статья статьи статью статья
степень степень
сторонница сторонницей
страница страница странице страницу страницы
сюда сюда
сёндерсё сёндерсё
также также
твиттер твиттер
текст текст
текущий текущая текущие
тематический тематические
тип тип
товарный товарный
торговля торговли
требовать требуют
трое троих
тюлений тюленьего
тюлень тюленей
указание указанием
указать указан
университет университет университета
условие условий условия
установить установите
участие участие
участник участниками
учредить учреждённой
учреждение учреждений
учётный учётную
фолькетинг фолькетинг
фонд фонд
форум форум
фракция фракции
фредериксберг фредериксберге
фюн фюн
хенрик хенрик хенрика
цитировать цитировать
человек человек
читать читать
член член членом члены
членов членове
шаблон шаблонами
шальдемос шальдемосе
швеция швеции
экспорт экспорт
элемент элемент
энциклопедия энциклопедии
этот эта
южный южной
являться является являлась
язык язык языках
январь января
япония японией
