авторство авторства
агдам агдам
азербайджан азербайджана
айрес айрес
алфавит алфавиту
аргентина аргентина аргентины
аргентинский аргентинского аргентинскому
атлетико атлетико
биография биографии биография
буэнос буэнос
вернуться вернулся
версия версия
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
висенте висенте
вклад вклад
внешний внешние
войти войти
высокий высшей
выступать выступавший выступал
габал габала
год года годах году лет
гол голов
гражданство гражданство
дамиан дамиан
даугава даугава
дебютировать дебютировал
действовать действовать
декабрь декабря
дополнительный дополнительные
достижение достижения
доступный доступен
другой других
ещё ещё
заглавный заглавная
занятие занятий
запись запись
зарегистрировать зарегистрированный
заслуга заслуги
затем затем
заявление заявление
знак знак
игра игр
игрок игрок игроки
избранный избранные
изображение изображений
имя имя имён
инструмент инструменты
исп исп
использование использования
история история
источник источник
июнь июня
карабах карабах
карьера карьера
категория категории
клуб клуб клубы
клубный клубная
код код
кодекс кодекс
колехиалес колехиалес
количество количество
конфиденциальность конфиденциальности
короткий короткий
кристиан кристиан
кубок кубка
кук куки
латвийский латвийский латвийское
латвия латвии латвию латвия
лига лиг лиги
лиепайский лиепайский
лиепая лиепая
лицензия лицензии
лопеся лопесе
лопёс лопес
люксембург люксембурга
материал материал
матч матчах матче
металлург металлург
мобильный мобильная
молодёжный молодёжные
мочь могут
мы нами
навигация навигации навигация
национальный национальная национальную национальных
некоммерческий некоммерческой
новый новые
обладатель обладатель
обсуждение обсуждение
около около
описание описание
организация организации
особый особые
ответственность ответственности
отдельный отдельных
отказ отказ
отредактировать отредактирована
отыграть отыграл
официальный официальных
ошибка ошибке
перейти перейти
персоналия персоналии
персональный персональные
печать печати печать
поведение поведения
подробный подробнее
пожертвовать пожертвовать
позиция позиция
поиск поиск поиску
пока пока
политика политика
полный полное
полузащитник полузащитник
получить получить
последний последний последняя
постоянный постоянная
править править
правка правка правки
предоставить предоставил предоставить
представиться представились
примечание примечания
принять принял
провинция провинция
проект проект проектах
происхождение происхождения
просмотр просмотры
пространство пространства
против против
профессиональный профессиональный
профиль профиль
пять пяти
различный различных
разработчик разработчики
ресурс ресурсы
решение решение
рига рига
родиться род родившиеся родился
рост рост
русский русский
ряван ряван
сайт сайте сайты
сборная сборная сборной сборную
сведение сведения
свежий свежие
свободный свободной
связанный связанные
связаться свяжитесь
сейм сейм
сентябрь сентября
система системе
скачать скачать
скрытый скрытые
служебный служебные
случай случаях
случайный случайная
смотреть см
снова снова
событие события
современник современников
содержание содержание
создать создать
сообщество сообщество
сообщить сообщить
сохранение сохранением
спортсмен спортсмены
справка справка
ссылка ссылка ссылки
статистика статистика
статья статьи статья
страница страница странице страницу страницы
считаться считается
сюда сюда
текст текст
текущий текущие
тематический тематические
тип тип
товарищеский товарищеском
товарный товарный
торрес торрес торресу
уефа уефа
указание указанием
условие условий условия
участие участие
учётный учётную
фамилия фамилией
фк фк
фонд фонд
форум форум
футбол футбол
футболист футболист футболисту футболисты
цитировать цитировать
человек людях человек
чемпион чемпион
чемпионат чемпионате чемпионатов
читать читать
экспорт экспорт
элемент элемент
энциклопедия энциклопедии
этот эта
юрмала юрмала
язык языках
