авторство авторства
алфавит алфавиту
англ англ
архивный архивная
астрометрия астрометрия
база базах
байер байер
быстрый быстрая
величина величина
версия версия
видимый видимая
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
вклад вклад
возничий возничего возничий
войти войти
восхождение восхождение
год год лет
данные данных
дать данные
движение движение
действовать действовать
добавить добавить
дополнительный дополнительные
доступный доступен
другой другие других
ещё ещё
заглавный заглавная
запись запись
зарегистрировать зарегистрированный
заявление заявление
звезда звезда звезды звёзд звёзды
звёздный звёздная
знак знак
избранный избранные
изображение изображений
имя имён
инструмент инструменты
информация информация
использование использования
история история
источник источник источниками
июль июля
июнь июня
карточка карточки
каталог каталогах
категория категории
класс класса
код код коды
кодекс кодекс
конфиденциальность конфиденциальности
копия копия
короткий короткий
кук куки
лата лат
лицензия лицензии
м м
материал материал
мобильный мобильная
мочь могут
мы нами
наблюдательный наблюдательные
навигация навигации навигация
некоммерческий некоммерческой
неправильный неправильная
новый новые
обсуждение обсуждение
объект объекты
одиночный одиночная
около около
описание описание
оранжевый оранжевая
организация организации
ответственность ответственности
отдельный отдельных
отказ отказ
отредактировать отредактирована
ошибка ошибке
параллакс параллакс
параметр параметров
парсек парсеков
перейти перейти
переменный переменная переменные
персональный персональные
печать печати печать
пк пк
планетный планетные
поведение поведения
подробный подробнее
пожертвовать пожертвовать
поиск поиск поиску
политика политика
получить получить
последний последний
постоянный постоянная
править править
правка правки
представиться представились
приблизительно приблизительно
примечание примечания
проект проектах
просмотр просмотры
пространство пространства
прямой прямое
радиус радиус
разработчик разработчики
расстояние расстояние расстоянии
русский русский
сведение сведения
свежий свежие
светимость светимость
световой световых
свободный свободной
связанный связанные
связаться свяжитесь
система системе системы
скачать скачать
склонение склонение
скрытый скрытые
служебный служебные
случай случаях
случайный случайная
смотреть см
собственный собственное
событие события
содержание содержание
созвездие созвездие созвездии созвездия
создать создать
солнечный солнечных
солнце солнца
сообщество сообщество
сообщить сообщить
сохранение сохранением
спектральный спектрального
список список
справка справка
ссылка ссылка ссылки
статистика статистика
статья статьи статья
страница страница странице страницу страницы
сюда сюда
текст текст
текущий текущие
температура температура
тип тип
товарный товарный
указание указанием
условие условий условия
участие участие
учётный учётную
флемстид флемстид
фонд фонд
форум форум
характеристика характеристики
цитировать цитировать
ч ч
читать читать
экспорт экспорт
элемент элемент
энциклопедия энциклопедии
эпоха эпоха
эруптивный эруптивная
этот эта
эффективный эффективная
язык языках
