авторство авторства
александр александр александра
александрович александровна
алексеевич алексеевич
алексей алексей
ален алена
алфавит алфавиту
анастасия анастасия
архивировать архивировано
атлетика атлетикой
биография биографии биография
больнести больнес
бронзовый бронзовые
версия версия
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
вклад вклад
владимир владимир владимира
войти войти
воспитать воспитать
второе второе
входить входил
выиграть выиграл выиграла
выпускник выпускник
герой герой
год года году годы лет
гонка гонкам гонками гонке гонки гонок
город города городе
гражданство гражданство
грамота грамотой
дата дата
два две
двойняшка двойняшек
девятый девятым
действовать действовать
детско детско
деятельность деятельности
динамо динамо
дистанция дистанцию
добавить добавить
дом дом
дополнительный дополнительные
доступный доступен
другой других
дядя дядя
европа европы
ещё ещё
жена жена
житель жителей житель
завод заводе
завоевать завоевал
заглавный заглавная
законодательный законодательного законодательное
заниматься занимался
занятие занятий
запись запись
зарегистрировать зарегистрированный
заслужить заслуженные заслуженный
заявление заявление
зимний зимней
знак знак
значение значение
игра играх
избранный избранные
изображение изображений
имя имён
инструмент инструменты
исакович исакович
использование использования
история история
источник источник
июль июля
июнь июня
кандидат кандидат
категория категории
километр километров
класс классов
код код
кодекс кодекс
команда команда
конфиденциальность конфиденциальности
короткий короткий
который которое которой которую
кук куки
лицензия лицензии
лыжник лыжник лыжники
лыжный лыжным лыжными лыжных
лёгкий легкой
март марта марте
мастер мастер мастера мастеров
материал материал
медаль медали медаль
место место
миленин миленина
мир мира
мобильный мобильная
молодёжный молодежном
мочь могут
мужской мужскую
мы нами
навигация навигации навигация
награда награды
наградить наградили награжден
некоммерческий некоммерческой
неопр неопр
непустой непустое
новый новые
областной областной
область области область
обращение обращения
обсуждение обсуждение
общественный общественной
окончание окончания
олимпийский олимпийского
описание описание
организация организации
организовать организовал
ответственность ответственности
отдельный отдельных
отепя отепя
отказ отказ
отредактировать отредактирована
ошибка ошибке
парад парад
паралимпийский паралимпийских
первенство первенства первенстве
перейти перейти
персона персона
персоналия персоналии
персональный персональные
петрозаводск петрозаводске
печать печати печать
пзс пзс
победитель победителем
победительница победительницей
поведение поведения
подробный подробнее
пожертвовать пожертвовать
поиск поиск поиску
политика политика
получить получить
последний последний
постановление постановлению
постоянный постоянная
построить построить
почётный почетной почетный почетных
править править
правка правки
представиться представились
премия премии
призёр призер
примечание примечания
проводиться проводилось
проект проектах
просмотр просмотры
пространство пространства
проходить проходило
пятеро пятерых
работать работать
разработчик разработчики
ребёнок дети
региональный региональной
резерв резерва
результат результат результатам
родиться род родившиеся родился
рождение рождение рождения
россия россии россия
рсфср рсфср
русский русский
рыжков рыжков
сабуровый сабуров сабурова
сведение сведения
свежий свежие
свердловск свердловске
свердловский свердловская свердловской
свободный свободной
свой своем
связанный связанные
связаться свяжитесь
семья семья
сентябрь сентября
серебряный серебряную
система системе
скачать скачать
скрытый скрытые
служебный служебные
случай случаях
случайный случайная
смотреть см
собрание собрание собрания
событие события
совет совета
современник современников
согласно согласно
содержание содержание
создать создать
сообщество сообщество
сообщить сообщить
состав состав составе
сохранение сохранением
социалистический социалистического
сочи сочи
спартак спартак спартака
спартакиада спартакиаде
спорт спорт спорта
справка справка
спринтерский спринтерской
среди среди
ссср ссср
ссылка ссылка ссылки
становиться становилась
статистика статистика
стать стал
статья статьи статья
страница страница странице страницу страницы
сысертский сысертской
сысерть сысерти сысерть
сюда сюда
текст текст
текущий текущие
тип тип
товарный товарный
тренер тренер тренером тренеры
труд труда
указание указанием
уктуся уктусе
урал урале
условие условий условия
устроить устроили
участие участие
ученик учеников
ученица ученица
учётный учётную
фамилия фамилией
фарфор фарфора
февраль февраля
федерация федерация
фонд фонд
форум форум
фсо фсо
хороший лучший
храм храм
храмец храмцов
художественный художественного
центральный центрального
цитировать цитировать
человек людях человек
чемпион чемпионом
чемпионка чемпионкой
читать читать
член член
шаблон шаблон
школа школе школы
экспорт экспорт
элемент элемент
энциклопедия энциклопедии
эстафета эстафете эстафету эстафеты
этап этапе
этот эта
юниор юниоров
юношеский юношеской
язык языках
яков яков
январь января
