авторство авторства
айрес айрес айреса айресе
аланкорн аланкорн
аларко аларко
аларкон аларкон
алфавит алфавиту
альберти альберти
альмагро альмагро
америка америки
антонио антонио
аргентина аргентина аргентины
аргентинский аргентинский аргентинском
арречь арреги
арриета арриета
архивировать архивировано
барракас барракас
батальеро батальеро
белен белен
бойз бойз
бок бока боку
бока боки
бомбонёр бомбонере
бразильский бразильский
буэнос буэнос
версия версия
видеть видела
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
висенте висенте
вклад вклад
внешний внешние
вновь вновь
войти войти
ворота ворота
вр вр
встреча встрече
второе второе
второй второй
выиграть выиграл
выступать выступал
выходить выходил
гайоля гайоль
гарсия гарсия
гильермо гильермо
главный главный
год год года году лет
гол гол гола голов
голый голы
гражданство гражданство
гуалько гуалько
данные данным
дата дата
де де
дебютировать дебютировав дебютировал
действовать действовать
дополнительный дополнительные
достижение достижения
доступный доступен
другой другим других
ещё ещё
забить забил
завершиться завершившийся завершившимся
заглавный заглавная
занять занял
запись запись
зарегистрировать зарегистрированный
затем затем
защ защ
заявление заявление
знак знак
золото золото
игра игр игре игры
игрок игрок игроки
избранный избранные
имя имя имён
инструмент инструменты
информация информация
исп исп
использование использования
история история
источник источник
июнь июня
кариока кариока кариоки
карьера карьера карьере карьеру
категория категории
клуб клуб клубе клубом клубы
клубный клубная
ключаять ключая
код код
кодекс кодекс
колетта колетта
количество количество
коломбо коломбо
конфиденциальность конфиденциальности
короткий короткий
который которых
кубок кубка кубок
кук куки
ланус ланусом
лига лиг лига лиги
лицензия лицензии
лопёс лопес
лоренсо лоренсо
май мая
марвесси марвесси
март марта
материал материал
матч матч матчах матче матчей
медаль медали
международный международные
место место
месяц месяц
минелие минелья
мобильный мобильная
молодёжный молодёжные
морить морено
мочь могут
муниципалитет муниципалитета
мы нами
мяч мяча
н н
навигация навигации навигация
нап нап
нападать нападающий
национальный национальная национальную национальных
начать начал
некоммерческий некоммерческой
неопр неопр
новый новые
ноябрь ноября
ньюэллс ньюэллс
обладатель обладатель
обращение обращения
обсуждение обсуждение
общий общая
однако однако
октябрь октября
олд олд
описание описание
организация организации
ответственность ответственности
отдельный отдельных
отказ отказ
отредактировать отредактирована
официальный официальной официальных
ошибка ошибке
оэст оэсте
педернера педернера
первенство первенстве
первый первый
перейти перейти перешёл
персоналия персоналии
персональный персональные
перу перу
печать печати печать
пз пз
платенс платенсе
плейт плейт
поведение поведения
повторить повторил
подробный подробнее
поехать поехал
пожертвовать пожертвовать
позиция позиция
поиск поиск поиску
поле поле
политика политика
полный полное
получить получить
польза пользу
поражение поражением
поразить поразив
последний последний последняя
постоянный постоянная
править править
правка правка правки
представиться представились
пример примера
примечание примечания
провести провёл
проект проект проектах
просмотр просмотры
пространство пространства
против против
профессиональный профессиональный
профиль профиль
различный различных
разработчик разработчики
ресурс ресурсы
ривер ривер
рикардо рикардо
родиться родившиеся родился
русский русский
сайт сайты
саломон саломон
сан сан
састр састре
сбарра сбарра
сборная сборная сборной сборную
сведение сведения
свежий свежие
свободный свободной
свой свой
связанный связанные
связаться свяжитесь
сделать сделав
сезон сезон
система системе
скачать скачать
скрытый скрытые
слава славы
служебный служебные
случай случаях
случайный случайная
смотреть см
событие события
содержание содержание
создать создать
сообщество сообщество
сообщить сообщить
сохранение сохранением
спортивый спортиво
спортсмен спортсмены
справка справка
ссылка ссылка ссылки
стабил стабиле
статистика статистика
статья статьи статья
страница страница странице страницу страницы
считаться считается
счёт счётом
сюда сюда
текст текст
текущий текущие
тематический тематические
течение течение
титул титул
товарищеский товарищеской
товарный товарный
тренер тренер
трик трик
указание указанием
указать указан
умереть умер
умерший умершие
условие условий условия
успех успех
участие участие
учётный учётную
фамилия фамилией
февраль февраля
феррокариль феррокариль
фк фк
фламенго фламенго
фонд фонд
форум форум
футбол футбол футболу
футболист футболист футболисты
хилья хильи
хуниорс хуниорс
хэт хэт
цитировать цитировать
человек людях
чемпион чемпион чемпиона чемпионы
чемпионат чемпионат чемпионатов чемпионаты
чемпионский чемпионский
чили чили
читать читать
экспорт экспорт
элемент элемент
энциклопедия энциклопедии
эсперон эсперон
эстрада эстрада
этот эта
южный южной
язык язык языках
январь января
