аббревиатура аббревиатура
абонент абонента
аварийный аварийного
август августа августе
автомат автомата
авторство авторства
агрегат агрегатам
адг адг
азбука азбукой
аккумуляторный аккумуляторные
алфавит алфавиту
альтернативный альтернативном
амперметр амперметр
аналогичный аналогична аналогичный
апрель апреля
артиллерийский артиллерийская артиллерийские артиллерийской артиллерийском
артиллерия артиллерия
архивировать архивировано
атп атп
аэросани аэросани
б б
ба ба
база базе
базовый базового базовым
бак бака баками баков
балансир балансиров
баллистика баллистика
батарея батареи
бисф бисф
бл бл
блокировочный блокировочным
бм бм
бо бо
бобина бобины
боевой боевая боевого боевое боевом боевые
боезапас боезапас
боекомплект боекомплект боекомплекта боекомплектом
бой бою
большевик большевик
больший большей наибольшая
борт борт бортов борту
бортовый бортовой бортовых
брод брод
брон броне
бронеавтомобиль бронеавтомобили
бронебойный бронебойный
бронев броневым броневых
броневой броневая броневой броневую броневые
бронекорпус бронекорпус бронекорпусу
бронемаска бронемаской
бронеплита бронеплите
бронетанковый бронетанковая
бронетехника бронетехника бронетехники
бронетранспортёр бронетранспортер бронетранспортёры
бронирование бронирование
бронировать бронированном бронированные бронированный
бронь брони
бт бт
буква буквы
бюро бюро
вариант варианта вариантом варианту
василий василия
вдоль вдоль
ведение ведения
ведущий ведущие
великий великой
венец венцами
версия версию версия
вертикальный вертикальные
верх верх
верхний верхний верхняя
вести вести вёл
ветвь ветвь
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
винтовой винтовой
вклад вклад
включать включали
влево влево
вмф вмф
вн вн
внешний внешней
внутренний внутреннее
водитель водитель водителю
возглавлять возглавлял
воздух воздуха воздухом
возможность возможности возможностью
война войны
войти войти
волна волн
волшебный волшебные
вольтметр вольтметр
вооружение вооружение вооружением вооружений вооружения
впереди впереди
вперёд вперёд
вправо вправо
время времени время
всережимный всережимным
вспомогательный вспомогательный
второй второй вторую вторым
вход входа
входить входили
вывод вывода
выдвинуть выдвинут
выделить выделены
выдержать выдержала
выдерживать выдерживал
вылет вылет
выпустить выпущенных
высадка высадки
высокий высокого
высота высота высотой
выстрел выстрел выстрела выстрелов
выстреливать выстреливаемый
выход выход выхода
выше выше
г г
гавалов гавалова
газ газ
гарнитур гарнитуру
генератор генератор генераторов
герца герца
главное главного
главный главный
гн гн
год гг года
головной головные
голосовой голосовом
горизонтальный горизонтальной
горловина горловинам
град град
градуировать градуированы
гранат гранат
груз грузов
грунт грунт
группа группы
гусеница гусеница гусеницы
давление давление давления
далее д
дальнейший дальнейшей
дальность дальность
дата дата
два две двумя двух
двигатель двигателем двигатель двигателя
движение движении
двускатный двускатных
двухрядный двухрядных
двухстворчатый двухстворчатый
двухступенчатый двухступенчатых
действовать действовать
декабрь декабре
демультипликатор демультипликатором
десант десанта
диаметр диаметра
диапазон диапазоне
дизель дизель
дизельный дизельным
диск дисков
дискретный дискретной
дифференцированный дифференцированная
длина длина длины
длинный длинный
днище днище
днищевый днищевой
доводка доводки доводку
дополнительный дополнительные дополнительными
доработка доработку
достигать достигала
доступ доступа
доступный доступен
другой другие другим других
дульный дульным
ещё ещё
её её
желт желтов
живучесть живучести
жозефа жозефа
з з
завершить завершены
завершиться завершилась
завод завода
заглавный заглавная
задний заднего задней
закрытый закрытых
замена замены
заменить заменена
замковый замковый
запас запас
запись запись
зарегистрировать зарегистрированный
заряд заряды
заряжание заряжания
заряжать заряжающий
заслонка заслонкой
затвор затвором
затем затем
зацепление зацепления
зашумленный зашумленной
защита защита
защищаться защищались защищался
заявление заявление
звуковой звуковой
зенитный зенитные
зимний зимнего
зис зис
знак знак
значительно значительно
зрение зрения
зсу зсу
зубчатый зубчатыми
зут зут
иванов иванов
идентичный идентичны
избранный избранные
изготовить изготовлен
измерительный измерительные измерительных
изнутри изнутри
изображение изображений
иметь имел имела имели имело
иметься имелась
имя имён
индекс индекс
индивидуальный индивидуальная
инерционный инерционного инерционным
иной иной
инструмент инструменты
информация информация
иса ис ису
исключение исключением
использование использования
использовать использованы использовать использующие
использоваться использовался
испытание испытаний испытания
история история
источник источник источниками
истребитель истребители истребитель
ит ит
июнь июня
каждый каждая каждого каждому
калибр калибр калибра
канал канала
карпенко карпенко
катаный катаная катаных
категория категории
каток катка каткам катками катков
качаться качающейся
качество качества
кв кв
кварцевый кварцевый кварцевым
квт квт
кг кг
клиновый клиновым
клиренс клиренс
ключ ключом
км км
код код
кодекс кодекс
кодирование кодирования
кожух кожухом
колесо колёса
количество количество
командир командир
комбинированный комбинированных
комиссариат комиссариата
комплект комплект комплекте
комплектоваться комплектовался
компоновка компоновку
конструктор конструктора
конструкторский конструкторским
конструкция конструкции
контрольный контрольно
конфиденциальность конфиденциальности
корм корма
корма корме
коробка коробка
короткий короткий
коротковолновый коротковолновой
корпус корпус корпуса
корректор корректором
котина котина
который которая которой который которых
круглый круглый
крыша крыша крыше
крышевой крышевого
ксп ксп
кук куки
курсив курсивом
л л
ламповый ламповой
ларингофон ларингофоны
лб лб
левый левый
ленивец ленивцы
ленинградский ленинградский ленинградском
ленточный ленточными
лето летом
линия линии
лист листов
лита литой
литература литература
литой литым
лицензия лицензии
лоб лоб
лобовой лобовая лобовой
льшуя льшую
люк люк люке люки
лючок лючков
лёгкий лёгкий
лёгкое лёгкие
м м
малое малого
малый малые малыми
маневрирование маневрированию
марк марка
марка марки
маска маска
масса масса массой
материал материал
машина машина машины
мвт мвту
мгц мгц
межвоенный межвоенного
мелкий мелких
местность местности
место места местах
металл металла
механизм механизм механизма
механик механик
механика механику
механический механического механической
мировой мировой
мл мл
мм мм
многодисковый многодисковый многодисковым
мобильный мобильная
модель модель
модификация модификацию
монтироваться монтировалась монтировалось
морзе морзе
мотор мотор
моторный моторно моторной
мочь мог могли могут
мощность мощности мощность мощностью
мультициклон мультициклон
мы нами
наблюдение наблюдение наблюдения
навигация навигации навигация
наводка наводки наводкой
наводчик наводчик наводчику
назад назад
название названии
наименование наименовании
наклон наклона
напротив напротив
напряжение напряжением напряжения
народный народного
наружное наружное наружными
наружный наружный
наружу наружу
насос насосом
натяжение натяжения
находиться находились
начальный начальную
начаться начались
некоммерческий некоммерческой
неопр неопр
неосуществлённый неосуществлённые
неподвижный неподвижной неподвижным
непосредственный непосредственный
несколько несколько
несовершенство несовершенства
неудовлетворительный неудовлетворительные
низ низ
низкий низкого низкой
нк нк
нкл нкл
новый новые
оба обоих
обеспечение обеспечения
обеспечивать обеспечивая
обеспечиваться обеспечивался
обзор обзор обзора
облегчение облегчения
образец образец образца образцы
образный образный образным
обращение обращения
обстановка обстановке обстановкой
обсуждение обсуждение
общий общей
объект объект
огнемётный огнемётные
огонь огня
ограждение ограждения
ограничитель ограничители
однако однако
одновременно одновременно
одногребнев одногребневых
однопроводной однопроводной
одноякорный одноякорных
означать означает означают
окб окб
около около
окончание окончания
окружающий окружающей
описание описание
опорный опорного опорным опорных
опытный опытная опытного опытной опытную опытные опытный
организация организации
оригинальный оригинальной
орудие орудие орудия
орудийный орудийными
оружие оружия
оса осу
освещение освещение
осевой осевой
оснащаться оснащалась
основный основного основное основным
осуществляться осуществлялась осуществлялось
ответственность ответственности
отделение отделение отделении отделения
отдельный отдельных
отечественный отечественной отечественных
отказ отказ
отливка отливку
отправить отправлена
отредактировать отредактирована
очистка очистки
ошибка ошибке
п п
павлов павлов
панорама панорама панорамой панорамы
панорамный панорамного панорамный
пара пар
патрон патронов
переговорный переговорное
переговоры переговоры
передаваться передавалась
передатчик передатчика
передача передач
передвижение передвижении
перейти перейти
пересечь пересечённой
период периода
перископический перископические
персональный персональные
печать печати печать
пистолет пистолет
питание питания
плавный плавная плавной
планетарный планетарных
плита плит плиты
поведение поведения
поворот поворота
погрузка погрузки
подача подачи
подвеска подвеска подвески
подвижность подвижность
подвижный подвижной
поддерживать поддерживающими
поддерживаться поддерживалась
поддержка поддержки
подключать подключать
подогрев подогрева
подогревать подогревающие
подробный подробнее
подсветка подсветки
подсоединять подсоединяемых
подстройка подстройка подстройке
подъём подъём
пожертвовать пожертвовать
позволять позволяла позволяло
позиция позиций
поиск поиск поиску
пойти пошедшие
показатель показатель
покидание покидания
полигон полигоне
политика политика
полностью полностью
полуавтоматический полуавтоматическим
получить получить
посадка посадка посадки
последний последний
последовательно последовательно
посредством посредством
постоянный постоянная
поступать поступающего
потребитель потребители
ппс ппс
ппш ппш
править править
правка правки
превосходить превосходило
предназначаться предназначался
представиться представились
представлять представляла представляли
предыдущий предыдущему
преодолевать преодолеваемая преодолеваемый
преодоление преодолению
препятствие препятствий
прибор прибор приборов приборы
привариваться приваривались
привод приводами
прикрепление прикрепления
приниматься принималась
приходиться приходилось
прицел прицел прицела прицелами прицелов прицелы
прицельный прицельную
причина причиной
приёмник приёмника
пробка пробка пробке
провод проводом
продувка продувки
проект проект проектах проекты
производиться производилась производились производился
производство производство
пройти прошёл
просмотр просмотры
пространство пространства
противооткатный противооткатные
противоснарядный противоснарядная
прямой прямого прямой
прямоугольный прямоугольный
пулемёт пулемёта
пуск пуск пуска
путём путём
пушка пушка пушки пушкой
работа работы
работать работающей
рабочий рабочего рабочие
радиостанция радиостанцией радиостанции радиостанцию радиостанция
разделить разделён
раздельный раздельного
размер размеры
размещаться размещались
разработать разработана
разработчик разработчика разработчики разработчику
рамка рамке
рамный рамного
ранний ранней
располагаться располагались
расстояние расстояние расстоянии
рациональный рациональными
регулятор регулятором
редуктор редуктора
режим режиме
резервуар резервуаров
резонатор резонатор резонатором
результат результаты
реле реле
ркк ркка
рнк рнк
ров ров
российский российской
рра рра
рсзый рсзо
рубка рубка рубке рубки
руководство руководством
русский русский
ручной ручного ручным ручных
рф рф
ряд ряд
сайт сайт
самооборона самообороны
самоходка самоходка самоходки
самоходный самоходная самоходно самоходной самоходные
сау сау
свариваться сваривался
сведение сведения
свежий свежие
свеча свечей
свободный свободной
свыше свыше
связанный связанные связанными
связаться свяжитесь
связь связи связь
сг сг
себя собой
сектор сектор
семейство семейства
серийно серийно
серийный серийное серийной серийные
сжатый сжатым
сзади сзади
сигнал сигнал
сигнализация сигнализации
сильно сильно
симплексный симплексной
система системе системой
скачать скачать
скорость скорость
скрытый скрытые
слева слева
служебный служебные
служить служил
случай случаях
случайный случайная
смена смены
смотреть см
смотровой смотровой
снаряд снаряд снаряды
снегоход снегоходы
событие события
советский советская советские советской
совмещать совмещала
содержание содержание
соединить соединённые
создание создания
создать создать
солянкина солянкин
сообщество сообщество
сообщить сообщить
соответственно соответственно
сорокин сорокин
состав состав
составлять составлял составляла
состоять состояла
сохранение сохранением
специальный специальные специальным
список список
спокойный спокойной
справа справа
справка справка
спуск спуска
сравнение сравнению
средний средние
средство средства
ссср ссср
ссылка ссылка ссылки
ст ст
стабилизация стабилизация
сталь сталь
стартер стартера стартером
статистика статистика
стать стали
статья статьи статья
ствол ствол ствола
стенка стенка стенке
стоянка стоянке
страница страница странице страницу страницы
стрельба стрельбу стрельбы
стык стыке
стэ стэ
су су
суррогатный суррогатные
сутки суток
сухой сухого
съёмный съёмным съёмными
сюда сюда
так т
также также
тактный тактный
танк танк танка танки танков
танкетка танкетки
танковый танковое
танкомастер танкомастер
тб тб
текст текст
текущий текущие
телеграфный телеграфном телеграфным
телескопический телескопические телескопическим
телефон телефоны
телефонный телефонном
техника техника
технический технической
технология технологий
тип тип типа
товарный товарный
толщина толщиной
топливный топливной топливным топливными топливных
топливо топлива
тормоз тормозами тормозом
торпеда торпеды
торсионный торсионная
тот ту
точка точки
тпу тпу
трак траков
трансмиссионный трансмиссионном
трансмиссия трансмиссией трансмиссия
требоваться требовался
трение трения
три тремя
триплекс триплексом
тягач тягачи
тяжёлый тяжёлая тяжёлые тяжёлых
тёмный тёмное
угол углами углы
удельный удельная удельное
удлинитель удлинителем удлинителя
удобный удобный
узел узлам
узкий узких
указание указанием
укладываться укладывались
улучшить улучшенным
уменьшаться уменьшалась
умформер умформеров
упомянуть упомянутой
управление управления
уравновешивание уравновешивание
условие условий условия
усовершенствование усовершенствование
усовершенствовать усовершенствованную
устанавливаться устанавливались устанавливался
установить установлены
установка установка установке установки
устройство устройства устройство устройством
утыкаться утыкался
ухудшать ухудшал
участие участие
учётный учётную
ф ф
феродый феродо
фиксировать фиксированных
фильтр фильтр
фонд фонд
форум форум
фрикцион фрикцион фрикционом
ход хода
ходовой ходовая
холодное холодное
хтз хтз
цаги цаги
цапфа цапфах
цевочный цевочного
цель цели
цельнолитый цельнолитыми цельнолитых
цепь цепь
цилиндровый цилиндровый цилиндровым
цитировать цитировать
ч ч
частота частот частотах частоты
часть части часть
чел чел
четырёхступенчатый четырёхступенчатая
четырёхтактный четырёхтактным
читать читать
член члена членами
чобиток чобитка
ширина ширина шириной
шкала шкал шкалы
шлемофонный шлемофонную
шоссе шоссе
шт шт
штука штуки
штурмовой штурмовое штурмовые
экв экв
экипаж экипаж экипажа экипажем экипажу
экспорт экспорт
экспринт экспринт
электрика электрика
электрический электрическим электрического
электродвигатель электродвигатель
электрооборудование электрооборудование
электропривод электроприводом
электропроводка электропроводка
электросеть электросети
электроспуск электроспуск
электроэнергия электроэнергии
элемент элемент
энциклопедия энциклопедии
эсу эсу
эт эт
этот эта
являться являлась являлся
язык языках
яковлевич яковлевича
ёмкость ёмкостью
