автоматический автоматической
авторство авторства
агрегат агрегат
антенна антенну антенны
архивировать архивировано
архивный архивная
байконур байконур
беларускать беларуская
блокировать блокирована
больший большую
борт борту
версия версии версия
видеть видели
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
вклад вклад
вместе вместе
вогнутый вогнутая
войти войти
восприниматься восприниматься
вспышка вспышки
выполнить выполненная
выше выше
г г
год года
голова голову
дата дата
действовать действовать
декабрь декабря
диаметр диаметре диаметром
должный должно
дополнительный дополнительные
досрочно досрочно
доступный доступен
другой другие других
европа европу европы
ещё ещё
её её
заглавный заглавная
западный западную
запись запись
запланировать запланированный
запуск запуск
запустить запущен
зарегистрировать зарегистрированный
затопить затоплен
зацепиться зацепилось
заявление заявление
земля земли
земной земную
зеркало зеркала зеркалами зеркало
зеркальный зеркальной
знак знак
знамя знамя
значение значения
значительно значительно
избранный избранные
иметь имело
имя имён
инженерный инженерно
инструмент инструменты
искусственный искусственные
использование использования
испытательный испытательным
история история
источник источник
категория категории категория
км км
код код
кодекс кодекс
команда команда
конфиденциальность конфиденциальности
копия копия
корабль корабле корабль кораблём
короткий короткий
космический космические космический космическими космических космического
космодром космодрома
космос космос
который которая которое которые которым
крепиться крепится
кук куки
курс курс
лицензия лицензии
луна лун луне
м м
манёвр манёвров
материал материал
место месте
метр метров
метровый метровой
мир мир
мобильный мобильная
мочь могло могут
мы нами
наблюдатель наблюдателей
навигация навигации навигация
наземный наземным
некоммерческий некоммерческой
неопр неопр
несколько несколько
неудача неудачи неудачу
неуспешный неуспешный
новый новые
облако облака
оболочка оболочка
образец образцом
образовывать образовывало
обращение обращения
обсуждение обсуждение
один одном
однако однако
океан океане
около около
октябрь октября
описание описание
опытный опытными
орбита орбиты
организация организации
освещать освещают
ответственность ответственности
отдельный отдельных
отказ отказ
открытие открытие
открытый открытую
отличаться отличаться
отражатель отражателем отражатель отражателя отражателями
отражать отражают
отредактировать отредактирована
отстрел отстрел
отстыковка отстыковки
ошибка ошибке ошибки
парус парус
перейти перейти
периметр периметру
персональный персональные
печать печати печать
планироваться планировался
плёнка плёнки
поведение поведения
поверхность поверхность поверхностью
повлиять повлиять
подолгу подолгу
подробный подробнее
пожертвовать пожертвовать
поиск поиск поиску
пока пока
покрывать покрывали
политика политика
полный полной полных
положение положении
полотнище полотнище
получить получить
посещение посещении
последний последний
постоянный постоянная
потенциально потенциально
потерпеть потерпел
поэтому поэтому
править править
правка правки правок
предполагаться предполагалось
представиться представились
предшественник предшественника
прекратить прекращен прекращён
примерно примерно
примечание примечания
проверить проверенной
проверка проверки
проверяться проверялась
программа программа программе
прогресс прогресс прогресса
проект проект проектах проекте
производиться производился
пройти прошло
просмотр просмотры
пространство пространства
пятно пятно
работа работе
развернуть развернул
развёртывание развёртывание развёртывания
разработчик разработчики
раскрываться раскрывается
раскрытый раскрытом
рассеивание рассеивания
рассчитать рассчитанный
результат результате
росавиакосмос росавиакосмосом
российский российские
россия россии россию
русский русский
рядом рядом
сведение сведения
свежий свежие
свет свет света
светимость светимость
свободный свободной
связанный связанные
связаться свяжитесь
сентябрь сентября
серия серия
сила силами
система системе системы
скачать скачать
скорость скоростью
скрытый скрытая
слегка слегка
след след
служебный служебные
случай случаях
случайный случайная
смотреть см
событие события
содержание содержание
создать создал создать
солнечный солнечное солнечный
сообщество сообщество
сообщить сообщили сообщить
состояться состоялся
сохранение сохранением
специальный специальными
справка справка
спустить спущен
спутник спутники
ссылка ссылка ссылки
станция станцией станции
статистика статистика
статья статьи статья
страница страница странице страницу страницы
существовать существуют
сход сход
сюда сюда
тгк тгк
текст текст
текущий текущая текущие
термин термина
товарный товарный
тонкий тонкой
транспортный транспортным
требовать требуют
третий третий
удерживать удерживая
удерживаться удерживается
указание указанием
указать указан
управление управления
управлять управлять
условие условий условия
успешно успешно
успешный успешный
установить установил
утром утром
участие участие
участник участниками
учётный учётную
февраль февраля
фонд фонд
форум форум
франция франции
хотя хотя
центробежный центробежными
цитировать цитировать
часть часть
читать читать
ширина ширину ширины
эквивалентный эквивалентную
экипаж экипаж
эксперимент эксперимент эксперимента экспериментов эксперименты
экспорт экспорт
элемент элемент
энциклопедия энциклопедии
эо эо
это это
этот эта
южный южной
язык язык языках
яркий яркое
яркость яркости
