австрия австрии
авторство авторства
администратор администраторам
айзенштадт айзенштадт
алфавит алфавиту
ама ам
ан ан
брайтенбрунн брайтенбрунн
бургенланда бургенланд бургенланда
версия версия
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
викисклад викисклад викискладе
вимпассинг вимпассинг
вклад вклад
внешний внешние
воздерживаться воздерживаться
войти войти
волшебный волшебные
вулька вулька
вулькапродерсдорф вулькапродерсдорф
выставление выставлении
гебирга гебирге
герб гербы
гербовый гербов
гросхёфлайн гросхёфлайн
гюссинга гюссинг
дальнейший дальнейшему
дата дате
действие действию
действовать действовать
день дней
дер дер
добавить добавить
доннерскирхен доннерскирхен
дополнительный дополнительные
доступный доступен
другой других
ежедневно ежедневно
еннерсдорф еннерсдорф
ещё ещё
журнал журналы
завершить завершён
заглавный заглавная
запись запись
зарегистрировать зарегистрированный
заявление заявление
зе зе
зигендорф зигендорф
знак знак
избранный избранные
изменение изменение
имя имён
инструмент инструменты
использование использования
использовать использующие
история история
источник источник
итог итога итоги итогов
кандидат кандидаты
категория категории
клингенбах клингенбах
код код
кодекс кодекс
конфиденциальность конфиденциальности
короткий короткий
ку ку
кук куки
кэш кэшем
лайта лайта
лайтапродерсдорф лайтапродерсдорф
литература литература
лицензия лицензии
лоретто лоретто
маргаретный маргаретен
март марта
материал материал
маттерсбург маттерсбург
медиафайл медиафайлы
мобильный мобильная
мочь могут можете
мы нами
мюллендорф мюллендорф
мёрбиш мёрбиш
навигация навигации навигация
назад назад
найти найти
некоммерческий некоммерческой
немой нем
немотивированный немотивированного
новый новые
нойзидлер нойзидлер
нойзидль нойзидль
нойфельд нойфельд
номинация номинации
оберварт оберварт
оберпуллендорф оберпуллендорф
обсуждение обсуждение обсуждения
община общин
оггау оггау
однако однако
около около
округ округа
описание описание
организация организации
ослип ослип
ответственность ответственности
отдельный отдельных
отказ отказ
отредактировать отредактирована
очищать очищаемым
ошибка ошибке
переименование переименований
перейти перейти
персональный персональные
печать печати печать
поведение поведения
подведение подведения
подводить подводящим
подробный подробнее
пожертвовать пожертвовать
поиск поиск поиску
пока пока
политика политика
политический политических политического
получить получить
пометка пометку
попытаться попытаться
последний последнее последний
постоянный постоянная
пояснение пояснение
править править
правка правки
предлагаться предлагается
представиться представились
причина причин
проект проектах
просмотр просмотры
просрочить просроченные
пространство пространства
процесс процесс
пурбах пурбах
пустой пуст
разработчик разработчики
руководство руководство
русский русский
руст руст
санкт санкт
сведение сведения
свежий свежие
свободный свободной
связанный связанные
связаться свяжитесь
сделать сделано
система системе
скачать скачать
скрытый скрытые
следовать следует
служебный служебные
случай случаях
случайный случайная
смотреть см
снимать снимайте
событие события
содержание содержание содержания
создать создать
сообщество сообщество
сообщить сообщить
соответствовать соответствующее
сохранение сохранением
список списки список
справка справка
ссылка ссылка ссылками ссылки
статистика статистика
статья статьи статью статья
страница страниц страница странице страницу страницы
сюда сюда
текст текст
текущий текущие
тип тип
товарный товарный
траусдорф траусдорф
удаление удаление удалению удаления
удалить удалить
указание указанием
указать указан
улучшить улучшить
умгебунг умгебунг
условие условий условия
участие участие
участник участником
учётный учётную
фонд фонд
форум форум
хорнштайна хорнштайн
цагерсдорф цагерсдорф
циллингталь циллингталь
цитировать цитировать
читать читать
шаблон шаблон
штайнбрунн штайнбрунн
штотцинга штотцинг
шютцена шютцен
экспорт экспорт
элемент элемент
энциклопедия энциклопедии
этот эта
язык языках
