абсолютный абсолютная
абхазия абхазии абхазия
абхазский абхазская абхазской
автономный автономная автономной
авторство авторства
адагуа адагуа
административный административному
алфавит алфавиту
археология археология
архивировать архивировано
архивный архивная
барельеф барельефами
век веками
верещагин верещагин
версия версии версия
вершина вершин вершины
вид вид
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
викисклад викисклад викискладе
вклад вклад
возможно возможно
войти войти
высокий высшая
высота высота высотой
гео гео
географический географические географический
геокаре геокаре
год года
гора гора горе
горный горные
государство государство
грузия грузии грузия
далее д
данный данный
дата дата
действовать действовать
деление делению
джопуа джопуа
дополнительный дополнительные
достопримечательность достопримечательности
доступный доступен
другой других
дыдрыпш дыдрыпш
елыр елыр
ещё ещё
её её
заглавный заглавная
занимать занимает
запись запись
зарегистрировать зарегистрированный
заявление заявление
знак знак
значительно значительно
избранный избранные
известный известного
изображать изображающими
имя имён
инал инал
инструмент инструменты
использование использования
исправить исправить
история история
источник источник
июль июля
кавказ кавказа
карта картами
карточка карточка
категория категории
код код
кодекс кодекс
конфиденциальность конфиденциальности
координата координат
копия копия
короткий короткий
который который
куба куба
кук куки
лашкенд лашкенда
лашкендар лашкендар лашкендара
лдзаа лдзаа
леопард леопардов
литература литература
лицензия лицензии
лых лых
м м
май мая
материал материал
медиафайл медиафайлы
менее менее
метр метра
мобильный мобильная
мочь могут
мы нами
навигация навигации навигация
назад назад
написать написав написан
находиться находятся
недостаток недостатков
неизвестный неизвестна
некоммерческий некоммерческой
ненаписанный ненаписанными
неопр неопр
новый новые
ных ныха
обсуждение обсуждение
объект объект объекты
один одно одной
октябрь октября
описание описание
опытный опытными
организация организации
оригинал оригинала
ответственность ответственности
отдельный отдельный отдельных
отказ отказ
отличаться отличаться
отредактировать отредактирована
оценка оценкам
ошибка ошибке
перейти перейти
персональный персональные
печать печати печать
площадь площади
поведение поведения
подробный подробнее
пожертвовать пожертвовать
поиск поиск поиску
пока пока
политика политика
получить получить
помочь помогите
последний последний последняя
постоянный постоянная
править править
правка правка правки правок
представиться представились
признанный признанное признанной
примечание примечания
природный природные
проверить проверенной
проверка проверки
проверяться проверялась
проект проектах
просмотр просмотры
пространство пространства
пустой пустой
р р
разведка разведки
раздел раздел разделами
размер размер
разный разным
разработчик разработчики
район районе
располагаться располагаться
расположение расположение
расположить расположен
республика республика республики
руина руины
русский русский
рынок рынка
сведение сведения
свежий свежие
свободный свободной
связанный связанные
связаться свяжитесь
святилище святилищ святилища
семь семи
сентябрь сентября
сергей сергей
символ символов
система системе
скак скаков
скачать скачать
скрытый скрытые
служебный служебные
случай случаях
случайный случайная
смотреть см
собака собак
событие события
согласно согласно
содержание содержание
создать создать
сообщество сообщество
сообщить сообщить
соорудить сооружён
сохранение сохранением
спорный спорной спорную
справка справка
ссылка ссылка ссылки
статистика статистика
статья статьи статья
страна страна
страница страница странице страницу страницы
строительство строительства
сюда сюда
текст текст
текущий текущая текущие
территория территорией территории территорию
ткуарчалский ткуарчалском
ткуарчальский ткуарчальского
товарный товарный
точка точка
точный точная
требовать требуют
тысячник тысячники
указание указанием
условие условий условия
устаревший устаревший
участие участие
участник участниками
учётный учётную
фактически фактически
федотов федотова
фонд фонд
формат формат
форум форум
храм храма
христианский христианского
цитировать цитировать
частично частично
читать читать
шаблон шаблонами
широта ш
экспорт экспорт
элемент элемент
энциклопедия энциклопедии
этимология этимология
это это
этот эта
ю ю
являться являющейся
язык языках
