авторство авторства
административный административной
алфавит алфавиту
англ англ
архивировать архивировано
архитектура архитектуры
бывший бывшей
версия версия
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
вклад вклад
внести внесено
возникнуть возникло
войти войти
волость волости волость
время время
входить входила
высота высота
география география
год год года годов году
город города
государственный государственный
далее д
данные данным
дата дата
действовать действовать
декабрь декабря
деревня деревне деревни деревня
дополнительный дополнительные
доступный доступен
другой других
ещё ещё
железнодорожный железнодорожная железнодорожной
заглавный заглавная
запад западу
запись запись
заполнить заполнить
зарегистрировать зарегистрированный
заявление заявление
здание здание
земельный земельной
земля землях
знак знак
идентификатор идентификаторы
избранный избранные
изображение изображениями
имя имён
индекс индекс
инструмент инструменты
использование использования
история история
источник источник источниками источниках
июнь июня
йкс йксе
к ко
карта картами
категория категории
климат климата
км км
код код
кодекс кодекс
койкс койксе
конфиденциальность конфиденциальности
короткий короткий
который которая которое
кук куки
культура культуры
куузик куузику
лето летом
лицензия лицензии
материал материал
местный местных
метр метра
мобильный мобильная
море моря
мочь могут
мы нами
мыза мыза мызой мызы
навигация навигации навигация
население население населения
населить населённым
населённый населённые
настоящий настоящее
находиться находится
национальность национальности
недействующий недействующая
некоммерческий некоммерческой
немой нем
неопр неопр
новый новые
ноябрь ноября
нп нп
обращение обращения
обсуждение обсуждение
одноимённый одноимённая
октябрь октября
описание описание
организация организации
основать основана
ответственность ответственности
отдельный отдельных
отказ отказ
отредактировать отредактирована
официальный официальный
ошибка ошибке
памятник памятник памятников
первый первое
перейти перейти
перепись переписей переписи
персональный персональные
печать печати печать
письменный письменных
площадь площадь
поведение поведения
подробный подробнее
пожертвовать пожертвовать
поиск поиск поиску
политика политика
получить получить
поселение поселение
последний последний последняя
постоянный постоянная
почтовый почтовый
пояс пояс
править править
правка правка правки
представиться представились
примерно примерно
примечание примечания
проект проектах
проживать проживали
просмотр просмотры
пространство пространства
прошлый прошлом
пункт пунктом пункты
разработчик разработчики
райккюла райккюла
рапламаа рапламаа
рапнуть рапла
расположить расположена
регистр регистр
реформа реформы
русский русский
рыцарский рыцарской
рядом рядом
саага сааге
самоуправление самоуправлений
сведение сведения
свежий свежие
свободный свободной
свойство свойство
связанный связанные
связаться свяжитесь
система системе
скачать скачать
скотоводческий скотоводческой
скрытый скрытые
словарь словарь
служебный служебные
случай случаях
случайный случайная
смотреть см
событие события
содержание содержание
создать создать
сообщество сообщество
сообщить сообщить
состав состав
сохранение сохранением
список списках
справка справка
ссылка ссылка ссылки
станция станции станция
статистика статистика
статус статус
стать стала
статья статьи статья
страна страна
страница страница странице страницу страницы
сюда сюда
таллин таллина
татарча татарча
текст текст
текущий текущие
тип тип
товарный товарный
топоним топонимов
уезд уезд уезда
уездный уездного
указание указанием
указать указан
умеренный умеренный
упоминание упоминание
упоминаться упоминается
уровень уровнем
условие условий условия
участие участие
учётный учётную
фонд фонд
форум форум
х х
центр центра
цитировать цитировать
цифровой цифровые
часовой часовой
чел чел
человек человек
численность численность
читать читать
широта ш
экспорт экспорт
элемент элемент
энциклопедия энциклопедии
эст эст
эстонец эстонцы
эстония эстонии эстония
эстонский эстонский эстонских
этот эта
юг югу
юго юго
язык язык языках
январь января
