август августа
авторство авторства
активный активного
алфавит алфавиту
англ англ
архивировать архивировано
бавария баварию
бразилия бразилии
брюлльс брюлльс
бундеслига бундеслиги
введение введение
ве ве
вернер вернер вернера
версия версия
весь всей
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
вильден вильден
вклад вклад
внешний внешние
войти войти
восемь восемь
вперёд вперёд
время время
вывести выведя
выигрывать выигрывал
выйти выйдя
гамбург гамбург гамбурга гамбурге
германия германии германия
гиземан гиземан
главный главный
год года году годы лет
гол гол гола голов
гражданство гражданство
дата дата
дебютировать дебютировал
действовать действовать
декабрь декабря
десять десять
директор директором
должность должность
дополнительный дополнительные
достижение достижения
доступный доступен
другой других
европейский европейских
единственный единственный
ещё ещё
её её
жизнь жизни
забить забив забил
завершение завершения
заглавный заглавная
замена замену
заместитель заместителя
занимать занимал
заниматься заниматься
занятие занятий
запись запись
зарегистрировать зарегистрированный
защищать защищал
заявление заявление
зеелера зеелер
зепп зепп
знак знак
игра игр игру
играть игравший
игровой игровой игровую
игрок игрок игрока игроки игроков
избранный избранные
изображение изображений
именно именно
имя имён
инструмент инструменты
использование использования
история история
источник источник
июль июля
июнь июня
карьера карьера карьере карьеру карьеры
категория категории
клуб клуб клубе клубы
клубный клубная
код код
кодекс кодекс
козловск козловски
количество количество
команда команде команду
комитет комитета
конец конце
конфиденциальность конфиденциальности
короткий короткий
который которая которой
краус краус
кроме кроме
кубок кубка
кук куки
курбьюн курбьюн
лига лиг
лицензирование лицензирования
лицензия лицензии
м м
май мая
март марта
материал материал
матч матч матча матчах матче
мир мира
мобильный мобильная
молодёжный молодежный молодёжной молодёжные
мочь могут
мы нами
мяч мяч
наблюдательный наблюдательного
навигация навигации навигация
назвать назван
национальный национальная национальной национальную национальных
нацистский нацистская
начать начал
некоммерческий некоммерческой
немец немцев
немецкий немецкий
немой нем
новак новак
новый новые
ноябрь ноября
оберлига оберлига оберлигу
обладатель обладателем обладатель
образование образования
обращение обращения
обсуждение обсуждение
однако однако
описание описание
организация организации
основный основную
ответственность ответственности
отдельный отдельных
отказ отказ
отказаться отказался
отредактировать отредактирована
отыграть отыграл
официальный официальный официальных
ошибка ошибке
пенальти пенальти
первый первый
перейти перейти перешёл
персоналия персоналии
персональный персональные
печать печати печать
победить победив
поведение поведения
подробный подробнее
пожертвовать пожертвовать
позиция позиции позиция
поиск поиск поиску
поле поле
политика политика
полузащитник полузащитник полузащитника
получить получить
поскольку поскольку
последний последнего последнее последние последний последнюю последняя
постоянный постоянная
появиться появился
править править
правка правка правки
пребывание пребывания
председатель председателем председателя
представиться представились
примечание примечания
провести провёл
проводить проводил
продолжать продолжал
продолжаться продолжавшейся продолжавшуюся
проект проект проектах
просмотр просмотры
пространство пространства
против против
протяжение протяжении
профессиональный профессиональный
профиль профиль
процедура процедуры
работа работе работу
работать работал работать
различный различных
разработчик разработчики
рак рака
рамка рамках
рген рген
ресурс ресурсы
рнер рнер
родиться род родившиеся родился
русский русский
савицк савицки
сайт сайт сайте сайты
сборная сборная сборной сборную
сведение сведения
свежий свежие
свободный свободной
свой своего своей свой
связанный связанные
связаться свяжитесь
север север
сезон сезона
семь семь
сентябрь сентября
система системе
скачать скачать
скончаться скончался
скрытый скрытые
словарь словари
служебный служебные
случай случаях
случайный случайная
смерть смерти
смотреть см
событие события
совет совета
содержание содержание
создать создать
сообщество сообщество
сообщить сообщить
сопровождать сопровождала
состав составе
сохранение сохранением
союз союз
спортсмен спортсмены
справка справка
средний средней
ссылка ссылка ссылки
стажировка стажировку
старший старшим
статистика статистика
стать стал
статья статьи статья
страница страница странице страницу страницы
сфера сферу
считаться считается
счёт счетом
сыграть сыграл
сюда сюда
также также
текст текст
текущий текущие
тематический тематические
технический технического
тильковск тильковски
тип тип
товарный товарный
тренер тренер
турнир турнира
уйти ушёл
указание указанием
умереть умер
умерший умершие
условие условий условия
участие участие
участник участник участником
учебный учебной
учитель учителей
учётный учётную
фамилия фамилией
фариан фариан
февраль февраля
финал финала
фк фк
фолльмара фолльмар
фонд фонд
форма форме
форум форум
фрг фрг
футбол футбол футбола футболом футболу
футболист футболист футболисты
футбольный футбольный
халлера халлер
хербергер хербергер
херрманна херрманн
хофсковать хофскую
цвет цвета
центр центр
цитировать цитировать
человек людях человек
чемпион чемпион чемпионов чемпионом
чемпионат чемпионат чемпионата чемпионате чемпионатов
чили чили
читать читать
швейцария швейцарии
шефер шефер
шиманяк шиманяк
школа школе школой
шнеллингер шнеллингер
штрель штрель
штурм штурм
шульц шульц
экспорт экспорт
элемент элемент
энциклопедия энциклопедии
эрхардт эрхардт
этот эта
ю ю
юрген юрген юргена
язык языках
