австралия австралии
авторство авторства
айрес айрес
акапулько акапулько
англ англ
андрей андрей
антверпен антверпен
апрель апреля
ассоциация ассоциации
атланта атланта
бадгастайн бадгастайн
базель базель
баку баку
барселона барселона
бирмингем бирмингем
бискейн бискейне
бич бич
боб боб боба
богот богота
большой большого
бостадо бостад
брайан брайан брайаны
брат братьев братья
брисбен брисбен
бухарест бухарест
буэнос буэнос
български български
валенсия валенсия
вашек вашека
вашингтон вашингтон
вена вена
вердаско вердаско
версия версии версия
веснин веснина веснину
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
викисклад викисклад викискладе
вклад вклад
вновь вновь
войти войти
восемь восемь
восьмой восьмой
всё всё
второй второго второй вторым вторых
выбыть выбыл
выиграть выиграла выиграть
выигрывать выигрывает выигрывал выигрывают
выступить выступил выступила
габашвили габашвили
гаврилов гаврилова
гамбург гамбург
главный главную главный главным
год год года годах годов году
гонконг гонконг
гуанчжоу гуанчжоу
гштаад гштаад
дарья дарья
два две двух
двукратный двукратный
де де
дебютный дебютным
действовать действовать
делить делила
делрей делрей
десятка десятки
десятый десятый
джек джека
джокович джокович
дойти дойти
дополнительный дополнительные
достаться достался
доступный доступен
доха доха
другой других
дубай дубай
дуэт дуэт
дэвис дэвиса
единоличный единоличным
единственный единственным
ежегодный ежегодный
екатерина екатерина екатерину
елена елена елену
ещё ещё
жанейро жанейро
женева женева
женский женский женского женской женском
женщина женщин женщины
заглавный заглавная
загреб загреб
запись запись
зарегистрировать зарегистрированный
защитить защитить
заявление заявление
знак знак
значительно значительно
играться играется
избранный избранные
иметь имеет
имя имён
индиана индиан
инструмент инструменты
информация информация
испанец испанец
испанский испанской
использование использования
истборн истборн
история история
источник источник
итог итоге
й й
каждый каждая
карл карлу
карла карла
карло карло
карьера карьере карьеру
касабланка касабланка
категория категорию категория
катовице катовице
качество качестве
кашкайша кашкайш
квебек квебек
квитовый квитова
ки ки
кито кито
китцбюэль китцбюэль
классификация классификации
код код
кодекс кодекс
количество количеству
командный командные
конфиденциальность конфиденциальности
короткий короткий
корт кортах
который которая которой которые который которых
кроме кроме
куала куала
кубок кубок
кузнецов кузнецова
кук куки
лидер лидер
линц линц
лисицк лисицки
лицензия лицензии
лишь лишь
лондон лондон
лумпур лумпур
люксембург люксембург
мадрид мадрид
май мая
майами майами
майк майк майка
макаров макарова макарову
марин марин
марракеш марракеш
маррей маррей маррея
марсель марсель
март марта
мартин мартина мартине
мастерс мастерс
материал материал
матч матч матче
медиафайл медиафайлы
международный международные
мемфис мемфис
местный местном
место место
мец мец
минь мини
мир мира мире
мирза мирза
мировой мирового мировой
михаил михаил
мобильный мобильная
монпелье монпелье
монреаль монреаль
монт монте
монтеррей монтеррей
москва москва
мочь могут
мужской мужской мужском
мужчина мужчины
мы нами
мюнхен мюнхен
наварро наварро
навигация навигации навигация
надаль надаль
неделя недели
некоммерческий некоммерческой
неожиданность неожиданность
ницца ницца
новак новак
новатный новатной
новый новые
номер номера номеров номером
ноттингем ноттингем
нп нп
нью нью
ньюпорт ньюпорт
нюрнберг нюрнберг
образец образца
обсуждение обсуждение
общий общая общей
обыграть обыграл обыграла обыграли
одержать одержал одержали
один одной
одиночка одиночках одиночки
одиночный одиночного одиночном одиночный
окленд окленд
она ею
описание описание
опытный опытными
организация организации
основное основном
основной основной
основный основная
ответственность ответственности
отдельный отдельных
отказ отказ
открытый открытый открытых
отличаться отличаться
отличие отличием
отредактировать отредактирована
отстоять отстоять
отсутствовать отсутствовала отсутствовали
официальный официальный
ошибка ошибке
пара парах пары
париж париж
парный парном парный
партнёрша партнёрша
паттайя паттайя
паула паулу
пекин пекин
первый первой первый первым
перейти перейти
персональный персональные
петербург петербург
печать печати печать
победа побед победе победу победы
победитель победители победитель
победительница победительниц победительница победительницей
побеждать побеждает
поведение поведения
подробный подробнее
подряд подряд
пожертвовать пожертвовать
поиск поиск поиску
пока пока
покрытие покрытие
политика политика
получить получить
портал портал
посев посева
посеять посеяна посеяны
последний последний последних
поспишило поспишила
постоянный постоянная
править править
правка правка правки
прага прага
предсказуемый предсказуемо
представитель представителей представителя
представиться представились
премьер премьер
преподнести преподнесла
приз приз призом
призовой призовые
принять приняли приняло
проведение проведения
проверить проверенной
проверка проверки
проверяться проверялась
провести проведены
проводиться проводившийся
продолжать продолжает
проект проектах
проиграть проиграл проиграла проиграли
пройти пройти
просмотр просмотры
пространство пространства
профессиональный профессиональный
профиль профиль
прошлогодний прошлогодние прошлогодний
прошлое прошлого
прошлый прошлом
пятый пятый
пётр петра
разработчик разработчики
разряд разрядах разряде разрядов
разыграть разыграли
ракетка ракетка
ранний раньше
раунд раунд раунда раунде
рафаэль рафаэль
рейтинг рейтинга
рекорд рекорд
рекордсмен рекордсменом
решающий решающем решающий
рим рим
рио рио
роджер роджер
розыгрыш розыгрыше розыгрышей
российский российский
россия россии
россиянка россиянок
роттердам роттердам
рублёв рублёв
русский русский
сабина сабина сабиной
сайт сайт сайте
сан сан
санкт санкт
саня саня
сведение сведения
свежий свежие
светлана светлана
свободный свободной
свой свой
связанный связанные
связаться свяжитесь
себя собой
сезон сезона сезоне
сейль сейлем
семь семь
серить серена
серия серии серию серия
сетка сетка сетке
сеул сеул
сидней сидней
сильный сильнейших
сингапур сингапур
система системе
скачать скачать
сложность сложности
служебный служебные
случай случаях
случайный случайная
смотреть см
смочь смог смогла смогли
собрать собрал
событие события
совместно совместно
содержание содержание
создать создать
сок сока
сообщество сообщество
сообщить сообщить
соотечественник соотечественнику
соперница соперница
соревнование соревнование соревнований соревнования соревнованиях
сохранение сохранением
спортсменка спортсменка
справка справка
среди среди
ссылка ссылка ссылки
стадия стадии
стамбул стамбул
станфорд станфорд
статистика статистика
стать стал стала
статья статьи статья
стокгольм стокгольм
страница страница странице страницу страницы
страсбург страсбург
суарес суарес
счёт счётом
сша сша
сыграть сыграл сыграла
сюда сюда
также также
ташкент ташкент
теймураз теймураз
текст текст
текущий текущая текущие
теннис теннис тенниса теннису
теннисистка теннисистки теннисисток
теннисный теннисный
титул титул
товарный товарный
токио токио
требовать требует
третий третьего третьем третья
трофей трофей
тур тур тура туре
турнир турнир турнира турнирах турнире турниров турниры
тяньцзинь тяньцзинь
уильямс уильямс
уимблдонский уимблдонский
уинстон уинстон
указание указанием
умаг умаг
уровень уровне уровня
условие условий условия
уступить уступив
ухань ухань
участие участие
участник участниками
учётный учётную
уэллс уэллс
уэлс уэлс
фаворит фаворитов фавориты
февраль февраля
федерация федерации
федерер федерер
фернандо фернандо
финал финал финала финале финалу
флорианаполис флорианаполис
флорида флориде
фонд фонд
форум форум
франция франции
халл халле
хард хард
хардов хардовых
хейвено хейвен
хертогенбос хертогенбос
хингис хингис
хобарт хобарт
хопмана хопмана
хьюстон хьюстон
цинциннать цинциннати
цитировать цитировать
чарлстон чарлстон
чемпион чемпион чемпионов
чемпионат чемпионат
чемпионка чемпионка
ченнай ченнаи
четвёртый четвёртая четвёртый четвёртым
чешский чешская
чжухать чжухай
чилич чилич
читать читать
шанхай шанхай
швейцарка швейцарки
шестой шестой
шлем шлема
штутгарт штутгарт
шэньчжэнь шэньчжэнь
экспорт экспорт
элемент элемент
элита элиты
энди энди
энциклопедия энциклопедии
это это
этот эта
южный южный
язык языках
яна яной
