август августа
авианесущий авианесущие
авторство авторства
адзум адзума
акацук акацуки
акицусим акицусима
амаг амаги
артиллерия артиллерия
архивировать архивировано
асам асама
асаха асахи
асо асо
барбет барбеты
башня башен башни башня башнях
битва битвах
боевой боевая боевые
больший большего большую
бронебойный бронебойным
броненосец броненосцами броненосцы
броненосный броненосные броненосный броненосными броненосных
бронепалубный бронепалубные
бронирование бронирование
български български
вакамия вакамия
вакатакэ вакатакэ
вал валу
ввести введены
век века
версия версией версии версия
вертикальный вертикальные
вес веса
вести вести
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
викисклад викисклад викискладе
винт винта винты
вклад вклад
вместо вместо
водоизмещение водоизмещение водоизмещении
водотрубный водотрубных
возвышение возвышения
война войны
войти войти вошёл
волшебный волшебные
вооружение вооружение
вооружённый вооружённого
восемь восемь
время время
выйти вышел
главное главного
главный главный
год года годах году
голланд голланд голланда
горение горения
гребной гребные
давление давлением
дальность дальность
два двумя
двенадцать двенадцати
двигатель двигатели
движитель движитель
двухорудийный двухорудийных
действовать действовать
десять десятью
джек джек
длина длина длину
длинный длинных
должный должно
дополнительный дополнительной дополнительные
дополнять дополняли
достигнуть достиг достигнута
доступный доступен
дредноут дредноута
другой других
дюймовый дюймовые дюймовыми дюймовых
единица единицы
ещё ещё
жёлтый жёлтом
заглавный заглавная
заградитель заградители
заказать заказан
заложить заложен
заменить заменены
запас запас
запись запись
заполнить заполнить
зарегистрировать зарегистрированный
заявление заявление
знак знак
значительно значительно
ибук ибуки
ив ивами
ивата ивате
идзумить идзуми
идзумо идзумо
избранный избранные
изображение изображениями
икадзутить икадзути
ики ики
икома икома
иметь имели иметь
императорский императорские императорского
имя имён
индивидуальный индивидуальные
инструмент инструменты
исокадзэ исокадзэ
использование использования
использовать использовал использующие
использоваться использовались
испытание испытаний испытания
история история
источник источник
исэ исэ
июнь июня
каба каба
кавакадзэ кавакадзэ
кавати кавати
каземат казематы
кайгун кайгун
калибр калибра
камикадзе камикадзе
канонерский канонерские
касага касаги
касуг касуга
категория категории категория
катори катори
кацурик кацурики
квт квт
кг кг
кия кии
класс класса
км км
код код
кодекс кодекс
конго конго
конструкция конструкции конструкция
конфиденциальность конфиденциальности
корабль кораблей корабли корабль кораблях
кормовой кормовой
короткий короткий
корпус корпуса
котёл котлов
кофман кофман
крейсер крейсер крейсера крейсерами крейсеров
кук куки
кума кума
курам курама
курсив курсивом
л л
линейный линейные линейными
линия линии
линкор линкоры
литература литература
лицензия лицензии
лодка лодки
лошадиный лошадиных
лёгкое лёгкие
м м
мазут мазут мазута
май мае мая
максимальный максимальную максимальный
материал материал
матрос матросов
мацусим мацусима
машина машины
медиафайл медиафайлы
микас микаса
миля мили
минный минно минные
миноносец миноносцы
минск минск
минэкадзэ минэкадзэ
мисим мисима
мм мм
мобильный мобильная
могами могами
модифицировать модифицированы
момый момо
момь моми
море море
мочь могут
мощность мощности мощность мощностью
муракумо муракумо
мы нами
навигация навигации навигация
нагар нагара
нагато нагато
название названия
нанива нанива
насчитывать насчитывал
нацусим нацусима
начало начала
недостроенный недостроенные
неизвестный неизвестна
некоммерческий некоммерческой
ненаховый ненахов
несколько несколькими
несмотря несмотря
неудовлетворительный неудовлетворительными
ниитака ниитака
ниссин ниссин
новый новые
номинальный номинальной номинальную
нормальный нормальное нормальном
носовой носовой
ноябрь ноября
обеспечить обеспечить
оборудовать оборудованных
обсуждение обсуждение
общий общей общую
огонь огонь
одинаковый одинакового
окиносить окиносима
октябрь октября
описание описание
опытный опытными
организация организации
оригинал оригиналом
орудие орудий орудия
осадка осадка осадку
оснастить оснащён
основной основные
особый особого
ответственность ответственности
отдельный отдельных
отказ отказ
отличаться отличаться
отметить отмечены
отов отова
отопление отопления
отправить отправлено
отредактировать отредактирована
офицер офицеров
оценка оценка
ошибка ошибке
палуба палуба
пара пару
паровой паровые
пароперегреватель пароперегревателями
первоначально первоначально
первый первых
перейти перейти
переклассифицировать переклассифицированы
перепроектировать перепроектированы
перестроить перестроенные
переходный переходным
перпендикуляр перпендикулярами
персональный персональные
печать печати печать
пл пл
плавание плавания
поведение поведения
подводный подводные
подробный подробнее
пожертвовать пожертвовать
позволять позволяло
поздний позже
поиск поиск поиску
пока пока
показатель показатели
политика политика
полный полное полную
полукрейсер полукрейсер
полулинейный полулинейный
получить получить
попытка попытке
поскольку поскольку
последний последний
последующий последующий
постоянный постоянная
построить построено
постройка постройка постройки
потребовать потребовало
появление появление
пояс пояс
править править
правка правка правки
превысить превысили
предназначаться предназначались
представиться представились
предшествовать предшествующий
предыдущий предыдущего
привод приводом
прийти пришёл
примерно примерно
примечание примечания
проблема проблему
проверить проверенной
проверка проверки
проверяться проверялась
проект проект проекта проектах проекты
проектирование проектирование
просмотр просмотры
пространство пространства
прямой прямым
пушка пушками пушки
работать работали
рабочий рабочим
развить развили
разработчик разработчики
расположить расположенных
распрыскивать распрыскивали
расширение расширения
решить решить
рубка рубка
русский русский русском
русско русско
рюрик рюрике
сага сага сагами
сакура сакура
сацук сацуки
сацум сацума
сведение сведения
свежий свежие
свободный свободной
свойство свойство
связанный связанные
связаться свяжитесь
сделать сделали сделало
сикисим сикисима
сила сил
силовой силовая
сиракумо сиракумо
сиратака сиратака
система системе
скачать скачать
склонение склонения
скорость скорости скорость скоростью
скрытый скрытые
слом слом
служебный служебные
случай случаях
случайный случайная
смешанный смешанного
смотреть см
снаряд снарядов снарядом
снова снова
событие события
содержание содержание
создать создать
сообщество сообщество
сообщить сообщить
сохранение сохранением
соя соя
справка справка
спустить спущен
сражение сражения
среднее среднего
ссылка ссылка ссылки
стандартный стандартное
статистика статистика
стать стали
статья статьи статья
стоять стояли
страна страна
страница страница странице страницу страницы
стрелять стреляли
строй строй
сувый суво
судзуй судзуя
сума сума
схема схема схеме
сюда сюда
так т
танго танго
тацуть тацута
текст текст
текущий текущая текущие
тикума тикума
тип тип типа типами типом типу типы
тихий тихая
товарный товарный
токива токива
тонна тонн
тонэ тонэ
топливо топлива
торпедный торпедное
тоса тоса
тот та той
традиционный традиционные
требовать требует
тройной тройного
труба трубы
турбина турбинами турбины
тэнрить тэнрю
увеличение увеличения
угол угол
уголь угля уголь
удзь удзи
узел узла
указание указанием
умикадзэ умикадзэ
уракадзэ уракадзэ
условие условий условия
усовершенствовать усовершенствованной
успех успеха
установка установка установки
устаревший устаревшими
участие участие
участник участниками
учётный учётную
февраль февраля
флот флота
фонд фонд
форум форум
фудзь фудзи
фумицук фумицуки
фусый фусо
характеристика характеристики
харвест харвест
харусамэ харусамэ
хацукадзэ хацукадзэ
хаябуса хаябуса
хидзэн хидзэн
ход хода
ходовой ходовых
хосё хосё
хотя хотя
хэйэн хэйэн
цитировать цитировать
цугар цугару
цукуб цукуба цукубы
цусим цусиме
ч ч
час час
часть части
человек человек
четыре четыре четырех четырёх
четырёхцилиндровый четырёхцилиндровых
чиод чиода
читать читать
шаблон шаблона
ширина ширина ширину
экипаж экипаж
эксплуатация эксплуатацию
экспорт экспорт
элемент элемент
энок эноки
энциклопедия энциклопедии энциклопедия
эсминец эсминцы
это это
этот эта
ю ю
являться являлись
язык языках
якумо якумо
ямабико ямабико
январь января
яп яп
япония японии япония
японский японского японской
яхта яхты
ёдо ёдо
