або або
аборт аборт аборта абортах абортов аборты
абортивный абортивное абортивные абортивных
абортировать абортирует
абхазия абхазия
абэ абэ
авторство авторства
азад азад
азербайджан азербайджан
азия азии
акротири акротири
акушерка акушеркам
альянс альянс
аналогичный аналогична
англ англ
аравия аравия
арена арене
армения армения
архивировать архивировано
архивный архивная
афганистан афганистан
африка африке
бангладеш бангладеш
бахрейн бахрейн
бедный бедна
бедствие бедствия
беременность беременности беременность
беременный беременной
больший большее
большой большое
брак браке
британский британская
бруней бруней
бутан бутан
бытовой бытовых
вазиристан вазиристан
вера верой
вероятность вероятность
версия версия
весь всей
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
викисклад викисклад
вклад вклад
включать включали
влияние влияние
внести внесены
внешний внешние
военный военное
возраст возрасте
война войны
войти войти
волшебный волшебные
восточный восточный
врач врач врачам врачами врачи
время время
всеяпонский всеяпонский
всё всё
второй второго второй
вызвать вызвало
высокий высока
вьетнам вьетнам
генетический генетического
глава глава
год год года годах годов году лет
голодный голодной
гонконг гонконг
государственный государственной
государство государства государство
граница границы
грань грани
грузия грузия
данные данным данных
дата дата
датай датай
дать данные
де де
девочка девочек
действие действие
действовать действовать действует
декабрь декабря
декелия декелия
делать делать
дело дела дело
демографический демографическом
добавить добавлено
должный должен
дополнительный дополнительные
достаточно достаточно
доступный доступен
другой другие других
евгенический евгенический евгенической
европа европе
египет египет
ещё ещё
её её
женщина женщин женщина женщинам женщинами женщины
жестокий жестокого
жизнь жизни
забеременеть забеременевших
заболевание заболевания
зависимость зависимости
зависимый зависимые
заглавный заглавная
заключить заключены
закон закон закона законом законы
законный законное законным
законодательство законодательство законодательству
замужем замужем
занижение занижения
запись запись
запрет запрета
запретить запретил запрещены
зарегистрировать зарегистрированный зарегистрированных зарегистрировано
зачатие зачатие
защита защите защиты
заявление заявление
здоровье здоровью здоровья
здравоохранение здравоохранения
знак знак
игнорировать игнорировать
избирательный избирательный
избранный избранные
изменение изменения
измениться изменился
изнасилование изнасилования
израиль израиль
иметь имеет иметь
император император
импортный импортные
имя имён
индийский индийском
индия индия
индонезия индонезия
инструмент инструменты
иордания иордания
ирак ирак
иракский иракский
иран иран
исикава исикавы
исключение исключения
искусственный искусственные
исоо исоо
использование использования
использовать использовать использующие
исследователь исследователей исследователи
истинный истинный
история история
источник источник источники
июнь июня
йемен йемен
казахстан казахстан
кайся кайсей
камбоджа камбоджа
катар катар
категория категории
кашмир кашмир
кипр кипр кипра
кисейкай кисейкай
кндр кндр
кнр кнр
код код
кодекс кодекс кодекса
количество количества количество
конгресс конгресс
контрацептив контрацептивы
контрацепция контрацепции контрацепция
контроль контроль
конфиденциальность конфиденциальности
копия копия
корея корея
короткий короткий
который которого котором который которым которых
коэффициент коэффициент
крайний крайнего крайней
кризис кризисе
кувейт кувейт
кук куки
курдистан курдистан
куё куё
кыргызстан кыргызстан
ланка ланка
лаос лаос
легализация легализации
легализовать легализовавших легализовала легализованы
ливана ливан
лицензия лицензии
личность личности
любой любой
макао макао
малайзия малайзия
маленький меньше
мальдивы мальдивы
март марта
материал материал
мать матери
медицинский медицинские
международный международной
менее менее
мидзукий мидзуко
минздрав минздрава
министерство министерством
мировой мировой
миюк миюки
младший младше
млн млн
мнение мнения
многие многие
мобильный мобильная
монголия монголия
мочь могли могут
мужчина мужчины
мы нами
мьянма мьянма
мэйдзь мэйдзи
набор набор
навигация навигации навигация
наказание наказании наказания
наказать наказан
наказываться наказывалось
налоговый налоговых
население население
наступить наступила
национальный национальный
неделя недель
независимый независимые
незаконный незаконными
незамужний незамужних
некоммерческий некоммерческой
некоторый некоторые
немедленный немедленной
необходимо необходимо
необходимость необходимости
неопр неопр
непал непал
непризнанный непризнанные
несмотря несмотря
ниже ниже
нии нии
новый новые
норгрена норгрен
ноябрь ноября
оаэ оаэ
обеспечение обеспечения
обеспечить обеспечит
обращение обращения
обстоятельство обстоятельствах
обсуждение обсуждение
общество общество
общий общее общий
объявить объявил
объявлять объявляет объявлять
один одно одной
однако однако
одобрение одобрения
одобрить одобрено одобрены
оказаться оказалась
океан океане
океания океании
октябрь октября
оман оман
опасаться опасаясь
опасный опасных
описание описание
описать описав
оральный оральные
организация организации
осетия осетия
особый особых
оставаться оставался
остальной остальную
осуществление осуществлением
ответственность ответственности
отдельный отдельных
отец отцом
отказ отказ
отменить отменили
отредактировать отредактирована
отчёт отчётов
официально официально
официальный официальные
охрана охрана охране
ошибка ошибке
пакистан пакистан
палестина палестина
партнёр партнёра
пациент пациентов
первый первый первых
перейти перейти
пересмотреть пересмотрено
период период периода
персональный персональные
печать печати печать
платёж платежей
плод плод
плохой плохих
поведение поведения
подпись подписи
подпитываться подпитывалась
подробный подробнее
пожертвовать пожертвовать
позволять позволяет
поиск поиск поиску
полагать полагали
политика политика политике
политический политическое
полностью полностью
положение положение
получение получение
получить получить
помощь помощи помощью
поправка поправка
попытаться попытается
порог порог
последний последний
постоянный постоянная постоянным
поэтому поэтому
правило правило
правительство правительства правительстве
править править
правка правки
право права право
практиковать практикующие
предоставить предоставлено
предполагать предполагают
предположительно предположительно
представиться представились
представление представление
предусматривать предусматривающая
предыдущий предыдущем
прежний прежнему
прелюбодеяние прелюбодеяния
преследоваться преследовались
преступление преступление преступлением
привлечь привлечён
признанный признанные
призывать призывающие
применяться применяется
примечание примечания
принять принял принят принята
приписывать приписывают
причина причинам причиной
проблема проблем
проведение проведение
провести проведённой
продолжение продолжение
проект проектах
просмотр просмотры
пространство пространства
против против
процедура процедур процедуры
процент процент процентах
процесс процесс
прямо прямо
пугать пугающий
пустой пуст
пятый пятый
развести разведена
разработка разработке
разработчик разработчики
разрешение разрешение
разрешить разрешён
распасться распавшемся
распространить распространены
распространяться распространялся
расширение расширение
реакция реакции
ребёнок ребенка ребёнка
регулироваться регулируются
редко редко
резолюция резолюции
результат результате результатом
республика республика
реформа реформу
рожать рожать
рождаемость рождаемостью
рождение рождений
россия россия
рт рт
русский русский
саудовский саудовская
сведение сведения
свежий свежие
свободный свободной
связанный связанные
связаться свяжитесь
сделать сделал сделанные сделано сделать
северный северного
сегодня сегодня
семь семи
сентябрь сентября
сингапур сингапур
сирийский сирийский
сирия сирия
система системе
скачать скачать
скрытый скрытые
следовать следовать следует
слово словам
сложный сложный
служебный служебные
случай случае случаев случаях
случайный случайная
смерть смерти
смотреть см
снижение снижение снижения
событие события
согласие согласие согласия
содержание содержание
создать создать
сообщество сообщество
сообщить сообщить
соответствие соответствии
составить составило
состоять состоит
сохранение сохранением
социально социально
социальный социального
спасение спасения
справка справка
среди среди
средство средств средства средство
срок срок сроке
ссылка ссылка ссылки
статистика статистика
стать стал стали
статья статьи статья
сторона стороны
страдать страдает
страна стран странам стране страны
страница страница странице страницу страницы
супруг супруга
суровый суровыми
сформировать сформировал
сюда сюда
сёгунат сёгунат
таблетка таблетки
таджикистан таджикистан
таиланд таиланд
тайвань тайвань
также также
текст текст
текущий текущие
тенденция тенденции
территория территории территория
технически технически
течение течение
тианы тианы
тимор тимор
товарный товарный
тот те
точный точными
требовать требуют
требоваться требуется
труд труда
трудность трудностей
турецкий турецкая
туркменистан туркменистан
турция турция
тюрьма тюрьму
увеличиться увеличилось
уголовный уголовного уголовном уголовный
угрожать угрожает
угроза угрозе угрозы
узаконить узаконить
узбекистан узбекистан
указание указанием
указать указан
умереть умерла
уполномоченный уполномоченные уполномоченным
уровень уровень
условие условий условия
устанавливать устанавливающее
утверждать утверждал
участие участие
учитываться учитывались
учреждение учреждения
учёный учёного
учётный учётную
февраль февраля
физический физическим физического
филиппина филиппины
финансовый финансовых
фонд фонд
форум форум
хо хо
хотеть хотели хочет
хотя хотя
целое целом
цель целью
цитировать цитировать
частично частично
часть часть
человек человек
число числе число
читать читать
шаблон шаблон
широкий широки
широко широко
шри шри
эдо эдо
экономический экономический экономическим экономического
экспорт экспорт
экстренный экстренной экстренных
элемент элемент
энциклопедия энциклопедии
это это
этот эта этому
южный южная
юр юре
юридический юридических
являться является
язык язык языках
январь января
яп яп
япо япо
япония японии японию япония
