авеленго авеленго
автомобильный автомобильный
автономный автономная автономной
авторство авторства
адидже адидже
административно административно
административный административные административных
администрация администрация
алло алло
алфавит алфавиту
аль аль
альдино альдино
альто альто
андриано андриано
антеривый антериво
антерсельва антерсельва
аппьяно аппьяно
апрель апреля
архивный архивная
атд атд
атезино атезино
аурина аурина
бадия бадия
барбьяно барбьяно
беларускать беларуская
библиографический библиографических
больцано больцано
брайес брайес
бреннеро бреннеро
брессанон брессаноне
бронцоть бронцоло
брунико брунико
български български
ваден вадена
валле валле
вальгарден вальгардена
вальдаор вальдаора
валя валь
вандойес вандойес
варна варна
великомученик великомученик
вельтурный вельтурно
веност веноста
верано верано
версия версия
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
викисклад викисклад викискладе
виллабасс виллабасса
вилландро вилландро
вино вино
випиесть випитено
вицца вицце
вклад вклад
внешний внешние
войти войти
вход входом
высота высота
г г
гайс гайс
гаргаццон гаргаццоне
гарден гардена
география география
георгий георгий
глоренц глоренца
год году
город города
далее д
действовать действовать
декабрь декабря
деление деления
дель дель
демография демография
дея деи
дженезио дженезио
ди ди
динамика динамика
доббиако доббиако
дополнительный дополнительные
дополнить дополнив
доступный доступен
другой других
единица единицах единице единицы
ещё ещё
её её
заглавный заглавная
заготовка заготовка
занимать занимает
запись запись
зарегистрировать зарегистрированный
заявление заявление
злудерно злудерно
знак знак
идентификатор идентификаторы
изарко изарко
избранный избранные
имя имён
ин ин
индекс индекс
институт институт
инструмент инструменты
использование использования
использовать использующие
история история
источник источник
итал итал
италия италии италия
казиес казиес
кайнести кайнес
кальдарый кальдаро
кампо кампо
кандидо кандидо
карта картами карты
кастельбелло кастельбелло
кастельротто кастельротто
каталог каталогах
категория категории
код код
кодекс кодекс
коммуна коммуна коммуны
конфиденциальность конфиденциальности
копия копия
корвар корвара
корнедо корнедо
короткий короткий
кортачча кортачча
кортина кортина
кристина кристина
кук куки
курон курон
кьенести кьенес
кьюз кьюза
ла ла
лагундо лагундо
лаз лаза
лайвес лайвес
лайон лайон
лан лана
лауреньо лауреньо
лачёс лачес
леванта леванте
леонардо леонардо
лето летом
лицензия лицензии
лоренцо лоренцо
лузона лузон
м м
магра магре
маллеса маллес
маребба мареббе
марленго марленго
мартелло мартелло
мартино мартино
материал материал
медиафайл медиафайлы
мельтина мельтина
мерано мерано
мобильный мобильная
модуль модуль
мозо мозо
молинь молини
монгуэльфо монгуэльфо
монтанья монтанья
мочь могут
мы нами
мэр мэр
навигация навигации навигация
наллеса наллес
население население населения
населить населённого
населённый населённые
натурал натурале
натурный натурно
нац нац
национальный национальный
незавершённый незавершённые
некоммерческий некоммерческой
нель нель
новый нова новые
нохчийна нохчийн
ноябрь ноября
нп нп
область области область
обсуждение обсуждение
описание описание
ор ора
организация организации
ортизея ортизеи
ответственность ответственности
отдельный отдельных
отказ отказ
отредактировать отредактирована
официальный официальный
ошибка ошибке
панкрацио панкрацио
парко парко
парчинес парчинес
пассирия пассирия
перейти перейти
персональный персональные
печать печати печать
плаус плаус
плотность плотность
площадь площадь
поведение поведения
подробный подробнее
пожертвовать пожертвовать
поиск поиск поиску
показать показать
покровитель покровителем
политика политика
получить получить
помочь помогите
понента поненте
понт понте
последний последний последняя
посталя посталь
постоянный постоянная
почитаться почитается
почтовый почтовый
пояс пояс
править править
правка правка правки
празднование празднование
прато прато
предоить предои
представиться представились
примечание примечания
провес провес
провинция провинции провинция
проект проектах
просмотр просмотры
пространство пространства
прочее прочее
прошлый прошлом
пункт пункта пункты
пустерия пустерия
пёрка перка
разработчик разработчики
разун разун
расположить расположена
расширение расширение
рачинес рачинес
ренона ренон
ресурс ресурсы
рио рио
рифьяно рифьяно
роденго роденго
русский русский
сайт сайт
салорно салорно
сан сан
сант санта
сарентино сарентино
сведение сведения
свежий свежие
свободный свободной
связанный связанные
связаться свяжитесь
святой святой
себато себато
сельва сельва
сенале сенале
сеналеса сеналес
сесто сесто
силандро силандро
система системе
сить шена
скачать скачать
скрытый скрытые
скрыть скрыть
сложный сложным
служебный служебные
случай случаях
случайный случайная
смотреть см
событие события
содержание содержание
создать создать
сообщество сообщество
сообщить сообщить
составлять составляет
сохранение сохранением
справка справка
српски српски
српскохрватски српскохрватски
ссылка ссылка ссылки
статистика статистика статистики
статус статус
статья статьи статья
стельвио стельвио
страда страда
страна страна
страница страница странице страницу страницы
сулла сулла
сюда сюда
татарча татарча
тезидо тезидо
тезить тезимо
текст текст
текущий текущие
телефонный телефонный
теренто теренто
терлано терлано
термить термено
территориальный территориального
тирес тирес
тироть тироло
товарный товарный
тренс тренс
трентино трентино
троден тродена
тубра тубре
турес турес
указание указанием
ультимо ультимо
условие условий условия
участие участие
учётный учётную
фальцес фальцес
фелич феличе
фие фие
фонд фонд
фортецца фортецца
форум форум
фунести фунес
центр центра
цитировать цитировать
цифровой цифровые
чардес чардес
часовой часовой
чел чел
человек человек
чермес чермес
читать читать
шавес шавес
шилиар шилиар
широта ш
экспорт экспорт
элемент элемент
эние энья
энциклопедия энциклопедии
это это
этот эта
язык языках
