август августа
авторство авторства
административный административное административной административному административные административный
алфавит алфавиту
анх анха
апрель апреля
архивировать архивировано
атд атд
аэропорт аэропорт
база база
большой большого
бру бру
важный важнейших важной
вай вай
версия версия
весь всей
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
виньдонг виньдонг
вить вьет
вклад вклад
водопад водопад
войти войти
ворота ворота
восток востоке
высота высота
вьетнам вьетнам вьетнама
вьетнамско вьетнамско
г г
география география
год год года году
город город города городе
граница границы
граничить граничит
группа группы
далее д
дата дата
действовать действовать
декабрь декабря
деление делению
деревня деревне
донг донгов
донгха донгха
дополнительный дополнительные
дополнить дополнено
достопримечательность достопримечательности
доступный доступен
другой другие других
единица единицей единицы
ещё ещё
заглавный заглавная
запад запад западе
запись запись
зарегистрировать зарегистрированный
затем затем
заявление заявление
знак знак
зона зоне
зуитан зуитан
идентификатор идентификаторы
избранный избранные
издать издал
изменить изменено
изображение изображения
иметь имеет
имя имён
инструмент инструменты
использование использования
исторический исторических
история история
источник источник
камбоджа камбоджа
каовить каовьет
карта картами
катанга катанг
категория категории
катупой катуп
км км
код код
кодекс кодекс
коммерческий коммерческой
конфиденциальность конфиденциальности
коридор коридоров
короткий короткий короткого
который которой
куангчить куангчи
кук куки
культура культура
культурный культурных
кхеда кхеда
кхешаня кхешань
лал лала
лаобао лаобао
лаос лаос лаосом
лаосский лаосской
лицензия лицензии
м м
май мая
материал материал
международный международные
меконг меконг меконга
министр министр
млрд млрд
мобильный мобильная
мочь могут
мы нами
мьянма мьянма
навигация навигации навигация
население население населения
настоящий настоящее
некоммерческий некоммерческой
неопр неопр
новый новые
ноябрь ноября
обеспечивать обеспечивает
образование образования
образовать образован
обращение обращения
обсуждение обсуждение
община общиной общины
объём объём
озеро озеро
около около
оо оо
описание описание
организация организации
основа основе
ответственность ответственности
отдельный отдельных
отказ отказ
отрасль отраслью
отредактировать отредактирована
ошибка ошибке
памятник памятников
парка парке
первый первого
перейти перейти
переход переход
персональный персональные
печать печати печать
плотность плотность
площадь площадь
поведение поведения
пограничный пограничные пограничный
подробный подробнее
пожертвовать пожертвовать
поиск поиск поиску
политика политика
положение положение
получить получить
порядок порядка
последний последний последняя
постановление постановление постановлением
постоянный постоянная
правительство правительства
править править
правка правка правки
представиться представились
предыдущий предыдущего
премьер премьер
примечание примечания
природный природные
приток приток
провинция провинции провинция
проект проектах
проживать проживают
просмотр просмотры
пространство пространства
проходить проходит
прошлый прошлом
работа работу
развитие развитию
раздельный разделен
разработчик разработчики
район районов
раокуан раокуан
расположить расположенный расположены
река река реке реки
решение решение решению
русский русский
ручей ручей
рынок рынок
сам самого
сведение сведения
свежий свежие
свободный свободной
связанный связанные
связаться свяжитесь
связывать связывающих
север севере
сепон сепон
система системе
скачать скачать
скрытый скрытые
служебный служебные
случай случаях
случайный случайная
смотреть см
событие события
согласно согласно
содействие содействия
содержание содержание
создать создать
сообщество сообщество
сообщить сообщить
составить составил
составлять составляла
сохранение сохранением
специальный специальной
справка справка
ссылка ссылка ссылки
статистика статистика
статья статьи статья
страна страна страны
страница страница странице страницу страницы
суанфыка суанфыок
супермаркет супермаркет
сюда сюда
таий таой
таиланд таиланд
такой такие таких
такон такон
тандо тандо
танким танким
тантхань тантхань
танфыка танфыок
текст текст
текущий текущие
территория территории
товарный товарный
торговля торговле
транспортный транспортных
три трёх
туризм туризм
туристический туристических
тэйтина тэйтин
тюрьма тюрьма
удобный удобного
уезд уезд уезда уезде
указание указанием
указать указан
условие условий условия
услуга услуг
устройство устройство
участие участие
учётный учётную
фонд фонд
форум форум
хыонгфунг хыонгфунг
хыонгхоа хыонгхоа
цитировать цитировать
цифровой цифровые
часть часть
чел чел
человек человека
численность численность
читать читать
чунгтина чунгтин
широта ш
экономика экономика
экономический экономической экономическому
экспорт экспорт
элемент элемент
энциклопедия энциклопедии
этнический этнические
этот эта
юг юге
являться является
язык язык языках
январь января
