август августа
авторство авторства
административный административный
англ англ
аристократический аристократической
архивный архивная
банкротство банкротства
больший большая
босина босин
бывший бывшего
век век
версия версия
викидать викиданных
викимедиа викимедиа
википедия википедии википедия
виконт виконта
вклад вклад
владение владения
владеть владели
внешний внешние
военный военную
война войны
войти войти
время время
выехать выехал
вынудить вынуждены
выращивание выращивания
год года году годы
гористый гористо
город город
государство государства государство
гёб гёбу
даймё даймё
действовать действовать
декабрь декабря
добиться добился
долг долг
домен доменом
дополнительный дополнительные
достигать достигал достигали
доступный доступен
доход доходы
другой других
ещё ещё
жизнь жизни
заглавный заглавная
запись запись
зарегистрировать зарегистрированный
заявление заявление
заём займам
знак знак
значимый значимую
избранный избранные
имя имя имён
инструмент инструменты
использование использования
исторический историческое
история история
источник источник источники
исчезнуть исчезнувшие
исэ исэ
июль июле
й й
кадзока кадзоку
ками ками
категория категории категория
клан клан
княжеский княжескую
княжество княжеств княжества княжество
код код
кодекс кодекс
кока коку
кокудар кокудара
конфиденциальность конфиденциальности
копия копия
кориям корияма
короткий короткий
который которая который
коф кофу
кук куки
курокава курокава
куросава куросава
лесистый лесистой
ликвидация ликвидация
ликвидировать ликвидирован
лицензия лицензии
мало мало
материал материал
менее менее
местность местности
местный местные
минб минбу
мицукунь мицукуни
мицутер мицутеру
мицуха мицухи
мобильный мобильная
мочь могут
мы нами
мэйдзь мэйдзи
навигация навигации навигация
назначить назначенных
находиться находилась находились
некоммерческий некоммерческой
непригодный непригодна
нижний нижний
ниигата ниигата
нобутый нобуто
новый новой новые
ноябрь ноября
обращаться обращаясь
обсуждение обсуждение
описание описание
организация организации
основание основание
основать основал основанные
остров острове
ответственность ответственности
отдельный отдельных
отказ отказ
отредактировать отредактирована
ошибка ошибке
палата палаты
первоначально первоначально
первый первым
перевести переведен
передача передачи
перейти перейти
период периода
персональный персональные
печать печати печать
поведение поведения
подробный подробнее
пожертвовать пожертвовать
поздний позднее
поиск поиск поиску
политика политика
получение получения
получить получил получить
поместье поместья
помощь помощи помощь помощью
посетить посетил
последний последнего последний
постоянный постоянная
потомок потомки
править править
правка правки
правление правления
предоставить предоставить
предпочитать предпочитали
представиться представились
префектура префектур префектура префектуре префектурой
прибегать прибегать
примечание примечания
присоединиться присоединился
провинция провинции
проект проектах
проживать проживать
просмотр просмотры
пространство пространства
пустой пуст
пэр пэров
пятый пятый
разработчик разработчики
ранг ранг
располагаться располагался
результат результате
реставрация реставрации
рис риса
родиться род
русский русский
рё рё
сатоакир сатоакира
сатодзумить сатодзуми
сведение сведения
свежий свежие
свободный свободной
свой своему свои своим
связанный связанные
связаться свяжитесь
северный северному
сие сё
система системе
сисяк сисяку
скачать скачать
скрытый скрытая
слабо слабо
слишком слишком
служебный служебные
случай случаях
случайный случайная
смотреть см
событие события
современный современная современный
содержание содержание
соединить соединена
создать создана создать
сообщество сообщество
сообщить сообщить
состояние состоянии
сохранение сохранением
союз союзу
союзник союзникам
список список
справка справка
ссылка ссылка ссылки
старший старший
статистика статистика
стать стал
статья статьи статья
столица столицы
страница страница странице страницу страницы
сын сын сыну
сюда сюда
тайнать тайнай
также также
текст текст
текущий текущие
территория территории
титул титул
товарный товарный
триста трехсот
указание указанием
управлять управлять
условие условий условия
участие участие
учётный учётную
фактический фактические
феодальный феодальное
финансовый финансовой
финансы финансы
фонд фонд
форум форум
фудать фудай
хан хан хана ханов ханом ханы
хонсю хонсю
центр центр
цитировать цитировать
цунетака цунетака
цунетик цунетике
часто часто
частый частым
часть часть
четвёртый четвёртому
чиновник чиновников
читать читать
член членом
шаблон шаблон
школа школу
эдо эдо
экспорт экспорт
элемент элемент
энциклопедия энциклопедии
этиго этиго
этот эта
язык языках
ямато ямато
янагисава янагисава янагисаве янагисавы
яп яп
япония японии
японский японских японской
ясутака ясутака
ёсияс ёсиясу
