аббревиатура
абонента
аварийного
августа
августе
автомата
авторства
агрегатам
адг
азбукой
аккумуляторные
алфавиту
альтернативном
амперметр
аналогична
аналогичный
апреля
артиллерийская
артиллерийские
артиллерийской
артиллерийском
артиллерия
архивировано
атп
аэросани
б
ба
базе
базового
базовым
бака
баками
баков
балансиров
баллистика
батареи
бисф
бл
блокировочным
бм
бо
бобины
боевая
боевого
боевое
боевом
боевые
боезапас
боекомплект
боекомплекта
боекомплектом
большевик
большей
борт
бортов
бортовой
бортовых
борту
бою
брод
броне
бронеавтомобили
бронебойный
броневая
броневой
броневую
броневые
броневым
броневых
бронекорпус
бронекорпусу
бронемаской
бронеплите
бронетанковая
бронетехника
бронетехники
бронетранспортер
бронетранспортёры
брони
бронирование
бронированном
бронированные
бронированный
бт
буквы
бюро
варианта
вариантом
варианту
василия
вдоль
ведения
ведущие
великой
венцами
версию
версия
вертикальные
верх
верхний
верхняя
вести
ветвь
викиданных
викимедиа
википедии
википедия
винтовой
вклад
включали
влево
вмф
вн
внешней
внутреннее
водитель
водителю
возглавлял
воздуха
воздухом
возможности
возможностью
войны
войти
волн
волшебные
вольтметр
вооружение
вооружением
вооружений
вооружения
впереди
вперёд
вправо
времени
время
всережимным
вспомогательный
второй
вторую
вторым
входа
входили
вывода
выдвинут
выделены
выдержала
выдерживал
вылет
выпущенных
высадки
высокого
высота
высотой
выстрел
выстрела
выстреливаемый
выстрелов
выход
выхода
выше
вёл
г
гавалова
газ
гарнитуру
гг
генератор
генераторов
герца
главного
главный
гн
года
головные
голосовом
горизонтальной
горловинам
град
градуированы
гранат
грузов
грунт
группы
гусеница
гусеницы
д
давление
давления
дальнейшей
дальность
дата
две
двигателем
двигатель
двигателя
движении
двумя
двускатных
двух
двухрядных
двухстворчатый
двухступенчатых
действовать
декабре
демультипликатором
десанта
диаметра
диапазоне
дизель
дизельным
дисков
дискретной
дифференцированная
длина
длинный
длины
днище
днищевой
доводки
доводку
дополнительные
дополнительными
доработку
достигала
доступа
доступен
другие
другим
других
дульным
ещё
её
желтов
живучести
жозефа
з
завершены
завершилась
завода
заглавная
заднего
задней
закрытых
заменена
замены
замковый
запас
запись
зарегистрированный
заряды
заряжания
заряжающий
заслонкой
затвором
затем
зацепления
зашумленной
защита
защищались
защищался
заявление
звуковой
зенитные
зимнего
зис
знак
значительно
зрения
зсу
зубчатыми
зут
иванов
идентичны
избранные
изготовлен
измерительные
измерительных
изнутри
изображений
имел
имела
имелась
имели
имело
имён
индекс
индивидуальная
инерционного
инерционным
иной
инструменты
информация
ис
исключением
использовался
использования
использованы
использовать
использующие
испытаний
испытания
история
источник
источниками
истребители
истребитель
ису
ит
июня
каждая
каждого
каждому
калибр
калибра
канала
карпенко
катаная
катаных
категории
катка
каткам
катками
катков
качающейся
качества
кв
кварцевый
кварцевым
квт
кг
клиновым
клиренс
ключом
км
код
кодекс
кодирования
кожухом
количество
колёса
командир
комбинированных
комиссариата
комплект
комплекте
комплектовался
компоновку
конструктора
конструкторским
конструкции
контрольно
конфиденциальности
корма
корме
коробка
короткий
коротковолновой
корпус
корпуса
корректором
котина
которая
которой
который
которых
круглый
крыша
крыше
крышевого
ксп
куки
курсивом
л
ламповой
ларингофоны
лб
левый
ленивцы
ленинградский
ленинградском
ленточными
летом
линии
листов
литература
литой
литым
лицензии
лоб
лобовая
лобовой
льшую
люк
люке
люки
лючков
лёгкие
лёгкий
м
малого
малые
малыми
маневрированию
марка
марки
маска
масса
массой
материал
машина
машины
мвту
мгц
межвоенного
мелких
места
местах
местности
металла
механизм
механизма
механик
механику
механического
механической
мировой
мл
мм
многодисковый
многодисковым
мобильная
мог
могли
могут
модель
модификацию
монтировалась
монтировалось
морзе
мотор
моторно
моторной
мощности
мощность
мощностью
мультициклон
наблюдение
наблюдения
навигации
навигация
наводки
наводкой
наводчик
наводчику
назад
названии
наибольшая
наименовании
наклона
нами
напротив
напряжением
напряжения
народного
наружное
наружный
наружными
наружу
насосом
натяжения
находились
начались
начальную
некоммерческой
неопр
неосуществлённые
неподвижной
неподвижным
непосредственный
несколько
несовершенства
неудовлетворительные
низ
низкого
низкой
нк
нкл
новые
обеспечения
обеспечивался
обеспечивая
обзор
обзора
облегчения
обоих
образец
образный
образным
образца
образцы
обращения
обстановке
обстановкой
обсуждение
общей
объект
огнемётные
огня
ограждения
ограничители
однако
одновременно
одногребневых
однопроводной
одноякорных
означает
означают
окб
около
окончания
окружающей
описание
опорного
опорным
опорных
опытная
опытного
опытной
опытную
опытные
опытный
организации
оригинальной
орудие
орудийными
орудия
оружия
освещение
осевой
оснащалась
основного
основное
основным
осу
осуществлялась
осуществлялось
ответственности
отделение
отделении
отделения
отдельных
отечественной
отечественных
отказ
отливку
отправлена
отредактирована
очистки
ошибке
п
павлов
панорама
панорамного
панорамный
панорамой
панорамы
пар
патронов
переговорное
переговоры
передавалась
передатчика
передач
передвижении
перейти
пересечённой
периода
перископические
персональные
печати
печать
пистолет
питания
плавная
плавной
планетарных
плит
плиты
поведения
поворота
погрузки
подачи
подвеска
подвески
подвижной
подвижность
поддерживалась
поддерживающими
поддержки
подключать
подогрева
подогревающие
подробнее
подсветки
подсоединяемых
подстройка
подстройке
подъём
пожертвовать
позволяла
позволяло
позиций
поиск
поиску
показатель
покидания
полигоне
политика
полностью
полуавтоматическим
получить
посадка
посадки
последний
последовательно
посредством
постоянная
поступающего
потребители
пошедшие
ппс
ппш
править
правки
превосходило
предназначался
представились
представляла
представляли
предыдущему
преодолеваемая
преодолеваемый
преодолению
препятствий
прибор
приборов
приборы
приваривались
приводами
прикрепления
принималась
приходилось
прицел
прицела
прицелами
прицелов
прицелы
прицельную
причиной
приёмника
пробка
пробке
проводом
продувки
проект
проектах
проекты
производилась
производились
производился
производство
просмотры
пространства
противооткатные
противоснарядная
прошёл
прямого
прямой
прямоугольный
пулемёта
пуск
пуска
путём
пушка
пушки
пушкой
работающей
работы
рабочего
рабочие
радиостанцией
радиостанции
радиостанцию
радиостанция
раздельного
разделён
размеры
размещались
разработана
разработчика
разработчики
разработчику
рамке
рамного
ранней
располагались
расстояние
расстоянии
рациональными
регулятором
редуктора
режиме
резервуаров
резонатор
резонатором
результаты
реле
ркка
рнк
ров
российской
рра
рсзо
рубка
рубке
рубки
руководством
русский
ручного
ручным
ручных
рф
ряд
сайт
самообороны
самоходка
самоходки
самоходная
самоходно
самоходной
самоходные
сау
сваривался
сведения
свежие
свечей
свободной
свыше
свяжитесь
связанные
связанными
связи
связь
сг
сектор
семейства
серийно
серийное
серийной
серийные
сжатым
сзади
сигнал
сигнализации
сильно
симплексной
системе
системой
скачать
скорость
скрытые
слева
служебные
служил
случайная
случаях
см
смены
смотровой
снаряд
снаряды
снегоходы
собой
события
советская
советские
советской
совмещала
содержание
соединённые
создания
создать
солянкин
сообщество
сообщить
соответственно
сорокин
состав
составлял
составляла
состояла
сохранением
специальные
специальным
список
спокойной
справа
справка
спуска
сравнению
средние
средства
ссср
ссылка
ссылки
ст
стабилизация
стали
сталь
стартера
стартером
статистика
статьи
статья
ствол
ствола
стенка
стенке
стоянке
страница
странице
страницу
страницы
стрельбу
стрельбы
стыке
стэ
су
суррогатные
суток
сухого
съёмным
съёмными
сюда
т
также
тактный
танк
танка
танкетки
танки
танков
танковое
танкомастер
тб
текст
текущие
телеграфном
телеграфным
телескопические
телескопическим
телефонном
телефоны
техника
технической
технологий
тип
типа
товарный
толщиной
топлива
топливной
топливным
топливными
топливных
тормозами
тормозом
торпеды
торсионная
точки
тпу
траков
трансмиссией
трансмиссионном
трансмиссия
требовался
тремя
трения
триплексом
ту
тягачи
тяжёлая
тяжёлые
тяжёлых
тёмное
углами
углы
удельная
удельное
удлинителем
удлинителя
удобный
узких
узлам
указанием
укладывались
улучшенным
уменьшалась
умформеров
упомянутой
управления
уравновешивание
условий
условия
усовершенствование
усовершенствованную
устанавливались
устанавливался
установка
установке
установки
установлены
устройства
устройство
устройством
утыкался
ухудшал
участие
учётную
ф
феродо
фиксированных
фильтр
фонд
форум
фрикцион
фрикционом
хода
ходовая
холодное
хтз
цаги
цапфах
цевочного
цели
цельнолитыми
цельнолитых
цепь
цилиндровый
цилиндровым
цитировать
ч
части
частот
частотах
частоты
часть
чел
четырёхступенчатая
четырёхтактным
читать
члена
членами
чобитка
ширина
шириной
шкал
шкалы
шлемофонную
шоссе
шт
штуки
штурмовое
штурмовые
экв
экипаж
экипажа
экипажем
экипажу
экспорт
экспринт
электрика
электрическим
электрического
электродвигатель
электрооборудование
электроприводом
электропроводка
электросети
электроспуск
электроэнергии
элемент
энциклопедии
эсу
эт
эта
являлась
являлся
языках
яковлевича
ёмкостью
