авторства
агентов
административные
алам
алфавиту
англ
английское
англичан
англичанами
англо
арестован
армии
армию
артиллерии
артиллерийскую
архивировано
атаковали
афганской
барели
батарею
бахадур
бахт
бежал
бенгальской
биджнор
биджноре
биография
бирма
большим
бригада
британская
британские
британских
британского
британцам
британцев
британцы
быстро
введения
вд
вегетарианских
великих
версии
версия
ветви
викиданных
викимедиа
википедии
википедия
винтовочных
вклад
включала
владычества
власть
вместе
внешние
внимания
военачальника
военного
военной
вождя
войне
войны
войска
войсками
войти
вокруг
волшебные
ворота
восстание
восстании
восстания
восстановленная
впечатлило
времени
время
встревожило
встречу
вторая
вызваны
выступила
выступить
генералом
геоцепочками
главе
главного
главнокомандующий
главнокомандующим
год
года
году
город
городе
государственной
грабежей
группа
давили
дал
дата
даулы
движения
действительно
действовать
декабря
дели
деятели
деятельности
дин
династия
дополнительные
доступен
других
ещё
жиром
жителей
заглавная
замешанные
западные
западных
запись
зарегистрированный
зафар
зафара
захвачен
захир
заявление
звание
звания
знак
значительно
значительного
избранные
известен
известный
измене
имел
император
императора
императором
империя
имён
индии
индийскими
индийских
индийского
индийское
индия
индской
инструменты
исламе
использования
использующие
история
источник
июля
июня
кавалерийский
категории
кашмирские
код
кодекс
командовал
компании
компенсировать
конной
конфиденциальности
короткий
которое
которые
который
куки
лакхнау
лицензии
любил
мавзолей
марта
материал
материально
мая
мератхе
местной
место
мирза
мирных
многими
мобильная
могол
моголов
могольские
могольский
могольского
могут
момент
морадабад
мощи
мусульманских
мясо
мятежа
набжиба
навигации
навигация
налогов
нами
напали
находившихся
национально
началом
началось
недавно
недисциплинированности
недостаток
некоммерческой
нем
немедленного
неоднозначными
непал
новые
обвинению
обеспечением
обращения
обсуждение
общество
окрестностях
онлайн
описал
описание
опыт
опыта
опытными
организации
осады
осаждавших
осажден
освободительного
оскорбило
ост
оставался
острой
ответственности
отдельных
отказ
отличаться
отредактирована
офицеров
офицеры
очевидны
очень
очередь
ошибке
патронов
первой
первую
перейти
персоналии
персональные
пехоты
печати
печать
племени
поведения
повстанцам
повстанческим
повстанческими
поддержать
подкрепления
подробнее
пожертвовать
позднее
поиск
поиску
пока
покинул
политика
полка
полковник
полном
полномочия
положение
получив
получил
получить
порядке
последний
постоянная
постоянно
появление
правитель
править
правки
представились
прежде
прибыл
примечания
принц
принцы
присоединился
приходом
проблема
проблемами
проверенной
проверки
проверялась
провинции
провинциях
провозглашен
продолжала
проектах
просмотры
пространства
просьб
против
пуштуном
разработчики
разрешается
районе
рангун
ранен
распространилось
расстреляны
расширение
революционер
резне
ресурсы
решения
решил
род
родившиеся
родился
рождения
рохилкханде
рохильских
рохильского
руководства
руководство
русский
ряду
сахиб
сбору
сведения
свежие
свиным
свиньи
свободной
своими
свяжитесь
связана
связанные
связанным
сдался
сдаться
северо
семьей
сентябре
сентября
силам
силами
сипаев
сипаями
системе
ситуация
скачать
скончался
скрытые
словари
службы
служебные
служил
случайная
случаях
см
смазывались
смертельно
смерти
смерть
смогло
снабжения
события
содержание
создать
солдат
сообщество
сообщить
сорокалетний
сослан
сохранением
способности
справка
сражения
среди
ссылка
ссылки
стал
стали
становилось
старший
статистика
статьи
статья
столкнулась
столкнулся
страница
странице
страницу
страницы
стремительно
субедар
субедаром
судим
сын
сюда
также
текст
текущая
текущие
тераи
техническим
течением
титул
товарный
тому
требовали
требуют
уд
удостоен
указанием
улучшилось
уль
умершие
умного
урду
условий
условия
услышал
ухудшаться
участвовавшими
участвовал
участие
участниками
учётную
фактически
фактическую
финансовая
фонд
форум
хан
хана
ханом
хах
хотя
хумаюна
цитировать
человека
четыре
числе
числом
читать
шах
шаха
шахджаханпуре
шедшего
шпионов
экспорт
элемент
энциклопедии
эта
это
юсуфзаев
языках
якобы
января
