авторства
алфавиту
англ
архивная
астрометрия
базах
байер
быстрая
величина
версия
видимая
викиданных
викимедиа
википедии
википедия
вклад
возничего
возничий
войти
восхождение
год
данные
данных
движение
действовать
добавить
дополнительные
доступен
другие
других
ещё
заглавная
запись
зарегистрированный
заявление
звезда
звезды
звёзд
звёздная
звёзды
знак
избранные
изображений
имён
инструменты
информация
использования
история
источник
источниками
июля
июня
карточки
каталогах
категории
класса
код
кодекс
коды
конфиденциальности
копия
короткий
куки
лат
лет
лицензии
м
материал
мобильная
могут
наблюдательные
навигации
навигация
нами
некоммерческой
неправильная
новые
обсуждение
объекты
одиночная
около
описание
оранжевая
организации
ответственности
отдельных
отказ
отредактирована
ошибке
параллакс
параметров
парсеков
перейти
переменная
переменные
персональные
печати
печать
пк
планетные
поведения
подробнее
пожертвовать
поиск
поиску
политика
получить
последний
постоянная
править
правки
представились
приблизительно
примечания
проектах
просмотры
пространства
прямое
радиус
разработчики
расстояние
расстоянии
русский
сведения
свежие
светимость
световых
свободной
свяжитесь
связанные
системе
системы
скачать
склонение
скрытые
служебные
случайная
случаях
см
собственное
события
содержание
созвездие
созвездии
созвездия
создать
солнечных
солнца
сообщество
сообщить
сохранением
спектрального
список
справка
ссылка
ссылки
статистика
статьи
статья
страница
странице
страницу
страницы
сюда
текст
текущие
температура
тип
товарный
указанием
условий
условия
участие
учётную
флемстид
фонд
форум
характеристики
цитировать
ч
читать
экспорт
элемент
энциклопедии
эпоха
эруптивная
эта
эффективная
языках
