або
аборт
аборта
абортах
абортивное
абортивные
абортивных
абортирует
абортов
аборты
абхазия
абэ
авторства
азад
азербайджан
азии
акротири
акушеркам
альянс
аналогична
англ
аравия
арене
армения
архивировано
архивная
афганистан
африке
бангладеш
бахрейн
бедна
бедствия
беременной
беременности
беременность
большее
большое
браке
британская
бруней
бутан
бытовых
вазиристан
верой
вероятность
версия
викиданных
викимедиа
википедии
википедия
викисклад
вклад
включали
влияние
внесены
внешние
военное
возрасте
войны
войти
волшебные
восточный
врач
врачам
врачами
врачи
время
всей
всеяпонский
всё
второго
второй
вызвало
высока
вьетнам
генетического
глава
год
года
годах
годов
году
голодной
гонконг
государства
государственной
государство
грани
границы
грузия
данные
данным
данных
дата
датай
де
девочек
действие
действовать
действует
декабря
декелия
дела
делать
дело
демографическом
добавлено
должен
дополнительные
достаточно
доступен
другие
других
евгенический
евгенической
европе
египет
ещё
её
женщин
женщина
женщинам
женщинами
женщины
жестокого
жизни
забеременевших
заболевания
зависимости
зависимые
заглавная
заключены
закон
закона
законное
законным
законодательство
законодательству
законом
законы
замужем
занижения
запись
запрета
запретил
запрещены
зарегистрированный
зарегистрированных
зарегистрировано
зачатие
защите
защиты
заявление
здоровью
здоровья
здравоохранения
знак
игнорировать
избирательный
избранные
изменения
изменился
изнасилования
израиль
имеет
иметь
император
импортные
имён
индийском
индия
индонезия
инструменты
иордания
ирак
иракский
иран
исикавы
исключения
искусственные
исоо
использования
использовать
использующие
исследователей
исследователи
истинный
история
источник
источники
июня
йемен
казахстан
кайсей
камбоджа
катар
категории
кашмир
кипр
кипра
кисейкай
кндр
кнр
код
кодекс
кодекса
количества
количество
конгресс
контрацептивы
контрацепции
контрацепция
контроль
конфиденциальности
копия
корея
короткий
которого
котором
который
которым
которых
коэффициент
крайнего
крайней
кризисе
кувейт
куки
курдистан
куё
кыргызстан
ланка
лаос
легализации
легализовавших
легализовала
легализованы
лет
ливан
лицензии
личности
любой
макао
малайзия
мальдивы
марта
матери
материал
медицинские
международной
менее
меньше
мидзуко
минздрава
министерством
мировой
миюки
младше
млн
мнения
многие
мобильная
могли
могут
монголия
мужчины
мьянма
мэйдзи
набор
навигации
навигация
наказан
наказании
наказания
наказывалось
налоговых
нами
население
наступила
национальный
недель
независимые
незаконными
незамужних
некоммерческой
некоторые
немедленной
необходимо
необходимости
неопр
непал
непризнанные
несмотря
ниже
нии
новые
норгрен
ноября
оаэ
обеспечения
обеспечит
обращения
обстоятельствах
обсуждение
общее
общество
общий
объявил
объявляет
объявлять
однако
одно
одной
одобрения
одобрено
одобрены
оказалась
океане
океании
октября
оман
опасаясь
опасных
описав
описание
оральные
организации
осетия
особых
оставался
остальную
осуществлением
ответственности
отдельных
отказ
отменили
отредактирована
отцом
отчётов
официально
официальные
охрана
охране
ошибке
пакистан
палестина
партнёра
пациентов
первый
первых
перейти
пересмотрено
период
периода
персональные
печати
печать
платежей
плод
плохих
поведения
подписи
подпитывалась
подробнее
пожертвовать
позволяет
поиск
поиску
полагали
политика
политике
политическое
полностью
положение
получение
получить
помощи
помощью
поправка
попытается
порог
последний
постоянная
постоянным
поэтому
права
правило
правительства
правительстве
править
правки
право
практикующие
предоставлено
предполагают
предположительно
представились
представление
предусматривающая
предыдущем
прежнему
прелюбодеяния
преследовались
преступление
преступлением
привлечён
признанные
призывающие
применяется
примечания
принял
принят
принята
приписывают
причинам
причиной
проблем
проведение
проведённой
продолжение
проектах
просмотры
пространства
против
процедур
процедуры
процент
процентах
процесс
прямо
пугающий
пуст
пятый
разведена
разработке
разработчики
разрешение
разрешён
распавшемся
распространены
распространялся
расширение
реакции
ребенка
ребёнка
регулируются
редко
резолюции
результате
результатом
республика
реформу
рожать
рождаемостью
рождений
россия
рт
русский
саудовская
сведения
свежие
свободной
свяжитесь
связанные
сделал
сделанные
сделано
сделать
северного
сегодня
семи
сентября
сингапур
сирийский
сирия
системе
скачать
скрытые
следовать
следует
словам
сложный
служебные
случае
случаев
случайная
случаях
см
смерти
снижение
снижения
события
согласие
согласия
содержание
создать
сообщество
сообщить
соответствии
составило
состоит
сохранением
социально
социального
спасения
справка
среди
средств
средства
средство
срок
сроке
ссылка
ссылки
стал
стали
статистика
статьи
статья
стороны
страдает
стран
странам
стране
страница
странице
страницу
страницы
страны
супруга
суровыми
сформировал
сюда
сёгунат
таблетки
таджикистан
таиланд
тайвань
также
те
текст
текущие
тенденции
территории
территория
технически
течение
тианы
тимор
товарный
точными
требуется
требуют
труда
трудностей
турецкая
туркменистан
турция
тюрьму
увеличилось
уголовного
уголовном
уголовный
угрожает
угрозе
угрозы
узаконить
узбекистан
указан
указанием
умерла
уполномоченные
уполномоченным
уровень
условий
условия
устанавливающее
утверждал
участие
учитывались
учреждения
учёного
учётную
февраля
физическим
физического
филиппины
финансовых
фонд
форум
хо
хотели
хотя
хочет
целом
целью
цитировать
частично
часть
человек
числе
число
читать
шаблон
широки
широко
шри
эдо
экономический
экономическим
экономического
экспорт
экстренной
экстренных
элемент
энциклопедии
эта
это
этому
южная
юре
юридических
является
язык
языках
января
яп
япо
японии
японию
япония
